object:lid.n.02	material:metal.n.02
object:lid.n.02	material:plastic.n.01
object:lid.n.02	material:glass.n.01
object:spoon.n.01	material:metal.n.02
object:spoon.n.01	material:plastic.n.01
object:cup.n.01	material:metal.n.02
object:cup.n.01	material:plastic.n.01
object:cup.n.01	material:wood.n.01
object:cup.n.01	material:glass.n.01
object:cup.n.01	material:ceramic.n.01
object:cup.n.01	material:clay.n.01
object:cup.n.01	material:paper.n.01
object:hanger.n.02	material:metal.n.02
object:hanger.n.02	material:plastic.n.01
object:hanger.n.02	material:wood.n.01
object:chair.n.01	material:metal.n.02
object:chair.n.01	material:plastic.n.01
object:chair.n.01	material:wood.n.01
object:chair.n.01	material:clay.n.01
object:plate.n.04	material:plastic.n.01
object:plate.n.04	material:glass.n.01
object:plate.n.04	material:ceramic.n.01
object:plate.n.04	material:clay.n.01
object:plate.n.04	material:paper.n.01
object:dish.n.01	material:plastic.n.01
object:dish.n.01	material:glass.n.01
object:dish.n.01	material:ceramic.n.01
object:can.n.01	material:metal.n.02
object:toaster.n.02	material:metal.n.02
object:cellphone.n.01	material:plastic.n.01
object:skillet.n.01	material:metal.n.02
object:coffee_maker.n.01	material:metal.n.02
object:coffee_maker.n.01	material:plastic.n.01
object:teapot.n.01	material:metal.n.02
object:book.n.01	material:paper.n.01
object:watering_can.n.01	material:metal.n.02
object:watering_can.n.01	material:plastic.n.01
object:towel.n.01	material:fabric.n.01
object:towel.n.01	material:paper.n.01
object:table.n.02	material:wood.n.01
object:table.n.02	material:glass.n.01
object:vacuum.n.04	material:plastic.n.01
object:faucet.n.01	material:metal.n.02
object:tissue_paper.n.01	material:wood.n.01
object:tissue_paper.n.01	material:paper.n.01
object:microwave.n.02	material:metal.n.02
object:mug.n.04	material:glass.n.01
object:mug.n.04	material:ceramic.n.01
object:mug.n.04	material:clay.n.01
object:cutting_board.n.01	material:plastic.n.01
object:cutting_board.n.01	material:wood.n.01
object:oven.n.01	material:metal.n.02
object:scrub_brush.n.01	material:metal.n.02
object:scrub_brush.n.01	material:plastic.n.01
object:napkin.n.01	material:fabric.n.01
object:napkin.n.01	material:paper.n.01
object:water_bottle.n.01	material:plastic.n.01
object:water_bottle.n.01	material:glass.n.01
object:refrigerator.n.01	material:metal.n.02
object:counter.n.01	material:wood.n.01
object:jar.n.01	material:plastic.n.01
object:jar.n.01	material:glass.n.01
object:jar.n.01	material:ceramic.n.01
object:jar.n.01	material:clay.n.01
object:rolling_pin.n.01	material:plastic.n.01
object:rolling_pin.n.01	material:wood.n.01
object:credit_card.n.01	material:plastic.n.01
object:bag.n.01	material:plastic.n.01
object:bag.n.01	material:fabric.n.01
object:bag.n.01	material:paper.n.01
object:lamp.n.02	material:metal.n.02
object:lamp.n.02	material:ceramic.n.01
object:lamp.n.02	material:clay.n.01
object:basket.n.01	material:metal.n.02
object:basket.n.01	material:plastic.n.01
object:basket.n.01	material:wood.n.01
object:trash_can.n.01	material:plastic.n.01
object:soap_dispenser.n.01	material:metal.n.02
object:soap_dispenser.n.01	material:glass.n.01
object:soap_dispenser.n.01	material:ceramic.n.01
object:knob.n.02	material:metal.n.02
object:knob.n.02	material:plastic.n.01
object:knob.n.02	material:wood.n.01
object:knob.n.02	material:glass.n.01
object:knob.n.02	material:ceramic.n.01
object:bowl.n.01	material:metal.n.02
object:bowl.n.01	material:plastic.n.01
object:bowl.n.01	material:wood.n.01
object:bowl.n.01	material:glass.n.01
object:bowl.n.01	material:ceramic.n.01
object:bowl.n.01	material:clay.n.01
object:box.n.01	material:metal.n.02
object:box.n.01	material:plastic.n.01
object:box.n.01	material:wood.n.01
object:cabinet.n.01	material:wood.n.01
object:sink.n.01	material:metal.n.02
object:sink.n.01	material:ceramic.n.01
object:pot.n.01	material:metal.n.02
object:pot.n.01	material:ceramic.n.01
object:fork.n.01	material:metal.n.02
object:fork.n.01	material:plastic.n.01
object:switch.n.01	material:plastic.n.01
object:kitchen_stove.n.01	material:metal.n.02
object:alarm_clock.n.01	material:metal.n.02
object:alarm_clock.n.01	material:plastic.n.01
object:container.n.01	material:metal.n.02
object:container.n.01	material:plastic.n.01
object:container.n.01	material:glass.n.01
object:container.n.01	material:ceramic.n.01
object:container.n.01	material:clay.n.01
object:drinking_glass.n.01	material:plastic.n.01
object:drinking_glass.n.01	material:glass.n.01
object:drinking_glass.n.01	material:ceramic.n.01
object:knife.n.01	material:metal.n.02
object:knife.n.01	material:plastic.n.01
object:aluminum_foil.n.01	material:metal.n.02
