object:sandwich.n.01	location:bread.n.01
object:sandwich.n.01	location:plate.n.04
object:sandwich.n.01	location:dish.n.01
object:sandwich.n.01	location:skillet.n.01
object:sandwich.n.01	location:table.n.02
object:sandwich.n.01	location:cutting_board.n.01
object:sandwich.n.01	location:oven.n.01
object:sandwich.n.01	location:napkin.n.01
object:sandwich.n.01	location:refrigerator.n.01
object:sandwich.n.01	location:counter.n.01
object:sandwich.n.01	location:kitchen_stove.n.01
object:sandwich.n.01	location:container.n.01
object:sandwich.n.01	location:aluminum_foil.n.01
object:lid.n.02	location:cup.n.01
object:lid.n.02	location:dish.n.01
object:lid.n.02	location:can.n.01
object:lid.n.02	location:skillet.n.01
object:lid.n.02	location:coffee_maker.n.01
object:lid.n.02	location:candle.n.01
object:lid.n.02	location:teapot.n.01
object:lid.n.02	location:watering_can.n.01
object:lid.n.02	location:towel.n.01
object:lid.n.02	location:table.n.02
object:lid.n.02	location:mug.n.04
object:lid.n.02	location:cutting_board.n.01
object:lid.n.02	location:water_bottle.n.01
object:lid.n.02	location:counter.n.01
object:lid.n.02	location:jar.n.01
object:lid.n.02	location:basket.n.01
object:lid.n.02	location:trash_can.n.01
object:lid.n.02	location:bowl.n.01
object:lid.n.02	location:box.n.01
object:lid.n.02	location:pot.n.01
object:lid.n.02	location:container.n.01
object:lid.n.02	location:drinking_glass.n.01
object:spoon.n.01	location:spoon.n.01
object:spoon.n.01	location:cup.n.01
object:spoon.n.01	location:plate.n.04
object:spoon.n.01	location:dish.n.01
object:spoon.n.01	location:can.n.01
object:spoon.n.01	location:skillet.n.01
object:spoon.n.01	location:towel.n.01
object:spoon.n.01	location:table.n.02
object:spoon.n.01	location:mug.n.04
object:spoon.n.01	location:cutting_board.n.01
object:spoon.n.01	location:oven.n.01
object:spoon.n.01	location:napkin.n.01
object:spoon.n.01	location:counter.n.01
object:spoon.n.01	location:jar.n.01
object:spoon.n.01	location:bowl.n.01
object:spoon.n.01	location:cabinet.n.01
object:spoon.n.01	location:sink.n.01
object:spoon.n.01	location:pot.n.01
object:spoon.n.01	location:fork.n.01
object:spoon.n.01	location:kitchen_stove.n.01
object:spoon.n.01	location:container.n.01
object:spoon.n.01	location:knife.n.01
object:spoon.n.01	location:aluminum_foil.n.01
object:cup.n.01	location:chair.n.01
object:cup.n.01	location:plate.n.04
object:cup.n.01	location:dish.n.01
object:cup.n.01	location:towel.n.01
object:cup.n.01	location:table.n.02
object:cup.n.01	location:microwave.n.02
object:cup.n.01	location:cutting_board.n.01
object:cup.n.01	location:napkin.n.01
object:cup.n.01	location:counter.n.01
object:cup.n.01	location:cabinet.n.01
object:cup.n.01	location:sink.n.01
object:cup.n.01	location:kitchen_stove.n.01
object:bread.n.01	location:sandwich.n.01
object:bread.n.01	location:plate.n.04
object:bread.n.01	location:dish.n.01
object:bread.n.01	location:toaster.n.02
object:bread.n.01	location:skillet.n.01
object:bread.n.01	location:lettuce.n.02
object:bread.n.01	location:egg.n.02
object:bread.n.01	location:table.n.02
object:bread.n.01	location:cutting_board.n.01
object:bread.n.01	location:napkin.n.01
object:bread.n.01	location:counter.n.01
object:bread.n.01	location:basket.n.01
object:bread.n.01	location:cabinet.n.01
object:bread.n.01	location:kitchen_stove.n.01
object:bread.n.01	location:aluminum_foil.n.01
object:hanger.n.02	location:chair.n.01
object:hanger.n.02	location:knob.n.02
object:hanger.n.02	location:box.n.01
object:soap.n.01	location:lid.n.02
object:soap.n.01	location:scrub_brush.n.01
object:soap.n.01	location:counter.n.01
object:soap.n.01	location:sink.n.01
object:soap.n.01	location:container.n.01
object:chair.n.01	location:chair.n.01
object:potato.n.01	location:plate.n.04
object:potato.n.01	location:dish.n.01
object:potato.n.01	location:skillet.n.01
object:potato.n.01	location:table.n.02
object:potato.n.01	location:cutting_board.n.01
object:potato.n.01	location:napkin.n.01
object:potato.n.01	location:counter.n.01
object:potato.n.01	location:basket.n.01
object:potato.n.01	location:bowl.n.01
object:potato.n.01	location:fork.n.01
object:potato.n.01	location:container.n.01
object:potato.n.01	location:aluminum_foil.n.01
object:omelet.n.01	location:sandwich.n.01
object:omelet.n.01	location:bread.n.01
object:omelet.n.01	location:plate.n.04
object:omelet.n.01	location:dish.n.01
object:omelet.n.01	location:skillet.n.01
object:omelet.n.01	location:table.n.02
object:omelet.n.01	location:cutting_board.n.01
object:omelet.n.01	location:oven.n.01
object:omelet.n.01	location:counter.n.01
object:omelet.n.01	location:fork.n.01
object:omelet.n.01	location:kitchen_stove.n.01
object:omelet.n.01	location:aluminum_foil.n.01
object:plate.n.04	location:plate.n.04
object:plate.n.04	location:dish.n.01
object:plate.n.04	location:book.n.01
object:plate.n.04	location:towel.n.01
object:plate.n.04	location:table.n.02
object:plate.n.04	location:cutting_board.n.01
object:plate.n.04	location:oven.n.01
object:plate.n.04	location:refrigerator.n.01
object:plate.n.04	location:counter.n.01
object:plate.n.04	location:box.n.01
object:plate.n.04	location:kitchen_stove.n.01
object:plate.n.04	location:container.n.01
object:dish.n.01	location:plate.n.04
object:dish.n.01	location:towel.n.01
object:dish.n.01	location:table.n.02
object:dish.n.01	location:microwave.n.02
object:dish.n.01	location:cutting_board.n.01
object:dish.n.01	location:oven.n.01
object:dish.n.01	location:napkin.n.01
object:dish.n.01	location:counter.n.01
object:dish.n.01	location:cabinet.n.01
object:dish.n.01	location:sink.n.01
object:dish.n.01	location:kitchen_stove.n.01
object:dish.n.01	location:container.n.01
object:can.n.01	location:table.n.02
object:can.n.01	location:microwave.n.02
object:can.n.01	location:napkin.n.01
object:can.n.01	location:counter.n.01
object:can.n.01	location:jar.n.01
object:can.n.01	location:basket.n.01
object:can.n.01	location:cabinet.n.01
object:can.n.01	location:sink.n.01
object:can.n.01	location:kitchen_stove.n.01
object:toaster.n.02	location:table.n.02
object:toaster.n.02	location:counter.n.01
object:cellphone.n.01	location:chair.n.01
object:cellphone.n.01	location:book.n.01
object:cellphone.n.01	location:table.n.02
object:cellphone.n.01	location:counter.n.01
object:cellphone.n.01	location:basket.n.01
object:cellphone.n.01	location:cabinet.n.01
object:skillet.n.01	location:skillet.n.01
object:skillet.n.01	location:towel.n.01
object:skillet.n.01	location:oven.n.01
object:skillet.n.01	location:counter.n.01
object:skillet.n.01	location:cabinet.n.01
object:skillet.n.01	location:sink.n.01
object:skillet.n.01	location:kitchen_stove.n.01
object:coffee_maker.n.01	location:table.n.02
object:coffee_maker.n.01	location:counter.n.01
object:coffee_maker.n.01	location:cabinet.n.01
object:candle.n.01	location:lid.n.02
object:candle.n.01	location:table.n.02
object:candle.n.01	location:counter.n.01
object:candle.n.01	location:basket.n.01
object:candle.n.01	location:bowl.n.01
object:candle.n.01	location:cabinet.n.01
object:candle.n.01	location:kitchen_stove.n.01
object:teapot.n.01	location:plate.n.04
object:teapot.n.01	location:dish.n.01
object:teapot.n.01	location:table.n.02
object:teapot.n.01	location:refrigerator.n.01
object:teapot.n.01	location:counter.n.01
object:teapot.n.01	location:cabinet.n.01
object:teapot.n.01	location:kitchen_stove.n.01
object:lettuce.n.02	location:sandwich.n.01
object:lettuce.n.02	location:bread.n.01
object:lettuce.n.02	location:plate.n.04
object:lettuce.n.02	location:dish.n.01
object:lettuce.n.02	location:table.n.02
object:lettuce.n.02	location:tomato.n.01
object:lettuce.n.02	location:cutting_board.n.01
object:lettuce.n.02	location:refrigerator.n.01
object:lettuce.n.02	location:counter.n.01
object:lettuce.n.02	location:bowl.n.01
object:lettuce.n.02	location:fork.n.01
object:lettuce.n.02	location:kitchen_stove.n.01
object:lettuce.n.02	location:container.n.01
object:book.n.01	location:chair.n.01
object:book.n.01	location:book.n.01
object:book.n.01	location:table.n.02
object:book.n.01	location:counter.n.01
object:book.n.01	location:box.n.01
object:book.n.01	location:cabinet.n.01
object:apple.n.01	location:plate.n.04
object:apple.n.01	location:dish.n.01
object:apple.n.01	location:table.n.02
object:apple.n.01	location:cutting_board.n.01
object:apple.n.01	location:napkin.n.01
object:apple.n.01	location:counter.n.01
object:apple.n.01	location:basket.n.01
object:apple.n.01	location:bowl.n.01
object:apple.n.01	location:box.n.01
object:apple.n.01	location:pot.n.01
object:apple.n.01	location:container.n.01
object:watering_can.n.01	location:table.n.02
object:watering_can.n.01	location:counter.n.01
object:watering_can.n.01	location:trash_can.n.01
object:watering_can.n.01	location:box.n.01
object:egg.n.02	location:sandwich.n.01
object:egg.n.02	location:spoon.n.01
object:egg.n.02	location:bread.n.01
object:egg.n.02	location:plate.n.04
object:egg.n.02	location:dish.n.01
object:egg.n.02	location:skillet.n.01
object:egg.n.02	location:towel.n.01
object:egg.n.02	location:table.n.02
object:egg.n.02	location:tomato.n.01
object:egg.n.02	location:oven.n.01
object:egg.n.02	location:counter.n.01
object:egg.n.02	location:trash_can.n.01
object:egg.n.02	location:bowl.n.01
object:egg.n.02	location:fork.n.01
object:egg.n.02	location:kitchen_stove.n.01
object:towel.n.01	location:hanger.n.02
object:towel.n.01	location:chair.n.01
object:towel.n.01	location:towel.n.01
object:towel.n.01	location:table.n.02
object:towel.n.01	location:mug.n.04
object:towel.n.01	location:cutting_board.n.01
object:towel.n.01	location:counter.n.01
object:towel.n.01	location:basket.n.01
object:towel.n.01	location:knob.n.02
object:towel.n.01	location:bowl.n.01
object:towel.n.01	location:box.n.01
object:towel.n.01	location:cabinet.n.01
object:towel.n.01	location:sink.n.01
object:towel.n.01	location:pot.n.01
object:towel.n.01	location:kitchen_stove.n.01
object:faucet.n.01	location:sink.n.01
object:tissue_paper.n.01	location:hanger.n.02
object:tissue_paper.n.01	location:can.n.01
object:tissue_paper.n.01	location:table.n.02
object:tissue_paper.n.01	location:tissue_paper.n.01
object:tissue_paper.n.01	location:counter.n.01
object:tissue_paper.n.01	location:basket.n.01
object:tissue_paper.n.01	location:box.n.01
object:tissue_paper.n.01	location:container.n.01
object:microwave.n.02	location:table.n.02
object:microwave.n.02	location:counter.n.01
object:microwave.n.02	location:cabinet.n.01
object:tomato.n.01	location:sandwich.n.01
object:tomato.n.01	location:bread.n.01
object:tomato.n.01	location:omelet.n.01
object:tomato.n.01	location:plate.n.04
object:tomato.n.01	location:dish.n.01
object:tomato.n.01	location:skillet.n.01
object:tomato.n.01	location:lettuce.n.02
object:tomato.n.01	location:table.n.02
object:tomato.n.01	location:cutting_board.n.01
object:tomato.n.01	location:napkin.n.01
object:tomato.n.01	location:refrigerator.n.01
object:tomato.n.01	location:counter.n.01
object:tomato.n.01	location:bowl.n.01
object:tomato.n.01	location:cabinet.n.01
object:tomato.n.01	location:fork.n.01
object:tomato.n.01	location:kitchen_stove.n.01
object:tomato.n.01	location:container.n.01
object:mug.n.04	location:plate.n.04
object:mug.n.04	location:dish.n.01
object:mug.n.04	location:book.n.01
object:mug.n.04	location:towel.n.01
object:mug.n.04	location:table.n.02
object:mug.n.04	location:microwave.n.02
object:mug.n.04	location:counter.n.01
object:mug.n.04	location:cabinet.n.01
object:mug.n.04	location:sink.n.01
object:mug.n.04	location:kitchen_stove.n.01
object:cutting_board.n.01	location:table.n.02
object:cutting_board.n.01	location:counter.n.01
object:cutting_board.n.01	location:sink.n.01
object:scrub_brush.n.01	location:soap.n.01
object:scrub_brush.n.01	location:potato.n.01
object:scrub_brush.n.01	location:dish.n.01
object:scrub_brush.n.01	location:skillet.n.01
object:scrub_brush.n.01	location:coffee_maker.n.01
object:scrub_brush.n.01	location:table.n.02
object:scrub_brush.n.01	location:counter.n.01
object:scrub_brush.n.01	location:trash_can.n.01
object:scrub_brush.n.01	location:bowl.n.01
object:scrub_brush.n.01	location:sink.n.01
object:scrub_brush.n.01	location:pot.n.01
object:scrub_brush.n.01	location:kitchen_stove.n.01
object:scrub_brush.n.01	location:container.n.01
object:scrub_brush.n.01	location:knife.n.01
object:napkin.n.01	location:lid.n.02
object:napkin.n.01	location:bread.n.01
object:napkin.n.01	location:chair.n.01
object:napkin.n.01	location:plate.n.04
object:napkin.n.01	location:dish.n.01
object:napkin.n.01	location:book.n.01
object:napkin.n.01	location:table.n.02
object:napkin.n.01	location:microwave.n.02
object:napkin.n.01	location:napkin.n.01
object:napkin.n.01	location:counter.n.01
object:water_bottle.n.01	location:towel.n.01
object:water_bottle.n.01	location:table.n.02
object:water_bottle.n.01	location:napkin.n.01
object:water_bottle.n.01	location:refrigerator.n.01
object:water_bottle.n.01	location:counter.n.01
object:water_bottle.n.01	location:sink.n.01
object:counter.n.01	location:cabinet.n.01
object:jar.n.01	location:table.n.02
object:jar.n.01	location:microwave.n.02
object:jar.n.01	location:napkin.n.01
object:jar.n.01	location:refrigerator.n.01
object:jar.n.01	location:counter.n.01
object:jar.n.01	location:jar.n.01
object:jar.n.01	location:box.n.01
object:jar.n.01	location:cabinet.n.01
object:jar.n.01	location:sink.n.01
object:rolling_pin.n.01	location:table.n.02
object:rolling_pin.n.01	location:microwave.n.02
object:rolling_pin.n.01	location:cutting_board.n.01
object:rolling_pin.n.01	location:oven.n.01
object:rolling_pin.n.01	location:counter.n.01
object:credit_card.n.01	location:chair.n.01
object:credit_card.n.01	location:table.n.02
object:credit_card.n.01	location:counter.n.01
object:credit_card.n.01	location:cabinet.n.01
object:bag.n.01	location:spoon.n.01
object:bag.n.01	location:bread.n.01
object:bag.n.01	location:chair.n.01
object:bag.n.01	location:can.n.01
object:bag.n.01	location:table.n.02
object:bag.n.01	location:refrigerator.n.01
object:bag.n.01	location:counter.n.01
object:bag.n.01	location:trash_can.n.01
object:bag.n.01	location:cabinet.n.01
object:lamp.n.02	location:table.n.02
object:lamp.n.02	location:counter.n.01
object:lamp.n.02	location:cabinet.n.01
object:basket.n.01	location:chair.n.01
object:basket.n.01	location:towel.n.01
object:basket.n.01	location:table.n.02
object:basket.n.01	location:refrigerator.n.01
object:basket.n.01	location:counter.n.01
object:basket.n.01	location:box.n.01
object:basket.n.01	location:cabinet.n.01
object:basket.n.01	location:sink.n.01
object:soap_dispenser.n.01	location:counter.n.01
object:soap_dispenser.n.01	location:cabinet.n.01
object:soap_dispenser.n.01	location:sink.n.01
object:knob.n.02	location:lid.n.02
object:knob.n.02	location:toaster.n.02
object:knob.n.02	location:coffee_maker.n.01
object:knob.n.02	location:faucet.n.01
object:knob.n.02	location:microwave.n.02
object:knob.n.02	location:oven.n.01
object:knob.n.02	location:refrigerator.n.01
object:knob.n.02	location:cabinet.n.01
object:knob.n.02	location:sink.n.01
object:knob.n.02	location:kitchen_stove.n.01
object:bowl.n.01	location:chair.n.01
object:bowl.n.01	location:plate.n.04
object:bowl.n.01	location:towel.n.01
object:bowl.n.01	location:table.n.02
object:bowl.n.01	location:oven.n.01
object:bowl.n.01	location:napkin.n.01
object:bowl.n.01	location:counter.n.01
object:bowl.n.01	location:bowl.n.01
object:bowl.n.01	location:cabinet.n.01
object:bowl.n.01	location:sink.n.01
object:bowl.n.01	location:kitchen_stove.n.01
object:box.n.01	location:table.n.02
object:box.n.01	location:counter.n.01
object:box.n.01	location:trash_can.n.01
object:box.n.01	location:box.n.01
object:box.n.01	location:container.n.01
object:sink.n.01	location:cabinet.n.01
object:pot.n.01	location:plate.n.04
object:pot.n.01	location:towel.n.01
object:pot.n.01	location:table.n.02
object:pot.n.01	location:oven.n.01
object:pot.n.01	location:napkin.n.01
object:pot.n.01	location:counter.n.01
object:pot.n.01	location:box.n.01
object:pot.n.01	location:sink.n.01
object:pot.n.01	location:kitchen_stove.n.01
object:fork.n.01	location:omelet.n.01
object:fork.n.01	location:plate.n.04
object:fork.n.01	location:dish.n.01
object:fork.n.01	location:skillet.n.01
object:fork.n.01	location:towel.n.01
object:fork.n.01	location:table.n.02
object:fork.n.01	location:cutting_board.n.01
object:fork.n.01	location:napkin.n.01
object:fork.n.01	location:counter.n.01
object:fork.n.01	location:bowl.n.01
object:fork.n.01	location:sink.n.01
object:fork.n.01	location:fork.n.01
object:fork.n.01	location:kitchen_stove.n.01
object:switch.n.01	location:toaster.n.02
object:switch.n.01	location:cellphone.n.01
object:switch.n.01	location:coffee_maker.n.01
object:switch.n.01	location:microwave.n.02
object:switch.n.01	location:oven.n.01
object:switch.n.01	location:refrigerator.n.01
object:switch.n.01	location:kitchen_stove.n.01
object:alarm_clock.n.01	location:book.n.01
object:alarm_clock.n.01	location:table.n.02
object:alarm_clock.n.01	location:counter.n.01
object:alarm_clock.n.01	location:cabinet.n.01
object:alarm_clock.n.01	location:kitchen_stove.n.01
object:container.n.01	location:chair.n.01
object:container.n.01	location:toaster.n.02
object:container.n.01	location:table.n.02
object:container.n.01	location:microwave.n.02
object:container.n.01	location:cutting_board.n.01
object:container.n.01	location:oven.n.01
object:container.n.01	location:counter.n.01
object:container.n.01	location:cabinet.n.01
object:container.n.01	location:kitchen_stove.n.01
object:container.n.01	location:container.n.01
object:drinking_glass.n.01	location:towel.n.01
object:drinking_glass.n.01	location:table.n.02
object:drinking_glass.n.01	location:microwave.n.02
object:drinking_glass.n.01	location:napkin.n.01
object:drinking_glass.n.01	location:counter.n.01
object:drinking_glass.n.01	location:sink.n.01
object:knife.n.01	location:sandwich.n.01
object:knife.n.01	location:bread.n.01
object:knife.n.01	location:potato.n.01
object:knife.n.01	location:plate.n.04
object:knife.n.01	location:dish.n.01
object:knife.n.01	location:skillet.n.01
object:knife.n.01	location:table.n.02
object:knife.n.01	location:tomato.n.01
object:knife.n.01	location:cutting_board.n.01
object:knife.n.01	location:napkin.n.01
object:knife.n.01	location:counter.n.01
object:knife.n.01	location:bowl.n.01
object:knife.n.01	location:box.n.01
object:knife.n.01	location:sink.n.01
object:knife.n.01	location:kitchen_stove.n.01
object:knife.n.01	location:container.n.01
object:knife.n.01	location:knife.n.01
object:aluminum_foil.n.01	location:sandwich.n.01
object:aluminum_foil.n.01	location:spoon.n.01
object:aluminum_foil.n.01	location:potato.n.01
object:aluminum_foil.n.01	location:plate.n.04
object:aluminum_foil.n.01	location:dish.n.01
object:aluminum_foil.n.01	location:skillet.n.01
object:aluminum_foil.n.01	location:towel.n.01
object:aluminum_foil.n.01	location:table.n.02
object:aluminum_foil.n.01	location:cutting_board.n.01
object:aluminum_foil.n.01	location:oven.n.01
object:aluminum_foil.n.01	location:counter.n.01
object:aluminum_foil.n.01	location:kitchen_stove.n.01
object:aluminum_foil.n.01	location:container.n.01
object:water.n.06	location:spoon.n.01
object:water.n.06	location:cup.n.01
object:water.n.06	location:soap.n.01
object:water.n.06	location:table.n.02
object:water.n.06	location:tomato.n.01
object:water.n.06	location:scrub_brush.n.01
object:water.n.06	location:counter.n.01
object:water.n.06	location:sink.n.01
