|base|x2010fifaworldcupsouthafrica|world_cup_squad:|m|03_qj1
|base|x2010fifaworldcupsouthafrica|world_cup_squad:|m|02s9vc
|base|x2010fifaworldcupsouthafrica|world_cup_squad:|m|03_44z
|base|x2010fifaworldcupsouthafrica|world_cup_squad:|m|03y_f8
|base|x2010fifaworldcupsouthafrica|world_cup_squad:|m|0329r5
|base|x2010fifaworldcupsouthafrica|world_cup_squad:|m|03zrhb
|base|x2010fifaworldcupsouthafrica|world_cup_squad:|m|0cnk2q
|base|x2010fifaworldcupsouthafrica|world_cup_squad:|m|02bh_v
|base|x2010fifaworldcupsouthafrica|world_cup_squad:|m|03yl2t
|base|x2010fifaworldcupsouthafrica|world_cup_squad:|m|02ltg3
|base|x2010fifaworldcupsouthafrica|world_cup_squad:|m|03d8m4
|base|x2010fifaworldcupsouthafrica|world_cup_squad:|m|02w64f
|base|x2010fifaworldcupsouthafrica|world_cup_squad:|m|032jlh
|base|x2010fifaworldcupsouthafrica|world_cup_squad:|m|03dj48
|base|x2010fifaworldcupsouthafrica|world_cup_squad:|m|03xh50
|base|x2010fifaworldcupsouthafrica|world_cup_squad:|m|040whs
|base|x2010fifaworldcupsouthafrica|world_cup_squad:|m|01352_
|base|x2010fifaworldcupsouthafrica|world_cup_squad:|m|01l3wr
|base|x2010fifaworldcupsouthafrica|world_cup_squad:|m|02rqxc
|base|x2010fifaworldcupsouthafrica|world_cup_squad:|m|03ylxn
|base|x2010fifaworldcupsouthafrica|world_cup_squad:|m|03_qrp
|base|x2010fifaworldcupsouthafrica|world_cup_squad:|m|02pp1
|base|x2010fifaworldcupsouthafrica|world_cup_squad:|m|01_lhg
|base|x2010fifaworldcupsouthafrica|world_cup_squad:|m|03zrc_
|base|x2010fifaworldcupsouthafrica|world_cup_squad:|m|01l3vx
|base|x2010fifaworldcupsouthafrica|world_cup_squad:|m|02s2lg
