|base|petbreeds|city_with_dogs:|m|0fsb8
|base|petbreeds|city_with_dogs:|m|0ftxw
|base|petbreeds|city_with_dogs:|m|01_d4
|base|petbreeds|city_with_dogs:|m|019fh
|base|petbreeds|city_with_dogs:|m|0f2w0
|base|petbreeds|city_with_dogs:|m|0nbwf
|base|petbreeds|city_with_dogs:|m|0ply0
|base|petbreeds|city_with_dogs:|m|0fvzg
|base|petbreeds|city_with_dogs:|m|013yq
|base|petbreeds|city_with_dogs:|m|01snm
|base|petbreeds|city_with_dogs:|m|0f2rq
|base|petbreeds|city_with_dogs:|m|01smm
|base|petbreeds|city_with_dogs:|m|068p2
|base|petbreeds|city_with_dogs:|m|02dtg
|base|petbreeds|city_with_dogs:|m|0f2r6
|base|petbreeds|city_with_dogs:|m|0d9jr
|base|petbreeds|city_with_dogs:|m|02cl1
|base|petbreeds|city_with_dogs:|m|06wxw
|base|petbreeds|city_with_dogs:|m|07bcn
|base|petbreeds|city_with_dogs:|m|02hrh0_
|base|petbreeds|city_with_dogs:|m|0fr0t
|base|petbreeds|city_with_dogs:|m|03l2n
|base|petbreeds|city_with_dogs:|m|0vzm
|base|petbreeds|city_with_dogs:|m|0f04v
|base|petbreeds|city_with_dogs:|m|01sn3
|base|petbreeds|city_with_dogs:|m|0dyl9
|base|petbreeds|city_with_dogs:|m|0d6lp
|base|petbreeds|city_with_dogs:|m|094jv
|base|petbreeds|city_with_dogs:|m|0_vn7
|base|petbreeds|city_with_dogs:|m|05jbn
|base|petbreeds|city_with_dogs:|m|0f2s6
|base|petbreeds|city_with_dogs:|m|0chrx
|base|petbreeds|city_with_dogs:|m|0d35y
|base|petbreeds|city_with_dogs:|m|02_286
|base|petbreeds|city_with_dogs:|m|0fvyg
|base|petbreeds|city_with_dogs:|m|0dclg
|base|petbreeds|city_with_dogs:|m|0n1rj
|base|petbreeds|city_with_dogs:|m|0c_m3
|base|petbreeds|city_with_dogs:|m|0rh6k
|base|petbreeds|city_with_dogs:|m|0f2v0
|base|petbreeds|city_with_dogs:|m|071vr
|base|petbreeds|city_with_dogs:|m|01cx_
|base|petbreeds|city_with_dogs:|m|0f__1
|base|petbreeds|city_with_dogs:|m|0cv3w
|base|petbreeds|city_with_dogs:|m|02j3w
|base|petbreeds|city_with_dogs:|m|030qb3t
|base|petbreeds|city_with_dogs:|m|02frhbc
|base|petbreeds|city_with_dogs:|m|04f_d
|base|petbreeds|city_with_dogs:|m|0f2tj
