|food|nutrient:|m|09pbb
|food|nutrient:|m|0dcfv
|food|nutrient:|m|06jry
|food|nutrient:|m|061xhr
|food|nutrient:|m|0h1tz
|food|nutrient:|m|041r51
|food|nutrient:|m|025s0zp
|food|nutrient:|m|04k8n
|food|nutrient:|m|025s7x6
|food|nutrient:|m|014d7f
|food|nutrient:|m|0d9t0
|food|nutrient:|m|04kl74p
|food|nutrient:|m|025rw19
|food|nutrient:|m|0h1zw
|food|nutrient:|m|09gwd
|food|nutrient:|m|0hqw8p_
|food|nutrient:|m|02kc4sf
|food|nutrient:|m|03d49
|food|nutrient:|m|0f4l5
|food|nutrient:|m|02kb_jm
|food|nutrient:|m|02kc5rj
|food|nutrient:|m|014yzm
|food|nutrient:|m|0f4kp
|food|nutrient:|m|05wvs
|food|nutrient:|m|0f4k5
|food|nutrient:|m|01sh2
|food|nutrient:|m|0q01m
|food|nutrient:|m|0h1wg
|food|nutrient:|m|0h1vg
|food|nutrient:|m|0838f
|food|nutrient:|m|05v_8y
|food|nutrient:|m|025tkqy
|food|nutrient:|m|02kd8zw
|food|nutrient:|m|025s7j4
|food|nutrient:|m|0fzjh
|food|nutrient:|m|06x4c
|food|nutrient:|m|0f4hc
|food|nutrient:|m|0h1sz
|food|nutrient:|m|025rsfk
|food|nutrient:|m|0hkwr
|food|nutrient:|m|075pwf
|food|nutrient:|m|0h1_c
|food|nutrient:|m|02kc_w5
|food|nutrient:|m|09gvd
|food|nutrient:|m|0466p20
|food|nutrient:|m|025sf8g
|food|nutrient:|m|02kcv4x
|food|nutrient:|m|02y_3rf
|food|nutrient:|m|02kc008
|food|nutrient:|m|07hnp
|food|nutrient:|m|07zqy
|food|nutrient:|m|07q0m
|food|nutrient:|m|01w_3
|food|nutrient:|m|05gh50
|food|nutrient:|m|0h1sg
|food|nutrient:|m|02p0tjr
|food|nutrient:|m|0h1yy
|food|nutrient:|m|025sf0_
|food|nutrient:|m|02kd0rh
|food|nutrient:|m|0h1tg
|food|nutrient:|m|02y_3rt
|food|nutrient:|m|01n78x
|food|nutrient:|m|025sqz8
|food|nutrient:|m|0h1vz
|food|nutrient:|m|0g5gq
|food|nutrient:|m|0h1yf
|food|nutrient:|m|025s0s0
