|government|political_party:|m|02189
|government|political_party:|m|02bb8j
|government|political_party:|m|07wpm
|government|political_party:|m|01f53
|government|political_party:|m|0d9fz
|government|political_party:|m|07w42
|government|political_party:|m|02245
|government|political_party:|m|01fml
|government|political_party:|m|01swmr
|government|political_party:|m|07wdw
|government|political_party:|m|049tb
|government|political_party:|m|0_00
|government|political_party:|m|07wgm
|government|political_party:|m|07wbk
|government|political_party:|m|07wf9
|government|political_party:|m|0d075m
|government|political_party:|m|01fpdh
|government|political_party:|m|07k5l
|government|political_party:|m|0135dr
|government|political_party:|m|0136kr
|government|political_party:|m|01c9x
|government|political_party:|m|024qk1
|government|political_party:|m|0x2hn
|government|political_party:|m|0135cw
|government|political_party:|m|05g9h
