|medicine|risk_factor:|m|03295l
|medicine|risk_factor:|m|05mdx
|medicine|risk_factor:|m|0g02vk
|medicine|risk_factor:|m|017s1k
|medicine|risk_factor:|m|0h1wz
|medicine|risk_factor:|m|0dcp_
|medicine|risk_factor:|m|09jg8
|medicine|risk_factor:|m|01_qc_
|medicine|risk_factor:|m|0k95h
|medicine|risk_factor:|m|0gk4g
|medicine|risk_factor:|m|0d19y2
|medicine|risk_factor:|m|05jqy
|medicine|risk_factor:|m|012jc
|medicine|risk_factor:|m|0jpmt
|medicine|risk_factor:|m|0fk1z
|medicine|risk_factor:|m|01psyx
|medicine|risk_factor:|m|02vrr
|medicine|risk_factor:|m|072hv
|medicine|risk_factor:|m|0c58k
|medicine|risk_factor:|m|0fltx
|medicine|risk_factor:|m|0c78m
|medicine|risk_factor:|m|035482
|medicine|risk_factor:|m|098s1
|medicine|risk_factor:|m|0h948
|medicine|risk_factor:|m|059_w
|medicine|risk_factor:|m|05zppz
|medicine|risk_factor:|m|0dcsx
|medicine|risk_factor:|m|097ns
|medicine|risk_factor:|m|0542n
|medicine|risk_factor:|m|01b_5g
|medicine|risk_factor:|m|07_jd
|medicine|risk_factor:|m|0cycc
|medicine|risk_factor:|m|02zsn
|medicine|risk_factor:|m|0dq9p
|medicine|risk_factor:|m|02ctzb
|medicine|risk_factor:|m|01336l
|medicine|risk_factor:|m|0432mrk
|medicine|risk_factor:|m|025t3bg
|medicine|risk_factor:|m|09d11
|medicine|risk_factor:|m|02y0js
|medicine|risk_factor:|m|0hg11
|medicine|risk_factor:|m|0h1n9
|medicine|risk_factor:|m|0g9pc
|medicine|risk_factor:|m|02k6hp
|medicine|risk_factor:|m|0217g
|medicine|risk_factor:|m|01lys3
|medicine|risk_factor:|m|074m2
|medicine|risk_factor:|m|014dsx
|medicine|risk_factor:|m|0g0vx
|medicine|risk_factor:|m|0qcr0
|medicine|risk_factor:|m|0x67
|medicine|risk_factor:|m|0ldpy
|medicine|risk_factor:|m|01hbgs
|medicine|risk_factor:|m|0f0gt_
