|medicine|disease:|m|02k6hp
|medicine|disease:|m|0hg11
|medicine|disease:|m|035482
|medicine|disease:|m|0hg45
|medicine|disease:|m|029sk
|medicine|disease:|m|06vr2
|medicine|disease:|m|0dcsx
|medicine|disease:|m|0dcrb
|medicine|disease:|m|01ddth
|medicine|disease:|m|014w_8
|medicine|disease:|m|0h3bn
|medicine|disease:|m|07s4l
|medicine|disease:|m|0167bx
|medicine|disease:|m|017s1k
|medicine|disease:|m|0fltx
|medicine|disease:|m|05mdx
|medicine|disease:|m|02y0js
|medicine|disease:|m|087z2
|medicine|disease:|m|011zdm
|medicine|disease:|m|0qcr0
|medicine|disease:|m|0j8hd
|medicine|disease:|m|025hl8
|medicine|disease:|m|0cycc
|medicine|disease:|m|0dcqh
|medicine|disease:|m|0hgxh
|medicine|disease:|m|0c58k
|medicine|disease:|m|01k9gb
|medicine|disease:|m|01pf6
|medicine|disease:|m|0gwj
|medicine|disease:|m|01_qc_
|medicine|disease:|m|01l2m3
|medicine|disease:|m|04p3w
|medicine|disease:|m|0h1n9
|medicine|disease:|m|09d11
|medicine|disease:|m|04psf
|medicine|disease:|m|072hv
|medicine|disease:|m|01n3bm
|medicine|disease:|m|02bft
|medicine|disease:|m|06g7c
|medicine|disease:|m|0d19y2
|medicine|disease:|m|068p_
|medicine|disease:|m|09969
|medicine|disease:|m|0h1wz
|medicine|disease:|m|01b_5g
|medicine|disease:|m|0c78m
|medicine|disease:|m|024c2
|medicine|disease:|m|01mtqf
|medicine|disease:|m|0542n
|medicine|disease:|m|01bcp7
|medicine|disease:|m|01g2q
|medicine|disease:|m|074m2
|medicine|disease:|m|0lcdk
|medicine|disease:|m|02vrr
|medicine|disease:|m|01qqwn
|medicine|disease:|m|04nz3
|medicine|disease:|m|0h99n
|medicine|disease:|m|01dcqj
|medicine|disease:|m|097ns
|medicine|disease:|m|07x16
|medicine|disease:|m|0dq9p
|medicine|disease:|m|0k95h
|medicine|disease:|m|063yv
|medicine|disease:|m|0146bp
|medicine|disease:|m|0gk4g
|medicine|disease:|m|0m32h
|medicine|disease:|m|0h9dj
|medicine|disease:|m|01rt5h
|medicine|disease:|m|01gkcc
|medicine|disease:|m|0g02vk
|medicine|disease:|m|0dcp_
|medicine|disease:|m|07jwr
|medicine|disease:|m|09jg8
|medicine|disease:|m|0brgy
