synset:make_full.v.01	synset:shade.v.02
synset:oblique.a.01	synset:convergent.a.01
synset:right.a.02	synset:proper.a.01
synset:expedient.a.01	synset:convenient.a.01
synset:ordinary.a.01	synset:common.a.02
synset:passionate.a.01	synset:hot.a.03
synset:travel.v.01	synset:proceed.v.01
synset:comparable.a.01	synset:equal.a.01
synset:cool.a.04	synset:unfriendly.a.02
synset:clean.a.01	synset:tidy.a.01
synset:unjust.a.02	synset:wrong.a.02
synset:precise.a.01	synset:accurate.a.01
synset:ram.v.02	synset:screw.v.03
synset:unworldly.a.01	synset:pious.a.01
synset:steal.v.02	synset:steal_away.v.01
synset:insincere.a.01	synset:false.a.01
synset:utile.a.01	synset:helpful.a.01
synset:purchase.v.01	synset:stock_up.v.01
synset:unfavourable.a.01	synset:negative.a.02
synset:rationalize.v.02	synset:trim_down.v.01
synset:intractable.a.01	synset:disobedient.a.01
synset:inconstant.a.01	synset:volatile.a.01
synset:unjust.a.01	synset:unjust.a.02
synset:selfish.a.01	synset:inconsiderate.a.01
synset:insincere.a.01	synset:imitative.a.03
synset:chaste.a.01	synset:pure.a.06
synset:just.a.03	synset:just.a.01
synset:intractable.a.01	synset:unregenerate.a.01
synset:clear.a.01	synset:comprehensible.a.01
synset:powerful.a.01	synset:strong.a.01
synset:loveable.a.01	synset:desirable.a.01
synset:varied.a.01	synset:different.a.01
synset:unpalatable.a.01	synset:unpleasant.a.01
synset:awake.a.01	synset:conscious.a.02
synset:rub.v.01	synset:rub_off.v.01
synset:indistinct.a.01	synset:indefinite.a.01
synset:susceptible.a.01	synset:vulnerable.a.01
synset:decisive.a.01	synset:conclusive.a.01
synset:good.a.01	synset:good.a.03
synset:righteous.a.01	synset:virtuous.a.01
synset:sensible.a.01	synset:logical.a.01
synset:expedient.a.01	synset:advantageous.a.01
synset:vote.v.01	synset:vote_out.v.01
synset:rub.v.01	synset:rub_down.v.02
synset:insensible.a.01	synset:insensitive.a.02
synset:irrupt.v.01	synset:obtrude_upon.v.01
synset:proper.a.01	synset:right.a.04
synset:helpful.a.01	synset:utile.a.01
synset:tractable.a.01	synset:manageable.a.01
synset:boot.v.01	synset:throw_out.v.03
synset:keep.v.03	synset:withhold.v.01
synset:warm.a.02	synset:friendly.a.01
synset:cough.v.01	synset:spit_up.v.02
synset:unvarying.a.02	synset:same.a.02
synset:pay.v.01	synset:pay_off.v.02
synset:undetermined.a.02	synset:inconclusive.a.01
synset:voluble.a.01	synset:communicatory.a.01
synset:separate.a.01	synset:single.a.01
synset:wreak.v.01	synset:pull_off.v.03
synset:unhappy.a.02	synset:unhappy.a.01
synset:sweet.a.01	synset:sugary.a.01
synset:propitious.a.01	synset:favourable.a.02
synset:unoriginal.a.01	synset:conventional.a.01
synset:useless.a.01	synset:uneffective.a.01
synset:awake.a.01	synset:watchful.a.01
synset:laugh.v.01	synset:laugh_off.v.01
synset:lively.a.01	synset:spirited.a.01
synset:elastic.a.01	synset:flexile.a.01
synset:vulnerable.a.01	synset:unprotected.a.01
synset:tenacious.a.01	synset:mindful.a.01
synset:joyous.a.01	synset:joyful.a.01
synset:inelegant.a.01	synset:tasteless.a.02
synset:earthly.a.01	synset:worldly.a.01
synset:obvious.a.01	synset:overt.a.01
synset:sensitive.a.01	synset:susceptible.a.01
synset:unjust.a.02	synset:unjust.a.01
synset:noxious.a.01	synset:unwholesome.a.01
synset:bad.a.01	synset:disobedient.a.01
synset:go_down.v.01	synset:give_way.v.02
synset:unsmooth.a.01	synset:uneven.a.01
synset:merciful.a.01	synset:kind.a.01
synset:true.a.01	synset:right.a.02
synset:sensible.a.01	synset:rational.a.01
synset:turn_out.v.06	synset:underpin.v.02
synset:unassertive.a.01	synset:submissive.a.01
synset:unclear.a.02	synset:indistinct.a.01
synset:set.v.01	synset:set_up.v.03
synset:flexile.a.01	synset:elastic.a.01
synset:wreak.v.01	synset:induce.v.01
synset:separate.a.01	synset:independent.a.01
synset:formal.a.01	synset:conventional.a.01
synset:free.a.01	synset:independent.a.01
synset:possible.a.01	synset:practical.a.01
synset:unessential.a.01	synset:unimportant.a.01
synset:maintain.v.01	synset:withstand.v.02
synset:spread.v.01	synset:spread_out.v.06
synset:warm.a.02	synset:emotional.a.02
synset:land.v.03	synset:rear.v.02
synset:peg_down.v.01	synset:specify.v.05
synset:impotent.a.01	synset:powerless.a.01
synset:exciting.a.01	synset:interesting.a.01
synset:unauthorized.a.01	synset:illegitimate.a.02
synset:unperceivable.a.01	synset:unseeable.a.01
synset:uncongenial.a.01	synset:incompatible.a.01
synset:take.v.07	synset:put_down.v.03
synset:profound.a.01	synset:intense.a.01
synset:harmful.a.01	synset:offensive.a.03
synset:pay_off.v.04	synset:pay_off.v.06
synset:work_out.v.06	synset:work_out.v.07
synset:set.v.05	synset:set_off.v.05
synset:pray.v.02	synset:excuse.v.05
synset:snatch_up.v.01	synset:snap_up.v.01
synset:soul.n.04	synset:valuable.a.01
synset:feel.v.01	synset:sympathize_with.v.01
synset:noncompliant.a.01	synset:unwilling.a.01
synset:grow.v.02	synset:grow_up.v.01
synset:wrap.v.02	synset:wrap_up.v.03
synset:robust.a.01	synset:healthy.a.01
synset:put.v.02	synset:tin.v.02
synset:positive.a.01	synset:affirmatory.a.01
synset:amicable.a.01	synset:friendly.a.01
synset:passionate.a.01	synset:emotional.a.02
synset:awake.a.01	synset:cognizant.a.01
synset:unbroken.a.05	synset:sound.a.01
synset:simple.a.01	synset:easy.a.01
synset:add_together.v.02	synset:total.v.01
synset:thrifty.a.01	synset:provident.a.01
synset:flood.v.02	synset:overwhelm.v.02
synset:wangle.v.02	synset:manufacture.v.02
synset:set.v.01	synset:table.v.01
synset:provident.a.01	synset:presbyopic.a.01
synset:think.v.03	synset:think_over.v.01
synset:untidy.a.01	synset:unclean.a.01
synset:just.a.01	synset:righteous.a.01
synset:modern.a.01	synset:current.a.01
synset:flare.v.03	synset:flare.v.01
synset:joyless.a.01	synset:uncheerful.a.01
synset:unrighteous.a.01	synset:immoral.a.01
synset:run.v.03	synset:run_along.v.01
synset:come_up.v.03	synset:survive.v.02
synset:current.a.01	synset:new.a.01
synset:productive.a.01	synset:profitable.a.01
synset:rugged.a.01	synset:robust.a.01
synset:nonmeaningful.a.01	synset:unimportant.a.02
synset:scarce.a.01	synset:stingy.a.02
synset:look.v.01	synset:seek.v.02
synset:unwholesome.a.01	synset:unhealthy.a.01
synset:kind.a.01	synset:soft.a.02
synset:cognizant.a.01	synset:conscious.a.02
synset:relegate.v.02	synset:slay.v.01
synset:ignoble.a.01	synset:fearful.a.03
synset:uncomprehensible.a.01	synset:unclear.a.02
synset:efficacious.a.02	synset:efficacious.a.01
synset:utile.a.01	synset:serviceable.a.01
synset:efficient.a.01	synset:jinks.n.01
synset:critical.a.01	synset:sarcastic.a.01
synset:best.a.01	synset:superior.a.01
synset:just.a.01	synset:just.a.03
synset:slip.v.05	synset:slip_by.v.01
synset:accessible.a.01	synset:convenient.a.01
synset:tractable.a.01	synset:compliant.a.01
synset:quiet.a.02	synset:unhearable.a.01
synset:quiet.a.02	synset:tug.v.03
synset:contented.a.01	synset:regimentation.n.01
synset:stir.v.04	synset:stir_up.v.01
synset:tell.v.07	synset:tell_apart.v.01
synset:wipe.v.01	synset:wipe_off.v.02
synset:careless.a.01	synset:negligent.a.01
synset:take.v.07	synset:produce.v.06
synset:essential.a.02	synset:important.a.03
synset:pass.v.01	synset:traverse.v.01
synset:manageable.a.01	synset:compliant.a.01
synset:toy.v.02	synset:toy_with.v.01
synset:straighten.v.06	synset:straighten_out.v.05
synset:maintain.v.01	synset:set_apart.v.02
synset:look.v.01	synset:review.v.05
synset:uncheerful.a.01	synset:unhappy.a.01
synset:independent.a.01	synset:free.a.01
synset:thick.a.01	synset:wide.a.01
synset:nasty.a.01	synset:unpleasant.a.01
synset:wide.a.01	synset:thick.a.01
synset:uneffective.a.01	synset:idle.a.01
synset:powerful.a.01	synset:efficacious.a.02
synset:ready.a.01	synset:willing.a.01
synset:spring.v.01	synset:mount_up.v.01
synset:equal.a.02	synset:satisfactory.a.01
synset:smooth.a.03	synset:unsubdivided.a.01
synset:honourable.a.01	synset:just.a.01
synset:trade.v.05	synset:trade.v.01
synset:unseeable.a.01	synset:unperceivable.a.01
synset:turn_over.v.01	synset:submit.v.05
synset:unworthy.a.01	synset:dishonourable.a.01
synset:sensitive.a.03	synset:conscious.a.02
synset:set.v.01	synset:put_on.v.07
synset:robust.a.01	synset:strong.a.01
synset:unbroken.a.05	synset:perfect.a.01
synset:hurtle.v.03	synset:drop_anchor.v.01
synset:improper.a.01	synset:indecent.a.02
synset:toothsome.a.01	synset:edible.a.01
synset:moral.a.01	synset:good.a.03
synset:wise.a.01	synset:prudent.a.01
synset:spue.v.01	synset:spit_up.v.02
synset:untrusty.a.01	synset:unreliable.a.02
synset:dishonorable.a.02	synset:false.a.01
synset:refreshen.v.02	synset:refreshen.v.01
synset:tasty.a.01	synset:sweet.a.01
synset:drive.v.03	synset:turn_back.v.03
synset:sharpen.v.04	synset:revolve_around.v.01
synset:send.v.01	synset:terminate.v.04
synset:unfit.a.02	synset:unsound.a.02
synset:unfavourable.a.01	synset:hostile.a.01
synset:malign.a.01	synset:harmful.a.01
synset:travel.v.01	synset:travel_by.v.01
synset:incompatible.a.01	synset:uncongenial.a.01
synset:dishonorable.a.02	synset:untrusty.a.01
synset:whiff.v.01	synset:sniff_out.v.01
synset:ingenuous.a.01	synset:squelch.v.02
synset:pass.v.01	synset:skip_over.v.01
synset:decisive.a.03	synset:resolute.a.01
synset:unstable.a.01	synset:inconstant.a.01
synset:impure.a.01	synset:unclean.a.02
synset:merciful.a.01	synset:soft.a.02
synset:compassionate.a.01	synset:sympathetic.a.02
synset:negative.a.02	synset:unfavourable.a.01
synset:indispensable.a.01	synset:necessary.a.01
synset:unexciting.a.02	synset:uninteresting.a.01
synset:harmful.a.01	synset:unwholesome.a.01
synset:illegal.a.01	synset:irregular.a.01
synset:trespass.v.01	synset:trespass.v.02
synset:worthy.a.01	synset:righteous.a.01
synset:spring.v.01	synset:stick_out.v.02
synset:sexy.a.01	synset:exciting.a.01
synset:struggle.v.04	synset:repulse.v.01
synset:transport.v.04	synset:send_on.v.01
synset:temporary.a.01	synset:unstable.a.01
synset:accurate.a.01	synset:precise.a.01
synset:travel.v.01	synset:set.v.10
synset:exact.a.01	synset:accurate.a.01
synset:violent.a.01	synset:hostile.a.01
synset:make.v.03	synset:manufacture.v.02
synset:dishonourable.a.01	synset:unjust.a.02
synset:unoriginal.a.01	synset:uncreative.a.01
synset:weigh.v.04	synset:matter_to.v.01
synset:similar.a.03	synset:same.a.02
synset:wide.a.01	synset:comprehensive.a.01
synset:equal.a.01	synset:comparable.a.01
synset:dishonorable.a.02	synset:insincere.a.01
synset:uncommon.a.01	synset:extraordinary.a.01
synset:negligent.a.01	synset:careless.a.01
synset:valuable.a.01	synset:soul.n.04
synset:submissive.a.01	synset:unassertive.a.01
synset:sound.a.01	synset:unbroken.a.05
synset:imperfect.a.01	synset:broken.a.01
synset:regimentation.n.01	synset:joyous.a.01
synset:credulous.a.01	synset:naive.a.01
synset:strong.a.01	synset:robust.a.01
synset:disobedient.a.01	synset:noncompliant.a.01
synset:righteous.a.01	synset:good.a.03
synset:straight.a.06	synset:honorable.a.01
synset:angulate.a.01	synset:pointed.a.01
synset:honourable.a.01	synset:honorable.a.01
synset:cool.a.04	synset:cold.a.02
synset:set.v.01	synset:set_up.v.11
synset:dishonorable.a.02	synset:dishonourable.a.01
synset:unbelievable.a.01	synset:incredulous.a.01
synset:efficacious.a.02	synset:powerful.a.01
synset:come_up.v.03	synset:uprise.v.05
synset:impotent.a.01	synset:unfertile.a.01
synset:essential.a.02	synset:indispensable.a.01
synset:tasty.a.01	synset:salty.a.02
synset:new.a.01	synset:modern.a.01
synset:tug.v.03	synset:quiet.a.02
synset:trail.v.02	synset:turn_back.v.03
synset:maintain.v.01	synset:shut_out.v.01
synset:regimentation.n.01	synset:contented.a.01
synset:insensitive.a.02	synset:insensible.a.01
synset:uncongenial.a.01	synset:unfriendly.a.02
synset:immoral.a.01	synset:wicked.a.01
synset:compliant.a.01	synset:manageable.a.01
synset:honorable.a.01	synset:true.a.01
synset:just.a.01	synset:honourable.a.01
synset:uncomparable.a.01	synset:best.a.01
synset:knap.v.02	synset:chip_at.v.01
synset:capable.a.01	synset:jinks.n.01
synset:unfriendly.a.02	synset:uncongenial.a.01
synset:unsubstantial.a.01	synset:nonmaterial.a.01
synset:breeze.v.02	synset:sweep_through.v.01
synset:get_dressed.v.01	synset:trick_up.v.01
synset:right.v.01	synset:make_up.v.07
synset:set.v.01	synset:unload.v.01
synset:incompatible.a.01	synset:different.a.01
synset:incoherent.a.01	synset:irrational.a.01
synset:sweep.v.02	synset:sweep_through.v.01
synset:smooth.a.01	synset:slippy.a.01
synset:faithful.a.01	synset:trusty.a.01
synset:originative.a.01	synset:original.a.03
synset:honorable.a.01	synset:squelch.v.02
synset:unwilling.a.01	synset:noncompliant.a.01
synset:virtuous.a.01	synset:good.a.03
synset:noisy.a.01	synset:loud.a.01
synset:best.a.01	synset:good.a.01
synset:profitable.a.01	synset:utile.a.01
synset:unhealthy.a.01	synset:frail.a.01
synset:idle.a.01	synset:uneffective.a.01
synset:general.a.01	synset:comprehensive.a.01
synset:wrong.a.01	synset:improper.a.01
synset:unpleasant.a.01	synset:nasty.a.01
synset:quiet.a.01	synset:peaceful.a.01
synset:pay.v.01	synset:pay_out.v.01
synset:moderate.a.01	synset:mild.a.01
synset:friendly.a.01	synset:amicable.a.01
synset:unsound.a.02	synset:unwholesome.a.01
synset:travel.v.01	synset:uprise.v.06
synset:sneak.v.01	synset:steal_away.v.01
synset:rub.v.01	synset:wipe_off.v.02
synset:uneffective.a.01	synset:inefficacious.a.01
synset:unafraid.a.01	synset:bold.a.01
synset:even_out.v.04	synset:make_up.v.07
synset:separate.v.13	synset:diversify.v.03
synset:manly.a.01	synset:masculine.a.02
synset:emotional.a.02	synset:passionate.a.01
synset:serviceable.a.01	synset:practical.a.01
synset:take.v.07	synset:take_down.v.01
synset:duplicate.v.04	synset:parlay.v.01
synset:regimentation.n.01	synset:cheerful.a.01
synset:originative.a.01	synset:productive.a.01
synset:selfish.a.01	synset:ungenerous.a.02
synset:unaware.a.01	synset:unconscious.a.01
synset:unmanageable.a.02	synset:intractable.a.01
synset:go.v.04	synset:win.v.03
synset:unclean.a.02	synset:impure.a.01
synset:set.v.01	synset:repose.v.05
synset:pour.v.01	synset:toss_off.v.02
synset:concise.a.01	synset:taciturn.a.01
synset:force.v.08	synset:gouge.v.01
synset:unsound.a.02	synset:unfit.a.02
synset:fall.v.03	synset:split_up.v.04
synset:sour.a.02	synset:tasty.a.01
synset:genuine.a.01	synset:real.a.01
synset:travel.v.01	synset:run_off.v.01
synset:qualified.a.01	synset:jinks.n.01
synset:cut.v.01	synset:cut_up.v.01
synset:submissive.a.01	synset:humble.a.02
synset:uncheerful.a.01	synset:joyless.a.01
synset:false.a.01	synset:insincere.a.01
synset:move.v.08	synset:pursue.v.04
synset:tasteless.a.01	synset:unpalatable.a.01
synset:material.a.05	synset:isometrics.n.01
synset:soft.a.02	synset:warmhearted.a.01
synset:harmful.a.01	synset:malign.a.01
synset:rational.a.01	synset:logical.a.01
synset:concrete.a.01	synset:practical.a.01
synset:willing.a.01	synset:ready.a.01
synset:exculpatory.a.01	synset:innocent.a.01
synset:inconstant.a.01	synset:unfaithful.a.01
synset:strike_hard.v.01	synset:knock_out.v.02
synset:painful.a.01	synset:harmful.a.01
synset:cacophonous.a.01	synset:noisy.a.01
synset:narrow.a.01	synset:thin.a.01
synset:statesmanly.a.01	synset:diplomatical.a.01
synset:joint.a.01	synset:common.a.01
synset:unfriendly.a.02	synset:cool.a.04
synset:complex.a.01	synset:hard.a.01
synset:undetermined.a.02	synset:uncertain.a.02
synset:bloody.a.01	synset:unmerciful.a.01
synset:common.a.01	synset:joint.a.01
synset:hot.a.03	synset:passionate.a.01
synset:unappetizing.a.01	synset:tasty.a.01
synset:tasteless.a.01	synset:unappetizing.a.01
synset:evil.a.01	synset:wrong.a.02
synset:maintain.v.01	synset:turn_back.v.04
synset:unassertive.a.01	synset:timid.a.01
synset:prudent.a.01	synset:provident.a.01
synset:obedient.a.01	synset:compliant.a.01
synset:uncomparable.a.01	synset:extraordinary.a.01
synset:unambiguous.a.01	synset:univocal.a.01
synset:inconstant.a.01	synset:changeful.a.01
synset:exciting.a.01	synset:provocative.a.01
synset:false.a.01	synset:wrong.a.01
synset:chip_at.v.01	synset:knap.v.02
synset:unrighteous.a.01	synset:evil.a.01
synset:single.a.01	synset:separate.a.01
synset:rounded.a.01	synset:fat.a.01
synset:look.v.01	synset:watch.v.04
synset:yield.v.11	synset:yield.v.13
synset:considerate.a.01	synset:kind.a.01
synset:travel.v.01	synset:slip_by.v.01
synset:important.a.03	synset:decisive.a.01
synset:inferior.a.02	synset:worst.a.01
synset:unpalatable.a.01	synset:tasteless.a.01
synset:skip.v.03	synset:skip_over.v.01
synset:dishonourable.a.01	synset:unworthy.a.01
synset:imprudent.a.01	synset:careless.a.01
synset:logical.a.01	synset:synthetical.a.02
synset:shut.v.01	synset:shut_in.v.01
synset:unconscious.a.01	synset:unaware.a.01
synset:just.a.01	synset:right.a.04
synset:exciting.a.01	synset:sexy.a.01
synset:try.v.01	synset:try_out.v.01
synset:vulnerable.a.01	synset:unsafe.a.01
synset:right.a.04	synset:proper.a.01
synset:run.v.06	synset:well_over.v.01
synset:convenient.a.01	synset:accessible.a.01
synset:sorrowful.a.01	synset:unhappy.a.01
synset:unclear.a.02	synset:indefinite.a.01
synset:unpleasant.a.01	synset:offensive.a.05
synset:turn_over.v.03	synset:roll_down.v.01
synset:sack.v.04	synset:sack_up.v.01
synset:disobedient.a.01	synset:intractable.a.01
synset:bold.a.01	synset:unafraid.a.01
synset:take.v.04	synset:undertake.v.02
synset:stupid.a.01	synset:unintelligent.a.01
synset:unimportant.a.02	synset:unimportant.a.01
synset:logical.a.01	synset:rational.a.01
synset:enterprising.a.01	synset:energetic.a.01
synset:work_out.v.06	synset:reckon.v.05
synset:thin.a.01	synset:narrow.a.01
synset:uncomfortable.a.01	synset:uneasy.a.01
synset:worthy.a.01	synset:good.a.03
synset:take_up.v.11	synset:pull_in.v.01
synset:different.a.01	synset:unlike.a.01
synset:regular.a.01	synset:rhythmical.a.01
synset:trusty.a.01	synset:honorable.a.01
synset:offensive.a.03	synset:harmful.a.01
synset:nonmaterial.a.01	synset:unsubstantial.a.01
synset:unfertile.a.01	synset:unproductive.a.01
synset:lawful.a.01	synset:straight.a.06
synset:think.v.04	synset:think_back.v.01
synset:distinct.a.02	synset:clear.a.01
synset:insensible.a.01	synset:unconscious.a.01
synset:clean.a.01	synset:antiseptic.a.01
synset:improper.a.01	synset:wrong.a.02
synset:move.v.08	synset:work.v.15
synset:cool.a.04	synset:unemotional.a.01
synset:land.v.03	synset:trim_down.v.01
synset:visible.a.01	synset:perceptible.a.01
synset:unregenerate.a.01	synset:uncompromising.a.01
synset:insensitive.a.02	synset:hard.a.02
synset:isometrics.n.01	synset:material.a.05
synset:uprise.v.06	synset:surface.v.01
synset:set.v.05	synset:specify.v.07
synset:peaceful.a.01	synset:quiet.a.01
synset:repose.v.05	synset:superpose.v.02
synset:take.v.04	synset:take_up.v.09
synset:scholarly.a.01	synset:profound.a.01
synset:unrighteous.a.01	synset:wicked.a.01
synset:moral.a.01	synset:virtuous.a.01
synset:rattle.v.01	synset:yap_away.v.01
synset:insensitive.a.01	synset:insensible.a.01
synset:squelch.v.02	synset:honorable.a.01
synset:chaste.a.01	synset:virtuous.a.01
synset:unimportant.a.01	synset:unessential.a.01
synset:courageous.a.01	synset:bold.a.01
synset:fertile.a.01	synset:productive.a.01
synset:compliant.a.01	synset:tractable.a.01
synset:maintain.v.01	synset:sustain.v.01
synset:preventive.a.02	synset:protective.a.01
synset:loveable.a.01	synset:loving.a.01
synset:round.a.01	synset:rounded.a.01
synset:careless.a.01	synset:imprudent.a.01
synset:frail.a.01	synset:weak.a.01
synset:courageous.a.01	synset:unafraid.a.01
synset:sympathetic.a.02	synset:compassionate.a.01
synset:unmerciful.a.01	synset:inclement.a.02
synset:tasteless.a.02	synset:inelegant.a.01
synset:changeful.a.01	synset:inconstant.a.01
synset:interesting.a.01	synset:exciting.a.01
synset:uncoloured.a.01	synset:neutral.a.05
synset:protrusive.a.01	synset:convex.a.01
synset:amicable.a.01	synset:loveable.a.01
synset:sarcastic.a.01	synset:critical.a.01
synset:fall.v.03	synset:slip.v.04
synset:taciturn.a.01	synset:concise.a.01
synset:responsible.a.01	synset:prudent.a.01
synset:trusty.a.01	synset:responsible.a.01
synset:advantageous.a.01	synset:opportune.a.01
synset:stable.a.01	synset:constant.a.02
synset:unfaithful.a.01	synset:untrusty.a.01
synset:unchangeable.a.01	synset:constant.a.02
synset:loving.a.01	synset:loveable.a.01
synset:jinks.n.01	synset:efficient.a.01
synset:of_import.a.01	synset:significant.a.01
synset:stand.v.02	synset:stick_out.v.02
synset:hive.v.01	synset:store.v.01
synset:emotional.a.02	synset:warm.a.02
synset:thin.a.01	synset:thin.a.02
synset:opportune.a.01	synset:advantageous.a.01
synset:yell.v.01	synset:shout.v.03
synset:comprehensive.a.01	synset:general.a.01
synset:noncompliant.a.01	synset:unmanageable.a.02
synset:unhappy.a.01	synset:unhappy.a.02
synset:covert.a.01	synset:unseeable.a.01
synset:harsh.a.03	synset:unsmooth.a.01
synset:provident.a.01	synset:thrifty.a.01
synset:fertile.a.01	synset:strong.a.04
synset:wicked.a.01	synset:evil.a.01
synset:efficient.a.01	synset:efficacious.a.02
synset:inefficacious.a.01	synset:uneffective.a.01
synset:unwholesome.a.01	synset:harmful.a.01
synset:fixed.a.03	synset:secure.a.03
synset:wrong.a.02	synset:evil.a.01
synset:prolix.a.01	synset:voluble.a.01
synset:young.a.01	synset:immature.a.04
synset:illegitimate.a.02	synset:illegal.a.01
synset:male.a.01	synset:masculine.a.02
synset:pretentious.a.01	synset:tasteless.a.02
synset:rid.v.01	synset:rid_of.v.01
synset:care.v.01	synset:treasure.v.02
synset:feminine.a.01	synset:female.a.01
synset:unmanageable.a.02	synset:noncompliant.a.01
synset:pious.a.01	synset:religious.a.02
synset:send.v.01	synset:send_packing.v.01
synset:worst.a.01	synset:bad.a.01
synset:direct.a.03	synset:honorable.a.01
synset:march.v.03	synset:progress.v.02
synset:kind.a.01	synset:benignant.a.01
synset:broken.a.01	synset:unsound.a.02
synset:regimentation.n.01	synset:joyful.a.01
synset:energetic.a.01	synset:dynamical.a.01
synset:strike_hard.v.01	synset:knock_down.v.02
synset:faithful.a.01	synset:true.a.01
synset:righteous.a.01	synset:moral.a.01
synset:illegitimate.a.02	synset:unauthorized.a.01
synset:immature.a.04	synset:young.a.01
synset:secular.a.03	synset:impious.a.01
synset:travel.v.01	synset:spread.v.06
synset:untypical.a.01	synset:unnatural.a.02
synset:material.a.02	synset:substantial.a.03
synset:good.a.03	synset:righteous.a.01
synset:disobedient.a.01	synset:bad.a.01
synset:of_import.a.01	synset:valuable.a.01
synset:malign.a.01	synset:maleficent.a.01
synset:articulate.a.01	synset:communicatory.a.01
synset:unproductive.a.01	synset:uncreative.a.01
synset:contemptible.a.01	synset:ignoble.a.01
synset:productive.a.01	synset:successful.a.01
synset:skilled.a.01	synset:jinks.n.01
synset:convergent.a.01	synset:oblique.a.01
synset:obedient.a.01	synset:good.a.01
synset:evil.a.01	synset:offensive.a.05
synset:noxious.a.01	synset:harmful.a.01
synset:joyful.a.01	synset:regimentation.n.01
synset:unfavourable.a.01	synset:critical.a.01
synset:woolgather.v.01	synset:think_up.v.01
synset:shut.v.01	synset:shut_up.v.02
synset:make_full.v.01	synset:plump_out.v.02
synset:imbibe.v.03	synset:toss_off.v.02
synset:constant.a.02	synset:invariable.a.01
synset:same.a.02	synset:similar.a.03
synset:tasteful.a.01	synset:elegant.a.01
synset:fearful.a.03	synset:afraid.a.01
synset:unsmooth.a.01	synset:harsh.a.03
synset:inactive.a.09	synset:unenrgetic.a.01
synset:courageous.a.01	synset:resolute.a.01
synset:slip.v.05	synset:steal_away.v.01
synset:pay.v.01	synset:fund.v.06
synset:utile.a.01	synset:profitable.a.01
synset:honourable.a.01	synset:moral.a.01
synset:unrighteous.a.01	synset:unjust.a.02
synset:successful.a.01	synset:productive.a.01
synset:bound.v.02	synset:border_on.v.01
synset:compliant.a.01	synset:willing.a.01
synset:secular.a.03	synset:earthly.a.01
synset:rest.v.03	synset:take_a_breather.v.01
synset:insane.a.01	synset:irrational.a.01
synset:utile.a.01	synset:expedient.a.01
synset:synthetical.a.02	synset:logical.a.01
synset:serviceable.a.01	synset:functional.a.01
synset:indecent.a.02	synset:improper.a.01
synset:wedge.v.01	synset:stick_out.v.01
synset:peaceful.a.01	synset:nonviolent.a.01
synset:wager.v.02	synset:stake.v.02
synset:dynamical.a.01	synset:energetic.a.01
synset:genuine.a.01	synset:honorable.a.01
synset:reputable.a.01	synset:honourable.a.01
synset:wash.v.02	synset:wash_up.v.01
synset:conclusive.a.01	synset:decisive.a.01
synset:force.v.08	synset:squirt.v.01
synset:generous.a.01	synset:unselfish.a.01
synset:put.v.02	synset:take_down.v.02
synset:tidy.a.01	synset:clean.a.01
synset:hateful.a.01	synset:offensive.a.05
synset:unsafe.a.02	synset:vulnerable.a.01
synset:show.v.04	synset:swank.v.01
synset:regimentation.n.01	synset:felicitous.a.01
synset:unambiguous.a.01	synset:clear.a.01
synset:unsound.a.02	synset:broken.a.01
synset:honorable.a.01	synset:honourable.a.01
synset:squelch.v.02	synset:genuine.a.01
synset:honourable.a.01	synset:worthy.a.01
synset:edible.a.01	synset:tender.a.05
synset:tear.v.01	synset:trash.v.02
synset:profound.a.01	synset:scholarly.a.01
synset:bust.v.01	synset:wreck.v.01
synset:oblique.a.01	synset:diverging.a.01
synset:sudden.a.01	synset:fast.a.01
synset:exact.a.01	synset:perfect.a.01
synset:righteous.a.01	synset:innocent.a.01
synset:timid.a.01	synset:fearful.a.03
synset:verbalize.v.02	synset:speak_up.v.02
synset:force.v.08	synset:force_out.v.05
synset:tasteless.a.02	synset:pretentious.a.01
synset:slip.v.06	synset:trip_up.v.03
synset:invariable.a.01	synset:constant.a.02
synset:homogenous.a.01	synset:same.a.02
synset:helpful.a.01	synset:cooperative.a.02
synset:tractable.a.01	synset:tamed.a.01
synset:unsound.a.02	synset:unhealthy.a.01
synset:keep.v.03	synset:retain.v.03
synset:nonmeaningful.a.01	synset:unimportant.a.01
synset:ignoble.a.01	synset:contemptible.a.01
synset:evil.a.01	synset:wicked.a.01
synset:vertical.a.01	synset:straight.a.02
synset:cut.v.01	synset:turn_over.v.04
synset:set.v.05	synset:stir_up.v.04
synset:bring.v.02	synset:release.v.04
synset:unfit.a.02	synset:unhealthy.a.01
synset:steal.v.02	synset:slip_by.v.01
synset:pluck.v.06	synset:see.v.06
synset:turn.v.01	synset:turn_away.v.02
synset:of_import.a.01	synset:essential.a.02
synset:force.v.08	synset:repulse.v.03
synset:virtuous.a.01	synset:moral.a.01
synset:squeeze.v.02	synset:squirt.v.01
synset:pluck.v.06	synset:receive.v.03
synset:wipe.v.01	synset:run.v.22
synset:wrong.a.01	synset:inaccurate.a.01
synset:wicked.a.01	synset:immoral.a.01
synset:fat.a.01	synset:thick.a.01
synset:irrational.a.01	synset:incoherent.a.01
synset:efficacious.a.02	synset:efficient.a.01
synset:inconstant.a.01	synset:variable.a.01
synset:stack.v.01	synset:store.v.01
synset:sound.a.01	synset:healthy.a.01
synset:verbalize.v.02	synset:spout.v.02
synset:valuable.a.01	synset:worthy.a.01
synset:unfertile.a.01	synset:impotent.a.01
synset:powerless.a.01	synset:impotent.a.01
synset:friendly.a.01	synset:sociable.a.01
synset:secular.a.03	synset:worldly.a.01
synset:covert.a.01	synset:inexplicit.a.01
synset:touch.v.09	synset:reach_out.v.02
synset:tender.a.05	synset:edible.a.01
synset:wind.v.04	synset:sniff_out.v.01
synset:unhappy.a.01	synset:sorrowful.a.01
synset:travel.v.01	synset:go_down.v.01
synset:unfit.a.02	synset:sick.a.01
synset:unsafe.a.01	synset:unprotected.a.01
synset:illegal.a.01	synset:illegitimate.a.02
synset:worldly.a.01	synset:secular.a.03
synset:worst.a.01	synset:inferior.a.02
synset:take.v.11	synset:take_over.v.04
synset:care.v.01	synset:give_care.v.01
synset:convex.a.01	synset:protrusive.a.01
synset:unnatural.a.02	synset:insane.a.01
synset:easy.a.01	synset:soft.a.02
synset:evil.a.01	synset:bad.a.01
synset:felicitous.a.01	synset:regimentation.n.01
synset:noisy.a.01	synset:cacophonous.a.01
synset:maladroit.a.01	synset:awkward.a.02
synset:unmerciful.a.01	synset:bloody.a.01
synset:dispense.v.02	synset:waive.v.01
synset:slither.v.01	synset:slip_by.v.01
synset:practical.a.01	synset:possible.a.01
synset:unappetizing.a.01	synset:unpalatable.a.01
synset:communicatory.a.01	synset:articulate.a.01
synset:fall.v.03	synset:lag.v.01
synset:imitative.a.03	synset:insincere.a.01
synset:sensitive.a.03	synset:cognizant.a.01
synset:narrow.v.01	synset:specialize.v.01
synset:toothsome.a.01	synset:tasty.a.01
synset:adventurous.a.01	synset:courageous.a.01
synset:strong.a.04	synset:powerful.a.01
synset:honorable.a.01	synset:direct.a.03
synset:easy.a.01	synset:simple.a.01
synset:equal.a.01	synset:same.a.02
synset:insincere.a.01	synset:unreal.a.01
synset:real.a.01	synset:squelch.v.02
synset:improper.a.01	synset:inappropriate.a.01
synset:necessary.a.01	synset:indispensable.a.01
synset:kind.a.01	synset:considerate.a.01
synset:move.v.03	synset:yield.v.06
synset:set.v.05	synset:trip.v.04
synset:precise.a.01	synset:distinct.a.02
synset:wrong.a.02	synset:wicked.a.01
synset:squelch.v.02	synset:true.a.01
synset:cheerful.a.01	synset:regimentation.n.01
synset:trusty.a.01	synset:faithful.a.01
synset:unprotected.a.01	synset:vulnerable.a.01
synset:go.v.04	synset:shape_up.v.01
synset:rounded.a.01	synset:round.a.01
synset:right.a.04	synset:just.a.01
synset:robust.a.01	synset:rugged.a.01
synset:righteous.a.01	synset:worthy.a.01
synset:unselfish.a.01	synset:generous.a.01
synset:true.a.01	synset:squelch.v.02
synset:good.a.03	synset:good.a.01
synset:unlogical.a.01	synset:incoherent.a.01
synset:wicked.a.01	synset:impious.a.01
synset:submissive.a.01	synset:obedient.a.01
synset:take.v.07	synset:raise.v.02
synset:turn.v.01	synset:turn_to.v.01
synset:take.v.07	synset:bring_forward.v.01
synset:loveable.a.01	synset:amicable.a.01
synset:maleficent.a.01	synset:malign.a.01
synset:imitative.a.03	synset:false.a.01
synset:wicked.a.01	synset:wrong.a.02
synset:set.v.01	synset:set_out.v.02
synset:bad.a.01	synset:evil.a.01
synset:simple.a.01	synset:unsubdivided.a.01
synset:sympathetic.a.02	synset:kind.a.01
synset:loving.a.01	synset:passionate.a.01
synset:foolish.a.01	synset:imprudent.a.01
synset:expressed.a.02	synset:overt.a.01
synset:impious.a.01	synset:wicked.a.01
synset:sensible.a.01	synset:just.a.03
synset:true.a.01	synset:genuine.a.01
synset:satisfactory.a.01	synset:equal.a.02
synset:different.a.01	synset:incompatible.a.01
synset:essential.a.02	synset:of_import.a.01
synset:permanent.a.01	synset:stable.a.01
synset:straighten.v.06	synset:unsnarl.v.01
synset:patch_up.v.01	synset:settle.v.05
synset:take_a_breath.v.01	synset:inspire.v.06
synset:honorable.a.01	synset:genuine.a.01
synset:junior.a.01	synset:young.a.01
synset:blaze.v.03	synset:flare.v.01
synset:hard.a.02	synset:hard.a.01
synset:run.v.03	synset:touch.v.09
synset:judge.v.03	synset:overrate.v.01
synset:bust.v.01	synset:sever.v.01
synset:religious.a.02	synset:pious.a.01
synset:energetic.a.01	synset:spirited.a.01
synset:hostile.a.01	synset:hateful.a.01
synset:grind.v.01	synset:tyrannize.v.01
synset:hearable.a.01	synset:loud.a.01
synset:just.a.03	synset:sensible.a.01
synset:pull.v.01	synset:pull_in.v.01
synset:perceptible.a.01	synset:hearable.a.01
synset:appetizing.a.01	synset:tasty.a.01
synset:tall.a.01	synset:high.a.02
synset:toothsome.a.01	synset:appetizing.a.01
synset:conventional.a.01	synset:formal.a.01
synset:convenient.a.01	synset:expedient.a.01
synset:unmanageable.a.02	synset:disobedient.a.01
synset:run.v.22	synset:wipe.v.01
synset:set.v.01	synset:tack_together.v.01
synset:take.v.08	synset:withdraw.v.09
synset:scare.v.01	synset:scare_off.v.01
synset:unconscious.a.01	synset:insensible.a.01
synset:edible.a.01	synset:toothsome.a.01
synset:same.a.02	synset:equal.a.01
synset:ingenuous.a.01	synset:naive.a.01
synset:compliant.a.01	synset:obedient.a.01
synset:untrusty.a.01	synset:unfaithful.a.01
synset:noncompliant.a.01	synset:disobedient.a.01
synset:immoral.a.01	synset:unrighteous.a.01
synset:pull.v.01	synset:tweak.v.02
synset:set.v.05	synset:set_up.v.04
synset:perceptible.a.01	synset:visible.a.01
synset:obedient.a.01	synset:submissive.a.01
synset:wrong.a.02	synset:improper.a.01
synset:raise.v.02	synset:pick_up.v.01
synset:repose.v.05	synset:save_up.v.01
synset:distinct.a.02	synset:precise.a.01
synset:young.a.01	synset:junior.a.01
synset:edible.a.01	synset:digestible.a.01
synset:centre.v.01	synset:revolve_around.v.01
synset:digestible.a.01	synset:edible.a.01
synset:crooked.a.02	synset:dishonorable.a.02
synset:mount.v.06	synset:mount_up.v.01
synset:thick.a.01	synset:fat.a.01
synset:salty.a.02	synset:tasty.a.01
synset:set.v.01	synset:put_down.v.03
synset:unaware.a.01	synset:insensible.a.01
synset:hostile.a.01	synset:unfriendly.a.02
synset:tip.v.05	synset:turn_over.v.07
synset:clear.a.01	synset:distinct.a.02
synset:still.v.02	synset:whitewash.v.01
synset:put.v.02	synset:put_under.v.01
synset:stingy.a.02	synset:scarce.a.01
synset:inexplicit.a.01	synset:covert.a.01
synset:awkward.a.02	synset:maladroit.a.01
synset:willing.a.01	synset:compliant.a.01
synset:masculine.a.02	synset:manly.a.01
synset:strike.v.01	synset:strike_down.v.03
synset:significant.a.01	synset:of_import.a.01
synset:secure.a.03	synset:fixed.a.03
synset:run.v.22	synset:spread.v.05
synset:spirited.a.01	synset:energetic.a.01
synset:turn_over.v.01	synset:put_across.v.01
synset:unhearable.a.01	synset:quiet.a.02
synset:fall.v.03	synset:recede.v.02
synset:volatile.a.01	synset:inconstant.a.01
synset:sugary.a.01	synset:sweet.a.01
synset:comprehensive.a.01	synset:wide.a.01
synset:rhythmical.a.01	synset:regular.a.01
synset:responsible.a.01	synset:trusty.a.01
synset:communicatory.a.01	synset:voluble.a.01
synset:unfriendly.a.02	synset:unsociable.a.01
synset:unlogical.a.01	synset:irrational.a.01
synset:tip.v.05	synset:upset.v.04
synset:uneasy.a.01	synset:uncomfortable.a.01
synset:perfect.a.01	synset:exact.a.01
synset:gloss.v.01	synset:whitewash.v.01
synset:disreputable.a.01	synset:dishonourable.a.01
synset:transport.v.04	synset:send_off.v.01
synset:inappropriate.a.01	synset:improper.a.01
synset:right.a.04	synset:good.a.03
synset:sweet.a.01	synset:tasty.a.01
synset:cut_off.v.02	synset:interrupt.v.01
synset:unsubdivided.a.01	synset:smooth.a.03
synset:cut.v.01	synset:knap.v.02
synset:selfless.a.01	synset:unselfish.a.01
synset:unregenerate.a.01	synset:disobedient.a.01
synset:spread.v.01	synset:spread_out.v.04
synset:stand.v.02	synset:withstand.v.02
synset:rationalize.v.02	synset:restrict.v.01
synset:independent.a.01	synset:separate.a.01
synset:afraid.a.01	synset:fearful.a.03
synset:glide.v.01	synset:slip_by.v.01
synset:fat.a.01	synset:rounded.a.01
synset:good.a.03	synset:worthy.a.01
synset:bust.v.01	synset:knap.v.02
synset:holy.a.01	synset:sacred.a.01
synset:intense.a.01	synset:immoderate.a.01
synset:pious.a.01	synset:virtuous.a.01
synset:conscious.a.02	synset:sensitive.a.03
synset:sorrowful.a.01	synset:joyless.a.01
synset:hostile.a.01	synset:violent.a.01
synset:intractable.a.01	synset:noncompliant.a.01
synset:come_up.v.03	synset:go_with.v.01
synset:elegant.a.01	synset:refined.a.01
synset:fearful.a.03	synset:ignoble.a.01
synset:cold.a.02	synset:cool.a.04
synset:unreal.a.01	synset:imitative.a.03
synset:spirited.a.01	synset:lively.a.01
synset:unworthy.a.01	synset:unrighteous.a.01
synset:set.v.01	synset:set_up.v.07
synset:clear.a.01	synset:unambiguous.a.01
synset:functional.a.01	synset:serviceable.a.01
synset:unsubdivided.a.01	synset:simple.a.01
synset:unperceivable.a.01	synset:unhearable.a.01
synset:split_up.v.04	synset:decompose.v.01
synset:thin.a.02	synset:thin.a.01
synset:cognizant.a.01	synset:sensitive.a.03
synset:kind.a.01	synset:merciful.a.01
synset:variable.a.01	synset:inconstant.a.01
synset:unsmooth.a.01	synset:irregular.a.01
synset:faithful.a.01	synset:constant.a.02
synset:wild.a.02	synset:intractable.a.01
synset:kick.v.03	synset:throw_out.v.03
synset:good.a.03	synset:right.a.04
synset:good.a.01	synset:best.a.01
synset:harmful.a.01	synset:painful.a.01
synset:colourless.a.02	synset:neutral.a.05
synset:make.v.03	synset:remake.v.01
synset:measure.v.03	synset:qualify.v.01
synset:critical.a.06	synset:important.a.03
synset:worldly.a.01	synset:earthly.a.01
synset:innocent.a.01	synset:righteous.a.01
synset:unreliable.a.02	synset:untrusty.a.01
synset:common.a.02	synset:ordinary.a.01
synset:hack.v.01	synset:chop_up.v.01
synset:watchful.a.01	synset:lively.a.01
synset:conventional.a.01	synset:unoriginal.a.01
synset:run.v.01	synset:sport.v.02
synset:conscious.a.02	synset:awake.a.01
synset:courageous.a.01	synset:adventurous.a.01
synset:pure.a.06	synset:chaste.a.01
synset:push.v.01	synset:rout_out.v.02
synset:favourable.a.02	synset:propitious.a.01
synset:voluble.a.01	synset:prolix.a.01
synset:unessential.a.01	synset:dispensable.a.01
synset:friendly.a.01	synset:warm.a.02
synset:send_out.v.01	synset:send_back.v.01
synset:ease.v.01	synset:yield.v.06
synset:obedient.a.01	synset:manageable.a.01
synset:extraordinary.a.01	synset:uncommon.a.01
synset:unstable.a.01	synset:temporary.a.01
synset:wicked.a.01	synset:unrighteous.a.01
synset:moral.a.01	synset:chaste.a.01
synset:fall.v.03	synset:founder.v.01
synset:tasty.a.01	synset:sour.a.02
synset:vulnerable.a.01	synset:unsafe.a.02
synset:moral.a.01	synset:honourable.a.01
synset:unhappy.a.01	synset:discontented.a.01
synset:decisive.a.01	synset:important.a.03
synset:take_off.v.01	synset:spare.v.03
synset:conscious.a.02	synset:cognizant.a.01
synset:pluck.v.06	synset:tweak.v.02
synset:short.a.03	synset:low.a.02
synset:neutral.a.05	synset:colourless.a.02
synset:comprehensible.a.01	synset:clear.a.01
synset:advantageous.a.01	synset:expedient.a.01
synset:sensitive.a.01	synset:sensitive.a.03
synset:tack.v.01	synset:tag_on.v.01
synset:take.v.04	synset:take_apart.v.02
synset:same.a.02	synset:unvarying.a.02
synset:set.v.01	synset:put_across.v.01
synset:virtuous.a.01	synset:chaste.a.01
synset:indefinite.a.01	synset:indistinct.a.01
synset:energetic.a.01	synset:lively.a.01
synset:young.a.01	synset:new.a.01
synset:sick.a.01	synset:unfit.a.02
synset:earthly.a.01	synset:secular.a.03
synset:unregenerate.a.01	synset:intractable.a.01
synset:pull_together.v.01	synset:pick_up.v.01
synset:concrete.a.01	synset:real.a.01
synset:irregular.a.01	synset:unsmooth.a.01
synset:set.v.05	synset:set_aside.v.01
synset:send_for.v.01	synset:provoke.v.02
synset:valid.a.01	synset:sensible.a.01
synset:prudent.a.01	synset:wise.a.01
synset:honorable.a.01	synset:straight.a.06
synset:uneffective.a.01	synset:powerless.a.01
synset:affirmatory.a.01	synset:positive.a.01
synset:mild.a.01	synset:moderate.a.01
synset:dishonourable.a.01	synset:disreputable.a.01
synset:unpalatable.a.01	synset:unappetizing.a.01
synset:univocal.a.01	synset:unambiguous.a.01
synset:insincere.a.01	synset:dishonorable.a.02
synset:timid.a.01	synset:afraid.a.01
synset:take.v.11	synset:take_up.v.06
synset:uneffective.a.01	synset:useless.a.01
synset:worthy.a.01	synset:honourable.a.01
synset:joyless.a.01	synset:unhappy.a.01
synset:new.a.01	synset:current.a.01
synset:rugged.a.01	synset:strong.a.01
synset:unsafe.a.01	synset:vulnerable.a.01
synset:strong.a.04	synset:efficacious.a.02
synset:pointed.a.01	synset:angulate.a.01
synset:harmless.a.01	synset:benignant.a.01
synset:manageable.a.01	synset:obedient.a.01
synset:listen.v.01	synset:listen_in.v.02
synset:live.a.03	synset:animate.a.02
synset:false.a.01	synset:dishonorable.a.02
synset:tie.v.01	synset:truss.v.02
synset:use.v.03	synset:wipe_out.v.01
synset:regular.a.01	synset:symmetrical.a.01
synset:tear.v.01	synset:tear_down.v.01
synset:cooperative.a.02	synset:helpful.a.01
synset:practical.a.01	synset:concrete.a.01
synset:nail.v.01	synset:specify.v.05
synset:supportive.a.01	synset:positive.a.01
synset:elegant.a.01	synset:sophisticated.a.01
synset:offensive.a.05	synset:unpleasant.a.01
synset:utile.a.01	synset:efficacious.a.02
synset:superior.a.01	synset:best.a.01
synset:ungenerous.a.02	synset:selfish.a.01
synset:important.a.03	synset:essential.a.02
synset:righteous.a.01	synset:just.a.01
synset:unpalatable.a.01	synset:offensive.a.05
synset:intractable.a.01	synset:unmanageable.a.02
synset:constant.a.02	synset:faithful.a.01
synset:chromatic.a.03	synset:coloured.a.01
synset:resolute.a.01	synset:decisive.a.01
synset:necessary.a.01	synset:essential.a.02
synset:indefinite.a.01	synset:unclear.a.02
synset:powerful.a.01	synset:strong.a.04
synset:put.v.02	synset:put_off.v.04
synset:unintelligent.a.01	synset:stupid.a.01
synset:weak.a.01	synset:powerless.a.01
synset:hostile.a.01	synset:aggressive.a.01
synset:expedient.a.01	synset:utile.a.01
synset:expressed.a.02	synset:univocal.a.01
synset:open.v.04	synset:pioneer.v.01
synset:impious.a.01	synset:secular.a.03
synset:mortal.a.01	synset:earthly.a.01
synset:unselfish.a.01	synset:considerate.a.01
synset:pious.a.01	synset:unworldly.a.01
synset:moral.a.01	synset:righteous.a.01
synset:straight.a.02	synset:vertical.a.01
synset:dishonourable.a.01	synset:ignoble.a.01
synset:intractable.a.01	synset:wild.a.02
synset:contemptible.a.01	synset:unworthy.a.01
synset:unreal.a.01	synset:insincere.a.01
synset:withdraw.v.12	synset:take_off.v.09
synset:strong.a.01	synset:rugged.a.01
synset:worthy.a.01	synset:valuable.a.01
synset:susceptible.a.01	synset:unprotected.a.01
synset:good.a.01	synset:obedient.a.01
synset:adventurous.a.01	synset:bold.a.01
synset:nonviolent.a.01	synset:peaceful.a.01
synset:logical.a.01	synset:sensible.a.01
synset:set.v.01	synset:set_up.v.05
synset:sensitive.a.03	synset:sensitive.a.01
synset:protective.a.01	synset:preventive.a.02
synset:benignant.a.01	synset:kind.a.01
synset:sound.a.01	synset:undamaged.a.01
synset:naive.a.01	synset:unworldly.a.01
synset:wrong.a.01	synset:false.a.01
synset:set.v.01	synset:put_up.v.01
synset:manageable.a.01	synset:tractable.a.01
synset:accurate.a.01	synset:right.a.02
synset:sociable.a.01	synset:friendly.a.01
synset:unmerciful.a.01	synset:hard.a.02
synset:sink.v.04	synset:sink_in.v.02
synset:low.a.02	synset:short.a.03
synset:rational.a.01	synset:sensible.a.01
synset:aggressive.a.01	synset:hostile.a.01
synset:joke.v.01	synset:roast.v.02
synset:authorized.a.01	synset:lawful.a.01
synset:tasty.a.01	synset:toothsome.a.01
synset:afraid.a.01	synset:timid.a.01
synset:unjust.a.02	synset:dishonourable.a.01
synset:repose.v.05	synset:stash.v.01
synset:genuine.a.01	synset:squelch.v.02
synset:pull.v.01	synset:tear_down.v.01
synset:imitative.a.03	synset:unreal.a.01
synset:inconclusive.a.01	synset:undetermined.a.02
synset:lively.a.01	synset:watchful.a.01
synset:different.a.01	synset:varied.a.01
synset:stand.v.02	synset:surpass.v.01
synset:turn_over.v.01	synset:pass_out.v.02
synset:take_a_breath.v.01	synset:expire.v.03
synset:critical.a.01	synset:unfavourable.a.01
synset:sick.a.01	synset:unhealthy.a.01
synset:unhealthy.a.01	synset:unwholesome.a.01
synset:substantial.a.03	synset:material.a.02
synset:profitable.a.01	synset:productive.a.01
synset:slither.v.01	synset:slump.v.02
synset:diverging.a.01	synset:oblique.a.01
synset:hard.a.01	synset:hard.a.02
synset:immoderate.a.01	synset:intense.a.01
synset:obedient.a.01	synset:tractable.a.01
synset:unsusceptible.a.01	synset:insensitive.a.01
synset:discontented.a.01	synset:unhappy.a.01
synset:considerate.a.01	synset:unselfish.a.01
synset:pull.v.01	synset:take_out.v.11
synset:rule.v.02	synset:rule_out.v.01
synset:profitable.a.01	synset:advantageous.a.01
synset:inaccurate.a.01	synset:wrong.a.01
synset:rough.a.08	synset:unsubdivided.a.01
synset:unfavourable.a.01	synset:bad.a.01
synset:right.a.02	synset:accurate.a.01
synset:offensive.a.05	synset:hateful.a.01
synset:unprotected.a.01	synset:unsafe.a.01
synset:jinks.n.01	synset:qualified.a.01
synset:disobedient.a.01	synset:unmanageable.a.02
synset:lock.v.01	synset:shut_up.v.02
synset:masculine.a.02	synset:male.a.01
synset:permanent.a.01	synset:unchangeable.a.01
synset:travel.v.01	synset:mount.v.06
synset:original.a.03	synset:originative.a.01
synset:skip.v.03	synset:mount_up.v.01
synset:compassionate.a.01	synset:merciful.a.01
synset:overt.a.01	synset:expressed.a.02
synset:unclean.a.01	synset:untidy.a.01
synset:loud.a.01	synset:noisy.a.01
synset:loving.a.01	synset:warmhearted.a.01
synset:efficacious.a.01	synset:efficacious.a.02
synset:evil.a.01	synset:immoral.a.01
synset:antiseptic.a.01	synset:clean.a.01
synset:irrational.a.01	synset:unlogical.a.01
synset:unjust.a.02	synset:unrighteous.a.01
synset:pious.a.01	synset:sacred.a.01
synset:valuable.a.01	synset:of_import.a.01
synset:hard.a.02	synset:unmerciful.a.01
synset:laugh.v.01	synset:roast.v.02
synset:ask.v.02	synset:invite.v.06
synset:repose.v.05	synset:set.v.01
synset:watchful.a.01	synset:awake.a.01
synset:bad.a.01	synset:unfavourable.a.01
synset:sophisticated.a.01	synset:elegant.a.01
synset:fast.a.01	synset:hurried.a.01
synset:spread.v.01	synset:spread_out.v.01
synset:constant.a.02	synset:stable.a.01
synset:immoral.a.01	synset:evil.a.01
synset:female.a.01	synset:feminine.a.01
synset:logical.a.01	synset:ordered.a.03
synset:unwholesome.a.01	synset:unsound.a.02
synset:cut_up.v.01	synset:split_up.v.02
synset:positive.a.01	synset:supportive.a.01
synset:unimportant.a.01	synset:unimportant.a.02
synset:powerless.a.01	synset:weak.a.01
synset:enterprising.a.01	synset:adventurous.a.01
synset:accurate.a.01	synset:exact.a.01
synset:unenrgetic.a.01	synset:inactive.a.09
synset:slippy.a.01	synset:smooth.a.01
synset:uncreative.a.01	synset:unproductive.a.01
synset:attach.v.03	synset:go_with.v.01
synset:amicable.a.01	synset:peaceful.a.01
synset:maintain.v.01	synset:survive.v.01
synset:fast.a.01	synset:sudden.a.01
synset:unbroken.a.05	synset:undamaged.a.01
synset:vulnerable.a.01	synset:susceptible.a.01
synset:refined.a.01	synset:elegant.a.01
synset:set.v.01	synset:remand.v.02
synset:susceptible.a.01	synset:sensitive.a.01
synset:stingy.a.02	synset:insufficient.a.01
synset:pry.v.03	synset:sniff_out.v.01
synset:virtuous.a.01	synset:righteous.a.01
synset:symmetrical.a.01	synset:regular.a.01
synset:wipe.v.01	synset:wipe_out.v.01
synset:travel.v.01	synset:sink.v.04
synset:slue.v.02	synset:trip_up.v.03
synset:serviceable.a.01	synset:utile.a.01
synset:evil.a.01	synset:unrighteous.a.01
synset:hurried.a.01	synset:fast.a.01
synset:ordered.a.03	synset:rational.a.01
synset:unimportant.a.01	synset:nonmeaningful.a.01
synset:joyous.a.01	synset:regimentation.n.01
synset:powerless.a.01	synset:uneffective.a.01
synset:look.v.01	synset:refer.v.05
synset:current.a.01	synset:modern.a.01
synset:incredulous.a.01	synset:unbelievable.a.01
synset:unclear.a.02	synset:opaque.a.01
synset:mount.v.06	synset:climb_down.v.01
synset:tall.a.01	synset:large.a.01
synset:modern.a.01	synset:new.a.01
synset:bring.v.02	synset:join.v.02
synset:merciful.a.01	synset:compassionate.a.01
synset:opaque.a.01	synset:unclear.a.02
synset:perfect.a.01	synset:unbroken.a.05
synset:indistinct.a.01	synset:unclear.a.02
synset:touch.v.03	synset:wake.v.03
synset:timid.a.01	synset:unassertive.a.01
synset:hearable.a.01	synset:perceptible.a.01
synset:insensible.a.01	synset:unaware.a.01
synset:peaceful.a.01	synset:amicable.a.01
synset:proper.a.01	synset:right.a.02
synset:tasty.a.01	synset:appetizing.a.01
synset:insensible.a.01	synset:insensitive.a.01
synset:healthy.a.01	synset:robust.a.01
synset:send_for.v.01	synset:rally.v.02
synset:unhearable.a.01	synset:unperceivable.a.01
synset:worldly.a.01	synset:sophisticated.a.01
synset:best.a.01	synset:uncomparable.a.01
synset:warmhearted.a.01	synset:loving.a.01
synset:sacred.a.01	synset:pious.a.01
synset:think.v.03	synset:think_up.v.01
synset:find.v.09	synset:see.v.06
synset:pluck.v.06	synset:winnow.v.03
synset:strong.a.04	synset:fertile.a.01
synset:stable.a.01	synset:permanent.a.01
synset:real.a.01	synset:concrete.a.01
synset:tamed.a.01	synset:tractable.a.01
synset:inconsiderate.a.01	synset:selfish.a.01
synset:bold.a.01	synset:adventurous.a.01
synset:hive.v.01	synset:stash.v.01
synset:virtuous.a.01	synset:pious.a.01
synset:put.v.02	synset:put_through.v.01
synset:drive.v.03	synset:rout_out.v.02
synset:efficacious.a.02	synset:strong.a.04
synset:real.a.01	synset:genuine.a.01
synset:unimportant.a.02	synset:nonmeaningful.a.01
synset:desirable.a.01	synset:loveable.a.01
synset:unselfish.a.01	synset:selfless.a.01
synset:thrust.v.01	synset:thrust_ahead.v.01
synset:wrong.a.02	synset:immoral.a.01
synset:noncompliant.a.01	synset:intractable.a.01
synset:joyless.a.01	synset:sorrowful.a.01
synset:unemotional.a.01	synset:cool.a.04
synset:appetizing.a.01	synset:toothsome.a.01
synset:practical.a.01	synset:serviceable.a.01
synset:turn_over.v.01	synset:turn_in.v.02
synset:unwholesome.a.01	synset:noxious.a.01
synset:false.a.01	synset:imitative.a.03
synset:benignant.a.01	synset:harmless.a.01
synset:reliable.a.01	synset:trusty.a.01
synset:unseeable.a.01	synset:covert.a.01
synset:honorable.a.01	synset:ingenuous.a.01
synset:jinks.n.01	synset:capable.a.01
synset:lively.a.01	synset:energetic.a.01
synset:insensitive.a.01	synset:unsusceptible.a.01
synset:advantageous.a.01	synset:profitable.a.01
synset:eat.v.02	synset:polish_off.v.03
synset:come_up.v.03	synset:surface.v.01
synset:dishonourable.a.01	synset:dishonorable.a.02
synset:honorable.a.01	synset:trusty.a.01
synset:ignoble.a.01	synset:dishonourable.a.01
synset:innocent.a.01	synset:exculpatory.a.01
synset:unclear.a.02	synset:uncomprehensible.a.01
synset:uneven.a.01	synset:unsmooth.a.01
synset:judge.v.03	synset:underestimate.v.02
synset:productive.a.01	synset:fertile.a.01
synset:rotate.v.01	synset:revolve_around.v.01
synset:genuine.a.01	synset:true.a.01
synset:prudent.a.01	synset:responsible.a.01
synset:bust.v.01	synset:take_apart.v.03
synset:bad.a.01	synset:worst.a.01
synset:inconstant.a.01	synset:unstable.a.01
synset:unfaithful.a.01	synset:inconstant.a.01
synset:set.v.01	synset:set_down.v.05
synset:unhealthy.a.01	synset:sick.a.01
synset:straight.a.06	synset:lawful.a.01
synset:provident.a.01	synset:prudent.a.01
synset:cognizant.a.01	synset:awake.a.01
synset:important.a.03	synset:critical.a.06
synset:set.v.01	synset:replace.v.03
synset:size.v.03	synset:take_stock.v.01
synset:unfriendly.a.02	synset:hostile.a.01
synset:come_up.v.03	synset:win.v.04
synset:efficacious.a.02	synset:utile.a.01
synset:unworthy.a.01	synset:contemptible.a.01
synset:turn.v.02	synset:turn_off.v.03
synset:unworldly.a.01	synset:naive.a.01
synset:jinks.n.01	synset:skilled.a.01
synset:dishonorable.a.02	synset:crooked.a.02
synset:chaste.a.01	synset:moral.a.01
synset:zip.v.02	synset:speed_up.v.01
synset:unprotected.a.01	synset:susceptible.a.01
synset:true.a.01	synset:honorable.a.01
synset:wrong.a.02	synset:unjust.a.02
synset:unhappy.a.01	synset:uncheerful.a.01
synset:sophisticated.a.01	synset:worldly.a.01
synset:take.v.33	synset:withdraw.v.09
synset:trade.v.05	synset:shell_out.v.01
synset:ordered.a.03	synset:logical.a.01
synset:productive.a.01	synset:originative.a.01
synset:naive.a.01	synset:credulous.a.01
synset:untrusty.a.01	synset:dishonorable.a.02
synset:run.v.01	synset:turn_tail.v.01
synset:energetic.a.01	synset:enterprising.a.01
synset:travel.v.01	synset:progress.v.02
synset:provocative.a.01	synset:exciting.a.01
synset:fearful.a.03	synset:timid.a.01
synset:exact.a.01	synset:precise.a.01
synset:unafraid.a.01	synset:courageous.a.01
synset:unchangeable.a.01	synset:permanent.a.01
synset:incoherent.a.01	synset:unlogical.a.01
synset:sensible.a.01	synset:valid.a.01
synset:extraordinary.a.01	synset:impressive.a.01
synset:inclement.a.02	synset:unmerciful.a.01
synset:broken.a.01	synset:imperfect.a.01
synset:passionate.a.01	synset:loving.a.01
synset:essential.a.02	synset:necessary.a.01
synset:joyful.a.01	synset:joyous.a.01
synset:uncertain.a.02	synset:undetermined.a.02
synset:squeeze.v.02	synset:squeeze_out.v.05
synset:uninteresting.a.01	synset:unexciting.a.02
synset:unsociable.a.01	synset:unfriendly.a.02
synset:thoughtful.a.02	synset:considerate.a.01
synset:drag.v.01	synset:tangle.v.01
synset:unsafe.a.02	synset:unsafe.a.01
synset:wear_out.v.02	synset:come_off.v.03
synset:earthly.a.01	synset:mortal.a.01
synset:bust.v.01	synset:take_apart.v.01
synset:strike_hard.v.01	synset:upset.v.04
synset:look.v.01	synset:suss_out.v.01
synset:bold.a.01	synset:courageous.a.01
synset:tear.v.01	synset:tear_up.v.01
synset:irregular.a.01	synset:illegal.a.01
synset:trusty.a.01	synset:reliable.a.01
synset:disobedient.a.01	synset:unregenerate.a.01
synset:pass.v.01	synset:transit.v.01
synset:elegant.a.01	synset:tasteful.a.01
synset:intense.a.01	synset:profound.a.01
synset:wreak.v.01	synset:stir.v.06
synset:travel.v.01	synset:withdraw.v.01
synset:insufficient.a.01	synset:stingy.a.02
synset:turn_over.v.04	synset:turn_up.v.05
synset:hateful.a.01	synset:hostile.a.01
synset:maintain.v.01	synset:number.v.06
synset:sit_down.v.03	synset:sit_down.v.01
synset:precise.a.01	synset:exact.a.01
synset:hard.a.02	synset:insensitive.a.02
synset:constant.a.02	synset:unchangeable.a.01
synset:uncreative.a.01	synset:unoriginal.a.01
synset:send_for.v.01	synset:stir.v.06
synset:high.a.02	synset:tall.a.01
synset:lodge.v.04	synset:reside.v.02
synset:maintain.v.01	synset:hold_up.v.03
synset:honourable.a.01	synset:reputable.a.01
synset:walk.v.01	synset:walk_around.v.01
synset:resolute.a.01	synset:courageous.a.01
synset:extraordinary.a.01	synset:uncomparable.a.01
synset:put.v.02	synset:put_off.v.03
synset:right.a.02	synset:true.a.01
synset:extraordinary.a.01	synset:superior.a.01
synset:squelch.v.02	synset:ingenuous.a.01
synset:go.v.04	synset:surmount.v.01
synset:true.a.01	synset:faithful.a.01
synset:offensive.a.05	synset:evil.a.01
synset:stand_up.v.04	synset:uprise.v.04
synset:turn_over.v.01	synset:pass_on.v.02
synset:good.a.03	synset:virtuous.a.01
synset:loud.a.01	synset:hearable.a.01
synset:squelch.v.02	synset:real.a.01
synset:good.a.03	synset:moral.a.01
synset:tractable.a.01	synset:obedient.a.01
synset:give.v.03	synset:return.v.10
synset:strong.a.01	synset:powerful.a.01
synset:turn.v.05	synset:turn_out.v.11
synset:unpleasant.a.01	synset:unpalatable.a.01
synset:imprudent.a.01	synset:foolish.a.01
synset:unhealthy.a.01	synset:unfit.a.02
synset:unproductive.a.01	synset:unfertile.a.01
synset:ask.v.02	synset:invite.v.02
synset:offensive.a.05	synset:unpalatable.a.01
synset:take_out.v.10	synset:extract.v.03
synset:unsafe.a.01	synset:unsafe.a.02
synset:look.v.01	synset:look_up_to.v.01
synset:unhappy.a.01	synset:joyless.a.01
synset:undamaged.a.01	synset:unbroken.a.05
synset:wear_out.v.02	synset:crash.v.05
synset:unrighteous.a.01	synset:unworthy.a.01
synset:harmful.a.01	synset:noxious.a.01
