synset:transfer.v.01	synset:tasteful.a.01
synset:pointed.a.01	synset:despond.v.01
synset:distinct.a.02	synset:wander.v.05
synset:meanwhile.r.01	synset:advantageous.a.01
synset:demagnetize.v.02	synset:coloured.a.01
synset:unwholesome.a.01	synset:robalo.n.01
synset:siluriformes.n.01	synset:visible.a.01
synset:independent.a.01	synset:elicit.v.03
synset:advantageous.a.01	synset:meanwhile.r.01
synset:elicit.v.03	synset:independent.a.01
synset:resettlement.n.01	synset:cold.a.01
synset:sauce.v.03	synset:concave.a.01
synset:nigh.a.01	synset:solidify.v.02
synset:whole.n.02	synset:nascent.a.01
synset:limpet.n.02	synset:refined.a.01
synset:robalo.n.01	synset:unwholesome.a.01
synset:caudated.a.01	synset:fire.v.03
synset:visible.a.01	synset:siluriformes.n.01
synset:reward.v.03	synset:superior.a.01
synset:detention.n.02	synset:harmful.a.01
synset:thrash.v.07	synset:unlikely.a.02
synset:fire.v.03	synset:caudated.a.01
synset:array.v.02	synset:desirable.a.01
synset:revive.v.04	synset:attractive.a.01
synset:genuine.a.01	synset:teleselling.n.01
synset:joint.a.01	synset:air_out.v.01
synset:unlikely.a.02	synset:thrash.v.07
synset:concave.a.01	synset:sauce.v.03
synset:wander.v.05	synset:distinct.a.02
synset:precession.n.02	synset:hot.a.03
synset:exchange.n.10	synset:attractive.a.01
synset:nascent.a.01	synset:whole.n.02
synset:attractive.a.01	synset:revive.v.04
synset:breakable.a.01	synset:design.v.02
synset:coloured.a.01	synset:demagnetize.v.02
synset:air_out.v.01	synset:joint.a.01
synset:replay.n.02	synset:unfit.a.02
synset:bowdlerization.n.01	synset:coloured.a.01
synset:desirable.a.01	synset:array.v.02
synset:teleselling.n.01	synset:genuine.a.01
synset:neutral.a.05	synset:drawing_off.n.01
synset:despond.v.01	synset:pointed.a.01
synset:refined.a.01	synset:limpet.n.02
synset:design.v.02	synset:breakable.a.01
synset:superior.a.01	synset:reward.v.03
synset:solidify.v.02	synset:nigh.a.01
synset:tasteful.a.01	synset:transfer.v.01
synset:nightjar.n.01	synset:practical.a.01
synset:drawing_off.n.01	synset:neutral.a.05
synset:concave.a.01	synset:tense.v.02
synset:unfit.a.02	synset:replay.n.02
synset:practical.a.01	synset:nightjar.n.01
synset:cold.a.01	synset:resettlement.n.01
synset:cotillion.n.02	synset:concave.a.01
synset:attractive.a.01	synset:exchange.n.10
synset:tense.v.02	synset:concave.a.01
synset:harmful.a.01	synset:detention.n.02
synset:concave.a.01	synset:cotillion.n.02
synset:rigidify.v.02	synset:clean.a.01
synset:coloured.a.01	synset:bowdlerization.n.01
synset:clean.a.01	synset:rigidify.v.02
synset:hot.a.03	synset:precession.n.02
