|award|award_category:|m|02wkmx	|award|award_discipline:|m|02vxn
|award|award_category:|m|0d085	|award|award_discipline:|m|04g51
|award|award_category:|m|01yz0x	|award|award_discipline:|m|05hgj
|award|award_category:|m|02r6nbc	|award|award_discipline:|m|02xlf
|award|award_category:|m|0b6jkkg	|award|award_discipline:|m|02vxn
|award|award_category:|m|01yz0x	|award|award_discipline:|m|014dfn
|award|award_category:|m|02wwsh8	|award|award_discipline:|m|02vxn
|award|award_category:|m|018wng	|award|award_discipline:|m|02vxn
|award|award_category:|m|019f4v	|award|award_discipline:|m|02jknp
|award|award_category:|m|01b8bn	|award|award_discipline:|m|02xlf
|award|award_category:|m|02tzwd	|award|award_discipline:|m|0dwly
|award|award_category:|m|02y_j8g	|award|award_discipline:|m|02vxn
|award|award_category:|m|040vk98	|award|award_discipline:|m|06n90
|award|award_category:|m|02wypbh	|award|award_discipline:|m|02vxn
|award|award_category:|m|0dt39	|award|award_discipline:|m|05qjt
|award|award_category:|m|0c_dx	|award|award_discipline:|m|04g51
|award|award_category:|m|02x0gk1	|award|award_discipline:|m|02vxn
|award|award_category:|m|011w54	|award|award_discipline:|m|02j62
|award|award_category:|m|05x2s	|award|award_discipline:|m|04g51
|award|award_category:|m|01ppdy	|award|award_discipline:|m|04g51
|award|award_category:|m|02y_j8g	|award|award_discipline:|m|0w7c
|award|award_category:|m|02x0gk1	|award|award_discipline:|m|0hcr
|award|award_category:|m|0265vt	|award|award_discipline:|m|06n90
|award|award_category:|m|02xzd9	|award|award_discipline:|m|0dwly
|award|award_category:|m|0208wk	|award|award_discipline:|m|04g51
|award|award_category:|m|0196kn	|award|award_discipline:|m|05h83
|award|award_category:|m|0262s1	|award|award_discipline:|m|01hmnh
|award|award_category:|m|0196kn	|award|award_discipline:|m|04g51
|award|award_category:|m|05x2s	|award|award_discipline:|m|02xlf
|award|award_category:|m|02xzd9	|award|award_discipline:|m|04g51
|award|award_category:|m|0j6j8	|award|award_discipline:|m|0dwly
|award|award_category:|m|02x_y	|award|award_discipline:|m|04rjg
|award|award_category:|m|07kfzsg	|award|award_discipline:|m|02vxn
|award|award_category:|m|045xh	|award|award_discipline:|m|01hmnh
|award|award_category:|m|0j6j8	|award|award_discipline:|m|04g51
|award|award_category:|m|02v1ws	|award|award_discipline:|m|05qgc
|award|award_category:|m|07kfzsg	|award|award_discipline:|m|0w7c
|award|award_category:|m|0265vt	|award|award_discipline:|m|014dfn
|award|award_category:|m|027x4ws	|award|award_discipline:|m|0dwly
|award|award_category:|m|054ky1	|award|award_discipline:|m|02vxn
|award|award_category:|m|040vk98	|award|award_discipline:|m|05hgj
|award|award_category:|m|04jhhng	|award|award_discipline:|m|02n4kr
|award|award_category:|m|01cdjp	|award|award_discipline:|m|016475
|award|award_category:|m|054krc	|award|award_discipline:|m|017_qw
|award|award_category:|m|0blst_	|award|award_discipline:|m|03nfmq
|award|award_category:|m|0468g4r	|award|award_discipline:|m|02vxn
|award|award_category:|m|01f7d	|award|award_discipline:|m|04g51
|award|award_category:|m|02r0d0	|award|award_discipline:|m|04g51
|award|award_category:|m|026fn29	|award|award_discipline:|m|05qgc
|award|award_category:|m|04jhhng	|award|award_discipline:|m|04g51
|award|award_category:|m|01cd7p	|award|award_discipline:|m|04g51
|award|award_category:|m|0208wk	|award|award_discipline:|m|01hmnh
|award|award_category:|m|058vy5	|award|award_discipline:|m|04g51
|award|award_category:|m|058bzgm	|award|award_discipline:|m|06n90
|award|award_category:|m|02x8n1n	|award|award_discipline:|m|0w7c
|award|award_category:|m|06196	|award|award_discipline:|m|04g51
|award|award_category:|m|06196	|award|award_discipline:|m|08_lx0
|award|award_category:|m|02r6nbc	|award|award_discipline:|m|05hgj
|award|award_category:|m|0262s1	|award|award_discipline:|m|06n90
|award|award_category:|m|06196	|award|award_discipline:|m|02xlf
|award|award_category:|m|02v1ws	|award|award_discipline:|m|04g51
|award|award_category:|m|01f7d	|award|award_discipline:|m|0j7v_
|award|award_category:|m|01b8bn	|award|award_discipline:|m|06n90
|award|award_category:|m|0c_n9	|award|award_discipline:|m|04g51
|award|award_category:|m|02r0d0	|award|award_discipline:|m|0j7v_
|award|award_category:|m|054knh	|award|award_discipline:|m|02vxn
|award|award_category:|m|01b8bn	|award|award_discipline:|m|01hmnh
|award|award_category:|m|0265vt	|award|award_discipline:|m|04g51
|award|award_category:|m|0208wk	|award|award_discipline:|m|02xlf
|award|award_category:|m|0fms83	|award|award_discipline:|m|02vxn
|award|award_category:|m|07n52	|award|award_discipline:|m|01mkq
|award|award_category:|m|0j6j8	|award|award_discipline:|m|0j7v_
|award|award_category:|m|0b6jkkg	|award|award_discipline:|m|01chg
|award|award_category:|m|01cd7p	|award|award_discipline:|m|0dwly
|award|award_category:|m|0ddd9	|award|award_discipline:|m|04g51
|award|award_category:|m|06196	|award|award_discipline:|m|06n90
|award|award_category:|m|03qgjwc	|award|award_discipline:|m|0w7c
|award|award_category:|m|02x4w6g	|award|award_discipline:|m|0w7c
|award|award_category:|m|04jhhng	|award|award_discipline:|m|02xlf
|award|award_category:|m|01tgwv	|award|award_discipline:|m|04g51
|award|award_category:|m|058bzgm	|award|award_discipline:|m|04g51
|award|award_category:|m|026fn29	|award|award_discipline:|m|04g51
|award|award_category:|m|07h0cl	|award|award_discipline:|m|02vxn
|award|award_category:|m|0g9wd99	|award|award_discipline:|m|04g51
|award|award_category:|m|02xj3rw	|award|award_discipline:|m|02vxn
|award|award_category:|m|0789r6	|award|award_discipline:|m|02vxn
|award|award_category:|m|02z13jg	|award|award_discipline:|m|02vxn
|award|award_category:|m|0265vt	|award|award_discipline:|m|05hgj
|award|award_category:|m|04zx08r	|award|award_discipline:|m|02vxn
|award|award_category:|m|02r6nbc	|award|award_discipline:|m|01jfsb
|award|award_category:|m|045xh	|award|award_discipline:|m|06n90
|award|award_category:|m|01yz0x	|award|award_discipline:|m|02xlf
|award|award_category:|m|0776drd	|award|award_discipline:|m|02vxn
|award|award_category:|m|02x4wr9	|award|award_discipline:|m|02jknp
|award|award_category:|m|0208wk	|award|award_discipline:|m|05hgj
|award|award_category:|m|02r6nbc	|award|award_discipline:|m|04g51
|award|award_category:|m|01f7d	|award|award_discipline:|m|02xlf
|award|award_category:|m|027x4ws	|award|award_discipline:|m|04g51
|award|award_category:|m|0223xd	|award|award_discipline:|m|03g3w
|award|award_category:|m|04zx08r	|award|award_discipline:|m|02jknp
|award|award_category:|m|02z13jg	|award|award_discipline:|m|0w7c
|award|award_category:|m|07h0cl	|award|award_discipline:|m|0w7c
|award|award_category:|m|01ppdy	|award|award_discipline:|m|02xlf
|award|award_category:|m|045xh	|award|award_discipline:|m|02xlf
|award|award_category:|m|02tzwd	|award|award_discipline:|m|04g51
|award|award_category:|m|02r0d0	|award|award_discipline:|m|0dwly
|award|award_category:|m|0223xd	|award|award_discipline:|m|05h83
|award|award_category:|m|04hddx	|award|award_discipline:|m|04g51
|award|award_category:|m|0fms83	|award|award_discipline:|m|02jknp
|award|award_category:|m|018wng	|award|award_discipline:|m|02hmvc
|award|award_category:|m|01b8bn	|award|award_discipline:|m|04g51
|award|award_category:|m|0265vt	|award|award_discipline:|m|01hmnh
|award|award_category:|m|05kjlr	|award|award_discipline:|m|03nfmq
|award|award_category:|m|0fm3kw	|award|award_discipline:|m|0w7c
|award|award_category:|m|01tgwv	|award|award_discipline:|m|06n90
|award|award_category:|m|0265vt	|award|award_discipline:|m|02xlf
|award|award_category:|m|01tgwv	|award|award_discipline:|m|02xlf
|award|award_category:|m|0fm3kw	|award|award_discipline:|m|02vxn
|award|award_category:|m|01cdjp	|award|award_discipline:|m|0dwly
|award|award_category:|m|0223xd	|award|award_discipline:|m|04g51
|award|award_category:|m|058bzgm	|award|award_discipline:|m|01hmnh
|award|award_category:|m|040vk98	|award|award_discipline:|m|04g51
|award|award_category:|m|04dn09n	|award|award_discipline:|m|02vxn
|award|award_category:|m|058bzgm	|award|award_discipline:|m|03npn
|award|award_category:|m|01f7d	|award|award_discipline:|m|05hgj
|award|award_category:|m|05fmy	|award|award_discipline:|m|01lj9
|award|award_category:|m|03j2ts	|award|award_discipline:|m|0dc_v
|award|award_category:|m|01tgwv	|award|award_discipline:|m|05hgj
|award|award_category:|m|0c_dx	|award|award_discipline:|m|02xlf
|award|award_category:|m|02x4x18	|award|award_discipline:|m|0w7c
|award|award_category:|m|01yz0x	|award|award_discipline:|m|04g51
|award|award_category:|m|058bzgm	|award|award_discipline:|m|05hgj
|award|award_category:|m|0c_n9	|award|award_discipline:|m|05qgc
|award|award_category:|m|03x3wf	|award|award_discipline:|m|04rlf
|award|award_category:|m|0m7yy	|award|award_discipline:|m|0jtdp
|award|award_category:|m|05x2s	|award|award_discipline:|m|06n90
|award|award_category:|m|045xh	|award|award_discipline:|m|04g51
|award|award_category:|m|0dt49	|award|award_discipline:|m|04sh3
|award|award_category:|m|040vk98	|award|award_discipline:|m|02xlf
