|location|country:|m|027nb	|language|human_language:|m|02h40lc
|location|country:|m|0345_	|language|human_language:|m|06nm1
|location|country:|m|06sw9	|language|human_language:|m|064_8sq
|location|country:|m|02wt0	|language|human_language:|m|02h40lc
|location|country:|m|05b7q	|language|human_language:|m|02hwhyv
|location|country:|m|0g8bw	|language|human_language:|m|07zrf
|location|country:|m|0d05q4	|language|human_language:|m|0jzc
|location|country:|m|01p1b	|language|human_language:|m|0jzc
|location|country:|m|07z5n	|language|human_language:|m|02h40lc
|location|country:|m|07dzf	|language|human_language:|m|02h40lc
|location|country:|m|06ryl	|language|human_language:|m|02h40lc
|location|country:|m|035hm	|language|human_language:|m|02h40lc
|location|country:|m|04g61	|language|human_language:|m|04306rv
|location|country:|m|03h64	|language|human_language:|m|01r2l
|location|country:|m|0ctw_b	|language|human_language:|m|02h40lc
|location|country:|m|02vzc	|language|human_language:|m|06mp7
|location|country:|m|05l8y	|language|human_language:|m|0jzc
|location|country:|m|06nnj	|language|human_language:|m|02bv9
|location|country:|m|03548	|language|human_language:|m|064_8sq
|location|country:|m|03__y	|language|human_language:|m|0jzc
|location|country:|m|03188	|language|human_language:|m|02h40lc
|location|country:|m|0366c	|language|human_language:|m|02h40lc
|location|country:|m|088q1s	|language|human_language:|m|0349s
|location|country:|m|05sb1	|language|human_language:|m|02hxcvy
|location|country:|m|088q4	|language|human_language:|m|02h40lc
|location|country:|m|059j2	|language|human_language:|m|02bv9
|location|country:|m|0165b	|language|human_language:|m|02h40lc
|location|country:|m|03f2w	|language|human_language:|m|04306rv
|location|country:|m|03ryn	|language|human_language:|m|097kp
|location|country:|m|0164b	|language|human_language:|m|02h40lc
|location|country:|m|05cc1	|language|human_language:|m|064_8sq
|location|country:|m|027jk	|language|human_language:|m|064_8sq
|location|country:|m|02khs	|language|human_language:|m|02h40lc
|location|country:|m|03h64	|language|human_language:|m|02h40lc
|location|country:|m|05bcl	|language|human_language:|m|03x42
|location|country:|m|06tw8	|language|human_language:|m|0jzc
|location|country:|m|03pn9	|language|human_language:|m|05qqm
|location|country:|m|0d04z6	|language|human_language:|m|06nm1
|location|country:|m|0hzlz	|language|human_language:|m|02h40lc
|location|country:|m|01mjq	|language|human_language:|m|01wgr
|location|country:|m|06t2t	|language|human_language:|m|0y1mh
|location|country:|m|02kcz	|language|human_language:|m|05zjd
|location|country:|m|01rxw	|language|human_language:|m|064_8sq
|location|country:|m|077qn	|language|human_language:|m|0k0sb
|location|country:|m|07tp2	|language|human_language:|m|071fb
|location|country:|m|02khs	|language|human_language:|m|0jzc
|location|country:|m|07dvs	|language|human_language:|m|06b_j
|location|country:|m|020d5	|language|human_language:|m|02h40lc
|location|country:|m|07ssc	|language|human_language:|m|02h40lc
|location|country:|m|05bmq	|language|human_language:|m|02h40lc
|location|country:|m|0166v	|language|human_language:|m|02h40lc
|location|country:|m|02wzv	|language|human_language:|m|064_8sq
|location|country:|m|0166b	|language|human_language:|m|0k0sb
|location|country:|m|05sb1	|language|human_language:|m|02h40lc
|location|country:|m|05v10	|language|human_language:|m|06nm1
|location|country:|m|01crd5	|language|human_language:|m|07zrf
|location|country:|m|05tr7	|language|human_language:|m|02h40lc
|location|country:|m|06tw8	|language|human_language:|m|02h40lc
|location|country:|m|0hzlz	|language|human_language:|m|0x82
|location|country:|m|05r7t	|language|human_language:|m|02h40lc
|location|country:|m|01ls2	|language|human_language:|m|06nm1
|location|country:|m|06jnv	|language|human_language:|m|02h40lc
|location|country:|m|06tgw	|language|human_language:|m|0jzc
|location|country:|m|03gk2	|language|human_language:|m|04h9h
|location|country:|m|05c17	|language|human_language:|m|064_8sq
|location|country:|m|0jt3tjf	|language|human_language:|m|06b_j
|location|country:|m|0k6nt	|language|human_language:|m|0295r
|location|country:|m|01z88t	|language|human_language:|m|0jzc
|location|country:|m|0d05w3	|language|human_language:|m|0653m
|location|country:|m|0n3g	|language|human_language:|m|02h40lc
|location|country:|m|02psqkz	|language|human_language:|m|02bjrlw
|location|country:|m|04vs9	|language|human_language:|m|02h40lc
|location|country:|m|04thp	|language|human_language:|m|05zjd
|location|country:|m|07fsv	|language|human_language:|m|02h40lc
|location|country:|m|03gyl	|language|human_language:|m|064_8sq
|location|country:|m|05c74	|language|human_language:|m|06nm1
|location|country:|m|0j11	|language|human_language:|m|02bv9
|location|country:|m|07z5n	|language|human_language:|m|064_8sq
|location|country:|m|0165v	|language|human_language:|m|06nm1
|location|country:|m|01nty	|language|human_language:|m|02h40lc
|location|country:|m|06vbd	|language|human_language:|m|0jzc
|location|country:|m|06t2t	|language|human_language:|m|0653m
|location|country:|m|0h8d	|language|human_language:|m|02h40lc
|location|country:|m|06t2t	|language|human_language:|m|07c9s
|location|country:|m|05vz3zq	|language|human_language:|m|06b_j
|location|country:|m|06mzp	|language|human_language:|m|02bjrlw
|location|country:|m|019rg5	|language|human_language:|m|02h40lc
|location|country:|m|01ppq	|language|human_language:|m|0349s
|location|country:|m|024pcx	|language|human_language:|m|083tk
|location|country:|m|05br2	|language|human_language:|m|02h40lc
|location|country:|m|03_xj	|language|human_language:|m|02h40lc
|location|country:|m|02k8k	|language|human_language:|m|06nm1
|location|country:|m|014tss	|language|human_language:|m|02h40lc
|location|country:|m|04hvw	|language|human_language:|m|02h40lc
|location|country:|m|01k6y1	|language|human_language:|m|04306rv
|location|country:|m|06m_5	|language|human_language:|m|07c9s
|location|country:|m|06cmp	|language|human_language:|m|04h9h
|location|country:|m|06frc	|language|human_language:|m|04h9h
|location|country:|m|0f8l9c	|language|human_language:|m|064_8sq
|location|country:|m|016wzw	|language|human_language:|m|06nm1
|location|country:|m|0b90_r	|language|human_language:|m|06nm1
|location|country:|m|0d060g	|language|human_language:|m|064_8sq
|location|country:|m|06qd3	|language|human_language:|m|02hwhyv
|location|country:|m|024pcx	|language|human_language:|m|02h40lc
|location|country:|m|034tl	|language|human_language:|m|02h40lc
|location|country:|m|01p8s	|language|human_language:|m|06nm1
|location|country:|m|06mkj	|language|human_language:|m|06nm1
|location|country:|m|0j5g9	|language|human_language:|m|02h40lc
|location|country:|m|047lj	|language|human_language:|m|06b_j
|location|country:|m|01znc_	|language|human_language:|m|02hwyss
|location|country:|m|01nln	|language|human_language:|m|02h40lc
|location|country:|m|06dfg	|language|human_language:|m|02h40lc
|location|country:|m|05v8c	|language|human_language:|m|01jb8r
|location|country:|m|0161c	|language|human_language:|m|0jzc
|location|country:|m|03rk0	|language|human_language:|m|02h40lc
|location|country:|m|03b79	|language|human_language:|m|04306rv
|location|country:|m|06s9y	|language|human_language:|m|02h40lc
|location|country:|m|0604m	|language|human_language:|m|0jzc
|location|country:|m|04v09	|language|human_language:|m|064_8sq
|location|country:|m|012m_	|language|human_language:|m|0cjk9
|location|country:|m|04w58	|language|human_language:|m|064_8sq
|location|country:|m|04wgh	|language|human_language:|m|0jzc
|location|country:|m|04thp	|language|human_language:|m|01r2l
|location|country:|m|01pj7	|language|human_language:|m|0k0sv
|location|country:|m|0162v	|language|human_language:|m|02h40lc
|location|country:|m|0366c	|language|human_language:|m|064_8sq
|location|country:|m|012m_	|language|human_language:|m|0k0sb
|location|country:|m|05qx1	|language|human_language:|m|06nm1
|location|country:|m|0697s	|language|human_language:|m|0jzc
|location|country:|m|07f5x	|language|human_language:|m|064_8sq
|location|country:|m|07dzf	|language|human_language:|m|071fb
|location|country:|m|07ylj	|language|human_language:|m|06nm1
|location|country:|m|06dfg	|language|human_language:|m|064_8sq
|location|country:|m|01ppq	|language|human_language:|m|02hwyss
|location|country:|m|0h3y	|language|human_language:|m|0jzc
|location|country:|m|02lx0	|language|human_language:|m|05zjd
|location|country:|m|06frc	|language|human_language:|m|0349s
|location|country:|m|0fv4v	|language|human_language:|m|064_8sq
|location|country:|m|03_3d	|language|human_language:|m|03_9r
|location|country:|m|03shp	|language|human_language:|m|032f6
|location|country:|m|0154j	|language|human_language:|m|02bv9
|location|country:|m|0hdx8	|language|human_language:|m|02h40lc
|location|country:|m|019rg5	|language|human_language:|m|071fb
|location|country:|m|012m_	|language|human_language:|m|04306rv
|location|country:|m|06s_2	|language|human_language:|m|02h40lc
|location|country:|m|03spz	|language|human_language:|m|03hkp
|location|country:|m|012m_	|language|human_language:|m|02ztjwg
|location|country:|m|03rjj	|language|human_language:|m|02bjrlw
|location|country:|m|0d060g	|language|human_language:|m|02h40lc
|location|country:|m|07dvs	|language|human_language:|m|032f6
|location|country:|m|0j4b	|language|human_language:|m|05zjd
|location|country:|m|0154j	|language|human_language:|m|064_8sq
|location|country:|m|02k1b	|language|human_language:|m|06nm1
|location|country:|m|015fr	|language|human_language:|m|05zjd
|location|country:|m|03spz	|language|human_language:|m|0jzc
|location|country:|m|05cgv	|language|human_language:|m|02h40lc
|location|country:|m|0jgd	|language|human_language:|m|06nm1
|location|country:|m|047t_	|language|human_language:|m|02h40lc
|location|country:|m|0166b	|language|human_language:|m|0k0sv
|location|country:|m|088vb	|language|human_language:|m|02h40lc
|location|country:|m|03rt9	|language|human_language:|m|03x42
|location|country:|m|01xbgx	|language|human_language:|m|01lqm
|location|country:|m|017cw	|language|human_language:|m|04h9h
|location|country:|m|06t2t	|language|human_language:|m|02h40lc
|location|country:|m|07tp2	|language|human_language:|m|02h40lc
|location|country:|m|04gqr	|language|human_language:|m|0jzc
|location|country:|m|04sj3	|language|human_language:|m|064_8sq
|location|country:|m|035dk	|language|human_language:|m|02h40lc
|location|country:|m|01p1v	|language|human_language:|m|06nm1
|location|country:|m|04v3q	|language|human_language:|m|02h40lc
|location|country:|m|04vjh	|language|human_language:|m|0jzc
|location|country:|m|02vzc	|language|human_language:|m|01gp_d
|location|country:|m|01n8qg	|language|human_language:|m|02h40lc
|location|country:|m|02w9s	|language|human_language:|m|0295r
|location|country:|m|088xp	|language|human_language:|m|064_8sq
|location|country:|m|0jdx	|language|human_language:|m|012v8
|location|country:|m|03gk2	|language|human_language:|m|04306rv
|location|country:|m|0163v	|language|human_language:|m|06b_j
|location|country:|m|03h2c	|language|human_language:|m|06nm1
|location|country:|m|04hqz	|language|human_language:|m|0jzc
|location|country:|m|06s6l	|language|human_language:|m|02h40lc
|location|country:|m|036b_	|language|human_language:|m|05zjd
|location|country:|m|01nqj	|language|human_language:|m|05zjd
|location|country:|m|05rznz	|language|human_language:|m|02h40lc
|location|country:|m|035yg	|language|human_language:|m|02h40lc
|location|country:|m|0bq0p9	|language|human_language:|m|02hxcvy
|location|country:|m|034m8	|language|human_language:|m|02h40lc
|location|country:|m|0c4b8	|language|human_language:|m|0x82
|location|country:|m|01nyl	|language|human_language:|m|064_8sq
|location|country:|m|03gk2	|language|human_language:|m|02bjrlw
|location|country:|m|06s0l	|language|human_language:|m|02h40lc
|location|country:|m|015qh	|language|human_language:|m|01bkv
|location|country:|m|05r4w	|language|human_language:|m|05zjd
|location|country:|m|06mzp	|language|human_language:|m|04306rv
|location|country:|m|04tr1	|language|human_language:|m|02h40lc
|location|country:|m|07twz	|language|human_language:|m|06nm1
|location|country:|m|06v36	|language|human_language:|m|02h40lc
|location|country:|m|06m_5	|language|human_language:|m|02002f
|location|country:|m|07fb6	|language|human_language:|m|02h40lc
|location|country:|m|03gj2	|language|human_language:|m|02ztjwg
|location|country:|m|06srk	|language|human_language:|m|064_8sq
|location|country:|m|05qkp	|language|human_language:|m|02h40lc
|location|country:|m|01699	|language|human_language:|m|064_8sq
|location|country:|m|020p1	|language|human_language:|m|02h40lc
|location|country:|m|0d0vqn	|language|human_language:|m|06mp7
|location|country:|m|049nq	|language|human_language:|m|02bv9
|location|country:|m|06mzp	|language|human_language:|m|064_8sq
|location|country:|m|0jdd	|language|human_language:|m|0swlx
|location|country:|m|0c4b8	|language|human_language:|m|02h40lc
|location|country:|m|0162b	|language|human_language:|m|01c7y
|location|country:|m|07t21	|language|human_language:|m|0cjk9
|location|country:|m|03_xj	|language|human_language:|m|064_8sq
|location|country:|m|05r7t	|language|human_language:|m|06nm1
|location|country:|m|02kcz	|language|human_language:|m|064_8sq
|location|country:|m|0bq0p9	|language|human_language:|m|02h40lc
|location|country:|m|012m_	|language|human_language:|m|05qqm
|location|country:|m|0j5g9	|language|human_language:|m|083tk
|location|country:|m|03rt9	|language|human_language:|m|02h40lc
|location|country:|m|0345h	|language|human_language:|m|04306rv
|location|country:|m|07fr_	|language|human_language:|m|02h40lc
|location|country:|m|027rn	|language|human_language:|m|06nm1
|location|country:|m|04vg8	|language|human_language:|m|064_8sq
|location|country:|m|059z0	|language|human_language:|m|04306rv
|location|country:|m|01nln	|language|human_language:|m|064_8sq
|location|country:|m|01p1b	|language|human_language:|m|064_8sq
|location|country:|m|05bcl	|language|human_language:|m|02h40lc
|location|country:|m|06bnz	|language|human_language:|m|06b_j
|location|country:|m|0c4b8	|language|human_language:|m|02bv9
|location|country:|m|07ww5	|language|human_language:|m|02h40lc
|location|country:|m|06sff	|language|human_language:|m|02bjrlw
|location|country:|m|01n6c	|language|human_language:|m|0jzc
|location|country:|m|012m_	|language|human_language:|m|02bjrlw
|location|country:|m|012m_	|language|human_language:|m|0k0sv
|location|country:|m|0164v	|language|human_language:|m|064_8sq
|location|country:|m|06sw9	|language|human_language:|m|02h40lc
|location|country:|m|084n_	|language|human_language:|m|04306rv
|location|country:|m|012m_	|language|human_language:|m|01wgr
|location|country:|m|0168t	|language|human_language:|m|02h40lc
|location|country:|m|04vjh	|language|human_language:|m|064_8sq
|location|country:|m|0cdbq	|language|human_language:|m|06b_j
|location|country:|m|01s47p	|language|human_language:|m|06nm1
|location|country:|m|049nq	|language|human_language:|m|02h40lc
|location|country:|m|0l3h	|language|human_language:|m|02h40lc
|location|country:|m|035qy	|language|human_language:|m|0349s
|location|country:|m|01n6c	|language|human_language:|m|064_8sq
|location|country:|m|02wmy	|language|human_language:|m|02h40lc
|location|country:|m|06f32	|language|human_language:|m|0653m
|location|country:|m|012m_	|language|human_language:|m|02hxc3j
