|medicine|symptom:|m|02tfl8	|medicine|disease:|m|025hl8
|medicine|symptom:|m|01j6t0	|medicine|disease:|m|0hg11
|medicine|symptom:|m|0j5fv	|medicine|disease:|m|035482
|medicine|symptom:|m|0j5fv	|medicine|disease:|m|074m2
|medicine|symptom:|m|0brgy	|medicine|disease:|m|011zdm
|medicine|symptom:|m|012qjw	|medicine|disease:|m|011zdm
|medicine|symptom:|m|0gxb2	|medicine|disease:|m|0hgxh
|medicine|symptom:|m|012qjw	|medicine|disease:|m|09jg8
|medicine|symptom:|m|02y0js	|medicine|disease:|m|0h1n9
|medicine|symptom:|m|01j6t0	|medicine|disease:|m|0hgxh
|medicine|symptom:|m|0cjf0	|medicine|disease:|m|0dq9p
|medicine|symptom:|m|097ns	|medicine|disease:|m|09jg8
|medicine|symptom:|m|0cjf0	|medicine|disease:|m|09d11
|medicine|symptom:|m|09969	|medicine|disease:|m|074m2
|medicine|symptom:|m|0gxb2	|medicine|disease:|m|011zdm
|medicine|symptom:|m|0cjf0	|medicine|disease:|m|01gkcc
|medicine|symptom:|m|01j6t0	|medicine|disease:|m|0167bx
|medicine|symptom:|m|0j5fv	|medicine|disease:|m|09969
|medicine|symptom:|m|0cjf0	|medicine|disease:|m|0h1n9
|medicine|symptom:|m|01l2m3	|medicine|disease:|m|0dcp_
|medicine|symptom:|m|01j6t0	|medicine|disease:|m|0lcdk
|medicine|symptom:|m|012qjw	|medicine|disease:|m|01_qc_
|medicine|symptom:|m|0cjf0	|medicine|disease:|m|0167bx
|medicine|symptom:|m|0hg45	|medicine|disease:|m|02k6hp
|medicine|symptom:|m|01pf6	|medicine|disease:|m|035482
|medicine|symptom:|m|02tfl8	|medicine|disease:|m|0dcp_
|medicine|symptom:|m|0f3kl	|medicine|disease:|m|01dcqj
|medicine|symptom:|m|01j6t0	|medicine|disease:|m|07s4l
|medicine|symptom:|m|01cdt5	|medicine|disease:|m|01l2m3
|medicine|symptom:|m|0brgy	|medicine|disease:|m|0h1n9
|medicine|symptom:|m|0f3kl	|medicine|disease:|m|0167bx
|medicine|symptom:|m|01j6t0	|medicine|disease:|m|072hv
|medicine|symptom:|m|04kllm9	|medicine|disease:|m|0hgxh
|medicine|symptom:|m|01cdt5	|medicine|disease:|m|07jwr
|medicine|symptom:|m|01j6t0	|medicine|disease:|m|04p3w
|medicine|symptom:|m|0f3kl	|medicine|disease:|m|0dcp_
|medicine|symptom:|m|0brgy	|medicine|disease:|m|06g7c
|medicine|symptom:|m|063yv	|medicine|disease:|m|02bft
|medicine|symptom:|m|01j6t0	|medicine|disease:|m|01dcqj
|medicine|symptom:|m|098s1	|medicine|disease:|m|01qqwn
|medicine|symptom:|m|0brgy	|medicine|disease:|m|0d19y2
|medicine|symptom:|m|0k95h	|medicine|disease:|m|035482
|medicine|symptom:|m|0brgy	|medicine|disease:|m|01n3bm
|medicine|symptom:|m|0j5fv	|medicine|disease:|m|0h1n9
|medicine|symptom:|m|01j6t0	|medicine|disease:|m|07jwr
|medicine|symptom:|m|0brgy	|medicine|disease:|m|09jg8
|medicine|symptom:|m|012qjw	|medicine|disease:|m|0h1wz
|medicine|symptom:|m|0cjf0	|medicine|disease:|m|07s4l
|medicine|symptom:|m|01j6t0	|medicine|disease:|m|0gk4g
|medicine|symptom:|m|02tfl8	|medicine|disease:|m|01_qc_
|medicine|symptom:|m|0j5fv	|medicine|disease:|m|02y0js
|medicine|symptom:|m|01cdt5	|medicine|disease:|m|014w_8
|medicine|symptom:|m|02tfl8	|medicine|disease:|m|01n3bm
|medicine|symptom:|m|01j6t0	|medicine|disease:|m|0hg45
|medicine|symptom:|m|01j6t0	|medicine|disease:|m|0h1n9
|medicine|symptom:|m|0cjf0	|medicine|disease:|m|09jg8
|medicine|symptom:|m|02tfl8	|medicine|disease:|m|0d19y2
|medicine|symptom:|m|0cjf0	|medicine|disease:|m|074m2
|medicine|symptom:|m|0cjf0	|medicine|disease:|m|0d19y2
|medicine|symptom:|m|012qjw	|medicine|disease:|m|01gkcc
|medicine|symptom:|m|01cdt5	|medicine|disease:|m|0hg11
|medicine|symptom:|m|0gxb2	|medicine|disease:|m|01qqwn
|medicine|symptom:|m|0gxb2	|medicine|disease:|m|0h3bn
|medicine|symptom:|m|04kllm9	|medicine|disease:|m|0dcqh
|medicine|symptom:|m|01j6t0	|medicine|disease:|m|0fltx
|medicine|symptom:|m|01j6t0	|medicine|disease:|m|02k6hp
|medicine|symptom:|m|012qjw	|medicine|disease:|m|024c2
|medicine|symptom:|m|0brgy	|medicine|disease:|m|01bcp7
|medicine|symptom:|m|0f3kl	|medicine|disease:|m|024c2
|medicine|symptom:|m|0gxb2	|medicine|disease:|m|0gk4g
|medicine|symptom:|m|0gxb2	|medicine|disease:|m|04psf
|medicine|symptom:|m|01j6t0	|medicine|disease:|m|09jg8
|medicine|symptom:|m|01cdt5	|medicine|disease:|m|0c78m
|medicine|symptom:|m|01pf6	|medicine|disease:|m|02k6hp
|medicine|symptom:|m|01j6t0	|medicine|disease:|m|0g02vk
|medicine|symptom:|m|012qjw	|medicine|disease:|m|0gk4g
|medicine|symptom:|m|0brgy	|medicine|disease:|m|01_qc_
|medicine|symptom:|m|04kllm9	|medicine|disease:|m|097ns
|medicine|symptom:|m|0cjf0	|medicine|disease:|m|07x16
|medicine|symptom:|m|0f3kl	|medicine|disease:|m|0h1n9
|medicine|symptom:|m|0dq9p	|medicine|disease:|m|0dcp_
|medicine|symptom:|m|01cdt5	|medicine|disease:|m|01ddth
|medicine|symptom:|m|0f3kl	|medicine|disease:|m|07s4l
|medicine|symptom:|m|0cjf0	|medicine|disease:|m|011zdm
|medicine|symptom:|m|0hgxh	|medicine|disease:|m|01_qc_
|medicine|symptom:|m|0cjf0	|medicine|disease:|m|04nz3
|medicine|symptom:|m|01j6t0	|medicine|disease:|m|0d19y2
|medicine|symptom:|m|0brgy	|medicine|disease:|m|0h1wz
|medicine|symptom:|m|0j5fv	|medicine|disease:|m|087z2
|medicine|symptom:|m|01cdt5	|medicine|disease:|m|0dq9p
|medicine|symptom:|m|0gg4h	|medicine|disease:|m|0c78m
|medicine|symptom:|m|08g5q7	|medicine|disease:|m|02y0js
|medicine|symptom:|m|0brgy	|medicine|disease:|m|074m2
|medicine|symptom:|m|012qjw	|medicine|disease:|m|0167bx
|medicine|symptom:|m|01cdt5	|medicine|disease:|m|0dcqh
|medicine|symptom:|m|01j6t0	|medicine|disease:|m|04nz3
|medicine|symptom:|m|0j5fv	|medicine|disease:|m|0cycc
|medicine|symptom:|m|02tfl8	|medicine|disease:|m|09jg8
|medicine|symptom:|m|0gxb2	|medicine|disease:|m|035482
|medicine|symptom:|m|0brgy	|medicine|disease:|m|07jwr
|medicine|symptom:|m|01j6t0	|medicine|disease:|m|025hl8
|medicine|symptom:|m|0gxb2	|medicine|disease:|m|0h1n9
|medicine|symptom:|m|01j6t0	|medicine|disease:|m|01n3bm
|medicine|symptom:|m|0cjf0	|medicine|disease:|m|04psf
|medicine|symptom:|m|01j6t0	|medicine|disease:|m|02bft
|medicine|symptom:|m|01cdt5	|medicine|disease:|m|0lcdk
|medicine|symptom:|m|01j6t0	|medicine|disease:|m|04psf
|medicine|symptom:|m|0hgxh	|medicine|disease:|m|0167bx
|medicine|symptom:|m|0gxb2	|medicine|disease:|m|0hg45
|medicine|symptom:|m|01j6t0	|medicine|disease:|m|097ns
|medicine|symptom:|m|0gxb2	|medicine|disease:|m|072hv
|medicine|symptom:|m|0cjf0	|medicine|disease:|m|014w_8
|medicine|symptom:|m|0brgy	|medicine|disease:|m|0hg11
|medicine|symptom:|m|01cdt5	|medicine|disease:|m|0h1wz
|medicine|symptom:|m|0f3kl	|medicine|disease:|m|025hl8
|medicine|symptom:|m|0hgxh	|medicine|disease:|m|097ns
|medicine|symptom:|m|01j6t0	|medicine|disease:|m|09d11
|medicine|symptom:|m|0gxb2	|medicine|disease:|m|0167bx
|medicine|symptom:|m|0j5fv	|medicine|disease:|m|0d19y2
|medicine|symptom:|m|01j6t0	|medicine|disease:|m|01g2q
|medicine|symptom:|m|01j6t0	|medicine|disease:|m|0c58k
|medicine|symptom:|m|012qjw	|medicine|disease:|m|01n3bm
|medicine|symptom:|m|01cdt5	|medicine|disease:|m|01dcqj
|medicine|symptom:|m|0j5fv	|medicine|disease:|m|072hv
|medicine|symptom:|m|0cjf0	|medicine|disease:|m|0542n
|medicine|symptom:|m|0j5fv	|medicine|disease:|m|07s4l
|medicine|symptom:|m|012qjw	|medicine|disease:|m|09969
|medicine|symptom:|m|0gxb2	|medicine|disease:|m|087z2
|medicine|symptom:|m|0cjf0	|medicine|disease:|m|01qqwn
|medicine|symptom:|m|01cdt5	|medicine|disease:|m|0hg45
|medicine|symptom:|m|02tfl8	|medicine|disease:|m|0h3bn
|medicine|symptom:|m|02tfl8	|medicine|disease:|m|0hgxh
|medicine|symptom:|m|02tfl8	|medicine|disease:|m|01dcqj
|medicine|symptom:|m|01j6t0	|medicine|disease:|m|01gkcc
|medicine|symptom:|m|01j6t0	|medicine|disease:|m|074m2
|medicine|symptom:|m|0cjf0	|medicine|disease:|m|0h1wz
|medicine|symptom:|m|098s1	|medicine|disease:|m|04psf
|medicine|symptom:|m|01j6t0	|medicine|disease:|m|0dq9p
|medicine|symptom:|m|0cjf0	|medicine|disease:|m|07jwr
|medicine|symptom:|m|0cjf0	|medicine|disease:|m|02k6hp
|medicine|symptom:|m|0gxb2	|medicine|disease:|m|01n3bm
|medicine|symptom:|m|01cdt5	|medicine|disease:|m|025hl8
|medicine|symptom:|m|0j5fv	|medicine|disease:|m|0lcdk
|medicine|symptom:|m|012qjw	|medicine|disease:|m|0h1n9
|medicine|symptom:|m|0hgxh	|medicine|disease:|m|01n3bm
|medicine|symptom:|m|0hgxh	|medicine|disease:|m|0hgxh
|medicine|symptom:|m|012qjw	|medicine|disease:|m|035482
|medicine|symptom:|m|0f3kl	|medicine|disease:|m|0h3bn
|medicine|symptom:|m|0cjf0	|medicine|disease:|m|087z2
|medicine|symptom:|m|02tfl8	|medicine|disease:|m|07s4l
|medicine|symptom:|m|0hgxh	|medicine|disease:|m|09jg8
|medicine|symptom:|m|04kllm9	|medicine|disease:|m|035482
|medicine|symptom:|m|0j5fv	|medicine|disease:|m|04psf
|medicine|symptom:|m|012qjw	|medicine|disease:|m|0hgxh
|medicine|symptom:|m|0j5fv	|medicine|disease:|m|09d11
|medicine|symptom:|m|0j5fv	|medicine|disease:|m|0k95h
|medicine|symptom:|m|0gxb2	|medicine|disease:|m|024c2
|medicine|symptom:|m|0hgxh	|medicine|disease:|m|087z2
|medicine|symptom:|m|01j6t0	|medicine|disease:|m|035482
|medicine|symptom:|m|0gxb2	|medicine|disease:|m|09jg8
|medicine|symptom:|m|0cjf0	|medicine|disease:|m|0cycc
|medicine|symptom:|m|02tfl8	|medicine|disease:|m|0h1wz
|medicine|symptom:|m|0gxb2	|medicine|disease:|m|0h1wz
|medicine|symptom:|m|02tfl8	|medicine|disease:|m|0167bx
|medicine|symptom:|m|01cdt5	|medicine|disease:|m|011zdm
|medicine|symptom:|m|01cdt5	|medicine|disease:|m|0dcp_
|medicine|symptom:|m|0gxb2	|medicine|disease:|m|09969
|medicine|symptom:|m|0j5fv	|medicine|disease:|m|02k6hp
|medicine|symptom:|m|01j6t0	|medicine|disease:|m|01qqwn
|medicine|symptom:|m|0cjf0	|medicine|disease:|m|072hv
|medicine|symptom:|m|0f3kl	|medicine|disease:|m|04psf
|medicine|symptom:|m|0f3kl	|medicine|disease:|m|09jg8
|medicine|symptom:|m|012qjw	|medicine|disease:|m|0h3bn
|medicine|symptom:|m|01cdt5	|medicine|disease:|m|04p3w
|medicine|symptom:|m|0gxb2	|medicine|disease:|m|0d19y2
|medicine|symptom:|m|0gxb2	|medicine|disease:|m|01_qc_
|medicine|symptom:|m|0cjf0	|medicine|disease:|m|024c2
|medicine|symptom:|m|0gxb2	|medicine|disease:|m|025hl8
|medicine|symptom:|m|01j6t0	|medicine|disease:|m|0dcqh
|medicine|symptom:|m|0brgy	|medicine|disease:|m|0167bx
|medicine|symptom:|m|012qjw	|medicine|disease:|m|0d19y2
|medicine|symptom:|m|02tfl8	|medicine|disease:|m|01bcp7
|medicine|symptom:|m|012qjw	|medicine|disease:|m|09d11
|medicine|symptom:|m|02tfl8	|medicine|disease:|m|0h1n9
|medicine|symptom:|m|01cdt5	|medicine|disease:|m|0gk4g
|medicine|symptom:|m|01cdt5	|medicine|disease:|m|02k6hp
|medicine|symptom:|m|0j5fv	|medicine|disease:|m|09jg8
|medicine|symptom:|m|01j6t0	|medicine|disease:|m|0146bp
|medicine|symptom:|m|0f3kl	|medicine|disease:|m|0d19y2
