|medicine|disease:|m|0dcsx	|medicine|risk_factor:|m|0k95h
|medicine|disease:|m|05mdx	|medicine|risk_factor:|m|02zsn
|medicine|disease:|m|02bft	|medicine|risk_factor:|m|017s1k
|medicine|disease:|m|0c78m	|medicine|risk_factor:|m|03295l
|medicine|disease:|m|01bcp7	|medicine|risk_factor:|m|0jpmt
|medicine|disease:|m|0h99n	|medicine|risk_factor:|m|05zppz
|medicine|disease:|m|0c58k	|medicine|risk_factor:|m|01hbgs
|medicine|disease:|m|01gkcc	|medicine|risk_factor:|m|01b_5g
|medicine|disease:|m|05mdx	|medicine|risk_factor:|m|02ctzb
|medicine|disease:|m|074m2	|medicine|risk_factor:|m|05zppz
|medicine|disease:|m|0k95h	|medicine|risk_factor:|m|0jpmt
|medicine|disease:|m|014w_8	|medicine|risk_factor:|m|0c58k
|medicine|disease:|m|01_qc_	|medicine|risk_factor:|m|0jpmt
|medicine|disease:|m|0hg45	|medicine|risk_factor:|m|01hbgs
|medicine|disease:|m|09jg8	|medicine|risk_factor:|m|012jc
|medicine|disease:|m|0lcdk	|medicine|risk_factor:|m|098s1
|medicine|disease:|m|01gkcc	|medicine|risk_factor:|m|072hv
|medicine|disease:|m|0h9dj	|medicine|risk_factor:|m|02ctzb
|medicine|disease:|m|0hg11	|medicine|risk_factor:|m|0fltx
|medicine|disease:|m|02y0js	|medicine|risk_factor:|m|0fltx
|medicine|disease:|m|01dcqj	|medicine|risk_factor:|m|0jpmt
|medicine|disease:|m|0hg11	|medicine|risk_factor:|m|02zsn
|medicine|disease:|m|0dcsx	|medicine|risk_factor:|m|02zsn
|medicine|disease:|m|0m32h	|medicine|risk_factor:|m|0fltx
|medicine|disease:|m|0j8hd	|medicine|risk_factor:|m|02ctzb
|medicine|disease:|m|02vrr	|medicine|risk_factor:|m|0k95h
|medicine|disease:|m|0c58k	|medicine|risk_factor:|m|01336l
|medicine|disease:|m|0m32h	|medicine|risk_factor:|m|05zppz
|medicine|disease:|m|01bcp7	|medicine|risk_factor:|m|02ctzb
|medicine|disease:|m|02bft	|medicine|risk_factor:|m|05mdx
|medicine|disease:|m|02k6hp	|medicine|risk_factor:|m|0jpmt
|medicine|disease:|m|0hg45	|medicine|risk_factor:|m|0fltx
|medicine|disease:|m|01_qc_	|medicine|risk_factor:|m|0x67
|medicine|disease:|m|07jwr	|medicine|risk_factor:|m|014dsx
|medicine|disease:|m|017s1k	|medicine|risk_factor:|m|05zppz
|medicine|disease:|m|0dq9p	|medicine|risk_factor:|m|01hbgs
|medicine|disease:|m|05mdx	|medicine|risk_factor:|m|01hbgs
|medicine|disease:|m|05mdx	|medicine|risk_factor:|m|0jpmt
|medicine|disease:|m|0dcqh	|medicine|risk_factor:|m|02ctzb
|medicine|disease:|m|01mtqf	|medicine|risk_factor:|m|0jpmt
|medicine|disease:|m|0gk4g	|medicine|risk_factor:|m|01hbgs
|medicine|disease:|m|0dcqh	|medicine|risk_factor:|m|098s1
|medicine|disease:|m|02bft	|medicine|risk_factor:|m|0g02vk
|medicine|disease:|m|0gk4g	|medicine|risk_factor:|m|05zppz
|medicine|disease:|m|072hv	|medicine|risk_factor:|m|0217g
|medicine|disease:|m|06g7c	|medicine|risk_factor:|m|01hbgs
|medicine|disease:|m|011zdm	|medicine|risk_factor:|m|0h1n9
|medicine|disease:|m|02vrr	|medicine|risk_factor:|m|09d11
|medicine|disease:|m|0146bp	|medicine|risk_factor:|m|0fk1z
|medicine|disease:|m|0lcdk	|medicine|risk_factor:|m|07_jd
|medicine|disease:|m|05mdx	|medicine|risk_factor:|m|012jc
|medicine|disease:|m|0dcrb	|medicine|risk_factor:|m|074m2
|medicine|disease:|m|0cycc	|medicine|risk_factor:|m|01hbgs
|medicine|disease:|m|01gkcc	|medicine|risk_factor:|m|0c58k
|medicine|disease:|m|09d11	|medicine|risk_factor:|m|0qcr0
|medicine|disease:|m|011zdm	|medicine|risk_factor:|m|0h1wz
|medicine|disease:|m|097ns	|medicine|risk_factor:|m|0dcp_
|medicine|disease:|m|0h3bn	|medicine|risk_factor:|m|01hbgs
|medicine|disease:|m|01k9gb	|medicine|risk_factor:|m|05zppz
|medicine|disease:|m|09d11	|medicine|risk_factor:|m|01hbgs
|medicine|disease:|m|02k6hp	|medicine|risk_factor:|m|01hbgs
|medicine|disease:|m|0dcrb	|medicine|risk_factor:|m|09d11
|medicine|disease:|m|02bft	|medicine|risk_factor:|m|0hg11
|medicine|disease:|m|0c58k	|medicine|risk_factor:|m|0jpmt
|medicine|disease:|m|0dq9p	|medicine|risk_factor:|m|059_w
|medicine|disease:|m|0hg45	|medicine|risk_factor:|m|0k95h
|medicine|disease:|m|0gk4g	|medicine|risk_factor:|m|0fltx
|medicine|disease:|m|0dcsx	|medicine|risk_factor:|m|0c58k
|medicine|disease:|m|02bft	|medicine|risk_factor:|m|0d19y2
|medicine|disease:|m|01b_5g	|medicine|risk_factor:|m|0c58k
|medicine|disease:|m|09d11	|medicine|risk_factor:|m|012jc
|medicine|disease:|m|07x16	|medicine|risk_factor:|m|02zsn
|medicine|disease:|m|014w_8	|medicine|risk_factor:|m|0dq9p
|medicine|disease:|m|02y0js	|medicine|risk_factor:|m|0k95h
|medicine|disease:|m|01k9gb	|medicine|risk_factor:|m|0jpmt
|medicine|disease:|m|01n3bm	|medicine|risk_factor:|m|0c58k
|medicine|disease:|m|07x16	|medicine|risk_factor:|m|0c58k
|medicine|disease:|m|09d11	|medicine|risk_factor:|m|0cycc
|medicine|disease:|m|01_qc_	|medicine|risk_factor:|m|0c58k
|medicine|disease:|m|09d11	|medicine|risk_factor:|m|0g0vx
|medicine|disease:|m|02bft	|medicine|risk_factor:|m|0c58k
|medicine|disease:|m|011zdm	|medicine|risk_factor:|m|097ns
|medicine|disease:|m|0hgxh	|medicine|risk_factor:|m|01_qc_
|medicine|disease:|m|09969	|medicine|risk_factor:|m|02ctzb
|medicine|disease:|m|02k6hp	|medicine|risk_factor:|m|012jc
|medicine|disease:|m|09969	|medicine|risk_factor:|m|01hbgs
|medicine|disease:|m|017s1k	|medicine|risk_factor:|m|01hbgs
|medicine|disease:|m|02vrr	|medicine|risk_factor:|m|05zppz
|medicine|disease:|m|05mdx	|medicine|risk_factor:|m|0f0gt_
|medicine|disease:|m|0h1n9	|medicine|risk_factor:|m|0jpmt
|medicine|disease:|m|0gk4g	|medicine|risk_factor:|m|0c58k
|medicine|disease:|m|0m32h	|medicine|risk_factor:|m|0x67
|medicine|disease:|m|01bcp7	|medicine|risk_factor:|m|098s1
|medicine|disease:|m|0hgxh	|medicine|risk_factor:|m|0542n
|medicine|disease:|m|0h1n9	|medicine|risk_factor:|m|05jqy
|medicine|disease:|m|01_qc_	|medicine|risk_factor:|m|01hbgs
|medicine|disease:|m|0c78m	|medicine|risk_factor:|m|0x67
|medicine|disease:|m|0m32h	|medicine|risk_factor:|m|01hbgs
|medicine|disease:|m|01pf6	|medicine|risk_factor:|m|02k6hp
|medicine|disease:|m|02y0js	|medicine|risk_factor:|m|05zppz
|medicine|disease:|m|072hv	|medicine|risk_factor:|m|0d19y2
|medicine|disease:|m|01n3bm	|medicine|risk_factor:|m|097ns
|medicine|disease:|m|01n3bm	|medicine|risk_factor:|m|0jpmt
|medicine|disease:|m|0qcr0	|medicine|risk_factor:|m|0jpmt
|medicine|disease:|m|035482	|medicine|risk_factor:|m|0c58k
|medicine|disease:|m|02k6hp	|medicine|risk_factor:|m|0c58k
|medicine|disease:|m|01n3bm	|medicine|risk_factor:|m|05zppz
|medicine|disease:|m|0lcdk	|medicine|risk_factor:|m|0217g
|medicine|disease:|m|072hv	|medicine|risk_factor:|m|0dcp_
|medicine|disease:|m|0j8hd	|medicine|risk_factor:|m|0jpmt
|medicine|disease:|m|0lcdk	|medicine|risk_factor:|m|0qcr0
|medicine|disease:|m|01b_5g	|medicine|risk_factor:|m|0fltx
|medicine|disease:|m|01k9gb	|medicine|risk_factor:|m|01hbgs
|medicine|disease:|m|05mdx	|medicine|risk_factor:|m|0432mrk
|medicine|disease:|m|063yv	|medicine|risk_factor:|m|0ldpy
|medicine|disease:|m|06g7c	|medicine|risk_factor:|m|02zsn
|medicine|disease:|m|01bcp7	|medicine|risk_factor:|m|05zppz
|medicine|disease:|m|01qqwn	|medicine|risk_factor:|m|01hbgs
|medicine|disease:|m|0h1wz	|medicine|risk_factor:|m|0dcp_
|medicine|disease:|m|097ns	|medicine|risk_factor:|m|02zsn
|medicine|disease:|m|0h1n9	|medicine|risk_factor:|m|02ctzb
|medicine|disease:|m|02k6hp	|medicine|risk_factor:|m|05zppz
|medicine|disease:|m|0h9dj	|medicine|risk_factor:|m|01hbgs
|medicine|disease:|m|02y0js	|medicine|risk_factor:|m|0jpmt
|medicine|disease:|m|0c58k	|medicine|risk_factor:|m|0432mrk
|medicine|disease:|m|0h1wz	|medicine|risk_factor:|m|0jpmt
|medicine|disease:|m|02k6hp	|medicine|risk_factor:|m|0k95h
|medicine|disease:|m|01k9gb	|medicine|risk_factor:|m|0x67
|medicine|disease:|m|02k6hp	|medicine|risk_factor:|m|0fltx
|medicine|disease:|m|0c58k	|medicine|risk_factor:|m|0fk1z
|medicine|disease:|m|0167bx	|medicine|risk_factor:|m|035482
|medicine|disease:|m|0146bp	|medicine|risk_factor:|m|0432mrk
|medicine|disease:|m|0gwj	|medicine|risk_factor:|m|05zppz
|medicine|disease:|m|01qqwn	|medicine|risk_factor:|m|05zppz
|medicine|disease:|m|0dcqh	|medicine|risk_factor:|m|02zsn
|medicine|disease:|m|02bft	|medicine|risk_factor:|m|0dcsx
|medicine|disease:|m|097ns	|medicine|risk_factor:|m|012jc
|medicine|disease:|m|0fltx	|medicine|risk_factor:|m|01hbgs
|medicine|disease:|m|072hv	|medicine|risk_factor:|m|025t3bg
|medicine|disease:|m|04p3w	|medicine|risk_factor:|m|0jpmt
|medicine|disease:|m|01l2m3	|medicine|risk_factor:|m|0c58k
|medicine|disease:|m|0h1wz	|medicine|risk_factor:|m|01psyx
|medicine|disease:|m|01qqwn	|medicine|risk_factor:|m|0fltx
|medicine|disease:|m|0c78m	|medicine|risk_factor:|m|0h948
|medicine|disease:|m|02bft	|medicine|risk_factor:|m|0qcr0
|medicine|disease:|m|0k95h	|medicine|risk_factor:|m|012jc
|medicine|disease:|m|01gkcc	|medicine|risk_factor:|m|0217g
|medicine|disease:|m|02bft	|medicine|risk_factor:|m|02y0js
|medicine|disease:|m|07jwr	|medicine|risk_factor:|m|01lys3
|medicine|disease:|m|025hl8	|medicine|risk_factor:|m|02zsn
|medicine|disease:|m|02y0js	|medicine|risk_factor:|m|01hbgs
|medicine|disease:|m|02y0js	|medicine|risk_factor:|m|0c58k
|medicine|disease:|m|0g02vk	|medicine|risk_factor:|m|05zppz
|medicine|disease:|m|0h1wz	|medicine|risk_factor:|m|012jc
|medicine|disease:|m|0dq9p	|medicine|risk_factor:|m|012jc
|medicine|disease:|m|02bft	|medicine|risk_factor:|m|0gk4g
|medicine|disease:|m|01l2m3	|medicine|risk_factor:|m|0g9pc
|medicine|disease:|m|0lcdk	|medicine|risk_factor:|m|01hbgs
|medicine|disease:|m|0dcsx	|medicine|risk_factor:|m|01hbgs
|medicine|disease:|m|0gk4g	|medicine|risk_factor:|m|0jpmt
|medicine|disease:|m|0g02vk	|medicine|risk_factor:|m|01hbgs
|medicine|disease:|m|06g7c	|medicine|risk_factor:|m|0jpmt
|medicine|disease:|m|072hv	|medicine|risk_factor:|m|0c58k
|medicine|disease:|m|0hgxh	|medicine|risk_factor:|m|09jg8
|medicine|disease:|m|01b_5g	|medicine|risk_factor:|m|0c78m
|medicine|disease:|m|07jwr	|medicine|risk_factor:|m|0c58k
|medicine|disease:|m|0146bp	|medicine|risk_factor:|m|01336l
|medicine|disease:|m|09d11	|medicine|risk_factor:|m|0217g
|medicine|disease:|m|02bft	|medicine|risk_factor:|m|02vrr
|medicine|disease:|m|014w_8	|medicine|risk_factor:|m|01hbgs
|medicine|disease:|m|0k95h	|medicine|risk_factor:|m|0c58k
|medicine|disease:|m|0146bp	|medicine|risk_factor:|m|01hbgs
|medicine|disease:|m|04psf	|medicine|risk_factor:|m|0217g
|medicine|disease:|m|025hl8	|medicine|risk_factor:|m|01hbgs
|medicine|disease:|m|09d11	|medicine|risk_factor:|m|0d19y2
|medicine|disease:|m|0hgxh	|medicine|risk_factor:|m|0h1wz
|medicine|disease:|m|01_qc_	|medicine|risk_factor:|m|05zppz
|medicine|disease:|m|0hg45	|medicine|risk_factor:|m|0jpmt
|medicine|disease:|m|02vrr	|medicine|risk_factor:|m|01hbgs
|medicine|disease:|m|01l2m3	|medicine|risk_factor:|m|0k95h
|medicine|disease:|m|01gkcc	|medicine|risk_factor:|m|0d19y2
|medicine|disease:|m|07jwr	|medicine|risk_factor:|m|0d19y2
|medicine|disease:|m|0hg45	|medicine|risk_factor:|m|0c58k
|medicine|disease:|m|0j8hd	|medicine|risk_factor:|m|0fltx
|medicine|disease:|m|02vrr	|medicine|risk_factor:|m|02y0js
|medicine|disease:|m|01l2m3	|medicine|risk_factor:|m|012jc
|medicine|disease:|m|02bft	|medicine|risk_factor:|m|0ldpy
|medicine|disease:|m|01dcqj	|medicine|risk_factor:|m|01hbgs
|medicine|disease:|m|01rt5h	|medicine|risk_factor:|m|02ctzb
