|people|ethnicity:|m|0xnvg	|language|human_language:|m|0t_2
|people|ethnicity:|m|03lmx1	|language|human_language:|m|02h40lc
|people|ethnicity:|m|0g8_vp	|language|human_language:|m|064_8sq
|people|ethnicity:|m|07hwkr	|language|human_language:|m|0k0sv
|people|ethnicity:|m|04dbw3	|language|human_language:|m|0t_2
|people|ethnicity:|m|065b6q	|language|human_language:|m|0t_2
|people|ethnicity:|m|06mvq	|language|human_language:|m|0295r
|people|ethnicity:|m|01xhh5	|language|human_language:|m|02hwhyv
|people|ethnicity:|m|0g5y6	|language|human_language:|m|02ztjwg
|people|ethnicity:|m|071x0k	|language|human_language:|m|07qv_
|people|ethnicity:|m|059_w	|language|human_language:|m|06nm1
|people|ethnicity:|m|04l_pt	|language|human_language:|m|0459q4
|people|ethnicity:|m|0g8_vp	|language|human_language:|m|02h40lc
|people|ethnicity:|m|078vc	|language|human_language:|m|0688f
|people|ethnicity:|m|01qhm_	|language|human_language:|m|0t_2
|people|ethnicity:|m|0bpjh3	|language|human_language:|m|01c7y
|people|ethnicity:|m|03w9bjf	|language|human_language:|m|03k50
|people|ethnicity:|m|078ds	|language|human_language:|m|02h40lc
|people|ethnicity:|m|033qxt	|language|human_language:|m|03hkp
|people|ethnicity:|m|03x1x	|language|human_language:|m|064_8sq
|people|ethnicity:|m|07mqps	|language|human_language:|m|02bv9
|people|ethnicity:|m|048z7l	|language|human_language:|m|06b_j
|people|ethnicity:|m|02vsw1	|language|human_language:|m|04306rv
|people|ethnicity:|m|02sch9	|language|human_language:|m|02hxcvy
|people|ethnicity:|m|0d7wh	|language|human_language:|m|03x42
|people|ethnicity:|m|02vsw1	|language|human_language:|m|05qqm
|people|ethnicity:|m|07hwkr	|language|human_language:|m|03hkp
|people|ethnicity:|m|02sch9	|language|human_language:|m|0688f
|people|ethnicity:|m|0ffjqy	|language|human_language:|m|0t_2
|people|ethnicity:|m|0g48m4	|language|human_language:|m|064_8sq
|people|ethnicity:|m|07hwkr	|language|human_language:|m|0cjk9
|people|ethnicity:|m|09kr66	|language|human_language:|m|0t_2
|people|ethnicity:|m|06mvq	|language|human_language:|m|06mp7
|people|ethnicity:|m|07mqps	|language|human_language:|m|0t_2
|people|ethnicity:|m|04gfy7	|language|human_language:|m|0688f
|people|ethnicity:|m|018s6c	|language|human_language:|m|03hkp
|people|ethnicity:|m|03ttfc	|language|human_language:|m|06nm1
|people|ethnicity:|m|04gfy7	|language|human_language:|m|0t_2
|people|ethnicity:|m|0cn68	|language|human_language:|m|0t_2
|people|ethnicity:|m|0fk3s	|language|human_language:|m|064_8sq
|people|ethnicity:|m|019lrz	|language|human_language:|m|0k0sv
|people|ethnicity:|m|0bbz66j	|language|human_language:|m|02h40lc
|people|ethnicity:|m|019lrz	|language|human_language:|m|01wgr
|people|ethnicity:|m|01g7zj	|language|human_language:|m|06nm1
|people|ethnicity:|m|07hwkr	|language|human_language:|m|0k0sb
|people|ethnicity:|m|048z7l	|language|human_language:|m|03hkp
|people|ethnicity:|m|07hwkr	|language|human_language:|m|04306rv
|people|ethnicity:|m|02vsw1	|language|human_language:|m|05f_3
|people|ethnicity:|m|012f86	|language|human_language:|m|06b_j
|people|ethnicity:|m|065b6q	|language|human_language:|m|06mp7
|people|ethnicity:|m|0g96wd	|language|human_language:|m|03x42
|people|ethnicity:|m|09zyn5	|language|human_language:|m|0295r
|people|ethnicity:|m|01336l	|language|human_language:|m|07zrf
|people|ethnicity:|m|02vsw1	|language|human_language:|m|02bjrlw
|people|ethnicity:|m|07hwkr	|language|human_language:|m|06mp7
|people|ethnicity:|m|03295l	|language|human_language:|m|06nm1
|people|ethnicity:|m|05l3g_	|language|human_language:|m|02bv9
|people|ethnicity:|m|033tf_	|language|human_language:|m|02h40lc
|people|ethnicity:|m|03295l	|language|human_language:|m|0t_2
|people|ethnicity:|m|07hwkr	|language|human_language:|m|02hwyss
|people|ethnicity:|m|01336l	|language|human_language:|m|03_9r
|people|ethnicity:|m|04czx7	|language|human_language:|m|0459q4
|people|ethnicity:|m|071x0k	|language|human_language:|m|02h40lc
|people|ethnicity:|m|0fqz6	|language|human_language:|m|0t_2
|people|ethnicity:|m|03w9bjf	|language|human_language:|m|09s02
|people|ethnicity:|m|078vc	|language|human_language:|m|03k50
|people|ethnicity:|m|07hwkr	|language|human_language:|m|0swlx
|people|ethnicity:|m|03w9bjf	|language|human_language:|m|0121sr
|people|ethnicity:|m|078vc	|language|human_language:|m|0swlx
|people|ethnicity:|m|0g96wd	|language|human_language:|m|083tk
|people|ethnicity:|m|03w9bjf	|language|human_language:|m|02h40lc
|people|ethnicity:|m|06v41q	|language|human_language:|m|0t_2
|people|ethnicity:|m|071x0k	|language|human_language:|m|06nm1
|people|ethnicity:|m|019lrz	|language|human_language:|m|02ztjwg
|people|ethnicity:|m|07hwkr	|language|human_language:|m|012v8
|people|ethnicity:|m|01qhm_	|language|human_language:|m|04306rv
|people|ethnicity:|m|048z7l	|language|human_language:|m|032f6
|people|ethnicity:|m|078vc	|language|human_language:|m|0c_v2
|people|ethnicity:|m|018s6c	|language|human_language:|m|0jzc
|people|ethnicity:|m|04l_pt	|language|human_language:|m|03115z
|people|ethnicity:|m|01p7s6	|language|human_language:|m|05qqm
|people|ethnicity:|m|04czx7	|language|human_language:|m|012w70
|people|ethnicity:|m|018s6c	|language|human_language:|m|0880p
|people|ethnicity:|m|078vc	|language|human_language:|m|02hxcvy
|people|ethnicity:|m|03w9bjf	|language|human_language:|m|0688f
|people|ethnicity:|m|078vc	|language|human_language:|m|0y1mh
|people|ethnicity:|m|0dryh9k	|language|human_language:|m|02hxcvy
|people|ethnicity:|m|059_w	|language|human_language:|m|064_8sq
|people|ethnicity:|m|0fk1z	|language|human_language:|m|05zjd
|people|ethnicity:|m|07hwkr	|language|human_language:|m|05zjd
|people|ethnicity:|m|0bhsnb	|language|human_language:|m|02002f
|people|ethnicity:|m|07hwkr	|language|human_language:|m|064_8sq
|people|ethnicity:|m|078vc	|language|human_language:|m|02h40lc
|people|ethnicity:|m|0cn68	|language|human_language:|m|03_9r
|people|ethnicity:|m|04gfy7	|language|human_language:|m|055qm
|people|ethnicity:|m|09v5bdn	|language|human_language:|m|02h40lc
|people|ethnicity:|m|03bkbh	|language|human_language:|m|03x42
|people|ethnicity:|m|041rx	|language|human_language:|m|03hkp
|people|ethnicity:|m|07hwkr	|language|human_language:|m|02ztjwg
|people|ethnicity:|m|0fqz6	|language|human_language:|m|064_8sq
|people|ethnicity:|m|033tf_	|language|human_language:|m|0t_2
|people|ethnicity:|m|01336l	|language|human_language:|m|07qv_
|people|ethnicity:|m|0d2by	|language|human_language:|m|0653m
|people|ethnicity:|m|07bch9	|language|human_language:|m|0t_2
|people|ethnicity:|m|0d2by	|language|human_language:|m|02h40lc
|people|ethnicity:|m|02vsw1	|language|human_language:|m|02bv9
|people|ethnicity:|m|07hwkr	|language|human_language:|m|01bkv
|people|ethnicity:|m|04czx7	|language|human_language:|m|0653m
|people|ethnicity:|m|01g7zj	|language|human_language:|m|0t_2
|people|ethnicity:|m|0bbz66j	|language|human_language:|m|0349s
|people|ethnicity:|m|013b6_	|language|human_language:|m|0880p
|people|ethnicity:|m|0j6x8	|language|human_language:|m|0v0s
|people|ethnicity:|m|0x67	|language|human_language:|m|0t_2
|people|ethnicity:|m|0222qb	|language|human_language:|m|04h9h
|people|ethnicity:|m|02vsw1	|language|human_language:|m|06mp7
|people|ethnicity:|m|07hwkr	|language|human_language:|m|06nm1
|people|ethnicity:|m|063k3h	|language|human_language:|m|0t_2
|people|ethnicity:|m|02rbdlq	|language|human_language:|m|0h407
|people|ethnicity:|m|022fdt	|language|human_language:|m|0jzc
|people|ethnicity:|m|048z7l	|language|human_language:|m|0t_2
|people|ethnicity:|m|06gbnc	|language|human_language:|m|083tk
|people|ethnicity:|m|0bhsnb	|language|human_language:|m|07c9s
|people|ethnicity:|m|07hwkr	|language|human_language:|m|02bv9
|people|ethnicity:|m|033qxt	|language|human_language:|m|055qm
|people|ethnicity:|m|0d7wh	|language|human_language:|m|02h40lc
|people|ethnicity:|m|06mvq	|language|human_language:|m|05f_3
|people|ethnicity:|m|059_w	|language|human_language:|m|02h40lc
|people|ethnicity:|m|022fdt	|language|human_language:|m|064_8sq
|people|ethnicity:|m|048z7l	|language|human_language:|m|0880p
|people|ethnicity:|m|0d2by	|language|human_language:|m|01r2l
|people|ethnicity:|m|038723	|language|human_language:|m|0349s
|people|ethnicity:|m|04czx7	|language|human_language:|m|07qv_
|people|ethnicity:|m|078vc	|language|human_language:|m|032f6
|people|ethnicity:|m|03x1x	|language|human_language:|m|02h40lc
|people|ethnicity:|m|07hwkr	|language|human_language:|m|06b_j
|people|ethnicity:|m|04gfy7	|language|human_language:|m|09s02
|people|ethnicity:|m|07hwkr	|language|human_language:|m|0880p
|people|ethnicity:|m|07hwkr	|language|human_language:|m|0t_2
|people|ethnicity:|m|01rv7x	|language|human_language:|m|07c9s
|people|ethnicity:|m|0d2by	|language|human_language:|m|0459q4
|people|ethnicity:|m|022fdt	|language|human_language:|m|02hwyss
|people|ethnicity:|m|012f86	|language|human_language:|m|0cjk9
|people|ethnicity:|m|03w9bjf	|language|human_language:|m|02hxcvy
|people|ethnicity:|m|033qxt	|language|human_language:|m|032f6
|people|ethnicity:|m|0fk1z	|language|human_language:|m|0t_2
|people|ethnicity:|m|071x0k	|language|human_language:|m|01jb8r
|people|ethnicity:|m|04l_pt	|language|human_language:|m|012w70
|people|ethnicity:|m|04gfy7	|language|human_language:|m|0121sr
|people|ethnicity:|m|07hwkr	|language|human_language:|m|01wgr
|people|ethnicity:|m|09743	|language|human_language:|m|032f6
|people|ethnicity:|m|0bbz66j	|language|human_language:|m|02bjrlw
|people|ethnicity:|m|013b6_	|language|human_language:|m|02h40lc
|people|ethnicity:|m|04gfy7	|language|human_language:|m|0999q
|people|ethnicity:|m|04dbw3	|language|human_language:|m|06nm1
|people|ethnicity:|m|013b6_	|language|human_language:|m|06b_j
|people|ethnicity:|m|06v41q	|language|human_language:|m|064_8sq
|people|ethnicity:|m|03295l	|language|human_language:|m|01jb8r
|people|ethnicity:|m|0dryh9k	|language|human_language:|m|03k50
|people|ethnicity:|m|038723	|language|human_language:|m|0t_2
|people|ethnicity:|m|03ts0c	|language|human_language:|m|064_8sq
|people|ethnicity:|m|03lmx1	|language|human_language:|m|0h407
|people|ethnicity:|m|07bch9	|language|human_language:|m|0h407
|people|ethnicity:|m|041rx	|language|human_language:|m|0880p
|people|ethnicity:|m|04mvp8	|language|human_language:|m|0999q
|people|ethnicity:|m|0ffjqy	|language|human_language:|m|0k0sv
|people|ethnicity:|m|05l3g_	|language|human_language:|m|02h40lc
|people|ethnicity:|m|07hwkr	|language|human_language:|m|02bjrlw
|people|ethnicity:|m|03bkbh	|language|human_language:|m|02h40lc
|people|ethnicity:|m|0bhsnb	|language|human_language:|m|02h40lc
|people|ethnicity:|m|04gfy7	|language|human_language:|m|01c7y
|people|ethnicity:|m|04gfy7	|language|human_language:|m|03k50
|people|ethnicity:|m|02vsw1	|language|human_language:|m|064_8sq
|people|ethnicity:|m|0fk1z	|language|human_language:|m|06nm1
|people|ethnicity:|m|0x67	|language|human_language:|m|02h40lc
|people|ethnicity:|m|071x0k	|language|human_language:|m|0jzc
|people|ethnicity:|m|03w9bjf	|language|human_language:|m|01c7y
|people|ethnicity:|m|0c41n	|language|human_language:|m|02h40lc
|people|ethnicity:|m|09743	|language|human_language:|m|0swlx
|people|ethnicity:|m|09743	|language|human_language:|m|02hxcvy
|people|ethnicity:|m|04czx7	|language|human_language:|m|02h40lc
|people|ethnicity:|m|02w7gg	|language|human_language:|m|02h40lc
|people|ethnicity:|m|01336l	|language|human_language:|m|0t_2
|people|ethnicity:|m|04czx7	|language|human_language:|m|01jb8r
|people|ethnicity:|m|033tf_	|language|human_language:|m|03x42
|people|ethnicity:|m|02gx2x	|language|human_language:|m|0y1mh
|people|ethnicity:|m|0ffjqy	|language|human_language:|m|02h40lc
|people|ethnicity:|m|09zyn5	|language|human_language:|m|06mp7
|people|ethnicity:|m|02gx2x	|language|human_language:|m|02bv9
|people|ethnicity:|m|0xnvg	|language|human_language:|m|02bjrlw
|people|ethnicity:|m|0d2by	|language|human_language:|m|012w70
|people|ethnicity:|m|0x67	|language|human_language:|m|06nm1
|people|ethnicity:|m|07hwkr	|language|human_language:|m|02hxc3j
|people|ethnicity:|m|0d7wh	|language|human_language:|m|083tk
|people|ethnicity:|m|0d2by	|language|human_language:|m|03115z
|people|ethnicity:|m|01336l	|language|human_language:|m|02hwhyv
|people|ethnicity:|m|013xrm	|language|human_language:|m|04306rv
|people|ethnicity:|m|03bkbh	|language|human_language:|m|0h407
|people|ethnicity:|m|078ds	|language|human_language:|m|02002f
|people|ethnicity:|m|0222qb	|language|human_language:|m|02bjrlw
|people|ethnicity:|m|0dryh9k	|language|human_language:|m|02h40lc
|people|ethnicity:|m|018s6c	|language|human_language:|m|06b_j
|people|ethnicity:|m|013b6_	|language|human_language:|m|03hkp
|people|ethnicity:|m|02sch9	|language|human_language:|m|03k50
|people|ethnicity:|m|07hwkr	|language|human_language:|m|0jzc
|people|ethnicity:|m|02gx2x	|language|human_language:|m|097kp
|people|ethnicity:|m|078vc	|language|human_language:|m|071fb
|people|ethnicity:|m|0fqp6zk	|language|human_language:|m|01c7y
|people|ethnicity:|m|06gbnc	|language|human_language:|m|02h40lc
|people|ethnicity:|m|033qxt	|language|human_language:|m|0jzc
|people|ethnicity:|m|022fdt	|language|human_language:|m|032f6
|people|ethnicity:|m|04l_pt	|language|human_language:|m|0653m
|people|ethnicity:|m|03295l	|language|human_language:|m|07qv_
|people|ethnicity:|m|02vsw1	|language|human_language:|m|0t_2
|people|ethnicity:|m|07hwkr	|language|human_language:|m|05qqm
|people|ethnicity:|m|022fdt	|language|human_language:|m|02h40lc
|people|ethnicity:|m|09vc4s	|language|human_language:|m|0t_2
|people|ethnicity:|m|0g96wd	|language|human_language:|m|02h40lc
|people|ethnicity:|m|078ds	|language|human_language:|m|07c9s
|people|ethnicity:|m|04gfy7	|language|human_language:|m|02hxcvy
|people|ethnicity:|m|07hwkr	|language|human_language:|m|06x8y
|people|ethnicity:|m|059_w	|language|human_language:|m|0t_2
|people|ethnicity:|m|0g48m4	|language|human_language:|m|0t_2
|people|ethnicity:|m|09zyn5	|language|human_language:|m|05f_3
|people|ethnicity:|m|09kr66	|language|human_language:|m|06b_j
|people|ethnicity:|m|0c41n	|language|human_language:|m|064_8sq
|people|ethnicity:|m|03w9bjf	|language|human_language:|m|07c9s
|people|ethnicity:|m|07hwkr	|language|human_language:|m|032f6
|people|ethnicity:|m|02vsw1	|language|human_language:|m|012v8
|people|ethnicity:|m|09zyn5	|language|human_language:|m|02h40lc
|people|ethnicity:|m|0fk3s	|language|human_language:|m|02h40lc
|people|ethnicity:|m|0d7wh	|language|human_language:|m|0h407
|people|ethnicity:|m|019lrz	|language|human_language:|m|04306rv
|people|ethnicity:|m|0g48m4	|language|human_language:|m|0jzc
|people|ethnicity:|m|0g6ff	|language|human_language:|m|06b_j
|people|ethnicity:|m|04czx7	|language|human_language:|m|01r2l
|people|ethnicity:|m|04l_pt	|language|human_language:|m|0c_v2
|people|ethnicity:|m|02rbdlq	|language|human_language:|m|02kdw56
|people|ethnicity:|m|022fdt	|language|human_language:|m|06b_j
|people|ethnicity:|m|0dbxy	|language|human_language:|m|02h40lc
|people|ethnicity:|m|04l_pt	|language|human_language:|m|01r2l
|people|ethnicity:|m|04gfy7	|language|human_language:|m|07c9s
|people|ethnicity:|m|0bbz66j	|language|human_language:|m|01r2l
