|people|ethnicity:|m|071x0k	|location|location:|m|09c7w0
|people|ethnicity:|m|0g6ff	|location|location:|m|07dvs
|people|ethnicity:|m|0g48m4	|location|location:|m|05fjf
|people|ethnicity:|m|07hwkr	|location|location:|m|09c7w0
|people|ethnicity:|m|0d29z	|location|location:|m|06t2t
|people|ethnicity:|m|071x0k	|location|location:|m|0697s
|people|ethnicity:|m|0d29z	|location|location:|m|03_3d
|people|ethnicity:|m|071x0k	|location|location:|m|05b4w
|people|ethnicity:|m|0d29z	|location|location:|m|0hzlz
|people|ethnicity:|m|0g48m4	|location|location:|m|01n7q
|people|ethnicity:|m|0d29z	|location|location:|m|06qd3
|people|ethnicity:|m|0g6ff	|location|location:|m|07t_x
|people|ethnicity:|m|01rv7x	|location|location:|m|03rk0
|people|ethnicity:|m|0d29z	|location|location:|m|059j2
|people|ethnicity:|m|0xnvg	|location|location:|m|09c7w0
|people|ethnicity:|m|01xhh5	|location|location:|m|06f32
|people|ethnicity:|m|01rv7x	|location|location:|m|0d060g
|people|ethnicity:|m|0d29z	|location|location:|m|0345h
|people|ethnicity:|m|071x0k	|location|location:|m|05cgv
|people|ethnicity:|m|04mvp8	|location|location:|m|0697s
|people|ethnicity:|m|01rv7x	|location|location:|m|07ssc
|people|ethnicity:|m|0d29z	|location|location:|m|0chghy
|people|ethnicity:|m|03ts0c	|location|location:|m|0f8l9c
|people|ethnicity:|m|04mvp8	|location|location:|m|03rk0
|people|ethnicity:|m|0cn68	|location|location:|m|09c7w0
|people|ethnicity:|m|02gx2x	|location|location:|m|01vfwd
|people|ethnicity:|m|04mvp8	|location|location:|m|05l8y
|people|ethnicity:|m|071x0k	|location|location:|m|09pmkv
|people|ethnicity:|m|01xhh5	|location|location:|m|05b7q
|people|ethnicity:|m|09vc4s	|location|location:|m|01n7q
|people|ethnicity:|m|0d29z	|location|location:|m|05qx1
|people|ethnicity:|m|012f86	|location|location:|m|06bnz
|people|ethnicity:|m|04mvp8	|location|location:|m|09c7w0
|people|ethnicity:|m|03x1x	|location|location:|m|0694j
|people|ethnicity:|m|0g48m4	|location|location:|m|04rrx
|people|ethnicity:|m|06mvq	|location|location:|m|0d0vqn
|people|ethnicity:|m|0d29z	|location|location:|m|0f8l9c
|people|ethnicity:|m|02gx2x	|location|location:|m|02bd41
|people|ethnicity:|m|06mvq	|location|location:|m|0k6nt
|people|ethnicity:|m|0g6ff	|location|location:|m|0jhd
|people|ethnicity:|m|09743	|location|location:|m|0jdd
|people|ethnicity:|m|0fqz6	|location|location:|m|04ly1
|people|ethnicity:|m|013b6_	|location|location:|m|06bnz
|people|ethnicity:|m|071x0k	|location|location:|m|0d060g
|people|ethnicity:|m|06gbnc	|location|location:|m|07ssc
|people|ethnicity:|m|04mvp8	|location|location:|m|09pmkv
|people|ethnicity:|m|013b6_	|location|location:|m|09c7w0
|people|ethnicity:|m|01rv7x	|location|location:|m|09pmkv
|people|ethnicity:|m|0c41n	|location|location:|m|059t8
|people|ethnicity:|m|01xhh5	|location|location:|m|06qd3
|people|ethnicity:|m|0g6ff	|location|location:|m|09c7w0
|people|ethnicity:|m|0g6ff	|location|location:|m|07t21
|people|ethnicity:|m|04mvp8	|location|location:|m|06t2t
|people|ethnicity:|m|0d29z	|location|location:|m|07ssc
|people|ethnicity:|m|01336l	|location|location:|m|09c7w0
|people|ethnicity:|m|0g6ff	|location|location:|m|0163v
|people|ethnicity:|m|0d29z	|location|location:|m|09c7w0
|people|ethnicity:|m|01xhh5	|location|location:|m|0d05w3
|people|ethnicity:|m|0g48m4	|location|location:|m|05k7sb
|people|ethnicity:|m|02sch9	|location|location:|m|05sb1
|people|ethnicity:|m|09743	|location|location:|m|05sb1
|people|ethnicity:|m|071x0k	|location|location:|m|06qd3
|people|ethnicity:|m|013b6_	|location|location:|m|03spz
|people|ethnicity:|m|04mvp8	|location|location:|m|0hzlz
|people|ethnicity:|m|071x0k	|location|location:|m|059j2
|people|ethnicity:|m|04mvp8	|location|location:|m|0345h
|people|ethnicity:|m|04mvp8	|location|location:|m|0j1z8
|people|ethnicity:|m|04mvp8	|location|location:|m|07f1x
|people|ethnicity:|m|059_w	|location|location:|m|09c7w0
|people|ethnicity:|m|0g6ff	|location|location:|m|0d0kn
|people|ethnicity:|m|01rv7x	|location|location:|m|06t2t
|people|ethnicity:|m|0g48m4	|location|location:|m|03v0t
|people|ethnicity:|m|0g48m4	|location|location:|m|05kkh
|people|ethnicity:|m|0d29z	|location|location:|m|016wzw
|people|ethnicity:|m|04mvp8	|location|location:|m|07ssc
|people|ethnicity:|m|012f86	|location|location:|m|0d060g
|people|ethnicity:|m|013xrm	|location|location:|m|0345h
|people|ethnicity:|m|04gfy7	|location|location:|m|09c7w0
|people|ethnicity:|m|071x0k	|location|location:|m|0ctw_b
|people|ethnicity:|m|071x0k	|location|location:|m|03rjj
|people|ethnicity:|m|0x67	|location|location:|m|09c7w0
|people|ethnicity:|m|0g48m4	|location|location:|m|05tbn
|people|ethnicity:|m|0j6x8	|location|location:|m|0chghy
|people|ethnicity:|m|03ttfc	|location|location:|m|0jgd
|people|ethnicity:|m|03295l	|location|location:|m|09c7w0
|people|ethnicity:|m|071x0k	|location|location:|m|0chghy
|people|ethnicity:|m|0d29z	|location|location:|m|04hhv
|people|ethnicity:|m|0d2by	|location|location:|m|07b_l
|people|ethnicity:|m|0d29z	|location|location:|m|05v8c
|people|ethnicity:|m|0d29z	|location|location:|m|04xn_
|people|ethnicity:|m|0g6ff	|location|location:|m|06bnz
|people|ethnicity:|m|012f86	|location|location:|m|07t21
|people|ethnicity:|m|0d29z	|location|location:|m|0j4b
|people|ethnicity:|m|0d29z	|location|location:|m|06mkj
|people|ethnicity:|m|04mvp8	|location|location:|m|0161c
|people|ethnicity:|m|0ffjqy	|location|location:|m|09c7w0
|people|ethnicity:|m|03bkbh	|location|location:|m|012wgb
|people|ethnicity:|m|071x0k	|location|location:|m|047yc
|people|ethnicity:|m|0d29z	|location|location:|m|01xbgx
|people|ethnicity:|m|071x0k	|location|location:|m|0j1z8
|people|ethnicity:|m|0c41n	|location|location:|m|059s8
|people|ethnicity:|m|0dbxy	|location|location:|m|09c7w0
|people|ethnicity:|m|0d29z	|location|location:|m|0d060g
|people|ethnicity:|m|07bch9	|location|location:|m|09c7w0
|people|ethnicity:|m|01qhm_	|location|location:|m|09c7w0
|people|ethnicity:|m|01xhh5	|location|location:|m|09c7w0
|people|ethnicity:|m|0d29z	|location|location:|m|07f1x
|people|ethnicity:|m|0d29z	|location|location:|m|03rjj
|people|ethnicity:|m|0432mrk	|location|location:|m|06n3y
|people|ethnicity:|m|071x0k	|location|location:|m|07ssc
|people|ethnicity:|m|01p7s6	|location|location:|m|05qhw
|people|ethnicity:|m|06mvq	|location|location:|m|0345h
|people|ethnicity:|m|04l_pt	|location|location:|m|07f1x
|people|ethnicity:|m|0g48m4	|location|location:|m|07b_l
|people|ethnicity:|m|0d29z	|location|location:|m|0d04z6
|people|ethnicity:|m|0d2by	|location|location:|m|03gh4
|people|ethnicity:|m|0g48m4	|location|location:|m|081yw
|people|ethnicity:|m|06j2v	|location|location:|m|015fr
|people|ethnicity:|m|071x0k	|location|location:|m|06mkj
|people|ethnicity:|m|0d29z	|location|location:|m|09pmkv
|people|ethnicity:|m|0g6ff	|location|location:|m|01c4pv
|people|ethnicity:|m|0g48m4	|location|location:|m|0vmt
|people|ethnicity:|m|04mvp8	|location|location:|m|0d060g
|people|ethnicity:|m|0d29z	|location|location:|m|0ctw_b
|people|ethnicity:|m|0g6ff	|location|location:|m|047lj
|people|ethnicity:|m|033tf_	|location|location:|m|09c7w0
|people|ethnicity:|m|0g8_vp	|location|location:|m|09c7w0
|people|ethnicity:|m|0g48m4	|location|location:|m|02xry
|people|ethnicity:|m|03ttfc	|location|location:|m|09c7w0
|people|ethnicity:|m|071x0k	|location|location:|m|05v8c
|people|ethnicity:|m|06mvq	|location|location:|m|02vzc
|people|ethnicity:|m|0g6ff	|location|location:|m|0jt3tjf
|people|ethnicity:|m|04mvp8	|location|location:|m|047yc
|people|ethnicity:|m|0d29z	|location|location:|m|03rk0
|people|ethnicity:|m|01rv7x	|location|location:|m|04wsz
|people|ethnicity:|m|071x0k	|location|location:|m|01z215
|people|ethnicity:|m|04mvp8	|location|location:|m|0166v
|people|ethnicity:|m|0g48m4	|location|location:|m|059rby
|people|ethnicity:|m|06j2v	|location|location:|m|02j9z
|people|ethnicity:|m|04mvp8	|location|location:|m|01z215
|people|ethnicity:|m|01rv7x	|location|location:|m|06m_5
|people|ethnicity:|m|071x0k	|location|location:|m|03_3d
|people|ethnicity:|m|071x0k	|location|location:|m|05sb1
|people|ethnicity:|m|0432mrk	|location|location:|m|059g4
|people|ethnicity:|m|01xhh5	|location|location:|m|03_3d
|people|ethnicity:|m|0d29z	|location|location:|m|03ryn
|people|ethnicity:|m|04mvp8	|location|location:|m|06m_5
|people|ethnicity:|m|0d29z	|location|location:|m|06bnz
|people|ethnicity:|m|0d29z	|location|location:|m|015fr
|people|ethnicity:|m|0c41n	|location|location:|m|05rh2
|people|ethnicity:|m|0d29z	|location|location:|m|01crd5
|people|ethnicity:|m|04mvp8	|location|location:|m|03spz
|people|ethnicity:|m|071x0k	|location|location:|m|03h64
