|people|cause_of_death:|m|0qcr0	|people|deceased_person:|m|0byfz
|people|cause_of_death:|m|02y0js	|people|deceased_person:|m|083q7
|people|cause_of_death:|m|0cd25	|people|deceased_person:|m|05sq84
|people|cause_of_death:|m|01mtqf	|people|deceased_person:|m|05pq9
|people|cause_of_death:|m|0jdk0	|people|deceased_person:|m|01kstn9
|people|cause_of_death:|m|04psf	|people|deceased_person:|m|0ly5n
|people|cause_of_death:|m|0h9dj	|people|deceased_person:|m|0bxfmk
|people|cause_of_death:|m|07jwr	|people|deceased_person:|m|0zm1
|people|cause_of_death:|m|0gk4g	|people|deceased_person:|m|07_grx
|people|cause_of_death:|m|0cd25	|people|deceased_person:|m|0m_31
|people|cause_of_death:|m|04psf	|people|deceased_person:|m|01vyv9
|people|cause_of_death:|m|04p3w	|people|deceased_person:|m|0136p1
|people|cause_of_death:|m|0gk4g	|people|deceased_person:|m|0gct_
|people|cause_of_death:|m|01dcqj	|people|deceased_person:|m|025l5
|people|cause_of_death:|m|01bcp7	|people|deceased_person:|m|02lvtb
|people|cause_of_death:|m|02y0js	|people|deceased_person:|m|06c97
|people|cause_of_death:|m|02y0js	|people|deceased_person:|m|045cq
|people|cause_of_death:|m|01l2m3	|people|deceased_person:|m|014z8v
|people|cause_of_death:|m|0qcr0	|people|deceased_person:|m|01l1rw
|people|cause_of_death:|m|0dq9p	|people|deceased_person:|m|015gy7
|people|cause_of_death:|m|0gk4g	|people|deceased_person:|m|03v1w7
|people|cause_of_death:|m|0kh3	|people|deceased_person:|m|024zq
|people|cause_of_death:|m|0dq9p	|people|deceased_person:|m|01t265
|people|cause_of_death:|m|0m32h	|people|deceased_person:|m|02sjf5
|people|cause_of_death:|m|0gk4g	|people|deceased_person:|m|01vtmw6
|people|cause_of_death:|m|06z5s	|people|deceased_person:|m|02zyq6
|people|cause_of_death:|m|01_qc_	|people|deceased_person:|m|015gjr
|people|cause_of_death:|m|06z5s	|people|deceased_person:|m|0kvnn
|people|cause_of_death:|m|01l2m3	|people|deceased_person:|m|0250f
|people|cause_of_death:|m|0qcr0	|people|deceased_person:|m|017g2y
|people|cause_of_death:|m|0dq9p	|people|deceased_person:|m|0b_fw
|people|cause_of_death:|m|0gk4g	|people|deceased_person:|m|0127gn
|people|cause_of_death:|m|017s1k	|people|deceased_person:|m|0grmhb
|people|cause_of_death:|m|06z5s	|people|deceased_person:|m|01kx1j
|people|cause_of_death:|m|0m32h	|people|deceased_person:|m|099p5
|people|cause_of_death:|m|0gk4g	|people|deceased_person:|m|019l68
|people|cause_of_death:|m|02knxx	|people|deceased_person:|m|01933d
|people|cause_of_death:|m|034qg	|people|deceased_person:|m|03d_zl4
|people|cause_of_death:|m|0gg4h	|people|deceased_person:|m|044qx
|people|cause_of_death:|m|0qcr0	|people|deceased_person:|m|015wfg
|people|cause_of_death:|m|02k6hp	|people|deceased_person:|m|02jxsq
|people|cause_of_death:|m|0x2fg	|people|deceased_person:|m|09889g
|people|cause_of_death:|m|0c58k	|people|deceased_person:|m|015x1f
|people|cause_of_death:|m|0qcr0	|people|deceased_person:|m|03gvpk
|people|cause_of_death:|m|0gk4g	|people|deceased_person:|m|0ky1
|people|cause_of_death:|m|0dcsx	|people|deceased_person:|m|01xcqc
|people|cause_of_death:|m|04p3w	|people|deceased_person:|m|04g_wd
|people|cause_of_death:|m|0gk4g	|people|deceased_person:|m|05bht9
|people|cause_of_death:|m|01l2m3	|people|deceased_person:|m|021j72
|people|cause_of_death:|m|01rt5h	|people|deceased_person:|m|018swb
|people|cause_of_death:|m|034qg	|people|deceased_person:|m|012z8_
|people|cause_of_death:|m|0gk4g	|people|deceased_person:|m|0432b
|people|cause_of_death:|m|01l2m3	|people|deceased_person:|m|028q6
|people|cause_of_death:|m|08g5q7	|people|deceased_person:|m|045g4l
|people|cause_of_death:|m|04psf	|people|deceased_person:|m|0bzyh
|people|cause_of_death:|m|07jwr	|people|deceased_person:|m|0rlz
|people|cause_of_death:|m|01n3bm	|people|deceased_person:|m|03hnd
|people|cause_of_death:|m|04p3w	|people|deceased_person:|m|0f0p0
|people|cause_of_death:|m|0dq9p	|people|deceased_person:|m|030dr
|people|cause_of_death:|m|0dq9p	|people|deceased_person:|m|044bn
|people|cause_of_death:|m|02knxx	|people|deceased_person:|m|02x0bdb
|people|cause_of_death:|m|01dcqj	|people|deceased_person:|m|0blgl
|people|cause_of_death:|m|01_qc_	|people|deceased_person:|m|03cd1q
|people|cause_of_death:|m|02k6hp	|people|deceased_person:|m|04__f
|people|cause_of_death:|m|01psyx	|people|deceased_person:|m|0byfz
|people|cause_of_death:|m|02y0js	|people|deceased_person:|m|02c7lt
|people|cause_of_death:|m|02y0js	|people|deceased_person:|m|044kwr
|people|cause_of_death:|m|0gk4g	|people|deceased_person:|m|04n_g
|people|cause_of_death:|m|09jg8	|people|deceased_person:|m|012c6j
|people|cause_of_death:|m|01_qc_	|people|deceased_person:|m|01wp_jm
|people|cause_of_death:|m|0gk4g	|people|deceased_person:|m|08433
|people|cause_of_death:|m|0gk4g	|people|deceased_person:|m|0f2zc
|people|cause_of_death:|m|0gk4g	|people|deceased_person:|m|0h0p_
|people|cause_of_death:|m|01mtqf	|people|deceased_person:|m|043gj
|people|cause_of_death:|m|06z5s	|people|deceased_person:|m|02tn0_
|people|cause_of_death:|m|014w_8	|people|deceased_person:|m|0835q
|people|cause_of_death:|m|01psyx	|people|deceased_person:|m|06gg5c
|people|cause_of_death:|m|0gk4g	|people|deceased_person:|m|01hkck
|people|cause_of_death:|m|04p3w	|people|deceased_person:|m|03q95r
|people|cause_of_death:|m|0m32h	|people|deceased_person:|m|02fn5
|people|cause_of_death:|m|0gk4g	|people|deceased_person:|m|01200d
|people|cause_of_death:|m|0qcr0	|people|deceased_person:|m|0444x
|people|cause_of_death:|m|0dq9p	|people|deceased_person:|m|06f5j
|people|cause_of_death:|m|02k6hp	|people|deceased_person:|m|0dh1n_
|people|cause_of_death:|m|0dq9p	|people|deceased_person:|m|016z1c
|people|cause_of_death:|m|01n3bm	|people|deceased_person:|m|0gr36
|people|cause_of_death:|m|04psf	|people|deceased_person:|m|0969fd
|people|cause_of_death:|m|0gk4g	|people|deceased_person:|m|02jq1
|people|cause_of_death:|m|051_y	|people|deceased_person:|m|04jvt
|people|cause_of_death:|m|0gk4g	|people|deceased_person:|m|02h48
|people|cause_of_death:|m|0dq9p	|people|deceased_person:|m|02h0f3
|people|cause_of_death:|m|01dcqj	|people|deceased_person:|m|02r38
|people|cause_of_death:|m|0dq9p	|people|deceased_person:|m|01t9qj_
|people|cause_of_death:|m|032s66	|people|deceased_person:|m|07pzc
|people|cause_of_death:|m|0dcsx	|people|deceased_person:|m|018ty9
|people|cause_of_death:|m|02k6hp	|people|deceased_person:|m|02dth1
|people|cause_of_death:|m|02knxx	|people|deceased_person:|m|01vh18t
|people|cause_of_death:|m|0gk4g	|people|deceased_person:|m|01hkg9
|people|cause_of_death:|m|01tf_6	|people|deceased_person:|m|0bt23
|people|cause_of_death:|m|0qcr0	|people|deceased_person:|m|01938t
|people|cause_of_death:|m|01_qc_	|people|deceased_person:|m|01vs4f3
|people|cause_of_death:|m|02k6hp	|people|deceased_person:|m|0kb3n
|people|cause_of_death:|m|0gk4g	|people|deceased_person:|m|04135
|people|cause_of_death:|m|0gk4g	|people|deceased_person:|m|0k_mt
|people|cause_of_death:|m|019dmc	|people|deceased_person:|m|07pzc
|people|cause_of_death:|m|02y0js	|people|deceased_person:|m|0kft
|people|cause_of_death:|m|0qcr0	|people|deceased_person:|m|01b0k1
|people|cause_of_death:|m|01l2m3	|people|deceased_person:|m|01lwx
|people|cause_of_death:|m|07jwr	|people|deceased_person:|m|040dv
|people|cause_of_death:|m|0qcr0	|people|deceased_person:|m|03wd5tk
|people|cause_of_death:|m|0gk4g	|people|deceased_person:|m|038w8
|people|cause_of_death:|m|01n3bm	|people|deceased_person:|m|031y07
|people|cause_of_death:|m|01l2m3	|people|deceased_person:|m|01w9ph_
|people|cause_of_death:|m|012hw	|people|deceased_person:|m|05hks
|people|cause_of_death:|m|04p3w	|people|deceased_person:|m|07tvwy
|people|cause_of_death:|m|04p3w	|people|deceased_person:|m|01rw116
|people|cause_of_death:|m|034qg	|people|deceased_person:|m|07pzc
|people|cause_of_death:|m|04psf	|people|deceased_person:|m|01kgg9
|people|cause_of_death:|m|0gk4g	|people|deceased_person:|m|012vct
|people|cause_of_death:|m|0gk4g	|people|deceased_person:|m|01gj8_
|people|cause_of_death:|m|0dcqh	|people|deceased_person:|m|01hmk9
|people|cause_of_death:|m|0gk4g	|people|deceased_person:|m|01k_mc
|people|cause_of_death:|m|0dq9p	|people|deceased_person:|m|0bdlj
|people|cause_of_death:|m|0m32h	|people|deceased_person:|m|01kt17
|people|cause_of_death:|m|07jwr	|people|deceased_person:|m|0h336
|people|cause_of_death:|m|01l2m3	|people|deceased_person:|m|01n44c
|people|cause_of_death:|m|0gk4g	|people|deceased_person:|m|01cbt3
|people|cause_of_death:|m|09969	|people|deceased_person:|m|015zql
|people|cause_of_death:|m|08g5q7	|people|deceased_person:|m|0cg9f
|people|cause_of_death:|m|01psyx	|people|deceased_person:|m|019z7q
|people|cause_of_death:|m|0gk4g	|people|deceased_person:|m|01wbz9
|people|cause_of_death:|m|0gk4g	|people|deceased_person:|m|014635
|people|cause_of_death:|m|09969	|people|deceased_person:|m|04_by
|people|cause_of_death:|m|01mtqf	|people|deceased_person:|m|017_pb
|people|cause_of_death:|m|02y0js	|people|deceased_person:|m|0627sn
|people|cause_of_death:|m|0gk4g	|people|deceased_person:|m|034zc0
|people|cause_of_death:|m|0qcr0	|people|deceased_person:|m|0mb5x
|people|cause_of_death:|m|01n3bm	|people|deceased_person:|m|02bxjp
|people|cause_of_death:|m|06z5s	|people|deceased_person:|m|01d1yr
|people|cause_of_death:|m|0d19y2	|people|deceased_person:|m|03rx9
|people|cause_of_death:|m|0gk4g	|people|deceased_person:|m|0cct7p
|people|cause_of_death:|m|01_qc_	|people|deceased_person:|m|016z51
|people|cause_of_death:|m|06z5s	|people|deceased_person:|m|08gyz_
|people|cause_of_death:|m|0qcr0	|people|deceased_person:|m|01pbwwl
|people|cause_of_death:|m|0gk4g	|people|deceased_person:|m|09x8ms
|people|cause_of_death:|m|0cycc	|people|deceased_person:|m|01bpn
|people|cause_of_death:|m|0dq9p	|people|deceased_person:|m|0c73g
|people|cause_of_death:|m|08g5q7	|people|deceased_person:|m|06wvj
|people|cause_of_death:|m|04p3w	|people|deceased_person:|m|07z1_q
|people|cause_of_death:|m|0j8hd	|people|deceased_person:|m|0h1m9
|people|cause_of_death:|m|034qg	|people|deceased_person:|m|04xfb
|people|cause_of_death:|m|02k6hp	|people|deceased_person:|m|03d1y3
|people|cause_of_death:|m|04p3w	|people|deceased_person:|m|081nh
|people|cause_of_death:|m|02y0js	|people|deceased_person:|m|01lc5
|people|cause_of_death:|m|0qcr0	|people|deceased_person:|m|0jgwf
|people|cause_of_death:|m|01_qc_	|people|deceased_person:|m|0l5yl
|people|cause_of_death:|m|0d19y2	|people|deceased_person:|m|016j68
|people|cause_of_death:|m|01mtqf	|people|deceased_person:|m|0j5b8
|people|cause_of_death:|m|0qcr0	|people|deceased_person:|m|02rf51g
|people|cause_of_death:|m|02y0js	|people|deceased_person:|m|01pcmd
|people|cause_of_death:|m|0dq9p	|people|deceased_person:|m|05xpv
|people|cause_of_death:|m|01dcqj	|people|deceased_person:|m|01vvy
|people|cause_of_death:|m|0m32h	|people|deceased_person:|m|041xl
|people|cause_of_death:|m|0gk4g	|people|deceased_person:|m|0c_drn
|people|cause_of_death:|m|0lz8d	|people|deceased_person:|m|0177g
|people|cause_of_death:|m|034qg	|people|deceased_person:|m|05hks
|people|cause_of_death:|m|0g02vk	|people|deceased_person:|m|01385g
|people|cause_of_death:|m|032s66	|people|deceased_person:|m|01vz0g4
|people|cause_of_death:|m|0gk4g	|people|deceased_person:|m|0b22w
|people|cause_of_death:|m|01dcqj	|people|deceased_person:|m|023361
|people|cause_of_death:|m|0gk4g	|people|deceased_person:|m|0fx02
|people|cause_of_death:|m|02k6hp	|people|deceased_person:|m|016z51
|people|cause_of_death:|m|06z5s	|people|deceased_person:|m|02lmk
|people|cause_of_death:|m|02y0js	|people|deceased_person:|m|05h7tk
|people|cause_of_death:|m|0gk4g	|people|deceased_person:|m|015qq1
|people|cause_of_death:|m|01psyx	|people|deceased_person:|m|01jrvr6
|people|cause_of_death:|m|0dcsx	|people|deceased_person:|m|057d89
|people|cause_of_death:|m|02knxx	|people|deceased_person:|m|01y8cr
|people|cause_of_death:|m|01_qc_	|people|deceased_person:|m|01vttb9
|people|cause_of_death:|m|01ddth	|people|deceased_person:|m|01d6jf
|people|cause_of_death:|m|04nz3	|people|deceased_person:|m|01k7d9
|people|cause_of_death:|m|0qcr0	|people|deceased_person:|m|09dt7
|people|cause_of_death:|m|04p3w	|people|deceased_person:|m|03h_yfh
|people|cause_of_death:|m|06z5s	|people|deceased_person:|m|0p9gg
|people|cause_of_death:|m|0dq9p	|people|deceased_person:|m|0chsq
|people|cause_of_death:|m|0gk4g	|people|deceased_person:|m|052h3
|people|cause_of_death:|m|0gk4g	|people|deceased_person:|m|02s58t
|people|cause_of_death:|m|01l2m3	|people|deceased_person:|m|01g4zr
|people|cause_of_death:|m|0dq9p	|people|deceased_person:|m|03fvqg
|people|cause_of_death:|m|025hl8	|people|deceased_person:|m|02ch1w
|people|cause_of_death:|m|0qcr0	|people|deceased_person:|m|0194xc
|people|cause_of_death:|m|04psf	|people|deceased_person:|m|033hqf
|people|cause_of_death:|m|0qcr0	|people|deceased_person:|m|01csrl
|people|cause_of_death:|m|0gk4g	|people|deceased_person:|m|04bcb1
|people|cause_of_death:|m|0m32h	|people|deceased_person:|m|02pp_q_
|people|cause_of_death:|m|0gk4g	|people|deceased_person:|m|084w8
|people|cause_of_death:|m|02knxx	|people|deceased_person:|m|08b8vd
|people|cause_of_death:|m|0qcr0	|people|deceased_person:|m|01vs4f3
|people|cause_of_death:|m|0qcr0	|people|deceased_person:|m|08t7nz
|people|cause_of_death:|m|0gk4g	|people|deceased_person:|m|0gyy0
|people|cause_of_death:|m|02y0js	|people|deceased_person:|m|053yx
|people|cause_of_death:|m|02y0js	|people|deceased_person:|m|082xp
|people|cause_of_death:|m|02k6hp	|people|deceased_person:|m|05v45k
|people|cause_of_death:|m|0qcr0	|people|deceased_person:|m|016bx2
|people|cause_of_death:|m|0dq9p	|people|deceased_person:|m|04xbr4
|people|cause_of_death:|m|0dq9p	|people|deceased_person:|m|02lj6p
|people|cause_of_death:|m|02knxx	|people|deceased_person:|m|02t_w8
|people|cause_of_death:|m|0gk4g	|people|deceased_person:|m|03thw4
|people|cause_of_death:|m|0dq9p	|people|deceased_person:|m|096hm
|people|cause_of_death:|m|01n3bm	|people|deceased_person:|m|0f0y8
|people|cause_of_death:|m|01dcqj	|people|deceased_person:|m|0149xx
|people|cause_of_death:|m|01psyx	|people|deceased_person:|m|0flpy
|people|cause_of_death:|m|02knxx	|people|deceased_person:|m|01c1px
|people|cause_of_death:|m|0c58k	|people|deceased_person:|m|028bs1p
|people|cause_of_death:|m|01psyx	|people|deceased_person:|m|0c_jc
|people|cause_of_death:|m|0gk4g	|people|deceased_person:|m|011lpr
|people|cause_of_death:|m|0dq9p	|people|deceased_person:|m|0ly5n
|people|cause_of_death:|m|01psyx	|people|deceased_person:|m|01wd02c
|people|cause_of_death:|m|0qcr0	|people|deceased_person:|m|061zc_
|people|cause_of_death:|m|02k6hp	|people|deceased_person:|m|0gl88b
|people|cause_of_death:|m|012hw	|people|deceased_person:|m|04xfb
|people|cause_of_death:|m|0gk4g	|people|deceased_person:|m|0hnkp
|people|cause_of_death:|m|02knxx	|people|deceased_person:|m|06vqdf
|people|cause_of_death:|m|0gk4g	|people|deceased_person:|m|0641g8
|people|cause_of_death:|m|0dq9p	|people|deceased_person:|m|0436zq
|people|cause_of_death:|m|02k6hp	|people|deceased_person:|m|02mv9b
|people|cause_of_death:|m|0gg4h	|people|deceased_person:|m|0jrny
|people|cause_of_death:|m|02knxx	|people|deceased_person:|m|015gsv
|people|cause_of_death:|m|0gk4g	|people|deceased_person:|m|0ff3y
|people|cause_of_death:|m|0kh3	|people|deceased_person:|m|04xzm
|people|cause_of_death:|m|01l2m3	|people|deceased_person:|m|03_js
|people|cause_of_death:|m|02k6hp	|people|deceased_person:|m|09ld6g
|people|cause_of_death:|m|01l2m3	|people|deceased_person:|m|015076
|people|cause_of_death:|m|01tf_6	|people|deceased_person:|m|0k_mt
|people|cause_of_death:|m|0gk4g	|people|deceased_person:|m|030pr
|people|cause_of_death:|m|02y0js	|people|deceased_person:|m|045g4l
|people|cause_of_death:|m|01l2m3	|people|deceased_person:|m|0bmh4
|people|cause_of_death:|m|019dmc	|people|deceased_person:|m|053yx
|people|cause_of_death:|m|0gk4g	|people|deceased_person:|m|0hqcy
|people|cause_of_death:|m|01l2m3	|people|deceased_person:|m|012dr7
|people|cause_of_death:|m|034qg	|people|deceased_person:|m|06hx2
|people|cause_of_death:|m|0dq9p	|people|deceased_person:|m|01tz6vs
|people|cause_of_death:|m|0qcr0	|people|deceased_person:|m|0638kv
|people|cause_of_death:|m|08q1tg	|people|deceased_person:|m|06vdh8
|people|cause_of_death:|m|0gk4g	|people|deceased_person:|m|087_wh
|people|cause_of_death:|m|0dq9p	|people|deceased_person:|m|01938t
|people|cause_of_death:|m|0dq9p	|people|deceased_person:|m|016dgz
|people|cause_of_death:|m|0m32h	|people|deceased_person:|m|02v2jy
|people|cause_of_death:|m|051_y	|people|deceased_person:|m|07pzc
|people|cause_of_death:|m|01qqwn	|people|deceased_person:|m|01fwf1
|people|cause_of_death:|m|04psf	|people|deceased_person:|m|0g72r
|people|cause_of_death:|m|025hl8	|people|deceased_person:|m|029b9k
|people|cause_of_death:|m|019dmc	|people|deceased_person:|m|0klw
|people|cause_of_death:|m|0jdk0	|people|deceased_person:|m|01d5vk
|people|cause_of_death:|m|019dmc	|people|deceased_person:|m|0cf_h9
|people|cause_of_death:|m|02k6hp	|people|deceased_person:|m|0h25
|people|cause_of_death:|m|0gk4g	|people|deceased_person:|m|02_fj
|people|cause_of_death:|m|0gk4g	|people|deceased_person:|m|0hsmh
|people|cause_of_death:|m|02y0js	|people|deceased_person:|m|04mby
|people|cause_of_death:|m|0gk4g	|people|deceased_person:|m|0k57l
|people|cause_of_death:|m|08nhwb	|people|deceased_person:|m|03y3dk
|people|cause_of_death:|m|04p3w	|people|deceased_person:|m|03k1vm
|people|cause_of_death:|m|01mtqf	|people|deceased_person:|m|0gs7x
|people|cause_of_death:|m|0qcr0	|people|deceased_person:|m|02dth1
|people|cause_of_death:|m|01s5q	|people|deceased_person:|m|079dy
|people|cause_of_death:|m|0m32h	|people|deceased_person:|m|0chsq
|people|cause_of_death:|m|0c78m	|people|deceased_person:|m|021j72
|people|cause_of_death:|m|0gk4g	|people|deceased_person:|m|08ff1k
|people|cause_of_death:|m|06z5s	|people|deceased_person:|m|07_m9_
|people|cause_of_death:|m|01n3bm	|people|deceased_person:|m|040db
|people|cause_of_death:|m|0gk4g	|people|deceased_person:|m|01c59k
|people|cause_of_death:|m|02knxx	|people|deceased_person:|m|0ldd
|people|cause_of_death:|m|0d19y2	|people|deceased_person:|m|015dcj
|people|cause_of_death:|m|01_qc_	|people|deceased_person:|m|06y3r
|people|cause_of_death:|m|0qcr0	|people|deceased_person:|m|02cvp8
|people|cause_of_death:|m|0qcr0	|people|deceased_person:|m|09p0q
|people|cause_of_death:|m|01l2m3	|people|deceased_person:|m|02l0sf
|people|cause_of_death:|m|01_qc_	|people|deceased_person:|m|06w38l
|people|cause_of_death:|m|032s66	|people|deceased_person:|m|0484q
|people|cause_of_death:|m|0542n	|people|deceased_person:|m|05m0h
|people|cause_of_death:|m|01ddth	|people|deceased_person:|m|02xyl
|people|cause_of_death:|m|07jwr	|people|deceased_person:|m|016j68
|people|cause_of_death:|m|0gk4g	|people|deceased_person:|m|030s5g
|people|cause_of_death:|m|0dq9p	|people|deceased_person:|m|03j2gxx
|people|cause_of_death:|m|01psyx	|people|deceased_person:|m|03n93
|people|cause_of_death:|m|01mtqf	|people|deceased_person:|m|02sdx
|people|cause_of_death:|m|02y0js	|people|deceased_person:|m|0lgm5
|people|cause_of_death:|m|07jwr	|people|deceased_person:|m|02lt8
|people|cause_of_death:|m|0dq9p	|people|deceased_person:|m|028mc6
|people|cause_of_death:|m|0dq9p	|people|deceased_person:|m|012j5h
|people|cause_of_death:|m|02k6hp	|people|deceased_person:|m|02wr6r
|people|cause_of_death:|m|0c58k	|people|deceased_person:|m|09ld6g
|people|cause_of_death:|m|02knxx	|people|deceased_person:|m|02nygk
|people|cause_of_death:|m|0148xv	|people|deceased_person:|m|02p5hf
|people|cause_of_death:|m|097ns	|people|deceased_person:|m|0dbb3
|people|cause_of_death:|m|01l2m3	|people|deceased_person:|m|045n3p
|people|cause_of_death:|m|09969	|people|deceased_person:|m|06kxk2
|people|cause_of_death:|m|02y0js	|people|deceased_person:|m|029cpw
|people|cause_of_death:|m|01qqwn	|people|deceased_person:|m|015wfg
|people|cause_of_death:|m|0qcr0	|people|deceased_person:|m|020fgy
|people|cause_of_death:|m|0gk4g	|people|deceased_person:|m|05kh_
|people|cause_of_death:|m|0dq9p	|people|deceased_person:|m|053yx
|people|cause_of_death:|m|051_y	|people|deceased_person:|m|012z8_
|people|cause_of_death:|m|01tf_6	|people|deceased_person:|m|01w9ph_
|people|cause_of_death:|m|0gg4h	|people|deceased_person:|m|09889g
|people|cause_of_death:|m|019dmc	|people|deceased_person:|m|042fk
|people|cause_of_death:|m|0gk4g	|people|deceased_person:|m|02xgdv
|people|cause_of_death:|m|04p3w	|people|deceased_person:|m|0c2tf
|people|cause_of_death:|m|019dmc	|people|deceased_person:|m|013qvn
|people|cause_of_death:|m|01_qc_	|people|deceased_person:|m|0p9qb
|people|cause_of_death:|m|0dq9p	|people|deceased_person:|m|02wh0
|people|cause_of_death:|m|08q1tg	|people|deceased_person:|m|03fqv5
|people|cause_of_death:|m|04p3w	|people|deceased_person:|m|02cvp8
|people|cause_of_death:|m|0gk4g	|people|deceased_person:|m|01dbhb
|people|cause_of_death:|m|0dcsx	|people|deceased_person:|m|03bpn6
|people|cause_of_death:|m|0gk4g	|people|deceased_person:|m|026c0p
|people|cause_of_death:|m|0qcr0	|people|deceased_person:|m|0gr36
|people|cause_of_death:|m|02knxx	|people|deceased_person:|m|01mv_n
|people|cause_of_death:|m|0m32h	|people|deceased_person:|m|06kbb6
|people|cause_of_death:|m|0qcr0	|people|deceased_person:|m|018swb
|people|cause_of_death:|m|012hw	|people|deceased_person:|m|041wm
|people|cause_of_death:|m|0dq9p	|people|deceased_person:|m|01vn0t_
|people|cause_of_death:|m|0gk4g	|people|deceased_person:|m|070px
|people|cause_of_death:|m|0qcr0	|people|deceased_person:|m|01vyv9
|people|cause_of_death:|m|07s4l	|people|deceased_person:|m|0c73z
|people|cause_of_death:|m|02y0js	|people|deceased_person:|m|01v9724
|people|cause_of_death:|m|0gk4g	|people|deceased_person:|m|01gz9n
|people|cause_of_death:|m|0qcr0	|people|deceased_person:|m|05dxl_
|people|cause_of_death:|m|0dq9p	|people|deceased_person:|m|0h953
|people|cause_of_death:|m|01bcp7	|people|deceased_person:|m|01m42d0
|people|cause_of_death:|m|0gk4g	|people|deceased_person:|m|09gnn
|people|cause_of_death:|m|06z5s	|people|deceased_person:|m|0cbgl
|people|cause_of_death:|m|0dcsx	|people|deceased_person:|m|014zn0
|people|cause_of_death:|m|04p3w	|people|deceased_person:|m|0btj0
|people|cause_of_death:|m|0gk4g	|people|deceased_person:|m|05hjmd
|people|cause_of_death:|m|02y0js	|people|deceased_person:|m|03_f0
|people|cause_of_death:|m|0dq9p	|people|deceased_person:|m|022q4j
|people|cause_of_death:|m|02knxx	|people|deceased_person:|m|01p4r3
|people|cause_of_death:|m|0gk4g	|people|deceased_person:|m|0239zv
|people|cause_of_death:|m|02y0js	|people|deceased_person:|m|0h326
|people|cause_of_death:|m|01n3bm	|people|deceased_person:|m|0121rx
|people|cause_of_death:|m|0dq9p	|people|deceased_person:|m|0137hn
|people|cause_of_death:|m|0qcr0	|people|deceased_person:|m|056wb
|people|cause_of_death:|m|02k6hp	|people|deceased_person:|m|0cj8x
|people|cause_of_death:|m|01dcqj	|people|deceased_person:|m|0121rx
|people|cause_of_death:|m|097ns	|people|deceased_person:|m|041mt
|people|cause_of_death:|m|01l2m3	|people|deceased_person:|m|0pj8m
|people|cause_of_death:|m|02knxx	|people|deceased_person:|m|098sv2
|people|cause_of_death:|m|01k9gb	|people|deceased_person:|m|04bdlg
|people|cause_of_death:|m|01dcqj	|people|deceased_person:|m|03txms
|people|cause_of_death:|m|01dcqj	|people|deceased_person:|m|0137hn
|people|cause_of_death:|m|0gk4g	|people|deceased_person:|m|0blgl
|people|cause_of_death:|m|0gk4g	|people|deceased_person:|m|01g42
|people|cause_of_death:|m|0qcr0	|people|deceased_person:|m|0459z
|people|cause_of_death:|m|0gk4g	|people|deceased_person:|m|03h4mp
|people|cause_of_death:|m|019dmc	|people|deceased_person:|m|02lxj_
|people|cause_of_death:|m|04p3w	|people|deceased_person:|m|012wg
|people|cause_of_death:|m|0m32h	|people|deceased_person:|m|08z39v
|people|cause_of_death:|m|0gk4g	|people|deceased_person:|m|01vsy9_
|people|cause_of_death:|m|01l2m3	|people|deceased_person:|m|042d1
|people|cause_of_death:|m|0gk4g	|people|deceased_person:|m|0127xk
|people|cause_of_death:|m|0dcsx	|people|deceased_person:|m|03fvqg
|people|cause_of_death:|m|04p3w	|people|deceased_person:|m|01dvms
|people|cause_of_death:|m|04p3w	|people|deceased_person:|m|0m0hw
|people|cause_of_death:|m|0gk4g	|people|deceased_person:|m|028lc8
|people|cause_of_death:|m|02y0js	|people|deceased_person:|m|09qh1
|people|cause_of_death:|m|02knxx	|people|deceased_person:|m|015njf
|people|cause_of_death:|m|0j8hd	|people|deceased_person:|m|01fdc0
|people|cause_of_death:|m|0qcr0	|people|deceased_person:|m|01kws3
|people|cause_of_death:|m|0gk4g	|people|deceased_person:|m|0jf1b
|people|cause_of_death:|m|02y0js	|people|deceased_person:|m|0379s
|people|cause_of_death:|m|0gk4g	|people|deceased_person:|m|02_pft
|people|cause_of_death:|m|02knxx	|people|deceased_person:|m|0488g9
|people|cause_of_death:|m|0m32h	|people|deceased_person:|m|07n39
|people|cause_of_death:|m|0dcsx	|people|deceased_person:|m|0chsq
|people|cause_of_death:|m|0qcr0	|people|deceased_person:|m|03j0d
|people|cause_of_death:|m|02y0js	|people|deceased_person:|m|0k4gf
|people|cause_of_death:|m|0dcsx	|people|deceased_person:|m|012vby
|people|cause_of_death:|m|0qcr0	|people|deceased_person:|m|05x8n
|people|cause_of_death:|m|0dq9p	|people|deceased_person:|m|03lpd0
|people|cause_of_death:|m|01tf_6	|people|deceased_person:|m|02cj_f
|people|cause_of_death:|m|02k6hp	|people|deceased_person:|m|083pr
|people|cause_of_death:|m|0gk4g	|people|deceased_person:|m|0h7dd
|people|cause_of_death:|m|0qcr0	|people|deceased_person:|m|02dztn
|people|cause_of_death:|m|0gk4g	|people|deceased_person:|m|05233hy
|people|cause_of_death:|m|06z5s	|people|deceased_person:|m|0399p
|people|cause_of_death:|m|02knxx	|people|deceased_person:|m|06nz46
|people|cause_of_death:|m|04p3w	|people|deceased_person:|m|01v3bn
|people|cause_of_death:|m|01l2m3	|people|deceased_person:|m|011xjd
|people|cause_of_death:|m|08g5q7	|people|deceased_person:|m|03vrp
|people|cause_of_death:|m|01n3bm	|people|deceased_person:|m|04__f
|people|cause_of_death:|m|0c58k	|people|deceased_person:|m|016dp0
|people|cause_of_death:|m|0gk4g	|people|deceased_person:|m|02kv5k
|people|cause_of_death:|m|02y0js	|people|deceased_person:|m|03bdm4
|people|cause_of_death:|m|0qcr0	|people|deceased_person:|m|08bqy9
|people|cause_of_death:|m|04p3w	|people|deceased_person:|m|015qyf
|people|cause_of_death:|m|02k6hp	|people|deceased_person:|m|0h6sv
|people|cause_of_death:|m|01pf6	|people|deceased_person:|m|0mfj2
|people|cause_of_death:|m|08g5q7	|people|deceased_person:|m|01vsqvs
|people|cause_of_death:|m|0gk4g	|people|deceased_person:|m|024qwq
|people|cause_of_death:|m|0gk4g	|people|deceased_person:|m|0561xh
|people|cause_of_death:|m|01_qc_	|people|deceased_person:|m|024swd
|people|cause_of_death:|m|01l2m3	|people|deceased_person:|m|07zhd7
|people|cause_of_death:|m|01psyx	|people|deceased_person:|m|02wr6r
|people|cause_of_death:|m|0h9dj	|people|deceased_person:|m|01xcqc
|people|cause_of_death:|m|02knxx	|people|deceased_person:|m|03qhyn8
|people|cause_of_death:|m|0m32h	|people|deceased_person:|m|0h1_w
|people|cause_of_death:|m|02y0js	|people|deceased_person:|m|01pw9v
|people|cause_of_death:|m|02k6hp	|people|deceased_person:|m|04z0g
|people|cause_of_death:|m|0d19y2	|people|deceased_person:|m|016dgz
|people|cause_of_death:|m|06z5s	|people|deceased_person:|m|073bb
|people|cause_of_death:|m|0qcr0	|people|deceased_person:|m|01fs_4
|people|cause_of_death:|m|0dq9p	|people|deceased_person:|m|018ty9
|people|cause_of_death:|m|0gk4g	|people|deceased_person:|m|01pbs9w
|people|cause_of_death:|m|08nhwb	|people|deceased_person:|m|01vyp_
|people|cause_of_death:|m|08q1tg	|people|deceased_person:|m|04dyqk
|people|cause_of_death:|m|0gg4h	|people|deceased_person:|m|015gy7
|people|cause_of_death:|m|0dq9p	|people|deceased_person:|m|0k9j_
|people|cause_of_death:|m|0kh3	|people|deceased_person:|m|0f2df
|people|cause_of_death:|m|0qcr0	|people|deceased_person:|m|02hfp_
|people|cause_of_death:|m|051_y	|people|deceased_person:|m|0132k4
|people|cause_of_death:|m|01qqwn	|people|deceased_person:|m|03r1pr
|people|cause_of_death:|m|04p3w	|people|deceased_person:|m|03bnv
|people|cause_of_death:|m|0m32h	|people|deceased_person:|m|0151zx
|people|cause_of_death:|m|01dcqj	|people|deceased_person:|m|040z9
|people|cause_of_death:|m|02k6hp	|people|deceased_person:|m|04107
|people|cause_of_death:|m|0d19y2	|people|deceased_person:|m|01d0b1
|people|cause_of_death:|m|01dcqj	|people|deceased_person:|m|0gyy0
|people|cause_of_death:|m|0gk4g	|people|deceased_person:|m|0cf2h
|people|cause_of_death:|m|02knxx	|people|deceased_person:|m|02qdymm
|people|cause_of_death:|m|0dq9p	|people|deceased_person:|m|04xm_
|people|cause_of_death:|m|0dq9p	|people|deceased_person:|m|01dkpb
|people|cause_of_death:|m|0qcr0	|people|deceased_person:|m|03f3_p3
|people|cause_of_death:|m|0gg4h	|people|deceased_person:|m|01t94_1
|people|cause_of_death:|m|0c58k	|people|deceased_person:|m|0d9xq
|people|cause_of_death:|m|01l2m3	|people|deceased_person:|m|046_v
|people|cause_of_death:|m|01k9gb	|people|deceased_person:|m|01hb6v
|people|cause_of_death:|m|01l2m3	|people|deceased_person:|m|0j3v
|people|cause_of_death:|m|02k6hp	|people|deceased_person:|m|0jrny
|people|cause_of_death:|m|0gg4h	|people|deceased_person:|m|03dbww
|people|cause_of_death:|m|0m32h	|people|deceased_person:|m|01m42d0
|people|cause_of_death:|m|01psyx	|people|deceased_person:|m|03v1xb
|people|cause_of_death:|m|0qcr0	|people|deceased_person:|m|08nz99
|people|cause_of_death:|m|0dq9p	|people|deceased_person:|m|0fb7c
|people|cause_of_death:|m|0gk4g	|people|deceased_person:|m|0f7fy
|people|cause_of_death:|m|02knxx	|people|deceased_person:|m|03y2kr
|people|cause_of_death:|m|08g5q7	|people|deceased_person:|m|02w670
|people|cause_of_death:|m|0gk4g	|people|deceased_person:|m|01wskg
|people|cause_of_death:|m|08g5q7	|people|deceased_person:|m|02yy8
|people|cause_of_death:|m|08g5q7	|people|deceased_person:|m|09qh1
|people|cause_of_death:|m|032s66	|people|deceased_person:|m|01vsl3_
|people|cause_of_death:|m|01l2m3	|people|deceased_person:|m|025jj7
|people|cause_of_death:|m|0gk4g	|people|deceased_person:|m|06qn87
|people|cause_of_death:|m|0gk4g	|people|deceased_person:|m|03llf8
|people|cause_of_death:|m|01l2m3	|people|deceased_person:|m|0dg3jz
|people|cause_of_death:|m|08g5q7	|people|deceased_person:|m|026ck
|people|cause_of_death:|m|02y0js	|people|deceased_person:|m|0l99s
|people|cause_of_death:|m|04p3w	|people|deceased_person:|m|01kws3
|people|cause_of_death:|m|074m2	|people|deceased_person:|m|0c73z
|people|cause_of_death:|m|0gk4g	|people|deceased_person:|m|03bggl
|people|cause_of_death:|m|0dq9p	|people|deceased_person:|m|0btyl
|people|cause_of_death:|m|02knxx	|people|deceased_person:|m|04258w
|people|cause_of_death:|m|0gg4h	|people|deceased_person:|m|09_2gj
|people|cause_of_death:|m|0qcr0	|people|deceased_person:|m|039xcr
|people|cause_of_death:|m|0dq9p	|people|deceased_person:|m|07cbs
|people|cause_of_death:|m|04p3w	|people|deceased_person:|m|02ck1
|people|cause_of_death:|m|02k6hp	|people|deceased_person:|m|06bng
|people|cause_of_death:|m|06z5s	|people|deceased_person:|m|0484q
|people|cause_of_death:|m|02y0js	|people|deceased_person:|m|036jb
|people|cause_of_death:|m|0gk4g	|people|deceased_person:|m|03dbww
|people|cause_of_death:|m|01tf_6	|people|deceased_person:|m|015076
|people|cause_of_death:|m|08g5q7	|people|deceased_person:|m|06lbp
|people|cause_of_death:|m|01_qc_	|people|deceased_person:|m|0dzkq
|people|cause_of_death:|m|0dq9p	|people|deceased_person:|m|0b22w
|people|cause_of_death:|m|02k6hp	|people|deceased_person:|m|02qhm3
|people|cause_of_death:|m|0gk4g	|people|deceased_person:|m|0cgbf
|people|cause_of_death:|m|0gk4g	|people|deceased_person:|m|022g44
|people|cause_of_death:|m|01mtqf	|people|deceased_person:|m|01vl17
|people|cause_of_death:|m|04p3w	|people|deceased_person:|m|06y7d
|people|cause_of_death:|m|01l2m3	|people|deceased_person:|m|03nyts
|people|cause_of_death:|m|02k6hp	|people|deceased_person:|m|01vq3nl
|people|cause_of_death:|m|0dq9p	|people|deceased_person:|m|0hqgp
|people|cause_of_death:|m|034qg	|people|deceased_person:|m|06hmd
|people|cause_of_death:|m|01bcp7	|people|deceased_person:|m|040z9
|people|cause_of_death:|m|012hw	|people|deceased_person:|m|04jvt
|people|cause_of_death:|m|0gk4g	|people|deceased_person:|m|01337_
|people|cause_of_death:|m|08g5q7	|people|deceased_person:|m|0cw10
|people|cause_of_death:|m|02y0js	|people|deceased_person:|m|061y4q
|people|cause_of_death:|m|0c58k	|people|deceased_person:|m|03h_fk5
|people|cause_of_death:|m|02knxx	|people|deceased_person:|m|049tjg
|people|cause_of_death:|m|02k6hp	|people|deceased_person:|m|0yfp
|people|cause_of_death:|m|0gk4g	|people|deceased_person:|m|04n32
|people|cause_of_death:|m|0dq9p	|people|deceased_person:|m|07db6x
|people|cause_of_death:|m|0dq9p	|people|deceased_person:|m|0cj2w
|people|cause_of_death:|m|0gk4g	|people|deceased_person:|m|03csqj4
|people|cause_of_death:|m|01dcqj	|people|deceased_person:|m|043tg
|people|cause_of_death:|m|0gk4g	|people|deceased_person:|m|03mv0b
|people|cause_of_death:|m|04p3w	|people|deceased_person:|m|03xx3m
|people|cause_of_death:|m|04psf	|people|deceased_person:|m|0hcvy
|people|cause_of_death:|m|0dcsx	|people|deceased_person:|m|0gry51
|people|cause_of_death:|m|01dcqj	|people|deceased_person:|m|06h7l7
|people|cause_of_death:|m|051_y	|people|deceased_person:|m|01vsl3_
|people|cause_of_death:|m|012hw	|people|deceased_person:|m|0d3k14
|people|cause_of_death:|m|0qcr0	|people|deceased_person:|m|029m83
|people|cause_of_death:|m|04p3w	|people|deceased_person:|m|012cph
|people|cause_of_death:|m|02y0js	|people|deceased_person:|m|02hh8j
|people|cause_of_death:|m|02k6hp	|people|deceased_person:|m|014zn0
|people|cause_of_death:|m|0qcr0	|people|deceased_person:|m|034cj9
|people|cause_of_death:|m|0gk4g	|people|deceased_person:|m|0hwd8
|people|cause_of_death:|m|0dq9p	|people|deceased_person:|m|09bg4l
|people|cause_of_death:|m|0d19y2	|people|deceased_person:|m|0ct9_
|people|cause_of_death:|m|0qcr0	|people|deceased_person:|m|032t2z
|people|cause_of_death:|m|051_y	|people|deceased_person:|m|016hvl
|people|cause_of_death:|m|0dq9p	|people|deceased_person:|m|0hpz8
|people|cause_of_death:|m|0gk4g	|people|deceased_person:|m|0223g8
|people|cause_of_death:|m|09jg8	|people|deceased_person:|m|07s3vqk
|people|cause_of_death:|m|01tf_6	|people|deceased_person:|m|02knnd
|people|cause_of_death:|m|02y0js	|people|deceased_person:|m|03g62
|people|cause_of_death:|m|0qcr0	|people|deceased_person:|m|099p5
|people|cause_of_death:|m|09969	|people|deceased_person:|m|014kg4
|people|cause_of_death:|m|051_y	|people|deceased_person:|m|03d_zl4
|people|cause_of_death:|m|0gk4g	|people|deceased_person:|m|0jrny
|people|cause_of_death:|m|02vrr	|people|deceased_person:|m|032l1
|people|cause_of_death:|m|0g02vk	|people|deceased_person:|m|0g_92
|people|cause_of_death:|m|0d19y2	|people|deceased_person:|m|02fgp0
|people|cause_of_death:|m|02k6hp	|people|deceased_person:|m|014z8v
|people|cause_of_death:|m|0dcsx	|people|deceased_person:|m|0168ql
|people|cause_of_death:|m|04p3w	|people|deceased_person:|m|015rhv
|people|cause_of_death:|m|0qcr0	|people|deceased_person:|m|02_33l
|people|cause_of_death:|m|06z5s	|people|deceased_person:|m|06myp
|people|cause_of_death:|m|01psyx	|people|deceased_person:|m|012gbb
|people|cause_of_death:|m|0qcr0	|people|deceased_person:|m|06y7d
|people|cause_of_death:|m|034qg	|people|deceased_person:|m|0484q
|people|cause_of_death:|m|0gk4g	|people|deceased_person:|m|030dx5
|people|cause_of_death:|m|01l2m3	|people|deceased_person:|m|03f22dp
|people|cause_of_death:|m|0qcr0	|people|deceased_person:|m|0gt3p
|people|cause_of_death:|m|0gk4g	|people|deceased_person:|m|0164r9
|people|cause_of_death:|m|01psyx	|people|deceased_person:|m|02nrdp
|people|cause_of_death:|m|04p3w	|people|deceased_person:|m|01nrq5
|people|cause_of_death:|m|04p3w	|people|deceased_person:|m|013sg6
|people|cause_of_death:|m|02knxx	|people|deceased_person:|m|015qt5
|people|cause_of_death:|m|01_qc_	|people|deceased_person:|m|02h3tp
|people|cause_of_death:|m|0gk4g	|people|deceased_person:|m|02qy3py
|people|cause_of_death:|m|0dq9p	|people|deceased_person:|m|01n9d9
|people|cause_of_death:|m|074m2	|people|deceased_person:|m|019gz
|people|cause_of_death:|m|0gk4g	|people|deceased_person:|m|01l3j
|people|cause_of_death:|m|0dq9p	|people|deceased_person:|m|044f7
|people|cause_of_death:|m|0gk4g	|people|deceased_person:|m|0b5x23
|people|cause_of_death:|m|01pf6	|people|deceased_person:|m|0kc6
|people|cause_of_death:|m|0gk4g	|people|deceased_person:|m|017r2
|people|cause_of_death:|m|0dq9p	|people|deceased_person:|m|01cspq
|people|cause_of_death:|m|0gk4g	|people|deceased_person:|m|034q3l
|people|cause_of_death:|m|0qcr0	|people|deceased_person:|m|0136p1
|people|cause_of_death:|m|04p3w	|people|deceased_person:|m|01ty7ll
|people|cause_of_death:|m|0qcr0	|people|deceased_person:|m|05f0r8
|people|cause_of_death:|m|0gk4g	|people|deceased_person:|m|016gkf
|people|cause_of_death:|m|0dq9p	|people|deceased_person:|m|02hg53
|people|cause_of_death:|m|0gk4g	|people|deceased_person:|m|0bkmf
|people|cause_of_death:|m|07jwr	|people|deceased_person:|m|0dq2k
|people|cause_of_death:|m|02k6hp	|people|deceased_person:|m|0407f
|people|cause_of_death:|m|06z5s	|people|deceased_person:|m|07_m2
|people|cause_of_death:|m|07jwr	|people|deceased_person:|m|0bwx3
|people|cause_of_death:|m|0qcr0	|people|deceased_person:|m|0h1_w
|people|cause_of_death:|m|0c58k	|people|deceased_person:|m|09r8l
|people|cause_of_death:|m|01_qc_	|people|deceased_person:|m|01k47c
|people|cause_of_death:|m|0x2fg	|people|deceased_person:|m|03d_zl4
|people|cause_of_death:|m|0dq9p	|people|deceased_person:|m|0f3nn
|people|cause_of_death:|m|04p3w	|people|deceased_person:|m|03lpd0
|people|cause_of_death:|m|01l2m3	|people|deceased_person:|m|03rx9
|people|cause_of_death:|m|019dmc	|people|deceased_person:|m|018qql
|people|cause_of_death:|m|0dcsx	|people|deceased_person:|m|06c0j
|people|cause_of_death:|m|04p3w	|people|deceased_person:|m|04zd4m
|people|cause_of_death:|m|01qqwn	|people|deceased_person:|m|02dth1
|people|cause_of_death:|m|02knxx	|people|deceased_person:|m|04vt98
|people|cause_of_death:|m|04p3w	|people|deceased_person:|m|0bdlj
|people|cause_of_death:|m|06z5s	|people|deceased_person:|m|080r3
|people|cause_of_death:|m|0qcr0	|people|deceased_person:|m|02__94
|people|cause_of_death:|m|01psyx	|people|deceased_person:|m|01_4z
|people|cause_of_death:|m|0dq9p	|people|deceased_person:|m|0gm34
|people|cause_of_death:|m|0gk4g	|people|deceased_person:|m|042q3
|people|cause_of_death:|m|0gk4g	|people|deceased_person:|m|06m61
|people|cause_of_death:|m|0gk4g	|people|deceased_person:|m|02g5bf
|people|cause_of_death:|m|06z5s	|people|deceased_person:|m|01h2_6
|people|cause_of_death:|m|0gk4g	|people|deceased_person:|m|01jrz5j
|people|cause_of_death:|m|0gk4g	|people|deceased_person:|m|03bw6
|people|cause_of_death:|m|02y0js	|people|deceased_person:|m|0gmtm
|people|cause_of_death:|m|02y0js	|people|deceased_person:|m|03_lf
|people|cause_of_death:|m|02y0js	|people|deceased_person:|m|0163r3
|people|cause_of_death:|m|0gk4g	|people|deceased_person:|m|01ycfv
|people|cause_of_death:|m|02y0js	|people|deceased_person:|m|0c5vh
|people|cause_of_death:|m|0m32h	|people|deceased_person:|m|04hcw
|people|cause_of_death:|m|0gk4g	|people|deceased_person:|m|01c58j
|people|cause_of_death:|m|06z5s	|people|deceased_person:|m|04wqr
|people|cause_of_death:|m|0dq9p	|people|deceased_person:|m|025jbj
|people|cause_of_death:|m|07jwr	|people|deceased_person:|m|01k31p
|people|cause_of_death:|m|0qcr0	|people|deceased_person:|m|03dq9
|people|cause_of_death:|m|04psf	|people|deceased_person:|m|015xp4
|people|cause_of_death:|m|06z5s	|people|deceased_person:|m|03qcq
|people|cause_of_death:|m|07jwr	|people|deceased_person:|m|03f0324
|people|cause_of_death:|m|04p3w	|people|deceased_person:|m|0164y7
|people|cause_of_death:|m|0m32h	|people|deceased_person:|m|0177s6
|people|cause_of_death:|m|01mtqf	|people|deceased_person:|m|029m83
|people|cause_of_death:|m|04p3w	|people|deceased_person:|m|01tcf7
|people|cause_of_death:|m|07jwr	|people|deceased_person:|m|0c1fs
|people|cause_of_death:|m|09969	|people|deceased_person:|m|01938t
|people|cause_of_death:|m|02y0js	|people|deceased_person:|m|02t0n9
|people|cause_of_death:|m|02y0js	|people|deceased_person:|m|0hgqq
|people|cause_of_death:|m|02k6hp	|people|deceased_person:|m|03_0p
|people|cause_of_death:|m|0gk4g	|people|deceased_person:|m|06c44
|people|cause_of_death:|m|0dq9p	|people|deceased_person:|m|014g91
|people|cause_of_death:|m|0qcr0	|people|deceased_person:|m|04d2yp
|people|cause_of_death:|m|02k6hp	|people|deceased_person:|m|04zn7g
|people|cause_of_death:|m|0gk4g	|people|deceased_person:|m|015nvj
|people|cause_of_death:|m|0gk4g	|people|deceased_person:|m|01vtg4q
|people|cause_of_death:|m|0gg4h	|people|deceased_person:|m|0202p_
|people|cause_of_death:|m|0m32h	|people|deceased_person:|m|0436zq
|people|cause_of_death:|m|025hl8	|people|deceased_person:|m|0lfbm
|people|cause_of_death:|m|02y0js	|people|deceased_person:|m|03pm9
|people|cause_of_death:|m|08g5q7	|people|deceased_person:|m|01k6nm
|people|cause_of_death:|m|02k6hp	|people|deceased_person:|m|028rk
|people|cause_of_death:|m|0gk4g	|people|deceased_person:|m|05z_p6
|people|cause_of_death:|m|0jdk0	|people|deceased_person:|m|01_vfy
|people|cause_of_death:|m|0gk4g	|people|deceased_person:|m|02j4sk
|people|cause_of_death:|m|01psyx	|people|deceased_person:|m|0j_c
|people|cause_of_death:|m|0dq9p	|people|deceased_person:|m|0c12h
|people|cause_of_death:|m|0dq9p	|people|deceased_person:|m|01vh096
|people|cause_of_death:|m|06z5s	|people|deceased_person:|m|02cj_f
|people|cause_of_death:|m|02y0js	|people|deceased_person:|m|01jqr_5
|people|cause_of_death:|m|035482	|people|deceased_person:|m|02vmzp
|people|cause_of_death:|m|0gk4g	|people|deceased_person:|m|060_7
|people|cause_of_death:|m|08q1tg	|people|deceased_person:|m|026v_78
|people|cause_of_death:|m|02y0js	|people|deceased_person:|m|01v90t
|people|cause_of_death:|m|02y0js	|people|deceased_person:|m|01rgr
|people|cause_of_death:|m|0dq9p	|people|deceased_person:|m|01wj9y9
|people|cause_of_death:|m|04psf	|people|deceased_person:|m|032nwy
|people|cause_of_death:|m|0qcr0	|people|deceased_person:|m|0171lb
|people|cause_of_death:|m|02k6hp	|people|deceased_person:|m|03ft8
|people|cause_of_death:|m|0gk4g	|people|deceased_person:|m|0hnp7
|people|cause_of_death:|m|097ns	|people|deceased_person:|m|01tw31
|people|cause_of_death:|m|0qcr0	|people|deceased_person:|m|02nrdp
|people|cause_of_death:|m|01l2m3	|people|deceased_person:|m|05728w1
|people|cause_of_death:|m|0dq9p	|people|deceased_person:|m|03jm6c
|people|cause_of_death:|m|0qcr0	|people|deceased_person:|m|04f9r2
|people|cause_of_death:|m|0148xv	|people|deceased_person:|m|0cbgl
|people|cause_of_death:|m|08g5q7	|people|deceased_person:|m|04rfq
|people|cause_of_death:|m|0jdk0	|people|deceased_person:|m|01t07j
|people|cause_of_death:|m|0gk4g	|people|deceased_person:|m|05v45k
|people|cause_of_death:|m|02k6hp	|people|deceased_person:|m|07hyk
|people|cause_of_death:|m|0dq9p	|people|deceased_person:|m|06c0j
|people|cause_of_death:|m|014w_8	|people|deceased_person:|m|0b22w
|people|cause_of_death:|m|0gk4g	|people|deceased_person:|m|0k1bs
|people|cause_of_death:|m|019dmc	|people|deceased_person:|m|04__f
|people|cause_of_death:|m|01psyx	|people|deceased_person:|m|021j72
|people|cause_of_death:|m|0dcsx	|people|deceased_person:|m|09p06
|people|cause_of_death:|m|0gk4g	|people|deceased_person:|m|0qkj7
|people|cause_of_death:|m|0cjf0	|people|deceased_person:|m|0c43g
|people|cause_of_death:|m|0gk4g	|people|deceased_person:|m|023w9s
|people|cause_of_death:|m|02knxx	|people|deceased_person:|m|0bw87
|people|cause_of_death:|m|02knxx	|people|deceased_person:|m|0272kv
|people|cause_of_death:|m|0dq9p	|people|deceased_person:|m|034rd
|people|cause_of_death:|m|0dcsx	|people|deceased_person:|m|015xp4
|people|cause_of_death:|m|0jdk0	|people|deceased_person:|m|0bdt8
|people|cause_of_death:|m|02y0js	|people|deceased_person:|m|029h45
|people|cause_of_death:|m|01psyx	|people|deceased_person:|m|024tj
|people|cause_of_death:|m|0542n	|people|deceased_person:|m|04jwp
|people|cause_of_death:|m|01_qc_	|people|deceased_person:|m|03vpf_
|people|cause_of_death:|m|08g5q7	|people|deceased_person:|m|04jzj
|people|cause_of_death:|m|032s66	|people|deceased_person:|m|07_m9_
|people|cause_of_death:|m|01psyx	|people|deceased_person:|m|021r6w
|people|cause_of_death:|m|0gk4g	|people|deceased_person:|m|081t6
|people|cause_of_death:|m|0dcsx	|people|deceased_person:|m|01pl9g
|people|cause_of_death:|m|04p3w	|people|deceased_person:|m|02hg53
|people|cause_of_death:|m|0cd25	|people|deceased_person:|m|02hfp_
|people|cause_of_death:|m|04p3w	|people|deceased_person:|m|013qvn
|people|cause_of_death:|m|02y0js	|people|deceased_person:|m|024yxd
|people|cause_of_death:|m|08g5q7	|people|deceased_person:|m|03_nq
|people|cause_of_death:|m|02y0js	|people|deceased_person:|m|0q59y
|people|cause_of_death:|m|01_qc_	|people|deceased_person:|m|0428bc
|people|cause_of_death:|m|0c58k	|people|deceased_person:|m|0432b
|people|cause_of_death:|m|02k6hp	|people|deceased_person:|m|019r_1
|people|cause_of_death:|m|02y0js	|people|deceased_person:|m|012j8z
|people|cause_of_death:|m|02knxx	|people|deceased_person:|m|0bs8d
|people|cause_of_death:|m|04p3w	|people|deceased_person:|m|0d4jl
|people|cause_of_death:|m|01mtqf	|people|deceased_person:|m|01pp3p
|people|cause_of_death:|m|0dq9p	|people|deceased_person:|m|0407f
|people|cause_of_death:|m|012hw	|people|deceased_person:|m|06hx2
|people|cause_of_death:|m|0dq9p	|people|deceased_person:|m|0835q
|people|cause_of_death:|m|0dq9p	|people|deceased_person:|m|0168dy
|people|cause_of_death:|m|0m32h	|people|deceased_person:|m|0c2tf
|people|cause_of_death:|m|02knxx	|people|deceased_person:|m|02zfg3
|people|cause_of_death:|m|02knxx	|people|deceased_person:|m|03gyh_z
|people|cause_of_death:|m|0qcr0	|people|deceased_person:|m|0bqdvt
|people|cause_of_death:|m|0dq9p	|people|deceased_person:|m|0c921
|people|cause_of_death:|m|0j8hd	|people|deceased_person:|m|0bdt8
|people|cause_of_death:|m|02knxx	|people|deceased_person:|m|036jp8
|people|cause_of_death:|m|04p3w	|people|deceased_person:|m|040_t
|people|cause_of_death:|m|019dmc	|people|deceased_person:|m|0pj8m
|people|cause_of_death:|m|051_y	|people|deceased_person:|m|0gzh
|people|cause_of_death:|m|0gk4g	|people|deceased_person:|m|0mfj2
|people|cause_of_death:|m|02knxx	|people|deceased_person:|m|05hrq4
|people|cause_of_death:|m|0148xv	|people|deceased_person:|m|079dy
|people|cause_of_death:|m|0cycc	|people|deceased_person:|m|015dnt
|people|cause_of_death:|m|01psyx	|people|deceased_person:|m|0674cw
|people|cause_of_death:|m|0gg4h	|people|deceased_person:|m|0168dy
|people|cause_of_death:|m|0gk4g	|people|deceased_person:|m|0151xv
|people|cause_of_death:|m|02y0js	|people|deceased_person:|m|034qt_
|people|cause_of_death:|m|04p3w	|people|deceased_person:|m|01bh6y
|people|cause_of_death:|m|01l2m3	|people|deceased_person:|m|0131kb
|people|cause_of_death:|m|01_qc_	|people|deceased_person:|m|0cgbf
|people|cause_of_death:|m|04p3w	|people|deceased_person:|m|08bqy9
|people|cause_of_death:|m|04p3w	|people|deceased_person:|m|0gqrb
|people|cause_of_death:|m|0gk4g	|people|deceased_person:|m|0k0q8q
|people|cause_of_death:|m|02k6hp	|people|deceased_person:|m|01nzz8
|people|cause_of_death:|m|02y0js	|people|deceased_person:|m|024qwq
|people|cause_of_death:|m|02y0js	|people|deceased_person:|m|07c37
|people|cause_of_death:|m|01tf_6	|people|deceased_person:|m|01vsy3q
|people|cause_of_death:|m|0gk4g	|people|deceased_person:|m|06mn7
|people|cause_of_death:|m|04p3w	|people|deceased_person:|m|0d07j8
|people|cause_of_death:|m|09d11	|people|deceased_person:|m|05np2
|people|cause_of_death:|m|0gk4g	|people|deceased_person:|m|02m30v
|people|cause_of_death:|m|0gk4g	|people|deceased_person:|m|0py5b
|people|cause_of_death:|m|06z5s	|people|deceased_person:|m|02kz_
|people|cause_of_death:|m|034qg	|people|deceased_person:|m|01vz0g4
|people|cause_of_death:|m|06z5s	|people|deceased_person:|m|06hmd
|people|cause_of_death:|m|0qcr0	|people|deceased_person:|m|098n5
|people|cause_of_death:|m|0d19y2	|people|deceased_person:|m|0b_dh
|people|cause_of_death:|m|08q1tg	|people|deceased_person:|m|0lcx
|people|cause_of_death:|m|0gk4g	|people|deceased_person:|m|01zlh5
|people|cause_of_death:|m|04p3w	|people|deceased_person:|m|0d6d2
|people|cause_of_death:|m|0gk4g	|people|deceased_person:|m|0flddp
|people|cause_of_death:|m|02knxx	|people|deceased_person:|m|03s9b
|people|cause_of_death:|m|0gk4g	|people|deceased_person:|m|0cyhq
|people|cause_of_death:|m|025hl8	|people|deceased_person:|m|01934k
|people|cause_of_death:|m|02k6hp	|people|deceased_person:|m|01v5h
|people|cause_of_death:|m|0lcdk	|people|deceased_person:|m|0168dy
|people|cause_of_death:|m|0gk4g	|people|deceased_person:|m|01hmk9
|people|cause_of_death:|m|0gk4g	|people|deceased_person:|m|015wc0
|people|cause_of_death:|m|0j8hd	|people|deceased_person:|m|02kmx6
|people|cause_of_death:|m|0qcr0	|people|deceased_person:|m|06nsb9
|people|cause_of_death:|m|04psf	|people|deceased_person:|m|01gw8b
|people|cause_of_death:|m|02k6hp	|people|deceased_person:|m|0c5vh
|people|cause_of_death:|m|01tf_6	|people|deceased_person:|m|0p9gg
|people|cause_of_death:|m|0gk4g	|people|deceased_person:|m|01hdht
|people|cause_of_death:|m|01tf_6	|people|deceased_person:|m|0g10g
|people|cause_of_death:|m|074m2	|people|deceased_person:|m|0c73g
|people|cause_of_death:|m|01k9gb	|people|deceased_person:|m|03n6r
|people|cause_of_death:|m|0gk4g	|people|deceased_person:|m|0pqzh
|people|cause_of_death:|m|0gk4g	|people|deceased_person:|m|01lcxbb
|people|cause_of_death:|m|02y0js	|people|deceased_person:|m|05qzv
|people|cause_of_death:|m|0dq9p	|people|deceased_person:|m|0gthm
|people|cause_of_death:|m|0gk4g	|people|deceased_person:|m|014z8v
|people|cause_of_death:|m|0m32h	|people|deceased_person:|m|076689
|people|cause_of_death:|m|02y0js	|people|deceased_person:|m|02_01w
|people|cause_of_death:|m|03tp4	|people|deceased_person:|m|08959
|people|cause_of_death:|m|0gg4h	|people|deceased_person:|m|0hwqg
|people|cause_of_death:|m|0m32h	|people|deceased_person:|m|01r_t_
|people|cause_of_death:|m|0gg4h	|people|deceased_person:|m|03cprft
|people|cause_of_death:|m|02k6hp	|people|deceased_person:|m|021r6w
|people|cause_of_death:|m|0dq9p	|people|deceased_person:|m|09cdxn
|people|cause_of_death:|m|01tf_6	|people|deceased_person:|m|04bgy
|people|cause_of_death:|m|0gk4g	|people|deceased_person:|m|029h45
|people|cause_of_death:|m|0gk4g	|people|deceased_person:|m|026m0
|people|cause_of_death:|m|01_qc_	|people|deceased_person:|m|018swb
|people|cause_of_death:|m|0dq9p	|people|deceased_person:|m|01zwy
|people|cause_of_death:|m|097ns	|people|deceased_person:|m|014g91
|people|cause_of_death:|m|0gk4g	|people|deceased_person:|m|02lkcc
|people|cause_of_death:|m|0qcr0	|people|deceased_person:|m|02xyl
|people|cause_of_death:|m|0qcr0	|people|deceased_person:|m|02drd3
|people|cause_of_death:|m|02knxx	|people|deceased_person:|m|012c6x
|people|cause_of_death:|m|04psf	|people|deceased_person:|m|0f14q
|people|cause_of_death:|m|0gk4g	|people|deceased_person:|m|016ynj
|people|cause_of_death:|m|034qg	|people|deceased_person:|m|07_m2
|people|cause_of_death:|m|08g5q7	|people|deceased_person:|m|019l3m
|people|cause_of_death:|m|04p3w	|people|deceased_person:|m|012dtf
|people|cause_of_death:|m|04p3w	|people|deceased_person:|m|03zyvw
|people|cause_of_death:|m|02y0js	|people|deceased_person:|m|02w670
|people|cause_of_death:|m|02y0js	|people|deceased_person:|m|0p50v
|people|cause_of_death:|m|08g5q7	|people|deceased_person:|m|08849
|people|cause_of_death:|m|0dq9p	|people|deceased_person:|m|0bvzp
|people|cause_of_death:|m|0c58k	|people|deceased_person:|m|04093
|people|cause_of_death:|m|02y0js	|people|deceased_person:|m|01jrs46
|people|cause_of_death:|m|0dcsx	|people|deceased_person:|m|01dkpb
|people|cause_of_death:|m|012hw	|people|deceased_person:|m|016hvl
|people|cause_of_death:|m|08q1tg	|people|deceased_person:|m|024y6w
|people|cause_of_death:|m|0qcr0	|people|deceased_person:|m|02wb6d
|people|cause_of_death:|m|01ddth	|people|deceased_person:|m|01k47c
|people|cause_of_death:|m|01ddth	|people|deceased_person:|m|044qx
|people|cause_of_death:|m|0jdk0	|people|deceased_person:|m|010xjr
|people|cause_of_death:|m|0c58k	|people|deceased_person:|m|01kkx2
|people|cause_of_death:|m|0gk4g	|people|deceased_person:|m|03s2y9
|people|cause_of_death:|m|0j8hd	|people|deceased_person:|m|018qpb
|people|cause_of_death:|m|0dcsx	|people|deceased_person:|m|06z4wj
|people|cause_of_death:|m|04p3w	|people|deceased_person:|m|09p06
|people|cause_of_death:|m|0gk4g	|people|deceased_person:|m|01h4rj
|people|cause_of_death:|m|02y0js	|people|deceased_person:|m|015np0
|people|cause_of_death:|m|0qcr0	|people|deceased_person:|m|02x8mt
|people|cause_of_death:|m|0dq9p	|people|deceased_person:|m|06dl_
|people|cause_of_death:|m|024c2	|people|deceased_person:|m|042f1
|people|cause_of_death:|m|07jwr	|people|deceased_person:|m|02n9k
|people|cause_of_death:|m|0gk4g	|people|deceased_person:|m|01pny5
|people|cause_of_death:|m|09969	|people|deceased_person:|m|03f4k
|people|cause_of_death:|m|0d19y2	|people|deceased_person:|m|01w1ywm
|people|cause_of_death:|m|01_qc_	|people|deceased_person:|m|02xyl
|people|cause_of_death:|m|01_qc_	|people|deceased_person:|m|04264n
|people|cause_of_death:|m|019dmc	|people|deceased_person:|m|02x02kb
|people|cause_of_death:|m|012hw	|people|deceased_person:|m|0177g
|people|cause_of_death:|m|02y0js	|people|deceased_person:|m|01p7b6b
|people|cause_of_death:|m|0qcr0	|people|deceased_person:|m|01zwy
|people|cause_of_death:|m|019dmc	|people|deceased_person:|m|03hfxx
|people|cause_of_death:|m|0m32h	|people|deceased_person:|m|0dh73w
|people|cause_of_death:|m|034qg	|people|deceased_person:|m|083p7
|people|cause_of_death:|m|01l2m3	|people|deceased_person:|m|09h_q
|people|cause_of_death:|m|024c2	|people|deceased_person:|m|039n1
|people|cause_of_death:|m|07jq_	|people|deceased_person:|m|02bvt
|people|cause_of_death:|m|01k9gb	|people|deceased_person:|m|041b4j
|people|cause_of_death:|m|0dq9p	|people|deceased_person:|m|014zn0
|people|cause_of_death:|m|0gk4g	|people|deceased_person:|m|0knjh
|people|cause_of_death:|m|01psyx	|people|deceased_person:|m|015d3h
|people|cause_of_death:|m|0gk4g	|people|deceased_person:|m|0l9k1
|people|cause_of_death:|m|097ns	|people|deceased_person:|m|01p1z_
|people|cause_of_death:|m|01bcp7	|people|deceased_person:|m|0164w8
|people|cause_of_death:|m|019dmc	|people|deceased_person:|m|01d6jf
|people|cause_of_death:|m|0qcr0	|people|deceased_person:|m|06kkgw
|people|cause_of_death:|m|0gk4g	|people|deceased_person:|m|0jvtp
|people|cause_of_death:|m|014w_8	|people|deceased_person:|m|0jrny
|people|cause_of_death:|m|02knxx	|people|deceased_person:|m|027r0_f
|people|cause_of_death:|m|0gk4g	|people|deceased_person:|m|0282x
|people|cause_of_death:|m|09jg8	|people|deceased_person:|m|0lrh
|people|cause_of_death:|m|0gg4h	|people|deceased_person:|m|0bm9xk
|people|cause_of_death:|m|051_y	|people|deceased_person:|m|01vz0g4
|people|cause_of_death:|m|09jg8	|people|deceased_person:|m|02h48
|people|cause_of_death:|m|0qcr0	|people|deceased_person:|m|06crk
|people|cause_of_death:|m|0gk4g	|people|deceased_person:|m|01kkx2
|people|cause_of_death:|m|02k6hp	|people|deceased_person:|m|0gyy0
|people|cause_of_death:|m|01tf_6	|people|deceased_person:|m|04wqr
|people|cause_of_death:|m|0gk4g	|people|deceased_person:|m|063_t
|people|cause_of_death:|m|01psyx	|people|deceased_person:|m|01w724
|people|cause_of_death:|m|0gk4g	|people|deceased_person:|m|033rq
|people|cause_of_death:|m|02y0js	|people|deceased_person:|m|015gw6
|people|cause_of_death:|m|0gk4g	|people|deceased_person:|m|012cj0
|people|cause_of_death:|m|07jwr	|people|deceased_person:|m|0465_
|people|cause_of_death:|m|0gk4g	|people|deceased_person:|m|03nqbvz
|people|cause_of_death:|m|0dcsx	|people|deceased_person:|m|05xpv
|people|cause_of_death:|m|0m32h	|people|deceased_person:|m|02l0xc
|people|cause_of_death:|m|04psf	|people|deceased_person:|m|01gzm2
|people|cause_of_death:|m|0dq9p	|people|deceased_person:|m|015cbq
|people|cause_of_death:|m|0qcr0	|people|deceased_person:|m|01vrx3g
|people|cause_of_death:|m|0m32h	|people|deceased_person:|m|02whj
|people|cause_of_death:|m|01psyx	|people|deceased_person:|m|03cdg
|people|cause_of_death:|m|0m32h	|people|deceased_person:|m|063vn
|people|cause_of_death:|m|0gk4g	|people|deceased_person:|m|02mpb
|people|cause_of_death:|m|04psf	|people|deceased_person:|m|06n9lt
|people|cause_of_death:|m|0gg4h	|people|deceased_person:|m|04328m
|people|cause_of_death:|m|02y0js	|people|deceased_person:|m|06g4l
|people|cause_of_death:|m|0qcr0	|people|deceased_person:|m|0m9c1
|people|cause_of_death:|m|0dq9p	|people|deceased_person:|m|01rw116
|people|cause_of_death:|m|07jwr	|people|deceased_person:|m|034bs
|people|cause_of_death:|m|0dq9p	|people|deceased_person:|m|01gzm2
|people|cause_of_death:|m|0dq9p	|people|deceased_person:|m|01p7b6b
|people|cause_of_death:|m|0gk4g	|people|deceased_person:|m|01m4kpp
|people|cause_of_death:|m|0gk4g	|people|deceased_person:|m|02zjd
|people|cause_of_death:|m|012hw	|people|deceased_person:|m|083p7
|people|cause_of_death:|m|0gg4h	|people|deceased_person:|m|0cfz_z
|people|cause_of_death:|m|01l2m3	|people|deceased_person:|m|022p06
|people|cause_of_death:|m|01psyx	|people|deceased_person:|m|03rx9
|people|cause_of_death:|m|02k6hp	|people|deceased_person:|m|016gkf
|people|cause_of_death:|m|0gk4g	|people|deceased_person:|m|042kbj
|people|cause_of_death:|m|01_qc_	|people|deceased_person:|m|01d494
|people|cause_of_death:|m|0dq9p	|people|deceased_person:|m|01ynzf
|people|cause_of_death:|m|0gk4g	|people|deceased_person:|m|0443c
|people|cause_of_death:|m|0dq9p	|people|deceased_person:|m|0p3sf
|people|cause_of_death:|m|0gk4g	|people|deceased_person:|m|01c7qd
|people|cause_of_death:|m|07jwr	|people|deceased_person:|m|042d1
|people|cause_of_death:|m|0gk4g	|people|deceased_person:|m|05h72z
|people|cause_of_death:|m|01l2m3	|people|deceased_person:|m|059y0
|people|cause_of_death:|m|0cjf0	|people|deceased_person:|m|09jrf
|people|cause_of_death:|m|02k6hp	|people|deceased_person:|m|03f68r6
|people|cause_of_death:|m|01tf_6	|people|deceased_person:|m|0237fw
|people|cause_of_death:|m|0j8hd	|people|deceased_person:|m|03f3_p3
|people|cause_of_death:|m|0qcr0	|people|deceased_person:|m|02q5xsx
|people|cause_of_death:|m|02k6hp	|people|deceased_person:|m|0c_md_
