|sports|sports_team_location:|m|02cl1	|sports|sports_team:|m|0jmdb
|sports|sports_team_location:|m|02_286	|sports|sports_team:|m|0jm3v
|sports|sports_team_location:|m|01cr28	|sports|sports_team:|m|03mqj_
|sports|sports_team_location:|m|03shp	|sports|sports_team:|m|01n_2f
|sports|sports_team_location:|m|0g284	|sports|sports_team:|m|01xbpn
|sports|sports_team_location:|m|04p3c	|sports|sports_team:|m|01xn7x1
|sports|sports_team_location:|m|01_d4	|sports|sports_team:|m|01y3v
|sports|sports_team_location:|m|01531	|sports|sports_team:|m|0cqt41
|sports|sports_team_location:|m|0dyl9	|sports|sports_team:|m|0jmbv
|sports|sports_team_location:|m|01cx_	|sports|sports_team:|m|02wvfxl
|sports|sports_team_location:|m|01ly5m	|sports|sports_team:|m|03c0t9
|sports|sports_team_location:|m|059j2	|sports|sports_team:|m|02ltg3
|sports|sports_team_location:|m|05b7q	|sports|sports_team:|m|040whs
|sports|sports_team_location:|m|0727_	|sports|sports_team:|m|0371rb
|sports|sports_team_location:|m|04gxf	|sports|sports_team:|m|0bjkk9
|sports|sports_team_location:|m|0f2v0	|sports|sports_team:|m|02__x
|sports|sports_team_location:|m|01r32	|sports|sports_team:|m|01lpx8
|sports|sports_team_location:|m|04sqj	|sports|sports_team:|m|02p8q1
|sports|sports_team_location:|m|04wgh	|sports|sports_team:|m|03_9hm
|sports|sports_team_location:|m|0hsqf	|sports|sports_team:|m|0425c5
|sports|sports_team_location:|m|0h7h6	|sports|sports_team:|m|01lpwh
|sports|sports_team_location:|m|07qzv	|sports|sports_team:|m|03j70d
|sports|sports_team_location:|m|0d05w3	|sports|sports_team:|m|03lygq
|sports|sports_team_location:|m|02dtg	|sports|sports_team:|m|02c_4
|sports|sports_team_location:|m|01vx3m	|sports|sports_team:|m|02b1ng
|sports|sports_team_location:|m|0fsb8	|sports|sports_team:|m|01k8vh
|sports|sports_team_location:|m|0d05q4	|sports|sports_team:|m|040p3y
|sports|sports_team_location:|m|0t6hk	|sports|sports_team:|m|091tgz
|sports|sports_team_location:|m|019k6n	|sports|sports_team:|m|07kbp5
|sports|sports_team_location:|m|0hyxv	|sports|sports_team:|m|01h0b0
|sports|sports_team_location:|m|05zhg	|sports|sports_team:|m|02b0_m
|sports|sports_team_location:|m|05jbn	|sports|sports_team:|m|07l2m
|sports|sports_team_location:|m|0dclg	|sports|sports_team:|m|05xvj
|sports|sports_team_location:|m|06qd3	|sports|sports_team:|m|03zrhb
|sports|sports_team_location:|m|031y2	|sports|sports_team:|m|01453
|sports|sports_team_location:|m|0fvvz	|sports|sports_team:|m|026dqjm
|sports|sports_team_location:|m|0j7ng	|sports|sports_team:|m|0fvly
|sports|sports_team_location:|m|019fh	|sports|sports_team:|m|0j5m6
|sports|sports_team_location:|m|0h7h6	|sports|sports_team:|m|0cgwt8
|sports|sports_team_location:|m|0261m	|sports|sports_team:|m|098knd
|sports|sports_team_location:|m|01s3v	|sports|sports_team:|m|0dwz3t
|sports|sports_team_location:|m|01n7rc	|sports|sports_team:|m|0196bp
|sports|sports_team_location:|m|015qh	|sports|sports_team:|m|0329qp
|sports|sports_team_location:|m|0ftxw	|sports|sports_team:|m|0jm9w
|sports|sports_team_location:|m|02cl1	|sports|sports_team:|m|0289q
|sports|sports_team_location:|m|02dtg	|sports|sports_team:|m|02d02
|sports|sports_team_location:|m|095l0	|sports|sports_team:|m|01j_jh
|sports|sports_team_location:|m|0f2tj	|sports|sports_team:|m|0jm6n
|sports|sports_team_location:|m|04jpl	|sports|sports_team:|m|01z1r
|sports|sports_team_location:|m|0fhsz	|sports|sports_team:|m|048xg8
|sports|sports_team_location:|m|0f04v	|sports|sports_team:|m|01k2xy
|sports|sports_team_location:|m|0grd7	|sports|sports_team:|m|0k_l4
|sports|sports_team_location:|m|014kj2	|sports|sports_team:|m|02_cq0
|sports|sports_team_location:|m|0ctw_b	|sports|sports_team:|m|02fbb5
|sports|sports_team_location:|m|03_r3	|sports|sports_team:|m|03zbg0
|sports|sports_team_location:|m|030qb3t	|sports|sports_team:|m|04mjl
|sports|sports_team_location:|m|0fsb8	|sports|sports_team:|m|01y3c
|sports|sports_team_location:|m|061k5	|sports|sports_team:|m|0gxkm
|sports|sports_team_location:|m|0d0vqn	|sports|sports_team:|m|02rytm
|sports|sports_team_location:|m|05r4w	|sports|sports_team:|m|02rqxc
|sports|sports_team_location:|m|04llb	|sports|sports_team:|m|03b04g
|sports|sports_team_location:|m|0dc95	|sports|sports_team:|m|05m_8
|sports|sports_team_location:|m|01fscv	|sports|sports_team:|m|03b3j
|sports|sports_team_location:|m|052p7	|sports|sports_team:|m|0j8sq
|sports|sports_team_location:|m|015fr	|sports|sports_team:|m|01352_
|sports|sports_team_location:|m|0d117	|sports|sports_team:|m|083my7
|sports|sports_team_location:|m|07ylj	|sports|sports_team:|m|03zkr8
|sports|sports_team_location:|m|012d9h	|sports|sports_team:|m|037mjv
|sports|sports_team_location:|m|0h7h6	|sports|sports_team:|m|07l4z
|sports|sports_team_location:|m|01fbb3	|sports|sports_team:|m|01x4wq
|sports|sports_team_location:|m|0jp26	|sports|sports_team:|m|03j0ss
|sports|sports_team_location:|m|0d35y	|sports|sports_team:|m|0x0d
|sports|sports_team_location:|m|0947l	|sports|sports_team:|m|03x6m
|sports|sports_team_location:|m|0z4_0	|sports|sports_team:|m|0g0z58
|sports|sports_team_location:|m|02dtg	|sports|sports_team:|m|02fp3
|sports|sports_team_location:|m|0f1sm	|sports|sports_team:|m|04l58n
|sports|sports_team_location:|m|04llb	|sports|sports_team:|m|05hyn5
|sports|sports_team_location:|m|054y8	|sports|sports_team:|m|051qvn
|sports|sports_team_location:|m|025r_t	|sports|sports_team:|m|0cj_v7
|sports|sports_team_location:|m|05bcl	|sports|sports_team:|m|0272vm
|sports|sports_team_location:|m|0f2rq	|sports|sports_team:|m|0jnpv
|sports|sports_team_location:|m|05b4w	|sports|sports_team:|m|01cw24
|sports|sports_team_location:|m|04f_d	|sports|sports_team:|m|049n7
|sports|sports_team_location:|m|0nlh7	|sports|sports_team:|m|0jnmj
|sports|sports_team_location:|m|0ftxw	|sports|sports_team:|m|03wnh
|sports|sports_team_location:|m|0k6nt	|sports|sports_team:|m|02s2lg
|sports|sports_team_location:|m|02cl1	|sports|sports_team:|m|01ync
|sports|sports_team_location:|m|04swd	|sports|sports_team:|m|03qx63
|sports|sports_team_location:|m|05qtj	|sports|sports_team:|m|01_1kk
|sports|sports_team_location:|m|01_d4	|sports|sports_team:|m|01yjl
|sports|sports_team_location:|m|0d9jr	|sports|sports_team:|m|01jvgt
|sports|sports_team_location:|m|02jx1	|sports|sports_team:|m|038zh6
|sports|sports_team_location:|m|06wxw	|sports|sports_team:|m|06x68
|sports|sports_team_location:|m|0nlh7	|sports|sports_team:|m|01k6zy
|sports|sports_team_location:|m|0d0kn	|sports|sports_team:|m|03ytj1
|sports|sports_team_location:|m|052bw	|sports|sports_team:|m|01634x
|sports|sports_team_location:|m|079yb	|sports|sports_team:|m|049bp4
|sports|sports_team_location:|m|04jpl	|sports|sports_team:|m|02_lt
|sports|sports_team_location:|m|05qhw	|sports|sports_team:|m|03b6j8
|sports|sports_team_location:|m|0l3q2	|sports|sports_team:|m|019m60
|sports|sports_team_location:|m|0vzm	|sports|sports_team:|m|027yf83
|sports|sports_team_location:|m|0rh7t	|sports|sports_team:|m|0ftf0f
|sports|sports_team_location:|m|0b2lw	|sports|sports_team:|m|0jnng
|sports|sports_team_location:|m|0dclg	|sports|sports_team:|m|05tg3
|sports|sports_team_location:|m|0chgzm	|sports|sports_team:|m|0mgcc
|sports|sports_team_location:|m|080h2	|sports|sports_team:|m|0jnnx
|sports|sports_team_location:|m|030qb3t	|sports|sports_team:|m|0jmk7
|sports|sports_team_location:|m|0m75g	|sports|sports_team:|m|01tqfs
|sports|sports_team_location:|m|0d34_	|sports|sports_team:|m|0bk17k
|sports|sports_team_location:|m|06mkj	|sports|sports_team:|m|02w64f
|sports|sports_team_location:|m|013yq	|sports|sports_team:|m|0j86l
|sports|sports_team_location:|m|01t8gz	|sports|sports_team:|m|0212mp
|sports|sports_team_location:|m|09f3c	|sports|sports_team:|m|03fnqj
|sports|sports_team_location:|m|0947l	|sports|sports_team:|m|011v3
|sports|sports_team_location:|m|034m8	|sports|sports_team:|m|04b8pv
|sports|sports_team_location:|m|0b_yz	|sports|sports_team:|m|016gp5
|sports|sports_team_location:|m|0694j	|sports|sports_team:|m|0bszz
|sports|sports_team_location:|m|01f62	|sports|sports_team:|m|0hvgt
|sports|sports_team_location:|m|035dk	|sports|sports_team:|m|03_qrp
|sports|sports_team_location:|m|0h7h6	|sports|sports_team:|m|0j6tr
|sports|sports_team_location:|m|0d6lp	|sports|sports_team:|m|0713r
|sports|sports_team_location:|m|03rk0	|sports|sports_team:|m|035l_9
|sports|sports_team_location:|m|03pzf	|sports|sports_team:|m|048ldh
|sports|sports_team_location:|m|0fpzwf	|sports|sports_team:|m|051q5
|sports|sports_team_location:|m|0jgd	|sports|sports_team:|m|02bh_v
|sports|sports_team_location:|m|01cx_	|sports|sports_team:|m|0bwjj
|sports|sports_team_location:|m|0jp26	|sports|sports_team:|m|02w59b
|sports|sports_team_location:|m|0nqph	|sports|sports_team:|m|07l8x
|sports|sports_team_location:|m|047lj	|sports|sports_team:|m|03z2rz
|sports|sports_team_location:|m|02_286	|sports|sports_team:|m|0cqt41
|sports|sports_team_location:|m|0h3tv	|sports|sports_team:|m|01njml
|sports|sports_team_location:|m|04swd	|sports|sports_team:|m|0498yf
|sports|sports_team_location:|m|03l2n	|sports|sports_team:|m|03m1n
|sports|sports_team_location:|m|07mgr	|sports|sports_team:|m|07r78j
|sports|sports_team_location:|m|052p7	|sports|sports_team:|m|0bszz
|sports|sports_team_location:|m|0fr0t	|sports|sports_team:|m|02qk2d5
|sports|sports_team_location:|m|07t21	|sports|sports_team:|m|03ytp3
|sports|sports_team_location:|m|0f2v0	|sports|sports_team:|m|0jm2v
|sports|sports_team_location:|m|030qb3t	|sports|sports_team:|m|0jnq8
|sports|sports_team_location:|m|094jv	|sports|sports_team:|m|01d6g
|sports|sports_team_location:|m|01smm	|sports|sports_team:|m|01kkg5
|sports|sports_team_location:|m|017w_	|sports|sports_team:|m|0266bd5
|sports|sports_team_location:|m|0chghy	|sports|sports_team:|m|020wyp
|sports|sports_team_location:|m|019rg5	|sports|sports_team:|m|046fz5
|sports|sports_team_location:|m|06m_5	|sports|sports_team:|m|023fxp
|sports|sports_team_location:|m|0gyvgw	|sports|sports_team:|m|02029f
|sports|sports_team_location:|m|01znc_	|sports|sports_team:|m|037mp6
|sports|sports_team_location:|m|0hzlz	|sports|sports_team:|m|03zrc_
|sports|sports_team_location:|m|0c_m3	|sports|sports_team:|m|0jmfv
|sports|sports_team_location:|m|0dyl9	|sports|sports_team:|m|051vz
|sports|sports_team_location:|m|0hyxv	|sports|sports_team:|m|0j46b
|sports|sports_team_location:|m|03rt9	|sports|sports_team:|m|02ryyk
|sports|sports_team_location:|m|0j4b	|sports|sports_team:|m|044lbv
|sports|sports_team_location:|m|0h3tv	|sports|sports_team:|m|080_y
|sports|sports_team_location:|m|017575	|sports|sports_team:|m|019m5j
|sports|sports_team_location:|m|028mpr	|sports|sports_team:|m|059nf5
|sports|sports_team_location:|m|01_d4	|sports|sports_team:|m|0jnlm
|sports|sports_team_location:|m|0f8l9c	|sports|sports_team:|m|01l3vx
|sports|sports_team_location:|m|01_d4	|sports|sports_team:|m|0jm74
|sports|sports_team_location:|m|02k8k	|sports|sports_team:|m|03zm00
|sports|sports_team_location:|m|071cn	|sports|sports_team:|m|04l5f2
|sports|sports_team_location:|m|0hv7l	|sports|sports_team:|m|04255q
|sports|sports_team_location:|m|0q8p8	|sports|sports_team:|m|086hg9
|sports|sports_team_location:|m|0n1rj	|sports|sports_team:|m|0jnkr
|sports|sports_team_location:|m|0dhdp	|sports|sports_team:|m|01rlzn
|sports|sports_team_location:|m|0ply0	|sports|sports_team:|m|0jm4b
|sports|sports_team_location:|m|0dclg	|sports|sports_team:|m|0jm4v
|sports|sports_team_location:|m|03l2n	|sports|sports_team:|m|09cl0w
|sports|sports_team_location:|m|0gmkn	|sports|sports_team:|m|03l7w8
|sports|sports_team_location:|m|0qplq	|sports|sports_team:|m|0jnr3
|sports|sports_team_location:|m|03hrz	|sports|sports_team:|m|02mplj
|sports|sports_team_location:|m|0978r	|sports|sports_team:|m|01kc4s
|sports|sports_team_location:|m|03pzf	|sports|sports_team:|m|03915c
|sports|sports_team_location:|m|0ftlx	|sports|sports_team:|m|02vr30
|sports|sports_team_location:|m|0chghy	|sports|sports_team:|m|0cnk2q
|sports|sports_team_location:|m|02fvv	|sports|sports_team:|m|01wx_y
|sports|sports_team_location:|m|06gmr	|sports|sports_team:|m|019m9h
|sports|sports_team_location:|m|02frhbc	|sports|sports_team:|m|0jmm4
|sports|sports_team_location:|m|0fpzwf	|sports|sports_team:|m|0512p
|sports|sports_team_location:|m|0jt5zcn	|sports|sports_team:|m|086x3
|sports|sports_team_location:|m|04lh6	|sports|sports_team:|m|04ltf
|sports|sports_team_location:|m|01ls2	|sports|sports_team:|m|032c08
|sports|sports_team_location:|m|01smm	|sports|sports_team:|m|0fjzsy
|sports|sports_team_location:|m|01rwbd	|sports|sports_team:|m|02b13y
|sports|sports_team_location:|m|0prxp	|sports|sports_team:|m|049f88
|sports|sports_team_location:|m|0hknf	|sports|sports_team:|m|02rjz5
|sports|sports_team_location:|m|01xbld	|sports|sports_team:|m|01rl_3
|sports|sports_team_location:|m|04swd	|sports|sports_team:|m|03j6_5
|sports|sports_team_location:|m|013yq	|sports|sports_team:|m|0wsr
|sports|sports_team_location:|m|01w2dq	|sports|sports_team:|m|01rly6
|sports|sports_team_location:|m|0fm2_	|sports|sports_team:|m|02b2np
|sports|sports_team_location:|m|0j5g9	|sports|sports_team:|m|038zh6
|sports|sports_team_location:|m|016wrq	|sports|sports_team:|m|02279c
|sports|sports_team_location:|m|03rk0	|sports|sports_team:|m|024nj1
|sports|sports_team_location:|m|0h5m7	|sports|sports_team:|m|0lhp1
|sports|sports_team_location:|m|0hyxv	|sports|sports_team:|m|0j47s
|sports|sports_team_location:|m|06wxw	|sports|sports_team:|m|06x76
|sports|sports_team_location:|m|06c1y	|sports|sports_team:|m|0329nn
|sports|sports_team_location:|m|077qn	|sports|sports_team:|m|03y_f8
|sports|sports_team_location:|m|06mzp	|sports|sports_team:|m|032jlh
|sports|sports_team_location:|m|013yq	|sports|sports_team:|m|0x2p
|sports|sports_team_location:|m|01g_k3	|sports|sports_team:|m|031zp2
|sports|sports_team_location:|m|0dyl9	|sports|sports_team:|m|03d555l
|sports|sports_team_location:|m|013yq	|sports|sports_team:|m|02wvfxz
|sports|sports_team_location:|m|013wf1	|sports|sports_team:|m|01j95f
|sports|sports_team_location:|m|04swd	|sports|sports_team:|m|0520y3
|sports|sports_team_location:|m|07f1x	|sports|sports_team:|m|046vvc
|sports|sports_team_location:|m|0161c	|sports|sports_team:|m|045346
|sports|sports_team_location:|m|0k33p	|sports|sports_team:|m|0199gx
|sports|sports_team_location:|m|0jdx	|sports|sports_team:|m|03z1c5
|sports|sports_team_location:|m|02m77	|sports|sports_team:|m|017znw
|sports|sports_team_location:|m|0fhzy	|sports|sports_team:|m|031zm1
|sports|sports_team_location:|m|0dc95	|sports|sports_team:|m|05l71
|sports|sports_team_location:|m|07ssc	|sports|sports_team:|m|086x3
|sports|sports_team_location:|m|0qb1z	|sports|sports_team:|m|05r_x5
|sports|sports_team_location:|m|0lhql	|sports|sports_team:|m|07l8f
|sports|sports_team_location:|m|0d9jr	|sports|sports_team:|m|070xg
|sports|sports_team_location:|m|0rh6k	|sports|sports_team:|m|01j48s
|sports|sports_team_location:|m|04jpl	|sports|sports_team:|m|0ckf6
|sports|sports_team_location:|m|0ck6r	|sports|sports_team:|m|02b190
|sports|sports_team_location:|m|03l2n	|sports|sports_team:|m|0jmfb
|sports|sports_team_location:|m|068p2	|sports|sports_team:|m|05tfm
|sports|sports_team_location:|m|0f2rq	|sports|sports_team:|m|0d3fdn
|sports|sports_team_location:|m|01jp4s	|sports|sports_team:|m|01dwyd
|sports|sports_team_location:|m|0f2w0	|sports|sports_team:|m|0jmh7
|sports|sports_team_location:|m|01ly5m	|sports|sports_team:|m|023zd7
|sports|sports_team_location:|m|0154j	|sports|sports_team:|m|0329gm
|sports|sports_team_location:|m|0rh6k	|sports|sports_team:|m|0jm5b
|sports|sports_team_location:|m|0rh6k	|sports|sports_team:|m|03lpp_
|sports|sports_team_location:|m|06pr6	|sports|sports_team:|m|03m6zs
|sports|sports_team_location:|m|0pswc	|sports|sports_team:|m|01xn5th
|sports|sports_team_location:|m|0d6lp	|sports|sports_team:|m|06rny
|sports|sports_team_location:|m|03l2n	|sports|sports_team:|m|03lsq
|sports|sports_team_location:|m|088q4	|sports|sports_team:|m|044l47
|sports|sports_team_location:|m|0htqt	|sports|sports_team:|m|0kwv2
|sports|sports_team_location:|m|071vr	|sports|sports_team:|m|06rpd
|sports|sports_team_location:|m|080h2	|sports|sports_team:|m|01jv_6
|sports|sports_team_location:|m|01snm	|sports|sports_team:|m|01y49
|sports|sports_team_location:|m|04lh6	|sports|sports_team:|m|0mmd6
|sports|sports_team_location:|m|030qb3t	|sports|sports_team:|m|0jmjr
|sports|sports_team_location:|m|0b2h3	|sports|sports_team:|m|02nt75
|sports|sports_team_location:|m|04llb	|sports|sports_team:|m|02rh_0
|sports|sports_team_location:|m|0wh3	|sports|sports_team:|m|0fsb_6
|sports|sports_team_location:|m|081m_	|sports|sports_team:|m|032498
|sports|sports_team_location:|m|05v10	|sports|sports_team:|m|03d8m4
|sports|sports_team_location:|m|02_286	|sports|sports_team:|m|05g76
|sports|sports_team_location:|m|0nqph	|sports|sports_team:|m|02896
|sports|sports_team_location:|m|088vb	|sports|sports_team:|m|0415zv
|sports|sports_team_location:|m|01v15f	|sports|sports_team:|m|05glrg
|sports|sports_team_location:|m|030qb3t	|sports|sports_team:|m|07k53y
|sports|sports_team_location:|m|0156q	|sports|sports_team:|m|0264v8r
|sports|sports_team_location:|m|0156q	|sports|sports_team:|m|09glnr
|sports|sports_team_location:|m|01nln	|sports|sports_team:|m|03yl2t
|sports|sports_team_location:|m|0hptm	|sports|sports_team:|m|0hm2b
|sports|sports_team_location:|m|02m77	|sports|sports_team:|m|01s0t3
|sports|sports_team_location:|m|0fvvz	|sports|sports_team:|m|0fht9f
|sports|sports_team_location:|m|02mf7	|sports|sports_team:|m|0fbq2n
|sports|sports_team_location:|m|0577d	|sports|sports_team:|m|05ls3r
|sports|sports_team_location:|m|01sn3	|sports|sports_team:|m|01xvb
|sports|sports_team_location:|m|0d9y6	|sports|sports_team:|m|03by7wc
|sports|sports_team_location:|m|0ggh3	|sports|sports_team:|m|043vc
|sports|sports_team_location:|m|02cl1	|sports|sports_team:|m|0jbqf
|sports|sports_team_location:|m|03pbf	|sports|sports_team:|m|0175tv
|sports|sports_team_location:|m|02fvv	|sports|sports_team:|m|01slcv
|sports|sports_team_location:|m|01cx_	|sports|sports_team:|m|0j2zj
|sports|sports_team_location:|m|06q1r	|sports|sports_team:|m|02rxrh
|sports|sports_team_location:|m|0f2tj	|sports|sports_team:|m|05g3v
|sports|sports_team_location:|m|02kcz	|sports|sports_team:|m|04n8xs
|sports|sports_team_location:|m|0fqg8	|sports|sports_team:|m|03j755
|sports|sports_team_location:|m|0126hc	|sports|sports_team:|m|023fb
|sports|sports_team_location:|m|01zlx	|sports|sports_team:|m|04mvk7
|sports|sports_team_location:|m|0dclg	|sports|sports_team:|m|0hn2q
|sports|sports_team_location:|m|06s_2	|sports|sports_team:|m|04b4yg
|sports|sports_team_location:|m|04f_d	|sports|sports_team:|m|0487_
|sports|sports_team_location:|m|01jr6	|sports|sports_team:|m|02663p2
|sports|sports_team_location:|m|030qb3t	|sports|sports_team:|m|04112r
|sports|sports_team_location:|m|04sqj	|sports|sports_team:|m|03gr14
|sports|sports_team_location:|m|0_vn7	|sports|sports_team:|m|025_64l
|sports|sports_team_location:|m|0k9p4	|sports|sports_team:|m|0jnpc
|sports|sports_team_location:|m|0m75g	|sports|sports_team:|m|0182r9
|sports|sports_team_location:|m|05jbn	|sports|sports_team:|m|0jnr_
|sports|sports_team_location:|m|09wwlj	|sports|sports_team:|m|019mdt
|sports|sports_team_location:|m|068p2	|sports|sports_team:|m|061xq
|sports|sports_team_location:|m|0snty	|sports|sports_team:|m|02pzy52
|sports|sports_team_location:|m|0qc7l	|sports|sports_team:|m|026bt_h
|sports|sports_team_location:|m|0f__1	|sports|sports_team:|m|02plv57
|sports|sports_team_location:|m|01hvzr	|sports|sports_team:|m|01kj5h
|sports|sports_team_location:|m|02k54	|sports|sports_team:|m|03_3z4
|sports|sports_team_location:|m|01ly5m	|sports|sports_team:|m|04ck0_
|sports|sports_team_location:|m|0b90_r	|sports|sports_team:|m|03dj48
|sports|sports_team_location:|m|04ykg	|sports|sports_team:|m|0jnng
|sports|sports_team_location:|m|0h3y	|sports|sports_team:|m|03_qj1
|sports|sports_team_location:|m|0pfd9	|sports|sports_team:|m|01zhs3
|sports|sports_team_location:|m|0135k2	|sports|sports_team:|m|01w_d6
|sports|sports_team_location:|m|09lxtg	|sports|sports_team:|m|03zbws
|sports|sports_team_location:|m|09tlh	|sports|sports_team:|m|014nzp
|sports|sports_team_location:|m|0fpzwf	|sports|sports_team:|m|0jmgb
|sports|sports_team_location:|m|01smm	|sports|sports_team:|m|0jnm2
|sports|sports_team_location:|m|0g133	|sports|sports_team:|m|0230rx
|sports|sports_team_location:|m|017_cl	|sports|sports_team:|m|0j2jr
|sports|sports_team_location:|m|06gmr	|sports|sports_team:|m|019mcm
|sports|sports_team_location:|m|071vr	|sports|sports_team:|m|07147
|sports|sports_team_location:|m|0345h	|sports|sports_team:|m|01l3wr
|sports|sports_team_location:|m|05ksh	|sports|sports_team:|m|05pcr
|sports|sports_team_location:|m|013yq	|sports|sports_team:|m|0jm64
|sports|sports_team_location:|m|05v8c	|sports|sports_team:|m|04k3r_
|sports|sports_team_location:|m|0f2v0	|sports|sports_team:|m|07kcvl
|sports|sports_team_location:|m|0rng	|sports|sports_team:|m|01jdxj
|sports|sports_team_location:|m|0jhd	|sports|sports_team:|m|0303jw
|sports|sports_team_location:|m|0jgx	|sports|sports_team:|m|033g54
|sports|sports_team_location:|m|03676	|sports|sports_team:|m|043y95
|sports|sports_team_location:|m|0d9jr	|sports|sports_team:|m|06wpc
|sports|sports_team_location:|m|0h7h6	|sports|sports_team:|m|0jmcb
|sports|sports_team_location:|m|068p2	|sports|sports_team:|m|02pyyld
|sports|sports_team_location:|m|01z28b	|sports|sports_team:|m|0lmm3
|sports|sports_team_location:|m|05sb1	|sports|sports_team:|m|038_0z
|sports|sports_team_location:|m|04ykg	|sports|sports_team:|m|0512p
|sports|sports_team_location:|m|0d35y	|sports|sports_team:|m|0jml5
|sports|sports_team_location:|m|07bcn	|sports|sports_team:|m|0jmmn
|sports|sports_team_location:|m|06bnz	|sports|sports_team:|m|03262k
|sports|sports_team_location:|m|0d9jr	|sports|sports_team:|m|0jmnl
|sports|sports_team_location:|m|088q4	|sports|sports_team:|m|038_3y
|sports|sports_team_location:|m|0f2r6	|sports|sports_team:|m|041xyk
|sports|sports_team_location:|m|01sn3	|sports|sports_team:|m|01yhm
|sports|sports_team_location:|m|0f2rq	|sports|sports_team:|m|0jmcv
|sports|sports_team_location:|m|013hxv	|sports|sports_team:|m|026wlnm
|sports|sports_team_location:|m|06gmr	|sports|sports_team:|m|019lty
|sports|sports_team_location:|m|0f04v	|sports|sports_team:|m|0jnrk
|sports|sports_team_location:|m|0d060g	|sports|sports_team:|m|035tjy
|sports|sports_team_location:|m|0fvyg	|sports|sports_team:|m|0j8cb
|sports|sports_team_location:|m|05cgv	|sports|sports_team:|m|03ylxn
|sports|sports_team_location:|m|06c62	|sports|sports_team:|m|0ytc
|sports|sports_team_location:|m|01zfrt	|sports|sports_team:|m|01rlz4
|sports|sports_team_location:|m|09c7w0	|sports|sports_team:|m|02s9vc
|sports|sports_team_location:|m|0rh6k	|sports|sports_team:|m|0jnl5
|sports|sports_team_location:|m|07twz	|sports|sports_team:|m|0329r5
|sports|sports_team_location:|m|04f_d	|sports|sports_team:|m|049d_
|sports|sports_team_location:|m|03rjj	|sports|sports_team:|m|01_lhg
|sports|sports_team_location:|m|0s3pw	|sports|sports_team:|m|02py8_w
|sports|sports_team_location:|m|0ctw_b	|sports|sports_team:|m|03_44z
|sports|sports_team_location:|m|0jfqp	|sports|sports_team:|m|026xxv_
|sports|sports_team_location:|m|0z4_0	|sports|sports_team:|m|03y9p40
|sports|sports_team_location:|m|0dc95	|sports|sports_team:|m|0jmj7
|sports|sports_team_location:|m|01snm	|sports|sports_team:|m|01ypc
|sports|sports_team_location:|m|06gmr	|sports|sports_team:|m|019ltg
|sports|sports_team_location:|m|094jv	|sports|sports_team:|m|01ct6
|sports|sports_team_location:|m|0c1d0	|sports|sports_team:|m|04l590
|sports|sports_team_location:|m|095l0	|sports|sports_team:|m|01dtl
|sports|sports_team_location:|m|0k9p4	|sports|sports_team:|m|04wmvz
|sports|sports_team_location:|m|030qb3t	|sports|sports_team:|m|02pqcfz
|sports|sports_team_location:|m|01sn3	|sports|sports_team:|m|0jm7n
|sports|sports_team_location:|m|06vbd	|sports|sports_team:|m|048_lz
|sports|sports_team_location:|m|0fvzg	|sports|sports_team:|m|04cxw5b
|sports|sports_team_location:|m|0qplq	|sports|sports_team:|m|0ws7
|sports|sports_team_location:|m|02h6_6p	|sports|sports_team:|m|0175rc
|sports|sports_team_location:|m|0f2r6	|sports|sports_team:|m|0jmhr
|sports|sports_team_location:|m|0156q	|sports|sports_team:|m|049dzz
|sports|sports_team_location:|m|04swd	|sports|sports_team:|m|03v9yw
|sports|sports_team_location:|m|068p2	|sports|sports_team:|m|0hn6d
|sports|sports_team_location:|m|01vc3y	|sports|sports_team:|m|03c0vy
|sports|sports_team_location:|m|0k5p1	|sports|sports_team:|m|01fwqn
|sports|sports_team_location:|m|01cx_	|sports|sports_team:|m|01d5z
|sports|sports_team_location:|m|03_3d	|sports|sports_team:|m|03xh50
|sports|sports_team_location:|m|01_d4	|sports|sports_team:|m|01slc
|sports|sports_team_location:|m|0cr3d	|sports|sports_team:|m|0jm3b
|sports|sports_team_location:|m|02_286	|sports|sports_team:|m|0hmtk
|sports|sports_team_location:|m|0g34_	|sports|sports_team:|m|03dkx
|sports|sports_team_location:|m|01r32	|sports|sports_team:|m|0jnm_
|sports|sports_team_location:|m|05sb1	|sports|sports_team:|m|04r7f2
|sports|sports_team_location:|m|016wzw	|sports|sports_team:|m|03rrdb
|sports|sports_team_location:|m|02tb17	|sports|sports_team:|m|044p4_
|sports|sports_team_location:|m|01m4pc	|sports|sports_team:|m|01_8n9
|sports|sports_team_location:|m|0619_	|sports|sports_team:|m|02qhlm
|sports|sports_team_location:|m|01n43d	|sports|sports_team:|m|01_gv
|sports|sports_team_location:|m|0fpzwf	|sports|sports_team:|m|02r2qt7
|sports|sports_team_location:|m|0n1rj	|sports|sports_team:|m|07l24
|sports|sports_team_location:|m|0j5g9	|sports|sports_team:|m|02s2ys
|sports|sports_team_location:|m|01zqy6t	|sports|sports_team:|m|02pd1tf
|sports|sports_team_location:|m|02jx1	|sports|sports_team:|m|02pp1
|sports|sports_team_location:|m|0jgd	|sports|sports_team:|m|023zd7
|sports|sports_team_location:|m|07f5x	|sports|sports_team:|m|0449sw
|sports|sports_team_location:|m|071cn	|sports|sports_team:|m|02q4ntp
