synset:reconsider.v.02	synset:reconsider.v.01
synset:walk.v.09	synset:walk.v.01
synset:meet.v.03	synset:touch.v.05
synset:mark.v.02	synset:mark.v.03
synset:condense.v.03	synset:distill.v.04
synset:board.v.04	synset:board.v.03
synset:see.v.16	synset:date.v.01
synset:modernize.v.02	synset:develop.v.06
synset:carry.v.21	synset:take.v.30
synset:kill.v.10	synset:kill.v.09
synset:bear.v.04	synset:hold.v.14
synset:houseclean.v.01	synset:make_clean.v.01
synset:wander.v.01	synset:wander.v.03
synset:unfold.v.03	synset:extend.v.13
synset:wash.v.03	synset:wash.v.05
synset:walk.v.05	synset:walk.v.03
synset:cram.v.04	synset:swot_up.v.01
synset:fly.v.12	synset:wing.v.01
synset:add_together.v.02	synset:tote_up.v.01
synset:take_in.v.10	synset:make.v.19
synset:train.v.01	synset:train.v.04
synset:turn_down.v.02	synset:turn_down.v.03
synset:man.v.01	synset:man.v.02
synset:set.v.25	synset:groom.v.02
synset:push.v.07	synset:push.v.03
synset:let_in.v.02	synset:admit.v.08
synset:sink.v.01	synset:slump.v.03
synset:operate.v.03	synset:master.v.04
synset:hold.v.12	synset:take.v.38
synset:walk.v.04	synset:walk.v.01
synset:run.v.11	synset:run.v.34
synset:stick_with.v.01	synset:follow.v.05
synset:relocate.v.02	synset:relocate.v.01
synset:take_out.v.11	synset:take_out.v.09
synset:homogenize.v.03	synset:homogenize.v.01
synset:ground.v.07	synset:ground.v.09
synset:get_out.v.06	synset:unwrap.v.02
synset:test.v.07	synset:test.v.03
synset:name.v.01	synset:call.v.02
synset:translate.v.01	synset:translate.v.07
synset:proceed.v.05	synset:continue.v.07
synset:undress.v.01	synset:undress.v.02
synset:hold.v.35	synset:agree.v.07
synset:segment.v.01	synset:segment.v.02
synset:use.v.05	synset:utilize.v.01
synset:net.v.02	synset:sack_up.v.01
synset:sink.v.01	synset:drop.v.01
synset:urbanize.v.02	synset:urbanize.v.01
synset:harmonize.v.01	synset:tally.v.01
synset:ornament.v.02	synset:ornament.v.01
synset:balance.v.04	synset:equilibrize.v.01
synset:extend.v.16	synset:extend.v.15
synset:plunge.v.06	synset:plunk.v.03
synset:give_way.v.02	synset:give_up.v.10
synset:steamroller.v.01	synset:steamroller.v.04
synset:shoot.v.01	synset:shoot.v.03
synset:wander.v.03	synset:wander.v.01
synset:think.v.08	synset:think.v.09
synset:find.v.05	synset:rule.v.04
synset:want.v.04	synset:want.v.03
synset:propel.v.02	synset:move.v.11
synset:use_up.v.02	synset:wipe_out.v.01
synset:go_bad.v.01	synset:break.v.03
synset:toy.v.01	synset:trifle.v.03
synset:see.v.08	synset:meet.v.07
synset:swear.v.01	synset:lock.n.06
synset:shoot.v.01	synset:shoot.v.02
synset:solarize.v.02	synset:solarize.v.03
synset:encompass.v.01	synset:treat.v.04
synset:revive.v.05	synset:revive.v.01
synset:waver.v.04	synset:fluctuate.v.01
synset:catch.v.08	synset:catch.v.25
synset:snare.v.02	synset:solicit.v.03
synset:visualize.v.01	synset:visualize.v.03
synset:let_in.v.01	synset:take_on.v.04
synset:work.v.19	synset:work.v.18
synset:dissolve.v.07	synset:fade_out.v.01
synset:walk.v.01	synset:walk.v.04
synset:play.v.29	synset:wager.v.01
synset:take_on.v.05	synset:play.v.33
synset:push.v.03	synset:push.v.07
synset:solarize.v.01	synset:solarize.v.03
synset:work.v.20	synset:work_on.v.02
synset:play.v.33	synset:take_on.v.05
synset:laminate.v.03	synset:laminate.v.04
synset:wash.v.01	synset:wash.v.03
synset:dissolve.v.10	synset:fearsomely.r.01
synset:play.v.26	synset:roleplay.v.01
synset:retail.v.01	synset:retail.v.02
synset:take.v.06	synset:read.v.05
synset:pay.v.06	synset:sacrifice.v.01
synset:refuse.v.04	synset:deny.v.05
synset:beat.v.16	synset:thrum.v.03
synset:wank.v.01	synset:masturbate.v.01
synset:make_clean.v.01	synset:houseclean.v.01
synset:read.v.01	synset:read.v.03
synset:etch.v.04	synset:scratch.v.07
synset:mire.v.03	synset:mire.v.02
synset:see.v.19	synset:see.v.01
synset:stretch.v.09	synset:stretch.v.10
synset:reflect.v.07	synset:reflect.v.06
synset:drop.v.15	synset:drip.v.01
synset:offer.v.05	synset:offer.v.11
synset:trade.v.05	synset:sell.v.02
synset:sell.v.05	synset:sell.v.08
synset:convulse.v.05	synset:convulse.v.06
synset:strike.v.15	synset:strike.v.02
synset:take.v.26	synset:take.v.14
synset:reform.v.01	synset:reform.v.05
synset:start.v.04	synset:begin.v.06
synset:cover.v.01	synset:spread_over.v.01
synset:change.v.05	synset:switch.v.03
synset:turn_up.v.05	synset:turn_up.v.03
synset:rust.v.02	synset:rust.v.01
synset:indurate.v.02	synset:indurate.v.03
synset:distill.v.04	synset:condense.v.03
synset:point.v.03	synset:point.v.10
synset:switch.v.03	synset:exchange.v.02
synset:transplant.v.02	synset:transplant.v.01
synset:tog.v.01	synset:get_dressed.v.01
synset:burn.v.10	synset:sting.v.01
synset:obstruct.v.03	synset:stop.v.10
synset:wait_on.v.01	synset:serve.v.07
synset:reserve.v.04	synset:reserve.v.03
synset:catch.v.09	synset:overtake.v.01
synset:tattle.v.02	synset:talk.v.04
synset:segment.v.02	synset:segment.v.01
synset:recuperate.v.04	synset:recuperate.v.03
synset:equilibrize.v.01	synset:poise.v.04
synset:obscure.v.02	synset:confuse.v.01
synset:find.v.08	synset:find_out.v.01
synset:take.v.38	synset:hold.v.12
synset:do.v.09	synset:pretend.v.02
synset:charge.v.03	synset:charge.v.09
synset:turn_down.v.01	synset:turn_down.v.03
synset:pass_on.v.02	synset:give.v.04
synset:send_for.v.01	synset:call.v.07
synset:have.v.02	synset:possess.v.02
synset:crash.v.05	synset:crash.v.09
synset:call.v.19	synset:call_in.v.06
synset:prevent.v.02	synset:keep.v.21
synset:mire.v.02	synset:mire.v.03
synset:ram.v.02	synset:drive.v.07
synset:dress_out.v.01	synset:trim.v.06
synset:leave.v.01	synset:pull_up_stakes.v.01
synset:run.v.26	synset:track_down.v.01
synset:feed.v.06	synset:eat.v.01
synset:break_out.v.03	synset:break.v.19
synset:prang_up.v.01	synset:impregnate.v.03
synset:push.v.09	synset:push.v.05
synset:give.v.37	synset:give.v.18
synset:preform.v.02	synset:preform.v.01
synset:worry.v.03	synset:worry.v.01
synset:stir.v.06	synset:provoke.v.02
synset:find.v.08	synset:observe.v.01
synset:dress.v.10	synset:dress_out.v.01
synset:drive.v.13	synset:drive.v.01
synset:deal.v.13	synset:trade.v.05
synset:develop.v.06	synset:develop.v.13
synset:revive.v.05	synset:vivify.v.01
synset:quote.v.01	synset:quote.v.03
synset:ride.v.10	synset:sit.v.06
synset:stock.v.04	synset:stock.v.03
synset:feel.v.08	synset:finger.v.02
synset:sequester.v.02	synset:sequester.v.01
synset:give_way.v.02	synset:collapse.v.05
synset:suffocate.v.05	synset:suffocate.v.01
synset:get_dressed.v.01	synset:primp.v.01
synset:carry.v.24	synset:carry.v.05
synset:litigate.v.01	synset:sue.v.01
synset:range.v.07	synset:range.v.06
synset:watch.v.07	synset:see_to_it.v.01
synset:start.v.12	synset:start.v.13
synset:lay_claim.v.01	synset:take.v.36
synset:tick_off.v.01	synset:see_to_it.v.01
synset:call_in.v.06	synset:call.v.19
synset:straighten_out.v.03	synset:regenerate.v.03
synset:live.v.05	synset:survive.v.01
synset:repulse.v.03	synset:drive.v.09
synset:view_as.v.01	synset:hold.v.16
synset:evolve.v.03	synset:develop.v.19
synset:suffocate.v.01	synset:suffocate.v.05
synset:call.v.02	synset:call.v.27
synset:take.v.07	synset:get.v.06
synset:stuff.v.06	synset:stuff.v.07
synset:give_up.v.10	synset:give_way.v.02
synset:turn.v.03	synset:turn.v.02
synset:match.v.05	synset:match.v.09
synset:fly.v.12	synset:pilot.v.01
synset:work.v.23	synset:work.v.18
synset:run.v.08	synset:run.v.03
synset:run.v.31	synset:run.v.11
synset:extend.v.09	synset:widen.v.04
synset:tug.v.02	synset:push.v.02
synset:trim.v.06	synset:dress_out.v.01
synset:withdraw.v.01	synset:withdraw.v.11
synset:stain.v.02	synset:spot.v.04
synset:execute.v.02	synset:put_to_death.v.01
synset:oxidize.v.01	synset:oxidize.v.02
synset:wring.v.01	synset:wring.v.04
synset:formulate.v.01	synset:develop.v.19
synset:tote_up.v.01	synset:add_together.v.02
synset:work.v.22	synset:work.v.13
synset:make.v.19	synset:take_in.v.10
synset:convert.v.02	synset:convert.v.11
synset:sculpture.v.02	synset:sculpture.v.01
synset:fall.v.07	synset:fall.v.13
synset:wed.v.01	synset:wed.v.02
synset:shoot.v.01	synset:strike.v.04
synset:connect.v.08	synset:touch_base.v.01
synset:get.v.01	synset:receive.v.02
synset:drift.v.07	synset:float.v.01
synset:hunt.v.07	synset:track_down.v.01
synset:sleep_with.v.01	synset:neck.v.01
synset:switch.v.03	synset:change.v.05
synset:survive.v.01	synset:live.v.05
synset:compare.v.01	synset:compare.v.02
synset:develop.v.06	synset:modernize.v.02
synset:thread.v.05	synset:run.v.22
synset:come_near.v.03	synset:near.v.01
synset:keep.v.07	synset:preserve.v.05
synset:stick.v.14	synset:stick.v.09
synset:roll_up.v.01	synset:roll_up.v.07
synset:inquire.v.01	synset:ask.v.05
synset:deny.v.05	synset:refuse.v.04
synset:carry.v.05	synset:carry.v.24
synset:weep.v.01	synset:cry.v.07
synset:leave_behind.v.02	synset:will.v.03
synset:sit.v.06	synset:ride.v.10
synset:ground.v.09	synset:ground.v.07
synset:drop.v.01	synset:sink.v.01
synset:give.v.04	synset:pass_on.v.02
synset:transit.v.04	synset:transit.v.01
synset:wring.v.02	synset:wring.v.01
synset:will.v.03	synset:pass_on.v.02
synset:ionize.v.02	synset:ionize.v.01
synset:solarize.v.02	synset:solarize.v.01
synset:masturbate.v.01	synset:wank.v.01
synset:widen.v.04	synset:extend.v.09
synset:take.v.36	synset:lay_claim.v.01
synset:sing.v.03	synset:sing.v.01
synset:retain.v.02	synset:persist_in.v.01
synset:write.v.01	synset:write.v.03
synset:play.v.33	synset:play.v.15
synset:move.v.02	synset:travel.v.01
synset:expect.v.01	synset:wait.v.03
synset:brush.v.02	synset:sweep.v.01
synset:supplant.v.01	synset:replace.v.03
synset:take.v.14	synset:take.v.26
synset:trace.v.02	synset:draw.v.06
synset:sack_up.v.01	synset:net.v.02
synset:run.v.39	synset:run.v.27
synset:wolverine.n.03	synset:syndicate.v.02
synset:pasture.v.01	synset:range.v.06
synset:receive.v.02	synset:get.v.01
synset:take_out.v.09	synset:take_out.v.11
synset:smash.v.10	synset:smash.v.02
synset:sever.v.01	synset:sever.v.02
synset:thresh.v.04	synset:thrash.v.07
synset:take_a_breath.v.01	synset:respire.v.01
synset:catch.v.27	synset:take_hold_of.v.01
synset:play.v.05	synset:recreate.v.02
synset:inflame.v.05	synset:inflame.v.01
synset:pound.v.07	synset:pound_up.v.01
synset:steamroller.v.01	synset:steamroller.v.02
synset:message.v.01	synset:message.v.02
synset:take_on.v.05	synset:play.v.01
synset:fearsomely.r.01	synset:dissolve.v.10
synset:unchurch.v.01	synset:excommunicate.v.02
synset:veil.v.02	synset:obliterate.v.03
synset:seduce.v.01	synset:seduce.v.02
synset:call.v.27	synset:call.v.02
synset:reserve.v.03	synset:reserve.v.04
synset:poison.v.02	synset:poison.v.04
synset:read.v.03	synset:read.v.01
synset:undervalue.v.03	synset:depreciate.v.02
synset:collaborate.v.02	synset:join_forces.v.01
synset:roll_up.v.07	synset:wrap_up.v.03
synset:vote.v.02	synset:vote.v.01
synset:match.v.10	synset:touch.v.10
synset:play.v.08	synset:do.v.09
synset:transport.v.02	synset:carry.v.17
synset:thicken.v.01	synset:thicken.v.02
synset:thump.v.01	synset:beat.v.16
synset:develop.v.19	synset:evolve.v.03
synset:warn.v.01	synset:warn.v.02
synset:dress_up.v.05	synset:trick_up.v.01
synset:write.v.03	synset:write.v.01
synset:put_off.v.04	synset:throw.v.15
synset:represent.v.10	synset:roleplay.v.01
synset:work.v.01	synset:work.v.02
synset:stick.v.09	synset:stick.v.14
synset:turn.v.07	synset:turn.v.02
synset:turn_over.v.07	synset:upset.v.04
synset:play.v.32	synset:take_on.v.05
synset:wear_out.v.02	synset:bust.v.01
synset:propagate.v.03	synset:propagate.v.02
synset:take_on.v.05	synset:play.v.31
synset:spill.v.03	synset:splatter.v.01
synset:ripple.v.02	synset:gurgle.v.02
synset:board.v.03	synset:board.v.04
synset:revalue.v.01	synset:apprize.v.04
synset:give.v.18	synset:give.v.37
synset:suppurate.v.01	synset:suppurate.v.02
synset:oxidize.v.02	synset:rust.v.03
synset:ram.v.02	synset:drive.v.05
synset:pull_up_stakes.v.01	synset:leave.v.01
synset:vivify.v.01	synset:revive.v.05
synset:survive.v.03	synset:survive.v.01
synset:act.v.06	synset:roleplay.v.01
synset:withdraw.v.09	synset:take_out.v.10
synset:admit.v.08	synset:let_in.v.02
synset:neck.v.01	synset:sleep_with.v.01
synset:shoot.v.03	synset:shoot.v.01
synset:disintegrate.v.02	synset:disintegrate.v.03
synset:swim.v.02	synset:float.v.03
synset:formulate.v.01	synset:evolve.v.03
synset:correlate.v.01	synset:correlate.v.02
synset:hammer.v.02	synset:hammer.v.01
synset:emplace.v.02	synset:emplace.v.01
synset:protract.v.01	synset:extend.v.16
synset:solicit.v.03	synset:snare.v.02
synset:float.v.03	synset:swim.v.02
synset:homogenize.v.01	synset:homogenize.v.03
synset:rotate.v.01	synset:rotate.v.04
synset:run_batted_in.n.01	synset:concatenate.v.01
synset:overlay.v.01	synset:cover.v.01
synset:wash.v.13	synset:wash.v.02
synset:preform.v.01	synset:preform.v.02
synset:train.v.02	synset:train.v.01
synset:cast.v.03	synset:cast.v.05
synset:fall.v.19	synset:return.v.13
synset:reach.v.01	synset:make.v.37
synset:run.v.29	synset:run.v.01
synset:sink.v.02	synset:sink.v.04
synset:design.v.05	synset:design.v.03
synset:make.v.43	synset:make.v.44
synset:respire.v.01	synset:take_a_breath.v.01
synset:sublimate.v.03	synset:distill.v.02
synset:see.v.01	synset:watch.v.03
synset:rotate.v.04	synset:rotate.v.01
synset:connect.v.04	synset:connect.v.06
synset:drive.v.01	synset:ride.v.07
synset:concatenate.v.01	synset:run_batted_in.n.01
synset:pull.v.01	synset:pull.v.04
synset:trick_up.v.01	synset:dress_up.v.05
synset:evolve.v.03	synset:formulate.v.01
synset:cover.v.21	synset:incubate.v.02
synset:play.v.01	synset:take_on.v.05
synset:inflame.v.01	synset:inflame.v.05
synset:stock.v.03	synset:stock.v.04
synset:sit_down.v.02	synset:sit_down.v.03
synset:pulverize.v.01	synset:pulverize.v.03
synset:take.v.19	synset:take.v.15
synset:stray.v.02	synset:wander.v.01
synset:work_on.v.02	synset:work.v.20
synset:depreciate.v.02	synset:undervalue.v.03
synset:wash_out.v.04	synset:wash.v.01
synset:extend.v.03	synset:cover.v.09
synset:ready.v.01	synset:make.v.38
synset:understand.v.02	synset:see.v.17
synset:spot.v.04	synset:stain.v.02
synset:shout.v.03	synset:yell.v.01
synset:drop.v.01	synset:drop.v.02
synset:train.v.01	synset:train.v.02
synset:push.v.01	synset:push.v.05
synset:leave_behind.v.03	synset:leave.v.11
synset:strike.v.03	synset:strike.v.01
synset:fire.v.08	synset:combust.v.05
synset:sweep.v.02	synset:sweep.v.01
synset:pull.v.01	synset:pull.v.09
synset:permit.v.01	synset:grant.v.01
synset:see_to_it.v.01	synset:watch.v.07
synset:twitch.v.02	synset:twitch.v.01
synset:cast.v.05	synset:cast.v.03
synset:exchange.v.02	synset:switch.v.03
synset:liberalize.v.01	synset:liberalize.v.02
synset:explore.v.04	synset:explore.v.03
synset:draw.v.06	synset:trace.v.02
synset:stick.v.14	synset:stick_to.v.01
synset:play.v.07	synset:play.v.03
synset:vex.v.01	synset:chafe.v.02
synset:treat.v.01	synset:treat.v.04
synset:compare.v.02	synset:compare.v.01
synset:yield.v.07	synset:yield.v.03
synset:pilot.v.01	synset:fly.v.12
synset:impute.v.01	synset:impute.v.02
synset:run.v.11	synset:run.v.31
synset:drive.v.07	synset:drive.v.05
synset:stipulate.v.02	synset:stipulate.v.01
synset:turn_over.v.09	synset:study.v.03
synset:take_up.v.07	synset:take.v.12
synset:hatch.v.01	synset:incubate.v.02
synset:force_out.v.05	synset:evict.v.01
synset:request.v.01	synset:invite.v.07
synset:plunk.v.03	synset:plunge.v.06
synset:make.v.44	synset:make.v.43
synset:rule.v.04	synset:find.v.05
synset:lock.n.06	synset:swear.v.01
synset:liberalize.v.02	synset:liberalize.v.01
synset:turn.v.01	synset:turn.v.04
synset:plunge.v.03	synset:plunge.v.04
synset:wander.v.03	synset:wind.v.01
synset:undress.v.02	synset:undress.v.01
synset:evolve.v.03	synset:produce.v.07
synset:sculpture.v.01	synset:sculpture.v.02
synset:receive.v.01	synset:take.v.11
synset:work.v.12	synset:work.v.02
synset:pair.v.04	synset:pair.v.03
synset:take.v.11	synset:receive.v.01
synset:unravel.v.03	synset:run.v.40
synset:utilize.v.01	synset:use.v.05
synset:tap.v.06	synset:tap.v.10
synset:ramify.v.02	synset:separate.v.13
synset:palpate.v.01	synset:feel.v.08
synset:fall.v.24	synset:fall_down.v.01
synset:poison.v.04	synset:poison.v.02
synset:give_up.v.10	synset:yield.v.06
synset:professionalize.v.01	synset:professionalize.v.02
synset:draw.v.19	synset:trace.v.02
synset:have.v.02	synset:hold.v.04
synset:seal.v.02	synset:seal_off.v.01
synset:ornament.v.01	synset:ornament.v.02
synset:normalize.v.01	synset:renormalize.v.01
synset:take.v.12	synset:take_up.v.07
synset:convulse.v.06	synset:convulse.v.05
synset:warn.v.02	synset:warn.v.01
synset:sense.v.01	synset:feel.v.07
synset:work_up.v.01	synset:work_up.v.03
synset:work.v.04	synset:run.v.13
synset:chink.v.03	synset:crack.v.01
synset:clean.v.05	synset:make_clean.v.01
synset:touch_base.v.01	synset:connect.v.08
synset:levitate.v.02	synset:levitate.v.01
synset:run.v.25	synset:run.v.35
synset:make.v.17	synset:build.v.07
synset:roll.v.14	synset:turn_over.v.03
synset:familiarize.v.01	synset:present.v.09
synset:transmit.v.02	synset:carry.v.19
synset:sacrifice.v.01	synset:give.v.18
synset:reconsider.v.01	synset:reconsider.v.02
synset:condense.v.06	synset:distill.v.04
synset:twin.v.02	synset:match.v.07
synset:continue.v.07	synset:proceed.v.05
synset:ride.v.07	synset:ride.v.02
synset:relax.v.06	synset:relax.v.07
synset:ground.v.08	synset:ground.v.09
synset:train.v.08	synset:train.v.07
synset:push.v.05	synset:push.v.01
synset:present.v.09	synset:familiarize.v.01
synset:propel.v.02	synset:strike.v.02
synset:smash.v.02	synset:smash.v.10
synset:design.v.03	synset:design.v.05
synset:bust.v.01	synset:wear_out.v.02
synset:want.v.03	synset:want.v.04
synset:groom.v.02	synset:set.v.25
synset:replace.v.01	synset:supplant.v.01
synset:throw.v.15	synset:put_off.v.04
synset:pull.v.04	synset:pull.v.01
synset:attest.v.04	synset:attest.v.02
synset:hold.v.16	synset:view_as.v.01
synset:instantiate.v.02	synset:instantiate.v.01
synset:present.v.11	synset:face_up.v.01
synset:start.v.02	synset:begin.v.06
synset:observe.v.01	synset:find.v.08
synset:serve.v.05	synset:serve_up.v.01
synset:run.v.34	synset:run.v.11
synset:serve.v.07	synset:wait_on.v.01
synset:serve.v.01	synset:service.v.01
synset:pack.v.11	synset:wad.v.01
synset:start.v.12	synset:start.v.04
synset:cover.v.13	synset:report.v.05
synset:fail.v.06	synset:flush_it.v.01
synset:yield.v.01	synset:give.v.01
synset:break.v.03	synset:go_bad.v.01
synset:rumple.v.02	synset:draw.v.31
synset:eat.v.01	synset:feed.v.06
synset:deal.v.09	synset:deal.v.12
synset:clear.v.02	synset:universally.r.01
synset:head_up.v.01	synset:lead.v.04
synset:test.v.05	synset:test.v.07
synset:test.v.03	synset:test.v.07
synset:treat.v.05	synset:treat.v.06
synset:play.v.03	synset:spiel.v.01
synset:persist_in.v.01	synset:retain.v.02
synset:correlate.v.02	synset:correlate.v.01
synset:retract.v.04	synset:pull_in.v.01
synset:work.v.25	synset:work.v.26
synset:check_out.v.03	synset:tally.v.01
synset:interrelate.v.02	synset:relate.v.04
synset:make.v.37	synset:reach.v.01
synset:fund.v.06	synset:fund.v.05
synset:yield.v.03	synset:give.v.13
synset:spread_over.v.01	synset:cover.v.01
synset:pay.v.10	synset:pay_off.v.06
synset:charge.v.09	synset:charge.v.03
synset:travel.v.04	synset:travel.v.02
synset:preserve.v.05	synset:keep.v.07
synset:germinate.v.03	synset:spud.v.02
synset:render.v.11	synset:give.v.35
synset:tame.v.05	synset:tame.v.04
synset:agree.v.07	synset:hold.v.35
synset:travel.v.02	synset:travel.v.04
synset:develop.v.19	synset:formulate.v.01
synset:stretch.v.10	synset:stretch.v.09
synset:raft.v.02	synset:raft.v.01
synset:distill.v.04	synset:condense.v.06
synset:wrap_up.v.03	synset:roll_up.v.07
synset:fly.v.04	synset:pilot.v.01
synset:have.v.18	synset:have_a_bun_in_the_oven.v.01
synset:junket.v.02	synset:reversal.n.05
synset:circumscribe.v.03	synset:circumscribe.v.01
synset:snuggle.v.01	synset:snuggle.v.02
synset:wring.v.04	synset:wring.v.01
synset:date.v.01	synset:see.v.16
synset:provoke.v.02	synset:stir.v.06
synset:will.v.03	synset:leave_behind.v.02
synset:drive.v.09	synset:repulse.v.03
synset:confuse.v.01	synset:mix_up.v.01
synset:shoot.v.02	synset:shoot.v.01
synset:evolve.v.03	synset:develop.v.13
synset:support.v.03	synset:second.v.01
synset:walk.v.03	synset:walk.v.05
synset:flush_it.v.01	synset:fail.v.08
synset:take_out.v.09	synset:pull.v.17
synset:play.v.14	synset:roleplay.v.01
synset:distill.v.02	synset:sublimate.v.03
synset:withdraw.v.06	synset:withdraw.v.07
synset:withdraw.v.02	synset:withdraw.v.10
synset:relocate.v.01	synset:relocate.v.02
synset:flush_it.v.01	synset:fail.v.06
synset:begin.v.06	synset:start.v.02
synset:rust.v.03	synset:oxidize.v.02
synset:call.v.25	synset:yell.v.01
synset:sell.v.08	synset:sell.v.05
synset:sever.v.02	synset:sever.v.01
synset:respire.v.02	synset:take_a_breath.v.01
synset:recuperate.v.03	synset:recuperate.v.04
synset:fire.v.08	synset:incinerate.v.02
synset:run.v.13	synset:work.v.04
synset:know.v.01	synset:know.v.03
synset:twitch.v.01	synset:twitch.v.02
synset:pound_up.v.01	synset:pound.v.07
synset:play.v.31	synset:take_on.v.05
synset:condense.v.05	synset:contract.v.07
synset:edit_out.v.01	synset:shorten.v.02
synset:run.v.17	synset:run.v.18
synset:run.v.23	synset:run.v.08
synset:carry.v.34	synset:carry.v.31
synset:split.v.02	synset:cleave.v.02
synset:explore.v.03	synset:explore.v.04
synset:signify.v.02	synset:stand_for.v.02
synset:yawp.v.02	synset:whine.v.02
synset:stand_up.v.03	synset:stand_up.v.04
synset:dance.v.01	synset:trip_the_light_fantastic_toe.v.01
synset:watch_over.v.01	synset:trace.v.01
synset:plunge.v.04	synset:plunge.v.03
synset:condense.v.03	synset:condense.v.04
synset:sing.v.01	synset:sing.v.03
synset:pretend.v.05	synset:sham.v.02
synset:sack_up.v.01	synset:take_in.v.10
synset:master.v.04	synset:operate.v.03
synset:pop.v.12	synset:pop.v.13
synset:fall.v.01	synset:precipitate.v.03
synset:recline.v.02	synset:repose.v.04
synset:sit_down.v.01	synset:sit_down.v.03
synset:drop.v.02	synset:drop.v.01
synset:stand_up.v.04	synset:stand_up.v.03
synset:separate.v.13	synset:ramify.v.02
synset:work.v.26	synset:work.v.25
synset:cleave.v.02	synset:split.v.02
synset:wreak.v.01	synset:work.v.03
synset:stipulate.v.01	synset:stipulate.v.02
synset:ionize.v.01	synset:ionize.v.02
synset:dress_up.v.05	synset:get_dressed.v.01
synset:sow_in.v.01	synset:sow.v.01
synset:pretend.v.02	synset:do.v.09
synset:shoot.v.20	synset:shoot.v.12
synset:call.v.10	synset:call.v.22
synset:work.v.03	synset:wreak.v.01
synset:fade_out.v.01	synset:dissolve.v.07
synset:have_a_bun_in_the_oven.v.01	synset:slip.n.15
synset:sneer.v.02	synset:sneer.v.01
synset:make.v.19	synset:make.v.21
synset:leave.v.01	synset:leave.v.05
synset:still.v.02	synset:quieten.v.01
synset:deal.v.12	synset:deal.v.09
synset:vulgarize.v.01	synset:popularize.v.02
synset:pair.v.03	synset:pair.v.04
synset:make.v.38	synset:make_up.v.06
synset:roleplay.v.01	synset:act.v.06
synset:uprise.v.01	synset:develop.v.09
synset:float.v.05	synset:float.v.01
synset:range.v.06	synset:pasture.v.01
synset:work.v.04	synset:work.v.16
synset:take.v.40	synset:drive.v.01
synset:hold.v.25	synset:lend_oneself.v.01
synset:lead.v.04	synset:head_up.v.01
synset:rout_out.v.02	synset:turn_back.v.03
synset:wash.v.01	synset:wash_out.v.04
synset:thicken.v.02	synset:thicken.v.01
synset:hold.v.14	synset:bear.v.04
synset:quiver.v.03	synset:throb.v.02
synset:play.v.29	synset:play.v.10
synset:sneer.v.01	synset:sneer.v.02
synset:take.v.38	synset:hold.v.11
synset:ride.v.07	synset:drive.v.01
synset:catch.v.19	synset:take.v.42
synset:stratify.v.02	synset:stratify.v.04
synset:dress_out.v.01	synset:dress.v.10
synset:trace.v.02	synset:draw.v.19
synset:incinerate.v.01	synset:incinerate.v.02
synset:keep.v.21	synset:prevent.v.02
synset:point.v.10	synset:point.v.03
synset:freeze_out.v.01	synset:freeze.v.02
synset:understand.v.02	synset:visualize.v.01
synset:do.v.09	synset:play.v.08
synset:tally.v.01	synset:check_out.v.03
synset:incinerate.v.02	synset:fire.v.08
synset:drive.v.05	synset:ram.v.02
synset:join_forces.v.01	synset:collaborate.v.02
synset:start_out.v.01	synset:begin.v.10
synset:put_through.v.01	synset:fulfill.v.01
synset:work.v.07	synset:work.v.09
synset:take_in.v.10	synset:sack_up.v.01
synset:blow.v.09	synset:waste.v.01
synset:supplement.v.01	synset:supplement.v.02
synset:work.v.09	synset:work.v.07
synset:give.v.41	synset:give.v.35
synset:invite.v.02	synset:invite.v.06
synset:thrash.v.07	synset:thresh.v.04
synset:sweep.v.01	synset:sweep.v.02
synset:go.v.26	synset:go.v.24
synset:relate.v.04	synset:interrelate.v.02
synset:fracture.v.05	synset:fracture.v.04
synset:mark.v.03	synset:mark.v.02
synset:study.v.03	synset:turn_over.v.09
synset:snuff_it.v.01	synset:die.v.02
synset:see_to_it.v.01	synset:tick_off.v.01
synset:take_out.v.10	synset:take_out.v.09
synset:play.v.10	synset:play.v.29
synset:turn.v.04	synset:turn.v.01
synset:pull_off.v.04	synset:tweak.v.02
synset:begin.v.06	synset:start.v.04
synset:shut.v.01	synset:shut.v.02
synset:impregnate.v.03	synset:prang_up.v.01
synset:withdraw.v.07	synset:withdraw.v.06
synset:obliterate.v.03	synset:veil.v.02
synset:waste.v.01	synset:blow.v.09
synset:emplace.v.01	synset:emplace.v.02
synset:shop.v.03	synset:surf.v.02
synset:popularize.v.02	synset:vulgarize.v.01
synset:develop.v.06	synset:make_grow.v.01
synset:upgrade.v.04	synset:upgrade.v.05
synset:levitate.v.01	synset:levitate.v.02
synset:take_out.v.09	synset:take_out.v.10
synset:treat.v.04	synset:encompass.v.01
synset:preserve.v.04	synset:stay_fresh.v.01
synset:man.v.02	synset:man.v.01
synset:distill.v.02	synset:extract.v.04
synset:work.v.16	synset:work.v.04
synset:lend_oneself.v.01	synset:hold.v.25
synset:wad.v.01	synset:pack.v.11
synset:combust.v.01	synset:take_fire.v.01
synset:inquire.v.01	synset:ask.v.03
synset:conduct.v.06	synset:lead.v.10
synset:tick_off.v.01	synset:suss_out.v.01
synset:develop.v.09	synset:uprise.v.01
synset:take.v.42	synset:catch.v.19
synset:produce.v.02	synset:make.v.09
synset:recreate.v.02	synset:play.v.05
synset:sting.v.01	synset:burn.v.10
synset:mix_up.v.01	synset:confuse.v.01
synset:sustain.v.02	synset:have.v.12
synset:strike.v.04	synset:shoot.v.01
synset:carry.v.17	synset:transport.v.02
synset:cry.v.07	synset:weep.v.01
synset:sway.v.04	synset:sway.v.01
synset:watch.v.03	synset:see.v.01
synset:hook.v.03	synset:crochet.v.01
synset:carry.v.19	synset:transmit.v.02
synset:assess.v.04	synset:value.v.04
synset:move.v.11	synset:propel.v.02
synset:retail.v.02	synset:retail.v.01
synset:vouch.v.02	synset:secure.v.04
synset:shut.v.02	synset:shut.v.01
synset:grant.v.01	synset:permit.v.01
synset:fail.v.08	synset:flush_it.v.01
synset:plaster.v.05	synset:daub.v.02
synset:attack.v.03	synset:attack.v.01
synset:meliorate.v.01	synset:meliorate.v.02
synset:steamroller.v.04	synset:steamroller.v.01
synset:train.v.07	synset:train.v.08
synset:fall.v.19	synset:light.v.05
synset:replace.v.03	synset:supplant.v.01
synset:extend.v.16	synset:protract.v.01
synset:take_hold_of.v.01	synset:catch.v.27
synset:break.v.05	synset:split_up.v.04
synset:read.v.05	synset:take.v.06
synset:see_to_it.v.01	synset:check.v.22
synset:grow.v.03	synset:grow.v.04
synset:collapse.v.05	synset:give_way.v.02
synset:underwrite.v.02	synset:overcompensate.v.01
synset:yell.v.01	synset:call.v.25
synset:stratify.v.05	synset:stratify.v.04
synset:supplant.v.01	synset:replace.v.01
synset:smear.v.03	synset:daub.v.02
synset:eat.v.02	synset:eat.v.01
synset:snuff_it.v.01	synset:go_bad.v.01
synset:turn.v.02	synset:turn.v.03
synset:ride.v.10	synset:ride.v.02
synset:range.v.06	synset:range.v.07
synset:upraise.v.01	synset:uprise.v.07
synset:go.v.24	synset:go.v.26
synset:make_clean.v.01	synset:clean.v.05
synset:plug.v.06	synset:plug.v.05
synset:test.v.07	synset:test.v.05
synset:tag.v.01	synset:mark.v.05
synset:work_out.v.08	synset:work_out.v.04
synset:sow.v.01	synset:sow_in.v.01
synset:landscape.v.02	synset:landscape.v.01
synset:hold.v.11	synset:take.v.38
synset:touch_on.v.02	synset:touch.v.12
synset:develop.v.01	synset:germinate.v.02
synset:run.v.01	synset:run.v.29
synset:turn.v.02	synset:turn.v.07
synset:call.v.02	synset:name.v.01
synset:treat.v.04	synset:treat.v.01
synset:apprize.v.04	synset:revalue.v.01
synset:swot_up.v.01	synset:cram.v.04
synset:reform.v.05	synset:reform.v.01
synset:charge.v.23	synset:charge.v.24
synset:ask.v.05	synset:inquire.v.01
synset:feel.v.08	synset:feel.v.13
synset:check.v.22	synset:see_to_it.v.01
synset:drip.v.01	synset:drop.v.15
synset:witness.v.02	synset:see.v.06
synset:relax.v.07	synset:relax.v.06
synset:give.v.01	synset:yield.v.01
synset:make_up.v.06	synset:make.v.38
synset:strike.v.06	synset:strike.v.04
synset:float.v.01	synset:drift.v.07
synset:uphold.v.01	synset:proceed.v.05
synset:houseclean.v.01	synset:clean.v.08
synset:pull_in.v.01	synset:draw_in.v.03
synset:twine.v.01	synset:twine.v.03
synset:split_up.v.04	synset:break.v.05
synset:break.v.19	synset:break_out.v.03
synset:freeze.v.02	synset:freeze_out.v.01
synset:start.v.13	synset:start.v.12
synset:fly.v.09	synset:pilot.v.01
synset:mark.v.05	synset:tag.v.01
synset:run.v.22	synset:thread.v.05
synset:laminate.v.04	synset:laminate.v.03
synset:trim.v.06	synset:dress.v.10
synset:convert.v.06	synset:convert.v.08
synset:wash.v.05	synset:wash.v.03
synset:decimate.v.01	synset:wipe_out.v.02
synset:dress_up.v.04	synset:trick_up.v.01
synset:take.v.16	synset:snap.v.13
synset:take_on.v.05	synset:play.v.32
synset:flap.v.04	synset:flap.v.03
synset:extend.v.15	synset:extend.v.16
synset:shorten.v.02	synset:edit_out.v.01
synset:watch.v.07	synset:find_out.v.01
synset:overcompensate.v.01	synset:underwrite.v.02
synset:call.v.22	synset:call.v.10
synset:train.v.04	synset:train.v.01
synset:roleplay.v.01	synset:play.v.14
synset:wander.v.01	synset:stray.v.02
synset:fulfill.v.01	synset:put_through.v.01
synset:renormalize.v.01	synset:normalize.v.01
synset:spill.v.02	synset:splatter.v.01
synset:wipe_out.v.01	synset:use_up.v.02
synset:lie.v.02	synset:lie_down.v.01
synset:upset.v.04	synset:turn_over.v.07
synset:wash.v.07	synset:wash.v.01
synset:quote.v.03	synset:quote.v.01
synset:fall_down.v.01	synset:fall.v.24
synset:give.v.35	synset:render.v.11
synset:run.v.40	synset:unravel.v.03
synset:confuse.v.01	synset:obscure.v.02
synset:go_bad.v.01	synset:snuff_it.v.01
synset:feel.v.08	synset:palpate.v.01
synset:suppurate.v.02	synset:suppurate.v.01
synset:attest.v.04	synset:manifest.v.01
synset:sell.v.01	synset:sell.v.02
synset:touch.v.12	synset:touch_on.v.02
synset:kill.v.01	synset:kill.v.10
synset:evict.v.01	synset:force_out.v.05
synset:walk.v.01	synset:walk.v.10
synset:crack.v.01	synset:chink.v.03
synset:work.v.02	synset:work.v.01
synset:sweep.v.01	synset:brush.v.02
synset:pulverize.v.03	synset:pulverize.v.01
synset:develop.v.09	synset:develop.v.10
synset:pop.v.13	synset:pop.v.12
synset:pass_on.v.02	synset:will.v.03
synset:plunge.v.05	synset:steep.v.01
synset:run.v.35	synset:run.v.25
synset:volley.v.01	synset:volley.v.03
synset:sit_down.v.03	synset:sit_down.v.02
synset:put_to_death.v.01	synset:execute.v.02
synset:splatter.v.01	synset:spill.v.02
synset:run.v.23	synset:run.v.22
synset:value.v.04	synset:assess.v.04
synset:trip_the_light_fantastic_toe.v.01	synset:dance.v.01
synset:overtake.v.01	synset:catch.v.09
synset:get.v.06	synset:take.v.07
synset:treat.v.06	synset:treat.v.05
synset:turn_back.v.03	synset:rout_out.v.02
synset:extend.v.13	synset:unfold.v.03
synset:near.v.01	synset:come_near.v.03
synset:wait.v.03	synset:expect.v.01
synset:regenerate.v.03	synset:straighten_out.v.03
synset:work.v.02	synset:work.v.12
synset:sink.v.04	synset:sink.v.02
synset:stuff.v.07	synset:stuff.v.06
synset:tolerate.v.01	synset:suffer.v.03
synset:meliorate.v.02	synset:meliorate.v.01
synset:see.v.24	synset:view.v.01
synset:work_up.v.01	synset:build.v.10
synset:represent.v.10	synset:play.v.12
synset:find.v.08	synset:find.v.09
synset:primp.v.01	synset:get_dressed.v.01
synset:spud.v.02	synset:germinate.v.03
synset:bring.v.11	synset:bring.v.10
synset:shoot.v.12	synset:shoot.v.20
synset:trim_down.v.01	synset:cut.v.35
synset:save.v.10	synset:keep.v.03
synset:drive.v.05	synset:drive.v.07
synset:trick_up.v.01	synset:dress_up.v.04
synset:bring.v.10	synset:bring.v.11
synset:serve_well.v.01	synset:serve.v.03
synset:run.v.22	synset:run.v.23
synset:seduce.v.02	synset:seduce.v.01
synset:snuggle.v.02	synset:snuggle.v.01
synset:vaporize.v.04	synset:vanish.v.03
synset:descend.v.02	synset:derive.v.03
synset:throb.v.02	synset:quiver.v.03
synset:yield.v.06	synset:give_up.v.10
synset:lead.v.10	synset:conduct.v.06
synset:crash.v.09	synset:crash.v.05
synset:cover.v.09	synset:extend.v.03
synset:tap.v.10	synset:tap.v.06
synset:result.v.02	synset:leave.v.11
synset:play.v.32	synset:play.v.15
synset:meet.v.07	synset:see.v.08
synset:run.v.18	synset:run.v.17
synset:summarize.v.02	synset:summarize.v.01
synset:fuddle.v.02	synset:tope.v.01
synset:visualize.v.01	synset:understand.v.02
synset:recrudesce.v.01	synset:develop.v.09
synset:serve.v.03	synset:serve_well.v.01
synset:follow.v.05	synset:stick_with.v.01
synset:summarize.v.01	synset:summarize.v.02
synset:leave.v.11	synset:leave_behind.v.03
synset:tally.v.01	synset:harmonize.v.01
synset:oxidize.v.02	synset:oxidize.v.01
synset:spread.v.05	synset:spread.v.06
synset:poise.v.04	synset:equilibrize.v.01
synset:build.v.07	synset:make.v.17
synset:urbanize.v.01	synset:urbanize.v.02
synset:sham.v.02	synset:pretend.v.05
synset:train.v.03	synset:train.v.04
synset:pilot.v.01	synset:fly.v.09
synset:splatter.v.01	synset:spill.v.03
synset:suffer.v.03	synset:tolerate.v.01
synset:stop.v.10	synset:obstruct.v.03
synset:tear.v.03	synset:shoot.v.06
synset:pull_out.v.04	synset:pull_out.v.01
synset:sequester.v.01	synset:sequester.v.02
synset:refer.v.06	synset:denote.v.01
synset:vaporise.v.01	synset:vaporise.v.02
synset:invite.v.07	synset:request.v.01
synset:run.v.08	synset:run.v.23
synset:hammer.v.01	synset:hammer.v.02
synset:find.v.09	synset:find.v.08
synset:pilot.v.01	synset:fly.v.04
synset:develop.v.09	synset:recrudesce.v.01
synset:denote.v.01	synset:refer.v.06
synset:fund.v.05	synset:fund.v.06
synset:circumscribe.v.01	synset:circumscribe.v.03
synset:hang_up.v.02	synset:hang.v.01
synset:talk.v.04	synset:tattle.v.02
synset:wind.v.01	synset:wander.v.03
synset:fracture.v.06	synset:fracture.v.05
synset:take_fire.v.01	synset:combust.v.01
synset:ride.v.02	synset:ride.v.07
synset:feel.v.13	synset:feel.v.08
synset:see.v.17	synset:understand.v.02
synset:give.v.13	synset:yield.v.03
synset:invite.v.06	synset:invite.v.02
synset:roleplay.v.01	synset:play.v.26
synset:represent.v.10	synset:play.v.08
synset:strike.v.02	synset:propel.v.02
synset:think.v.09	synset:think.v.08
synset:drive.v.09	synset:drive.v.17
synset:send_for.v.01	synset:call.v.24
synset:leave.v.11	synset:result.v.02
synset:vaporise.v.02	synset:vaporise.v.01
synset:drive.v.01	synset:take.v.40
synset:extract.v.04	synset:distill.v.02
synset:manifest.v.01	synset:attest.v.04
synset:withdraw.v.11	synset:withdraw.v.01
synset:rivet.v.01	synset:rivet.v.03
synset:train.v.04	synset:train.v.02
synset:kill.v.10	synset:kill.v.01
synset:make.v.21	synset:make.v.19
synset:charge.v.24	synset:charge.v.23
synset:drive.v.03	synset:take.v.40
synset:telephone.v.01	synset:call.v.09
synset:fracture.v.04	synset:fracture.v.05
synset:work_up.v.03	synset:work_up.v.01
synset:build.v.10	synset:work_up.v.01
synset:motor.v.01	synset:take.v.40
synset:express.v.03	synset:transmit.v.02
synset:retrieve.v.01	synset:regain.v.02
synset:fracture.v.05	synset:fracture.v.06
synset:walk.v.01	synset:walk.v.09
synset:wad.v.02	synset:cram.v.02
synset:attack.v.01	synset:attack.v.03
synset:tame.v.04	synset:tame.v.05
synset:survive.v.01	synset:survive.v.03
synset:universally.r.01	synset:clear.v.02
synset:supplement.v.02	synset:supplement.v.01
synset:convert.v.08	synset:convert.v.06
synset:play.v.12	synset:represent.v.10
synset:proceed.v.05	synset:uphold.v.01
synset:surf.v.02	synset:shop.v.03
synset:stay_fresh.v.01	synset:preserve.v.04
synset:follow.v.09	synset:follow.v.05
synset:know.v.03	synset:know.v.01
synset:transmit.v.02	synset:express.v.03
synset:push.v.05	synset:push.v.09
synset:withdraw.v.10	synset:withdraw.v.02
synset:spiel.v.01	synset:play.v.03
synset:make.v.38	synset:ready.v.01
synset:regain.v.02	synset:retrieve.v.01
synset:call.v.07	synset:send_for.v.01
synset:wash.v.03	synset:wash.v.01
synset:accept.v.04	synset:accept.v.01
synset:draw_in.v.03	synset:pull_in.v.01
synset:thrum.v.03	synset:beat.v.16
synset:hang.v.01	synset:hang_up.v.02
synset:flap.v.03	synset:flap.v.04
synset:strike.v.02	synset:strike.v.15
synset:transplant.v.01	synset:transplant.v.02
synset:start.v.04	synset:start.v.12
synset:produce.v.07	synset:evolve.v.03
synset:return.v.13	synset:fall.v.19
synset:scratch.v.07	synset:etch.v.04
synset:daub.v.02	synset:smear.v.03
synset:uprise.v.07	synset:upraise.v.01
synset:finger.v.02	synset:feel.v.08
synset:chafe.v.02	synset:vex.v.01
synset:trace.v.01	synset:watch_over.v.01
synset:float.v.05	synset:swim.v.02
synset:run.v.03	synset:run.v.08
synset:draw.v.31	synset:rumple.v.02
synset:vanish.v.03	synset:vaporize.v.04
synset:walk.v.10	synset:walk.v.01
synset:dress.v.10	synset:trim.v.06
synset:vanquish.v.01	synset:overreach.v.02
synset:sway.v.01	synset:sway.v.04
synset:take.v.40	synset:motor.v.01
synset:tweak.v.02	synset:pull_off.v.04
synset:make.v.09	synset:produce.v.02
synset:cut.v.35	synset:trim_down.v.01
synset:play.v.15	synset:play.v.32
synset:incubate.v.02	synset:cover.v.21
synset:give.v.35	synset:give.v.41
synset:slump.v.03	synset:sink.v.01
synset:give.v.18	synset:sacrifice.v.01
synset:suss_out.v.01	synset:tick_off.v.01
synset:pay_off.v.06	synset:pay.v.10
synset:light.v.05	synset:fall.v.19
synset:service.v.01	synset:serve.v.01
synset:develop.v.13	synset:evolve.v.03
synset:pull.v.17	synset:take_out.v.09
synset:winkle.v.01	synset:scintillate.v.01
synset:solarize.v.03	synset:solarize.v.01
synset:move.v.16	synset:move.v.15
synset:ask.v.03	synset:inquire.v.01
synset:touch.v.10	synset:match.v.10
synset:propagate.v.02	synset:propagate.v.03
synset:visualize.v.03	synset:visualize.v.01
synset:derive.v.03	synset:descend.v.02
synset:take_on.v.04	synset:let_in.v.01
synset:buy.v.03	synset:purchase.v.01
synset:develop.v.06	synset:train.v.01
synset:serve_up.v.01	synset:serve.v.05
synset:plug.v.05	synset:plug.v.06
synset:have.v.12	synset:sustain.v.02
synset:spread.v.06	synset:spread.v.05
synset:strike.v.04	synset:strike.v.06
synset:stick_to.v.01	synset:stick.v.14
synset:convert.v.11	synset:convert.v.02
synset:stratify.v.04	synset:stratify.v.05
synset:fluctuate.v.01	synset:waver.v.04
synset:beat.v.16	synset:thump.v.01
synset:unclutter.v.01	synset:universally.r.01
synset:disintegrate.v.03	synset:disintegrate.v.02
synset:condense.v.04	synset:condense.v.03
synset:accept.v.01	synset:accept.v.04
synset:train.v.04	synset:train.v.03
synset:kill.v.09	synset:kill.v.10
synset:repose.v.04	synset:recline.v.02
synset:incinerate.v.02	synset:incinerate.v.01
synset:wing.v.01	synset:fly.v.12
synset:yell.v.01	synset:shout.v.03
synset:have_a_bun_in_the_oven.v.01	synset:have.v.18
synset:develop.v.10	synset:develop.v.09
synset:swim.v.02	synset:float.v.05
synset:rivet.v.03	synset:rivet.v.01
synset:match.v.09	synset:match.v.05
synset:turn_down.v.03	synset:turn_down.v.02
synset:verbalize.v.02	synset:verbalize.v.01
synset:call.v.09	synset:telephone.v.01
synset:transit.v.01	synset:transit.v.04
synset:take_a_breath.v.01	synset:respire.v.02
synset:play.v.08	synset:represent.v.10
synset:seal_off.v.01	synset:seal.v.02
synset:yield.v.03	synset:yield.v.07
synset:scintillate.v.01	synset:winkle.v.01
synset:turn_over.v.03	synset:roll.v.14
synset:pull_in.v.01	synset:retract.v.04
synset:sit_down.v.03	synset:sit_down.v.01
synset:offer.v.11	synset:offer.v.05
synset:steamroller.v.02	synset:steamroller.v.01
synset:clean.v.08	synset:houseclean.v.01
synset:strike.v.01	synset:strike.v.03
synset:get_dressed.v.01	synset:dress_up.v.05
synset:kill.v.14	synset:kill.v.13
synset:begin.v.10	synset:start_out.v.01
synset:take.v.40	synset:drive.v.03
synset:trifle.v.03	synset:toy.v.01
synset:second.v.01	synset:support.v.03
synset:wipe_out.v.02	synset:decimate.v.01
synset:germinate.v.02	synset:develop.v.01
synset:feel.v.07	synset:sense.v.01
synset:translate.v.07	synset:translate.v.01
synset:syndicate.v.02	synset:wolverine.n.03
synset:uphold.v.01	synset:proceed.v.02
synset:work.v.13	synset:work.v.22
synset:make_grow.v.01	synset:develop.v.06
synset:follow.v.05	synset:follow.v.09
synset:stand.v.04	synset:stand.v.11
synset:crack.v.11	synset:crack.v.01
synset:play.v.15	synset:play.v.33
synset:find_out.v.01	synset:watch.v.07
synset:verify.v.02	synset:see_to_it.v.01
synset:track_down.v.01	synset:hunt.v.07
synset:hold.v.04	synset:have.v.02
synset:beat.v.19	synset:beat.v.16
synset:solarize.v.01	synset:solarize.v.02
synset:grow.v.04	synset:grow.v.03
synset:indurate.v.03	synset:indurate.v.02
synset:whine.v.02	synset:yawp.v.02
synset:combust.v.05	synset:fire.v.08
synset:steep.v.01	synset:plunge.v.05
synset:excommunicate.v.02	synset:unchurch.v.01
synset:revive.v.01	synset:revive.v.05
synset:raft.v.01	synset:raft.v.02
synset:take.v.15	synset:take.v.19
synset:solarize.v.03	synset:solarize.v.02
synset:sweep.v.06	synset:sweep.v.03
synset:eat.v.01	synset:eat.v.02
synset:take.v.30	synset:carry.v.21
synset:wring.v.01	synset:wring.v.02
synset:shoot.v.06	synset:tear.v.03
synset:find_out.v.01	synset:find.v.08
synset:stratify.v.04	synset:stratify.v.02
synset:match.v.07	synset:twin.v.02
synset:pull_out.v.01	synset:pull_out.v.04
synset:score.v.02	synset:scar.v.01
synset:gurgle.v.02	synset:ripple.v.02
synset:drive.v.07	synset:ram.v.02
synset:tope.v.01	synset:fuddle.v.02
synset:fall.v.13	synset:fall.v.07
synset:float.v.01	synset:float.v.05
synset:stand_for.v.02	synset:signify.v.02
synset:ride.v.02	synset:ride.v.10
synset:wash.v.01	synset:wash.v.07
synset:message.v.02	synset:message.v.01
synset:push.v.02	synset:tug.v.02
synset:snap.v.13	synset:take.v.16
synset:touch.v.05	synset:meet.v.03
synset:cram.v.02	synset:wad.v.02
synset:move.v.15	synset:move.v.16
synset:turn_down.v.03	synset:turn_down.v.01
synset:twine.v.03	synset:twine.v.01
synset:catch.v.25	synset:catch.v.08
synset:develop.v.13	synset:develop.v.06
synset:attest.v.02	synset:attest.v.04
synset:see.v.06	synset:witness.v.02
synset:volley.v.03	synset:volley.v.01
synset:trade.v.05	synset:deal.v.13
synset:verbalize.v.01	synset:verbalize.v.02
synset:slip.n.15	synset:have_a_bun_in_the_oven.v.01
synset:call.v.24	synset:send_for.v.01
synset:scar.v.01	synset:score.v.02
synset:purchase.v.01	synset:buy.v.03
synset:carry.v.31	synset:carry.v.34
synset:die.v.02	synset:snuff_it.v.01
synset:break_up.v.09	synset:break.v.38
synset:sweep.v.03	synset:sweep.v.06
synset:keep.v.03	synset:save.v.10
synset:sue.v.01	synset:litigate.v.01
synset:precipitate.v.03	synset:fall.v.01
synset:equilibrize.v.01	synset:balance.v.04
synset:daub.v.02	synset:plaster.v.05
synset:kill.v.13	synset:kill.v.14
synset:track_down.v.01	synset:run.v.26
synset:report.v.05	synset:cover.v.13
synset:break.v.38	synset:break_up.v.09
synset:impute.v.02	synset:impute.v.01
synset:work_out.v.04	synset:work_out.v.08
synset:sell.v.02	synset:trade.v.05
synset:crack.v.01	synset:crack.v.11
synset:unwrap.v.02	synset:get_out.v.06
synset:reflect.v.06	synset:reflect.v.07
synset:see_to_it.v.01	synset:verify.v.02
synset:face_up.v.01	synset:present.v.11
synset:pull.v.09	synset:pull.v.01
synset:play.v.03	synset:play.v.07
synset:quieten.v.01	synset:still.v.02
synset:run.v.27	synset:run.v.39
synset:rust.v.01	synset:rust.v.02
synset:view.v.01	synset:see.v.24
synset:work.v.18	synset:work.v.19
synset:leave.v.05	synset:leave.v.01
synset:contract.v.07	synset:condense.v.05
synset:sacrifice.v.01	synset:pay.v.06
synset:crochet.v.01	synset:hook.v.03
synset:travel.v.01	synset:move.v.02
synset:take_out.v.10	synset:withdraw.v.09
synset:universally.r.01	synset:unclutter.v.01
synset:ground.v.09	synset:ground.v.08
synset:incubate.v.02	synset:hatch.v.01
synset:roll_up.v.07	synset:roll_up.v.01
synset:wager.v.01	synset:play.v.29
synset:sell.v.02	synset:sell.v.01
synset:professionalize.v.02	synset:professionalize.v.01
synset:work.v.18	synset:work.v.23
synset:overreach.v.02	synset:vanquish.v.01
synset:drive.v.01	synset:drive.v.13
synset:stand.v.11	synset:stand.v.04
synset:vote.v.01	synset:vote.v.02
synset:wash.v.02	synset:wash.v.13
synset:beat.v.16	synset:beat.v.19
synset:reversal.n.05	synset:junket.v.02
synset:lie_down.v.01	synset:lie.v.02
synset:possess.v.02	synset:have.v.02
synset:see.v.01	synset:see.v.19
synset:cover.v.01	synset:overlay.v.01
synset:connect.v.06	synset:connect.v.04
synset:roleplay.v.01	synset:represent.v.10
synset:drive.v.17	synset:drive.v.09
synset:instantiate.v.01	synset:instantiate.v.02
synset:secure.v.04	synset:vouch.v.02
synset:worry.v.01	synset:worry.v.03
synset:proceed.v.02	synset:uphold.v.01
synset:get_dressed.v.01	synset:tog.v.01
synset:upgrade.v.05	synset:upgrade.v.04
synset:landscape.v.01	synset:landscape.v.02
synset:train.v.01	synset:develop.v.06
synset:train.v.02	synset:train.v.04
synset:turn_up.v.03	synset:turn_up.v.05
synset:wed.v.02	synset:wed.v.01
