|base|culturalevent|event:|m|01fc7p	|common|topic:|m|0bq0p9
|base|culturalevent|event:|m|03c3jzx	|common|topic:|m|03shp
|base|culturalevent|event:|m|0d06vc	|common|topic:|m|03f77
|base|culturalevent|event:|m|05nqz	|common|topic:|m|07_m9_
|base|culturalevent|event:|m|01h6pn	|common|topic:|m|0bxjv
|base|culturalevent|event:|m|0gfq9	|common|topic:|m|0cdbq
|base|culturalevent|event:|m|0py8j	|common|topic:|m|0j5b8
|base|culturalevent|event:|m|086m1	|common|topic:|m|01hnp
|base|culturalevent|event:|m|053_7s	|common|topic:|m|020d5
|base|culturalevent|event:|m|06k75	|common|topic:|m|012m_
|base|culturalevent|event:|m|0f6rc	|common|topic:|m|01_4z
|base|culturalevent|event:|m|0d06vc	|common|topic:|m|02mjmr
|base|culturalevent|event:|m|0cbvg	|common|topic:|m|01flgk
|base|culturalevent|event:|m|07j9n	|common|topic:|m|01fvhp
|base|culturalevent|event:|m|01_3rn	|common|topic:|m|0285m87
|base|culturalevent|event:|m|0gjw_	|common|topic:|m|03b79
|base|culturalevent|event:|m|0k4y6	|common|topic:|m|01m3dv
|base|culturalevent|event:|m|0cbvg	|common|topic:|m|02c4s
|base|culturalevent|event:|m|0ql7q	|common|topic:|m|09nyf
|base|culturalevent|event:|m|0cm2xh	|common|topic:|m|083q7
|base|culturalevent|event:|m|0flry	|common|topic:|m|04g61
|base|culturalevent|event:|m|0flry	|common|topic:|m|0285m87
|base|culturalevent|event:|m|01gjd0	|common|topic:|m|09c7w0
|base|culturalevent|event:|m|0d06vc	|common|topic:|m|08_hns
|base|culturalevent|event:|m|01h6pn	|common|topic:|m|06mzp
|base|culturalevent|event:|m|0jfgk	|common|topic:|m|09s93
|base|culturalevent|event:|m|0cmc2	|common|topic:|m|0cw10
|base|culturalevent|event:|m|0ql7q	|common|topic:|m|017v_
|base|culturalevent|event:|m|07_nf	|common|topic:|m|0chghy
|base|culturalevent|event:|m|07_nf	|common|topic:|m|0g8bw
|base|culturalevent|event:|m|0cbvg	|common|topic:|m|0j5b8
|base|culturalevent|event:|m|0ql7q	|common|topic:|m|0285m87
|base|culturalevent|event:|m|031x2	|common|topic:|m|07ssc
|base|culturalevent|event:|m|0dr7s	|common|topic:|m|05pq3_
|base|culturalevent|event:|m|086m1	|common|topic:|m|0424m
|base|culturalevent|event:|m|0dr7s	|common|topic:|m|01m41_
|base|culturalevent|event:|m|01fc7p	|common|topic:|m|03b79
|base|culturalevent|event:|m|07_nf	|common|topic:|m|06c97
|base|culturalevent|event:|m|02kxg_	|common|topic:|m|06v9sf
|base|culturalevent|event:|m|02h2z_	|common|topic:|m|02psqkz
|base|culturalevent|event:|m|07_nf	|common|topic:|m|0d05w3
|base|culturalevent|event:|m|02cnqk	|common|topic:|m|0130xz
|base|culturalevent|event:|m|05nqz	|common|topic:|m|03l5m1
|base|culturalevent|event:|m|0gfq9	|common|topic:|m|01hnp
|base|culturalevent|event:|m|02h2z_	|common|topic:|m|02lmk
|base|culturalevent|event:|m|07_nf	|common|topic:|m|06f32
|base|culturalevent|event:|m|02tvsn	|common|topic:|m|01nhhz
|base|culturalevent|event:|m|0c6cwg	|common|topic:|m|07jqh
|base|culturalevent|event:|m|0d06vc	|common|topic:|m|01cpp0
|base|culturalevent|event:|m|0c3mz	|common|topic:|m|01llxp
|base|culturalevent|event:|m|02tvsn	|common|topic:|m|01m41_
|base|culturalevent|event:|m|06k75	|common|topic:|m|05wh0sh
|base|culturalevent|event:|m|03c3jzx	|common|topic:|m|01jv68
|base|culturalevent|event:|m|08821	|common|topic:|m|03spz
|base|culturalevent|event:|m|0gfq9	|common|topic:|m|02psqkz
|base|culturalevent|event:|m|02kxg_	|common|topic:|m|0177g
|base|culturalevent|event:|m|0ql76	|common|topic:|m|024pcx
|base|culturalevent|event:|m|048n7	|common|topic:|m|01k31p
|base|culturalevent|event:|m|03w6sj	|common|topic:|m|059z0
|base|culturalevent|event:|m|0kbq	|common|topic:|m|06f5j
|base|culturalevent|event:|m|01tffp	|common|topic:|m|08849
|base|culturalevent|event:|m|0d06vc	|common|topic:|m|079dy
|base|culturalevent|event:|m|048n7	|common|topic:|m|059j2
|base|culturalevent|event:|m|03c3jzx	|common|topic:|m|01crd5
|base|culturalevent|event:|m|06k75	|common|topic:|m|0212ny
|base|culturalevent|event:|m|0kbq	|common|topic:|m|0gzh
|base|culturalevent|event:|m|0chhs	|common|topic:|m|06v9sf
|base|culturalevent|event:|m|01cpp0	|common|topic:|m|0xff
|base|culturalevent|event:|m|01fc7p	|common|topic:|m|05kyr
|base|culturalevent|event:|m|018w0j	|common|topic:|m|0203v
|base|culturalevent|event:|m|0j5ym	|common|topic:|m|0193qj
|base|culturalevent|event:|m|031x2	|common|topic:|m|0jgd
|base|culturalevent|event:|m|0d06vc	|common|topic:|m|09b6zr
|base|culturalevent|event:|m|01tffp	|common|topic:|m|018vbf
|base|culturalevent|event:|m|09r3f	|common|topic:|m|034rd
|base|culturalevent|event:|m|05lbzg	|common|topic:|m|024pcx
|base|culturalevent|event:|m|0jnh	|common|topic:|m|014tss
|base|culturalevent|event:|m|02kxg_	|common|topic:|m|0bxjv
|base|culturalevent|event:|m|075k5	|common|topic:|m|059z0
|base|culturalevent|event:|m|01tffp	|common|topic:|m|06vbd
|base|culturalevent|event:|m|022840	|common|topic:|m|014tss
|base|culturalevent|event:|m|05nqz	|common|topic:|m|02vzc
|base|culturalevent|event:|m|02cnqk	|common|topic:|m|0d05w3
|base|culturalevent|event:|m|0f6rc	|common|topic:|m|06f32
|base|culturalevent|event:|m|03gqgt3	|common|topic:|m|07jqh
|base|culturalevent|event:|m|05nqz	|common|topic:|m|01rdm0
|base|culturalevent|event:|m|0cm2xh	|common|topic:|m|01h3dj
|base|culturalevent|event:|m|01hwkn	|common|topic:|m|0kn4c
|base|culturalevent|event:|m|086m1	|common|topic:|m|0835q
|base|culturalevent|event:|m|018vbf	|common|topic:|m|012bk
|base|culturalevent|event:|m|0d06vc	|common|topic:|m|0948xk
|base|culturalevent|event:|m|07_nf	|common|topic:|m|0hw29
|base|culturalevent|event:|m|0845v	|common|topic:|m|0285m87
|base|culturalevent|event:|m|0kbq	|common|topic:|m|07t2k
|base|culturalevent|event:|m|0cbvg	|common|topic:|m|01m41_
|base|culturalevent|event:|m|03gqgt3	|common|topic:|m|08_hns
|base|culturalevent|event:|m|0py8j	|common|topic:|m|05pq3_
|base|culturalevent|event:|m|02h2z_	|common|topic:|m|0bq0p9
|base|culturalevent|event:|m|0c3mz	|common|topic:|m|01h3dj
|base|culturalevent|event:|m|01h6pn	|common|topic:|m|06v9sf
|base|culturalevent|event:|m|075k5	|common|topic:|m|01h3dj
|base|culturalevent|event:|m|07_nf	|common|topic:|m|0f7fy
|base|culturalevent|event:|m|0c3mz	|common|topic:|m|03b79
|base|culturalevent|event:|m|02cnqk	|common|topic:|m|09c7w0
|base|culturalevent|event:|m|03z8w6	|common|topic:|m|0bvz6
|base|culturalevent|event:|m|07_nf	|common|topic:|m|07f1x
|base|culturalevent|event:|m|053_7s	|common|topic:|m|0fk3s
|base|culturalevent|event:|m|01hwkn	|common|topic:|m|0285m87
|base|culturalevent|event:|m|086m1	|common|topic:|m|0dbxy
|base|culturalevent|event:|m|0727h	|common|topic:|m|035qy
|base|culturalevent|event:|m|0ql86	|common|topic:|m|026pz9s
|base|culturalevent|event:|m|07j9n	|common|topic:|m|03gj2
|base|culturalevent|event:|m|048n7	|common|topic:|m|088q1s
|base|culturalevent|event:|m|05nqz	|common|topic:|m|059z0
|base|culturalevent|event:|m|03z8w6	|common|topic:|m|01j_x
|base|culturalevent|event:|m|01gjd0	|common|topic:|m|0g970
|base|culturalevent|event:|m|0gfq9	|common|topic:|m|01h3dj
|base|culturalevent|event:|m|048n7	|common|topic:|m|03_lf
|base|culturalevent|event:|m|01tffp	|common|topic:|m|012bk
|base|culturalevent|event:|m|0flry	|common|topic:|m|03f4n1
|base|culturalevent|event:|m|01hwkn	|common|topic:|m|03_js
|base|culturalevent|event:|m|0gjw_	|common|topic:|m|011zwl
|base|culturalevent|event:|m|01hwkn	|common|topic:|m|09c7w0
|base|culturalevent|event:|m|0c3mz	|common|topic:|m|011zwl
|base|culturalevent|event:|m|01hwkn	|common|topic:|m|0j5b8
|base|culturalevent|event:|m|024jvz	|common|topic:|m|02mjmr
|base|culturalevent|event:|m|018vbf	|common|topic:|m|03m7d
|base|culturalevent|event:|m|09r3f	|common|topic:|m|0dbxy
|base|culturalevent|event:|m|0727h	|common|topic:|m|06frc
|base|culturalevent|event:|m|048n7	|common|topic:|m|0c_jc
|base|culturalevent|event:|m|0chhs	|common|topic:|m|018q7
|base|culturalevent|event:|m|0784z	|common|topic:|m|012bk
|base|culturalevent|event:|m|07j9n	|common|topic:|m|01s47p
|base|culturalevent|event:|m|018w0j	|common|topic:|m|034ls
|base|culturalevent|event:|m|05lbzg	|common|topic:|m|025ndl
|base|culturalevent|event:|m|0ql7q	|common|topic:|m|0j54b
|base|culturalevent|event:|m|018w0j	|common|topic:|m|0d0vj4
|base|culturalevent|event:|m|01h6pn	|common|topic:|m|02psqkz
|base|culturalevent|event:|m|01y998	|common|topic:|m|06v9sf
|base|culturalevent|event:|m|086m1	|common|topic:|m|03x1x
|base|culturalevent|event:|m|0cmc2	|common|topic:|m|01fmy9
|base|culturalevent|event:|m|086m1	|common|topic:|m|0rlz
|base|culturalevent|event:|m|01fc7p	|common|topic:|m|012m_
|base|culturalevent|event:|m|08821	|common|topic:|m|09c7w0
|base|culturalevent|event:|m|02kxg_	|common|topic:|m|01kx1j
|base|culturalevent|event:|m|07_nf	|common|topic:|m|0d04z6
|base|culturalevent|event:|m|02n5d	|common|topic:|m|02g1px
|base|culturalevent|event:|m|048n7	|common|topic:|m|0c4b8
|base|culturalevent|event:|m|02tvsn	|common|topic:|m|01flgk
|base|culturalevent|event:|m|0flry	|common|topic:|m|025ndl
|base|culturalevent|event:|m|0f6rc	|common|topic:|m|01k31p
|base|culturalevent|event:|m|0cm2xh	|common|topic:|m|011zwl
|base|culturalevent|event:|m|0flry	|common|topic:|m|024pcx
|base|culturalevent|event:|m|0ql76	|common|topic:|m|03gk2
|base|culturalevent|event:|m|0ql7q	|common|topic:|m|01gpzx
|base|culturalevent|event:|m|0f6rc	|common|topic:|m|04xzm
|base|culturalevent|event:|m|01_3rn	|common|topic:|m|01flgk
|base|culturalevent|event:|m|01h6pn	|common|topic:|m|01h3dj
|base|culturalevent|event:|m|0j5ym	|common|topic:|m|04xzm
|base|culturalevent|event:|m|0ql7q	|common|topic:|m|017cw
|base|culturalevent|event:|m|02cnqk	|common|topic:|m|0162b
|base|culturalevent|event:|m|07_nf	|common|topic:|m|0g970
|base|culturalevent|event:|m|0ql7q	|common|topic:|m|0c0wvx
|base|culturalevent|event:|m|022840	|common|topic:|m|059_w
|base|culturalevent|event:|m|0k4y6	|common|topic:|m|0cdbq
|base|culturalevent|event:|m|018vbf	|common|topic:|m|06vbd
|base|culturalevent|event:|m|02tvsn	|common|topic:|m|01k6y1
|base|culturalevent|event:|m|0ql86	|common|topic:|m|03gk2
|base|culturalevent|event:|m|048n7	|common|topic:|m|0chghy
|base|culturalevent|event:|m|0cm2xh	|common|topic:|m|0193qj
|base|culturalevent|event:|m|0ql86	|common|topic:|m|017cw
|base|culturalevent|event:|m|02h2z_	|common|topic:|m|028rk
|base|culturalevent|event:|m|07kr2	|common|topic:|m|05sz6
|base|culturalevent|event:|m|0ql7q	|common|topic:|m|026pz9s
|base|culturalevent|event:|m|06k75	|common|topic:|m|03pn9
|base|culturalevent|event:|m|03w6sj	|common|topic:|m|018q7
|base|culturalevent|event:|m|0gfq9	|common|topic:|m|0193qj
|base|culturalevent|event:|m|02kxg_	|common|topic:|m|03bxbql
|base|culturalevent|event:|m|0jfgk	|common|topic:|m|03m6j
|base|culturalevent|event:|m|0cm2xh	|common|topic:|m|01llxp
|base|culturalevent|event:|m|06k75	|common|topic:|m|01h3dj
|base|culturalevent|event:|m|02kxg_	|common|topic:|m|09py7
|base|culturalevent|event:|m|0py8j	|common|topic:|m|0285m87
|base|culturalevent|event:|m|0c6cwg	|common|topic:|m|08_hns
|base|culturalevent|event:|m|0py8j	|common|topic:|m|02c4s
|base|culturalevent|event:|m|0k4y6	|common|topic:|m|0q307
|base|culturalevent|event:|m|048n7	|common|topic:|m|04xzm
|base|culturalevent|event:|m|0784z	|common|topic:|m|01z215
|base|culturalevent|event:|m|01cpp0	|common|topic:|m|079dy
|base|culturalevent|event:|m|018vbf	|common|topic:|m|08849
|base|culturalevent|event:|m|0jnh	|common|topic:|m|0dbxy
|base|culturalevent|event:|m|01hwkn	|common|topic:|m|01m41_
|base|culturalevent|event:|m|0kbq	|common|topic:|m|020d5
|base|culturalevent|event:|m|07j9n	|common|topic:|m|07ytt
|base|culturalevent|event:|m|0727h	|common|topic:|m|01xpg
|base|culturalevent|event:|m|0jnh	|common|topic:|m|01jcjt
|base|culturalevent|event:|m|0py8j	|common|topic:|m|01flgk
|base|culturalevent|event:|m|03c3jzx	|common|topic:|m|017cw
|base|culturalevent|event:|m|07_nf	|common|topic:|m|05b7q
|base|culturalevent|event:|m|0784z	|common|topic:|m|03spz
|base|culturalevent|event:|m|0ql76	|common|topic:|m|017cw
|base|culturalevent|event:|m|0k4y6	|common|topic:|m|01s47p
|base|culturalevent|event:|m|0c6cwg	|common|topic:|m|02070z
|base|culturalevent|event:|m|0cm2xh	|common|topic:|m|05hks
|base|culturalevent|event:|m|0ql86	|common|topic:|m|024pcx
|base|culturalevent|event:|m|0flry	|common|topic:|m|0ck1d
|base|culturalevent|event:|m|03w6sj	|common|topic:|m|02lmk
|base|culturalevent|event:|m|09r3f	|common|topic:|m|03x1x
|base|culturalevent|event:|m|0ql7q	|common|topic:|m|01d8l
|base|culturalevent|event:|m|05nqz	|common|topic:|m|05vz3zq
|base|culturalevent|event:|m|0ql7q	|common|topic:|m|024pcx
|base|culturalevent|event:|m|0cm2xh	|common|topic:|m|0lzcs
|base|culturalevent|event:|m|01cpp0	|common|topic:|m|09b6zr
|base|culturalevent|event:|m|0chhs	|common|topic:|m|0bxjv
|base|culturalevent|event:|m|0c6cwg	|common|topic:|m|059dn
|base|culturalevent|event:|m|0gjw_	|common|topic:|m|027qpc
|base|culturalevent|event:|m|0jfgk	|common|topic:|m|012bk
|base|culturalevent|event:|m|0chhs	|common|topic:|m|02lmk
|base|culturalevent|event:|m|048n7	|common|topic:|m|0d060g
|base|culturalevent|event:|m|075k5	|common|topic:|m|02psqkz
|base|culturalevent|event:|m|0jfgk	|common|topic:|m|08849
|base|culturalevent|event:|m|06k75	|common|topic:|m|04jvt
|base|culturalevent|event:|m|01_3rn	|common|topic:|m|01m41_
|base|culturalevent|event:|m|0f6rc	|common|topic:|m|049tb
|base|culturalevent|event:|m|0flry	|common|topic:|m|02p4pt3
|base|culturalevent|event:|m|02rwmk	|common|topic:|m|01pj7
|base|culturalevent|event:|m|02tvsn	|common|topic:|m|0cdbq
|base|culturalevent|event:|m|02n5d	|common|topic:|m|05m0h
|base|culturalevent|event:|m|0j5ym	|common|topic:|m|01_4z
|base|culturalevent|event:|m|0j5ym	|common|topic:|m|01k31p
|base|culturalevent|event:|m|01gqg3	|common|topic:|m|04pwg
|base|culturalevent|event:|m|01hwkn	|common|topic:|m|03gyl
|base|culturalevent|event:|m|0845v	|common|topic:|m|04pwg
|base|culturalevent|event:|m|018w0j	|common|topic:|m|079dy
|base|culturalevent|event:|m|0f6rc	|common|topic:|m|02189
|base|culturalevent|event:|m|0727h	|common|topic:|m|0bk25
|base|culturalevent|event:|m|06k75	|common|topic:|m|03_lf
|base|culturalevent|event:|m|0gfq9	|common|topic:|m|01c83m
|base|culturalevent|event:|m|02h2z_	|common|topic:|m|06v9sf
|base|culturalevent|event:|m|05nqz	|common|topic:|m|03_lf
|base|culturalevent|event:|m|02kxg_	|common|topic:|m|07_m9_
|base|culturalevent|event:|m|05nqz	|common|topic:|m|09py7
|base|culturalevent|event:|m|07_nf	|common|topic:|m|01m59
|base|culturalevent|event:|m|02tvsn	|common|topic:|m|0j5b8
|base|culturalevent|event:|m|02kxg_	|common|topic:|m|03_lf
|base|culturalevent|event:|m|0cm2xh	|common|topic:|m|01hnp
|base|culturalevent|event:|m|01tffp	|common|topic:|m|03m7d
|base|culturalevent|event:|m|01_3rn	|common|topic:|m|0j5b8
|base|culturalevent|event:|m|0chhs	|common|topic:|m|028rk
|base|culturalevent|event:|m|01y998	|common|topic:|m|01_4z
|base|culturalevent|event:|m|01_3rn	|common|topic:|m|02c4s
|base|culturalevent|event:|m|0gfq9	|common|topic:|m|0gfq9
|base|culturalevent|event:|m|0cbvg	|common|topic:|m|0kn4c
|base|culturalevent|event:|m|05lbzg	|common|topic:|m|0cn_tpv
|base|culturalevent|event:|m|0ql86	|common|topic:|m|03l5m1
|base|culturalevent|event:|m|0jnh	|common|topic:|m|034rd
|base|culturalevent|event:|m|0k4y6	|common|topic:|m|040vgd
|base|culturalevent|event:|m|01y998	|common|topic:|m|0c_jc
|base|culturalevent|event:|m|0jnh	|common|topic:|m|09jrf
|base|culturalevent|event:|m|0ql86	|common|topic:|m|0c0wvx
