|location|hud_county_place:|m|0_3cs	|location|us_county:|m|0mwl2
|location|hud_county_place:|m|013ksx	|location|us_county:|m|0mwh1
|location|hud_county_place:|m|01m1_t	|location|us_county:|m|0m2gk
|location|hud_county_place:|m|0yc84	|location|us_county:|m|0cymp
|location|hud_county_place:|m|0t_gg	|location|us_county:|m|0k3kg
|location|hud_county_place:|m|0xpp5	|location|us_county:|m|0n5df
|location|hud_county_place:|m|0tygl	|location|us_county:|m|0k3gj
|location|hud_county_place:|m|0zchj	|location|us_county:|m|0mxcf
|location|hud_county_place:|m|0mndw	|location|us_county:|m|0mndw
|location|hud_county_place:|m|0tz1x	|location|us_county:|m|0k3hn
|location|hud_county_place:|m|0qpn9	|location|us_county:|m|0m27n
|location|hud_county_place:|m|0gdk0	|location|us_county:|m|0kq1l
|location|hud_county_place:|m|01m94f	|location|us_county:|m|0n5yv
|location|hud_county_place:|m|0dyl9	|location|us_county:|m|0mkdm
|location|hud_county_place:|m|0rj0z	|location|us_county:|m|0jgk3
|location|hud_county_place:|m|030qb3t	|location|us_county:|m|0kpys
|location|hud_county_place:|m|0r6rq	|location|us_county:|m|0l30v
|location|hud_county_place:|m|0r4xt	|location|us_county:|m|0l2rj
|location|hud_county_place:|m|0wh3	|location|us_county:|m|0nj0m
|location|hud_county_place:|m|0psxp	|location|us_county:|m|0nvt9
|location|hud_county_place:|m|0rk71	|location|us_county:|m|0jgm8
|location|hud_county_place:|m|0t_3w	|location|us_county:|m|0k3k1
|location|hud_county_place:|m|0xqf3	|location|us_county:|m|0n5d1
|location|hud_county_place:|m|0qymv	|location|us_county:|m|0kq1l
|location|hud_county_place:|m|0hptm	|location|us_county:|m|0n5gq
|location|hud_county_place:|m|0mzy7	|location|us_county:|m|0kq39
|location|hud_county_place:|m|0mn8t	|location|us_county:|m|0mn8t
|location|hud_county_place:|m|0lhql	|location|us_county:|m|0jxgx
|location|hud_county_place:|m|0xddr	|location|us_county:|m|0nhmw
|location|hud_county_place:|m|0r771	|location|us_county:|m|0l35f
|location|hud_county_place:|m|0ply0	|location|us_county:|m|0jrtv
|location|hud_county_place:|m|0s9z_	|location|us_county:|m|0nvd8
|location|hud_county_place:|m|0tyww	|location|us_county:|m|0k3gw
|location|hud_county_place:|m|01mc11	|location|us_county:|m|0dc3_
|location|hud_county_place:|m|0mp08	|location|us_county:|m|0mp08
|location|hud_county_place:|m|0mp36	|location|us_county:|m|0mp36
|location|hud_county_place:|m|013hxv	|location|us_county:|m|0n3ll
|location|hud_county_place:|m|0__wm	|location|us_county:|m|0ms1n
|location|hud_county_place:|m|0xt3t	|location|us_county:|m|0n58p
|location|hud_county_place:|m|0d7k1z	|location|us_county:|m|0cb4j
|location|hud_county_place:|m|0r89d	|location|us_county:|m|0l38x
|location|hud_county_place:|m|0r0ss	|location|us_county:|m|0kpys
|location|hud_county_place:|m|0fvwg	|location|us_county:|m|0dn8b
|location|hud_county_place:|m|0f04c	|location|us_county:|m|0l2xl
|location|hud_county_place:|m|0qpsn	|location|us_county:|m|0m27n
|location|hud_county_place:|m|0235l	|location|us_county:|m|0235l
|location|hud_county_place:|m|0rqf1	|location|us_county:|m|0jrxx
|location|hud_county_place:|m|0ybkj	|location|us_county:|m|0f6zs
|location|hud_county_place:|m|01tlmw	|location|us_county:|m|0m2fr
|location|hud_county_place:|m|0r6c4	|location|us_county:|m|0l2xl
|location|hud_county_place:|m|0h6l4	|location|us_county:|m|0n58p
|location|hud_county_place:|m|0xkyn	|location|us_county:|m|0n5j_
|location|hud_county_place:|m|0c_m3	|location|us_county:|m|0msyb
|location|hud_county_place:|m|0vrmb	|location|us_county:|m|0nj07
|location|hud_county_place:|m|0h3lt	|location|us_county:|m|0cb4j
|location|hud_county_place:|m|0xn7q	|location|us_county:|m|0n5fz
|location|hud_county_place:|m|0q_xk	|location|us_county:|m|0kpys
|location|hud_county_place:|m|0t_hx	|location|us_county:|m|0k3kv
|location|hud_county_place:|m|0q8sw	|location|us_county:|m|0kwgs
|location|hud_county_place:|m|0m2rv	|location|us_county:|m|0njpq
|location|hud_county_place:|m|01x96	|location|us_county:|m|0n5y4
|location|hud_county_place:|m|0rv97	|location|us_county:|m|0nz_b
|location|hud_county_place:|m|0y1rf	|location|us_county:|m|0fc2c
|location|hud_county_place:|m|0r2l7	|location|us_county:|m|0cb4j
|location|hud_county_place:|m|0xc9x	|location|us_county:|m|0d1y7
|location|hud_county_place:|m|0pc56	|location|us_county:|m|0l2sr
|location|hud_county_place:|m|0sb1r	|location|us_county:|m|0nvd8
|location|hud_county_place:|m|0f__1	|location|us_county:|m|0nn83
|location|hud_county_place:|m|0vg8x	|location|us_county:|m|0nj7b
|location|hud_county_place:|m|0tz1j	|location|us_county:|m|0k3hn
|location|hud_county_place:|m|0r3tq	|location|us_county:|m|0l2q3
|location|hud_county_place:|m|0d35y	|location|us_county:|m|0m27n
|location|hud_county_place:|m|0s3pw	|location|us_county:|m|0nvvw
|location|hud_county_place:|m|0_75d	|location|us_county:|m|0fxyd
|location|hud_county_place:|m|0r3tb	|location|us_county:|m|0l2q3
|location|hud_county_place:|m|0djd3	|location|us_county:|m|0n56v
|location|hud_county_place:|m|0r2kh	|location|us_county:|m|0cb4j
|location|hud_county_place:|m|0r785	|location|us_county:|m|0l35f
|location|hud_county_place:|m|0ynfz	|location|us_county:|m|0n3dv
|location|hud_county_place:|m|071vr	|location|us_county:|m|0l2rj
|location|hud_county_place:|m|0mb2b	|location|us_county:|m|0m2j5
|location|hud_county_place:|m|03l2n	|location|us_county:|m|0fxwx
|location|hud_county_place:|m|0r5y9	|location|us_county:|m|0l2vz
|location|hud_county_place:|m|0y617	|location|us_county:|m|0f6_4
|location|hud_county_place:|m|0r5wt	|location|us_county:|m|0l2vz
|location|hud_county_place:|m|0f2nf	|location|us_county:|m|0m2hs
|location|hud_county_place:|m|01qh7	|location|us_county:|m|0k3k1
|location|hud_county_place:|m|0tz54	|location|us_county:|m|0k3hn
|location|hud_county_place:|m|0c5v2	|location|us_county:|m|0jrxx
|location|hud_county_place:|m|0r03f	|location|us_county:|m|0kpys
|location|hud_county_place:|m|0sgxg	|location|us_county:|m|0ntxg
|location|hud_county_place:|m|02zp1t	|location|us_county:|m|0cyn3
|location|hud_county_place:|m|013gxt	|location|us_county:|m|0nf3h
|location|hud_county_place:|m|0rvty	|location|us_county:|m|0nzw2
|location|hud_county_place:|m|0xn7b	|location|us_county:|m|0n5fz
|location|hud_county_place:|m|0pc6x	|location|us_county:|m|0cc1v
|location|hud_county_place:|m|0f2sq	|location|us_county:|m|0mrq3
|location|hud_county_place:|m|01zlwg6	|location|us_county:|m|0kvt9
|location|hud_county_place:|m|01_d4	|location|us_county:|m|0nvt9
|location|hud_county_place:|m|0t_71	|location|us_county:|m|0k3k1
|location|hud_county_place:|m|0l4vc	|location|us_county:|m|0l3n4
|location|hud_county_place:|m|0yb_4	|location|us_county:|m|0cymp
|location|hud_county_place:|m|0b_cr	|location|us_county:|m|0l2k7
|location|hud_county_place:|m|0r2gj	|location|us_county:|m|0cb4j
|location|hud_county_place:|m|0135g	|location|us_county:|m|0kpzy
|location|hud_county_place:|m|0r15k	|location|us_county:|m|0kpys
|location|hud_county_place:|m|0r62v	|location|us_county:|m|0l2wt
|location|hud_county_place:|m|0r4wn	|location|us_county:|m|0l2rj
|location|hud_county_place:|m|0_z91	|location|us_county:|m|0msck
|location|hud_county_place:|m|0nbwf	|location|us_county:|m|0kpys
|location|hud_county_place:|m|0yz30	|location|us_county:|m|0n25q
|location|hud_county_place:|m|0_lr1	|location|us_county:|m|0mvxt
|location|hud_county_place:|m|0q_0z	|location|us_county:|m|0kv5t
|location|hud_county_place:|m|01j8yr	|location|us_county:|m|0mkdm
|location|hud_county_place:|m|0xckc	|location|us_county:|m|0nj07
|location|hud_county_place:|m|0_565	|location|us_county:|m|0mwk9
|location|hud_county_place:|m|021gt5	|location|us_county:|m|0m2gz
|location|hud_county_place:|m|08809	|location|us_county:|m|0nj0m
|location|hud_county_place:|m|0t015	|location|us_county:|m|0nr_q
|location|hud_county_place:|m|0vp5f	|location|us_county:|m|0nj3m
|location|hud_county_place:|m|0xkq4	|location|us_county:|m|0n5j_
|location|hud_county_place:|m|0ljsz	|location|us_county:|m|0n5dt
|location|hud_county_place:|m|0qxzd	|location|us_county:|m|0kpzy
|location|hud_county_place:|m|0rgxp	|location|us_county:|m|0m2lt
|location|hud_county_place:|m|0_j_z	|location|us_county:|m|0mw5x
|location|hud_county_place:|m|0nbzp	|location|us_county:|m|0n5xb
|location|hud_county_place:|m|0fwc0	|location|us_county:|m|0fwc0
|location|hud_county_place:|m|0z2gq	|location|us_county:|m|0myn8
|location|hud_county_place:|m|0b2ds	|location|us_county:|m|0l2lk
|location|hud_county_place:|m|01m9f1	|location|us_county:|m|0n5xb
|location|hud_county_place:|m|0yvjx	|location|us_county:|m|0n2q0
|location|hud_county_place:|m|0c1d0	|location|us_county:|m|0mw5x
|location|hud_county_place:|m|01vsl	|location|us_county:|m|0p07l
|location|hud_county_place:|m|0sf9_	|location|us_county:|m|0nv2x
|location|hud_county_place:|m|0mnzd	|location|us_county:|m|0mnz0
|location|hud_county_place:|m|0cy8v	|location|us_county:|m|0cv1w
|location|hud_county_place:|m|0sc6p	|location|us_county:|m|0nv99
|location|hud_county_place:|m|0dq16	|location|us_county:|m|0dcdp
|location|hud_county_place:|m|0ty_b	|location|us_county:|m|0k3hn
|location|hud_county_place:|m|0zlgm	|location|us_county:|m|0mwzv
|location|hud_county_place:|m|013yq	|location|us_county:|m|0nzny
|location|hud_county_place:|m|0rrhp	|location|us_county:|m|0jxh9
|location|hud_county_place:|m|0jbrr	|location|us_county:|m|0cb4j
|location|hud_county_place:|m|0_jq4	|location|us_county:|m|0mw7h
|location|hud_county_place:|m|034lk7	|location|us_county:|m|034lk7
|location|hud_county_place:|m|0xmlp	|location|us_county:|m|0n5gq
|location|hud_county_place:|m|02dtg	|location|us_county:|m|0nj07
|location|hud_county_place:|m|0d8jf	|location|us_county:|m|0bx9y
|location|hud_county_place:|m|06kx2	|location|us_county:|m|0n6mc
|location|hud_county_place:|m|0cv3w	|location|us_county:|m|0d1y7
|location|hud_county_place:|m|0r0f7	|location|us_county:|m|0kpys
|location|hud_county_place:|m|010016	|location|us_county:|m|0mr_8
|location|hud_county_place:|m|0rh7t	|location|us_county:|m|0jgg3
|location|hud_county_place:|m|0r6cx	|location|us_county:|m|0l2xl
|location|hud_county_place:|m|0s4sj	|location|us_county:|m|0nvg4
|location|hud_county_place:|m|0r00l	|location|us_county:|m|0kpys
|location|hud_county_place:|m|0tt6k	|location|us_county:|m|0cv13
|location|hud_county_place:|m|0r04p	|location|us_county:|m|0kpys
|location|hud_county_place:|m|0mzvm	|location|us_county:|m|0k3jc
|location|hud_county_place:|m|0ncj8	|location|us_county:|m|0p0cw
|location|hud_county_place:|m|0h778	|location|us_county:|m|0mwkp
|location|hud_county_place:|m|0t0n5	|location|us_county:|m|0nryt
|location|hud_county_place:|m|0yt73	|location|us_county:|m|0n2sh
|location|hud_county_place:|m|0r22d	|location|us_county:|m|0l2lk
|location|hud_county_place:|m|0y3k9	|location|us_county:|m|0fczy
|location|hud_county_place:|m|0r066	|location|us_county:|m|0kpys
|location|hud_county_place:|m|0f2s6	|location|us_county:|m|0mq17
|location|hud_county_place:|m|0s5cg	|location|us_county:|m|0nvt9
|location|hud_county_place:|m|0fpzwf	|location|us_county:|m|0nhmw
|location|hud_county_place:|m|0t_4_	|location|us_county:|m|0k3k1
|location|hud_county_place:|m|013d_f	|location|us_county:|m|0njlp
|location|hud_county_place:|m|0qkcb	|location|us_county:|m|0k3k1
|location|hud_county_place:|m|0ycht	|location|us_county:|m|0cymp
|location|hud_county_place:|m|0s6g4	|location|us_county:|m|0l3kx
|location|hud_county_place:|m|01cx_	|location|us_county:|m|0k3l5
|location|hud_county_place:|m|013jz2	|location|us_county:|m|0myn8
|location|hud_county_place:|m|0c4kv	|location|us_county:|m|0nm9h
|location|hud_county_place:|m|0zgfm	|location|us_county:|m|0d22f
|location|hud_county_place:|m|019fh	|location|us_county:|m|0f4zv
|location|hud_county_place:|m|0zqq8	|location|us_county:|m|0mww2
|location|hud_county_place:|m|0r0ls	|location|us_county:|m|0kpys
|location|hud_county_place:|m|0kcw2	|location|us_county:|m|0n474
|location|hud_county_place:|m|0r2dp	|location|us_county:|m|0cb4j
|location|hud_county_place:|m|0gjcy	|location|us_county:|m|0l34j
|location|hud_county_place:|m|0dhml	|location|us_county:|m|0cc07
|location|hud_county_place:|m|0k9p4	|location|us_county:|m|0cb4j
|location|hud_county_place:|m|0zdfp	|location|us_county:|m|0mx7f
|location|hud_county_place:|m|0xrz2	|location|us_county:|m|0n5bk
|location|hud_county_place:|m|0pzmf	|location|us_county:|m|0n5j7
|location|hud_county_place:|m|0s69k	|location|us_county:|m|0l3kx
|location|hud_county_place:|m|0t_48	|location|us_county:|m|0k3k1
|location|hud_county_place:|m|010t4v	|location|us_county:|m|0mlzk
|location|hud_county_place:|m|0bxc4	|location|us_county:|m|0bx9y
|location|hud_county_place:|m|0f1sm	|location|us_county:|m|0m2gk
|location|hud_county_place:|m|0dzt9	|location|us_county:|m|0dzt9
|location|hud_county_place:|m|0qcrj	|location|us_county:|m|0l2vz
|location|hud_county_place:|m|03v_5	|location|us_county:|m|0fplg
|location|hud_county_place:|m|0r1yc	|location|us_county:|m|0l2lk
|location|hud_county_place:|m|0dwh5	|location|us_county:|m|0kpzy
|location|hud_county_place:|m|013h9	|location|us_county:|m|013h9
|location|hud_county_place:|m|0xpq9	|location|us_county:|m|0n5df
|location|hud_county_place:|m|02mf7	|location|us_county:|m|0mx5p
|location|hud_county_place:|m|04pry	|location|us_county:|m|0njlp
|location|hud_county_place:|m|0mmzt	|location|us_county:|m|0mmzt
|location|hud_county_place:|m|0tzt_	|location|us_county:|m|0k3jq
|location|hud_county_place:|m|0_kq3	|location|us_county:|m|0mw2m
|location|hud_county_place:|m|0r4h3	|location|us_county:|m|0kvt9
|location|hud_county_place:|m|0s9b_	|location|us_county:|m|0l3kx
|location|hud_county_place:|m|0zlt9	|location|us_county:|m|0mwyq
|location|hud_county_place:|m|02_286	|location|us_county:|m|0y62n
|location|hud_county_place:|m|010cw1	|location|us_county:|m|0n5j_
|location|hud_county_place:|m|0zrlp	|location|us_county:|m|0mwvq
|location|hud_county_place:|m|010r6f	|location|us_county:|m|0mmpz
|location|hud_county_place:|m|0r3wm	|location|us_county:|m|0l2q3
|location|hud_county_place:|m|0s3y5	|location|us_county:|m|0nvvw
|location|hud_county_place:|m|0mnyn	|location|us_county:|m|0mnyn
|location|hud_county_place:|m|0qyzb	|location|us_county:|m|0kq1l
|location|hud_county_place:|m|0fsv2	|location|us_county:|m|0m24v
|location|hud_county_place:|m|0xszy	|location|us_county:|m|0n58p
|location|hud_county_place:|m|058cm	|location|us_county:|m|0kwmc
|location|hud_county_place:|m|0167q3	|location|us_county:|m|0m2fr
|location|hud_county_place:|m|0tz41	|location|us_county:|m|0k3hn
|location|hud_county_place:|m|0rql_	|location|us_county:|m|0jrxx
|location|hud_county_place:|m|0rsjf	|location|us_county:|m|0j_1v
|location|hud_county_place:|m|0n1rj	|location|us_county:|m|0jj6k
|location|hud_county_place:|m|0qpqn	|location|us_county:|m|0m27n
|location|hud_county_place:|m|0tz14	|location|us_county:|m|0k3hn
|location|hud_county_place:|m|0tr3p	|location|us_county:|m|0nm6k
|location|hud_county_place:|m|0_g_6	|location|us_county:|m|0mw89
|location|hud_county_place:|m|01dljr	|location|us_county:|m|0fkhl
|location|hud_county_place:|m|0tyql	|location|us_county:|m|0k3gw
|location|hud_county_place:|m|0rjg8	|location|us_county:|m|0jgk3
|location|hud_county_place:|m|0r0m6	|location|us_county:|m|0kpys
|location|hud_county_place:|m|0fvyg	|location|us_county:|m|0n3ll
|location|hud_county_place:|m|0r5lz	|location|us_county:|m|0l2v0
|location|hud_county_place:|m|0g_wn2	|location|us_county:|m|0g_wn2
|location|hud_county_place:|m|02d6c	|location|us_county:|m|0nrnz
|location|hud_county_place:|m|0fw2f	|location|us_county:|m|0mlm_
|location|hud_county_place:|m|0xhj2	|location|us_county:|m|0n5yh
|location|hud_county_place:|m|0vm39	|location|us_county:|m|0nj7b
|location|hud_county_place:|m|0nqph	|location|us_county:|m|0mq17
|location|hud_county_place:|m|0r172	|location|us_county:|m|0kpys
|location|hud_county_place:|m|0l39b	|location|us_county:|m|0jcky
|location|hud_county_place:|m|0r4qq	|location|us_county:|m|0kvt9
|location|hud_county_place:|m|0l0mk	|location|us_county:|m|0l2yf
|location|hud_county_place:|m|0k_q_	|location|us_county:|m|0kpys
|location|hud_county_place:|m|0n6dc	|location|us_county:|m|0cymp
|location|hud_county_place:|m|0mm_4	|location|us_county:|m|0mm_4
|location|hud_county_place:|m|0lpk3	|location|us_county:|m|0fc_9
|location|hud_county_place:|m|068p2	|location|us_county:|m|0m7d0
|location|hud_county_place:|m|0sn4f	|location|us_county:|m|0nt6b
|location|hud_county_place:|m|010dft	|location|us_county:|m|0jc6p
|location|hud_county_place:|m|0yc7f	|location|us_county:|m|0cymp
|location|hud_county_place:|m|01m24m	|location|us_county:|m|0m2j5
|location|hud_county_place:|m|0zygc	|location|us_county:|m|0mws3
|location|hud_county_place:|m|02frhbc	|location|us_county:|m|0d22f
|location|hud_county_place:|m|0xr0t	|location|us_county:|m|0n5c9
|location|hud_county_place:|m|0qpjt	|location|us_county:|m|0m27n
|location|hud_county_place:|m|0xhmb	|location|us_county:|m|0n5yh
|location|hud_county_place:|m|0mzww	|location|us_county:|m|0kpys
|location|hud_county_place:|m|09snz	|location|us_county:|m|0mlw1
|location|hud_county_place:|m|01m1zk	|location|us_county:|m|0m2fr
|location|hud_county_place:|m|0mp3l	|location|us_county:|m|0mp3l
|location|hud_county_place:|m|0mn9x	|location|us_county:|m|0mn9x
|location|hud_county_place:|m|0typ5	|location|us_county:|m|0k3gw
|location|hud_county_place:|m|0_jws	|location|us_county:|m|0mw5x
|location|hud_county_place:|m|0mn0v	|location|us_county:|m|0mn0v
|location|hud_county_place:|m|0136jw	|location|us_county:|m|0m2fr
|location|hud_county_place:|m|0r4z7	|location|us_county:|m|0l2rj
|location|hud_county_place:|m|0f04v	|location|us_county:|m|0l2xl
|location|hud_county_place:|m|0xn5b	|location|us_county:|m|0n5fz
|location|hud_county_place:|m|06wxw	|location|us_county:|m|06wxw
|location|hud_county_place:|m|01m23s	|location|us_county:|m|0m2hs
|location|hud_county_place:|m|031sn	|location|us_county:|m|0p01x
|location|hud_county_place:|m|0kf9p	|location|us_county:|m|0mlvc
|location|hud_county_place:|m|01snm	|location|us_county:|m|0n2k5
|location|hud_county_place:|m|0qy5v	|location|us_county:|m|0kq08
|location|hud_county_place:|m|0qplq	|location|us_county:|m|0m27n
|location|hud_county_place:|m|0vm5t	|location|us_county:|m|0nj7b
|location|hud_county_place:|m|0qlrh	|location|us_county:|m|0n5kc
|location|hud_county_place:|m|0f2r6	|location|us_county:|m|0jcgs
|location|hud_county_place:|m|0pc7r	|location|us_county:|m|0k3ll
|location|hud_county_place:|m|0z20d	|location|us_county:|m|0n1tx
|location|hud_county_place:|m|0bxbb	|location|us_county:|m|0bx9y
|location|hud_county_place:|m|0sd7v	|location|us_county:|m|0nv5y
|location|hud_county_place:|m|02cl1	|location|us_county:|m|02cl1
|location|hud_county_place:|m|07l5z	|location|us_county:|m|0n22z
|location|hud_county_place:|m|0cf_n	|location|us_county:|m|0nm87
|location|hud_county_place:|m|0gkgp	|location|us_county:|m|0mw1j
|location|hud_county_place:|m|010tkc	|location|us_county:|m|0mlyj
|location|hud_county_place:|m|0ftxc	|location|us_county:|m|0nty_
|location|hud_county_place:|m|0h1k6	|location|us_county:|m|0nh1v
|location|hud_county_place:|m|0ftxw	|location|us_county:|m|0nt4s
|location|hud_county_place:|m|0rn0z	|location|us_county:|m|0fxkr
|location|hud_county_place:|m|010h9y	|location|us_county:|m|0jcmj
|location|hud_county_place:|m|0rp46	|location|us_county:|m|0jrq9
|location|hud_county_place:|m|0qzhw	|location|us_county:|m|0kv2r
|location|hud_county_place:|m|01sn3	|location|us_county:|m|0n2q0
|location|hud_county_place:|m|0r679	|location|us_county:|m|0l2xl
|location|hud_county_place:|m|0fvxz	|location|us_county:|m|0n5dt
|location|hud_county_place:|m|0tz01	|location|us_county:|m|0k3hn
|location|hud_county_place:|m|06_kh	|location|us_county:|m|0kpys
|location|hud_county_place:|m|0r111	|location|us_county:|m|0kpys
|location|hud_county_place:|m|010rvx	|location|us_county:|m|0mmpm
|location|hud_county_place:|m|0s6jm	|location|us_county:|m|0nvrd
|location|hud_county_place:|m|0r8c8	|location|us_county:|m|0l38x
|location|hud_county_place:|m|0mhdz	|location|us_county:|m|0l2xl
|location|hud_county_place:|m|0bxbr	|location|us_county:|m|0bx9y
|location|hud_county_place:|m|0xq63	|location|us_county:|m|0n5d1
|location|hud_county_place:|m|0rhp6	|location|us_county:|m|0jgj7
|location|hud_county_place:|m|0mnm2	|location|us_county:|m|0mnm2
|location|hud_county_place:|m|0lfyx	|location|us_county:|m|0kvt9
|location|hud_county_place:|m|0vm4s	|location|us_county:|m|0nj7b
