|location|country:|m|027rn	|government|form_of_government:|m|06cx9
|location|country:|m|06s6l	|government|form_of_government:|m|018wl5
|location|country:|m|04j53	|government|form_of_government:|m|018wl5
|location|country:|m|03ryn	|government|form_of_government:|m|01fpfn
|location|country:|m|06jnv	|government|form_of_government:|m|018wl5
|location|country:|m|07dvs	|government|form_of_government:|m|01fpfn
|location|country:|m|03__y	|government|form_of_government:|m|01q20
|location|country:|m|01p1b	|government|form_of_government:|m|01d9r3
|location|country:|m|06v36	|government|form_of_government:|m|01q20
|location|country:|m|03_r3	|government|form_of_government:|m|026wp
|location|country:|m|03_r3	|government|form_of_government:|m|018wl5
|location|country:|m|07z5n	|government|form_of_government:|m|06cx9
|location|country:|m|05qx1	|government|form_of_government:|m|01d9r3
|location|country:|m|07twz	|government|form_of_government:|m|01d9r3
|location|country:|m|02kcz	|government|form_of_government:|m|01d9r3
|location|country:|m|06dfg	|government|form_of_government:|m|018wl5
|location|country:|m|03_3d	|government|form_of_government:|m|018wl5
|location|country:|m|06frc	|government|form_of_government:|m|06cx9
|location|country:|m|0hg5	|government|form_of_government:|m|01q20
|location|country:|m|07fb6	|government|form_of_government:|m|01q20
|location|country:|m|0160w	|government|form_of_government:|m|01fpfn
|location|country:|m|09lxtg	|government|form_of_government:|m|01fpfn
|location|country:|m|01nty	|government|form_of_government:|m|018wl5
|location|country:|m|02w9s	|government|form_of_government:|m|01q20
|location|country:|m|01p1v	|government|form_of_government:|m|06cx9
|location|country:|m|03rk0	|government|form_of_government:|m|018wl5
|location|country:|m|04w58	|government|form_of_government:|m|01q20
|location|country:|m|05tr7	|government|form_of_government:|m|01fpfn
|location|country:|m|01ls2	|government|form_of_government:|m|01fpfn
|location|country:|m|049nq	|government|form_of_government:|m|026wp
|location|country:|m|09pmkv	|government|form_of_government:|m|018wl5
|location|country:|m|0168t	|government|form_of_government:|m|018wl5
|location|country:|m|06ryl	|government|form_of_government:|m|01q20
|location|country:|m|01z88t	|government|form_of_government:|m|01fpfn
|location|country:|m|01rxw	|government|form_of_government:|m|01d9r3
|location|country:|m|0164v	|government|form_of_government:|m|06cx9
|location|country:|m|04hvw	|government|form_of_government:|m|018wl5
|location|country:|m|06s_2	|government|form_of_government:|m|06cx9
|location|country:|m|07z5n	|government|form_of_government:|m|01fpfn
|location|country:|m|01z88t	|government|form_of_government:|m|01d9r3
|location|country:|m|0d04z6	|government|form_of_government:|m|06cx9
|location|country:|m|016wzw	|government|form_of_government:|m|01fpfn
|location|country:|m|06srk	|government|form_of_government:|m|06cx9
|location|country:|m|04tr1	|government|form_of_government:|m|01d9r3
|location|country:|m|0j4b	|government|form_of_government:|m|06cx9
|location|country:|m|01c4pv	|government|form_of_government:|m|06cx9
|location|country:|m|06tgw	|government|form_of_government:|m|06cx9
|location|country:|m|0166b	|government|form_of_government:|m|06cx9
|location|country:|m|07f1x	|government|form_of_government:|m|018wl5
|location|country:|m|0165v	|government|form_of_government:|m|06cx9
|location|country:|m|02lx0	|government|form_of_government:|m|01fpfn
|location|country:|m|05c74	|government|form_of_government:|m|01d9r3
|location|country:|m|07fj_	|government|form_of_government:|m|06cx9
|location|country:|m|0168t	|government|form_of_government:|m|01q20
|location|country:|m|05l8y	|government|form_of_government:|m|01fpfn
|location|country:|m|0163v	|government|form_of_government:|m|06cx9
|location|country:|m|035v3	|government|form_of_government:|m|01q20
|location|country:|m|05v8c	|government|form_of_government:|m|01fpfn
|location|country:|m|0d060g	|government|form_of_government:|m|01q20
|location|country:|m|027rn	|government|form_of_government:|m|026wp
|location|country:|m|035yg	|government|form_of_government:|m|018wl5
|location|country:|m|059j2	|government|form_of_government:|m|01fpfn
|location|country:|m|05tr7	|government|form_of_government:|m|06cx9
|location|country:|m|03rt9	|government|form_of_government:|m|01fpfn
|location|country:|m|05b4w	|government|form_of_government:|m|018wl5
|location|country:|m|05b4w	|government|form_of_government:|m|01fpfn
|location|country:|m|016wzw	|government|form_of_government:|m|06cx9
|location|country:|m|0d0vqn	|government|form_of_government:|m|01fpfn
|location|country:|m|016zwt	|government|form_of_government:|m|06cx9
|location|country:|m|05qhw	|government|form_of_government:|m|026wp
|location|country:|m|02wm6l	|government|form_of_government:|m|06cx9
|location|country:|m|02lx0	|government|form_of_government:|m|018wl5
|location|country:|m|0fv4v	|government|form_of_government:|m|01d9r3
|location|country:|m|01n8qg	|government|form_of_government:|m|01q20
|location|country:|m|05v10	|government|form_of_government:|m|01fpfn
|location|country:|m|02lx0	|government|form_of_government:|m|06cx9
|location|country:|m|05v8c	|government|form_of_government:|m|01d9r3
|location|country:|m|0163v	|government|form_of_government:|m|01d9r3
|location|country:|m|04ty8	|government|form_of_government:|m|01d9r3
|location|country:|m|088vb	|government|form_of_government:|m|01d9r3
|location|country:|m|02w9s	|government|form_of_government:|m|018wl5
|location|country:|m|03188	|government|form_of_government:|m|01d9r3
|location|country:|m|06sw9	|government|form_of_government:|m|06cx9
|location|country:|m|012m_	|government|form_of_government:|m|01q20
|location|country:|m|0k6nt	|government|form_of_government:|m|01q20
|location|country:|m|06dfg	|government|form_of_government:|m|01fpfn
|location|country:|m|05bcl	|government|form_of_government:|m|01q20
|location|country:|m|0162v	|government|form_of_government:|m|01q20
|location|country:|m|06mkj	|government|form_of_government:|m|018wl5
|location|country:|m|015fr	|government|form_of_government:|m|01d9r3
|location|country:|m|02kcz	|government|form_of_government:|m|01fpfn
|location|country:|m|04xn_	|government|form_of_government:|m|06cx9
|location|country:|m|035qy	|government|form_of_government:|m|01fpfn
|location|country:|m|0bq0p9	|government|form_of_government:|m|01q20
|location|country:|m|056vv	|government|form_of_government:|m|06cx9
|location|country:|m|01xbgx	|government|form_of_government:|m|018wl5
|location|country:|m|07fb6	|government|form_of_government:|m|026wp
|location|country:|m|01rxw	|government|form_of_government:|m|06cx9
|location|country:|m|0d05q4	|government|form_of_government:|m|06cx9
|location|country:|m|03rjj	|government|form_of_government:|m|01fpfn
|location|country:|m|03_xj	|government|form_of_government:|m|01q20
|location|country:|m|02k1b	|government|form_of_government:|m|01d9r3
|location|country:|m|04hqz	|government|form_of_government:|m|018wl5
|location|country:|m|02k54	|government|form_of_government:|m|01fpfn
|location|country:|m|06c1y	|government|form_of_government:|m|06cx9
|location|country:|m|07tp2	|government|form_of_government:|m|06cx9
|location|country:|m|03548	|government|form_of_government:|m|06cx9
|location|country:|m|04tr1	|government|form_of_government:|m|06cx9
|location|country:|m|047lj	|government|form_of_government:|m|01d9r3
|location|country:|m|05qx1	|government|form_of_government:|m|01fpfn
|location|country:|m|05sb1	|government|form_of_government:|m|06cx9
|location|country:|m|03rt9	|government|form_of_government:|m|018wl5
|location|country:|m|01xbgx	|government|form_of_government:|m|01q20
|location|country:|m|03_3d	|government|form_of_government:|m|01fpfn
|location|country:|m|0ctw_b	|government|form_of_government:|m|01q20
|location|country:|m|06vbd	|government|form_of_government:|m|01fpfn
|location|country:|m|088q1s	|government|form_of_government:|m|018wl5
|location|country:|m|05b7q	|government|form_of_government:|m|01fpfn
|location|country:|m|05qkp	|government|form_of_government:|m|01fpfn
|location|country:|m|06s9y	|government|form_of_government:|m|018wl5
|location|country:|m|06sw9	|government|form_of_government:|m|01fpfn
|location|country:|m|0160w	|government|form_of_government:|m|01q20
|location|country:|m|016wzw	|government|form_of_government:|m|01d9r3
|location|country:|m|06v36	|government|form_of_government:|m|018wl5
|location|country:|m|06s9y	|government|form_of_government:|m|01fpfn
|location|country:|m|02k8k	|government|form_of_government:|m|01d9r3
|location|country:|m|06tw8	|government|form_of_government:|m|06cx9
|location|country:|m|07fb6	|government|form_of_government:|m|018wl5
|location|country:|m|05v8c	|government|form_of_government:|m|06cx9
|location|country:|m|0162b	|government|form_of_government:|m|018wl5
|location|country:|m|035v3	|government|form_of_government:|m|018wl5
|location|country:|m|09c7w0	|government|form_of_government:|m|01d9r3
|location|country:|m|04hqz	|government|form_of_government:|m|01fpfn
|location|country:|m|0162v	|government|form_of_government:|m|018wl5
|location|country:|m|04v09	|government|form_of_government:|m|01fpfn
|location|country:|m|04hzj	|government|form_of_government:|m|06cx9
|location|country:|m|0jhd	|government|form_of_government:|m|01fpfn
|location|country:|m|03__y	|government|form_of_government:|m|018wl5
|location|country:|m|07tp2	|government|form_of_government:|m|026wp
|location|country:|m|04j53	|government|form_of_government:|m|01q20
|location|country:|m|04xn_	|government|form_of_government:|m|01d9r3
|location|country:|m|0165b	|government|form_of_government:|m|01q20
|location|country:|m|02jx1	|government|form_of_government:|m|01q20
|location|country:|m|01z215	|government|form_of_government:|m|01fpfn
|location|country:|m|0jgx	|government|form_of_government:|m|06cx9
|location|country:|m|0f8l9c	|government|form_of_government:|m|01fpfn
|location|country:|m|04hzj	|government|form_of_government:|m|01fpfn
|location|country:|m|03ryn	|government|form_of_government:|m|01d9r3
|location|country:|m|06q1r	|government|form_of_government:|m|01q20
|location|country:|m|0167v	|government|form_of_government:|m|01fpfn
|location|country:|m|01p1v	|government|form_of_government:|m|01d9r3
|location|country:|m|0k6nt	|government|form_of_government:|m|018wl5
|location|country:|m|02wmy	|government|form_of_government:|m|01q20
|location|country:|m|04hqz	|government|form_of_government:|m|06cx9
|location|country:|m|01nln	|government|form_of_government:|m|06cx9
|location|country:|m|0d0kn	|government|form_of_government:|m|01fpfn
|location|country:|m|0345_	|government|form_of_government:|m|01fpfn
|location|country:|m|0jgd	|government|form_of_government:|m|01d9r3
|location|country:|m|06s6l	|government|form_of_government:|m|01q20
|location|country:|m|0jhd	|government|form_of_government:|m|06cx9
|location|country:|m|02khs	|government|form_of_government:|m|01d9r3
|location|country:|m|06tw8	|government|form_of_government:|m|01d9r3
|location|country:|m|03gyl	|government|form_of_government:|m|06cx9
|location|country:|m|02kcz	|government|form_of_government:|m|06cx9
|location|country:|m|04j53	|government|form_of_government:|m|01fpfn
|location|country:|m|0d060g	|government|form_of_government:|m|018wl5
|location|country:|m|0ctw_b	|government|form_of_government:|m|018wl5
|location|country:|m|05qkp	|government|form_of_government:|m|01q20
|location|country:|m|049nq	|government|form_of_government:|m|01q20
|location|country:|m|05tr7	|government|form_of_government:|m|01d9r3
|location|country:|m|0c4b8	|government|form_of_government:|m|01q20
|location|country:|m|03_xj	|government|form_of_government:|m|018wl5
|location|country:|m|0hzlz	|government|form_of_government:|m|026wp
|location|country:|m|01ls2	|government|form_of_government:|m|01d9r3
|location|country:|m|020p1	|government|form_of_government:|m|01q20
|location|country:|m|04hzj	|government|form_of_government:|m|01d9r3
|location|country:|m|03188	|government|form_of_government:|m|06cx9
|location|country:|m|0hdx8	|government|form_of_government:|m|01d9r3
|location|country:|m|0d04z6	|government|form_of_government:|m|01fpfn
|location|country:|m|05r7t	|government|form_of_government:|m|026wp
|location|country:|m|04v09	|government|form_of_government:|m|06cx9
|location|country:|m|06bnz	|government|form_of_government:|m|06cx9
|location|country:|m|05c74	|government|form_of_government:|m|06cx9
|location|country:|m|07f5x	|government|form_of_government:|m|06cx9
|location|country:|m|0hg5	|government|form_of_government:|m|018wl5
|location|country:|m|0165v	|government|form_of_government:|m|01d9r3
|location|country:|m|07ssc	|government|form_of_government:|m|018wl5
|location|country:|m|0d0vqn	|government|form_of_government:|m|018wl5
|location|country:|m|0j1z8	|government|form_of_government:|m|01d9r3
|location|country:|m|035dk	|government|form_of_government:|m|01fpfn
|location|country:|m|0jt3tjf	|government|form_of_government:|m|06cx9
|location|country:|m|01ppq	|government|form_of_government:|m|01fpfn
|location|country:|m|04wgh	|government|form_of_government:|m|01fpfn
|location|country:|m|05rznz	|government|form_of_government:|m|01d9r3
|location|country:|m|035hm	|government|form_of_government:|m|018wl5
|location|country:|m|01nqj	|government|form_of_government:|m|06cx9
|location|country:|m|0165b	|government|form_of_government:|m|018wl5
|location|country:|m|03t1s	|government|form_of_government:|m|018wl5
|location|country:|m|04xn_	|government|form_of_government:|m|01fpfn
|location|country:|m|0j4b	|government|form_of_government:|m|01fpfn
|location|country:|m|01n8qg	|government|form_of_government:|m|018wl5
|location|country:|m|06s_2	|government|form_of_government:|m|01d9r3
|location|country:|m|0161c	|government|form_of_government:|m|01q20
|location|country:|m|03spz	|government|form_of_government:|m|018wl5
|location|country:|m|02psqkz	|government|form_of_government:|m|01fpfn
|location|country:|m|05r7t	|government|form_of_government:|m|06cx9
|location|country:|m|06sw9	|government|form_of_government:|m|01d9r3
|location|country:|m|014tss	|government|form_of_government:|m|01q20
|location|country:|m|0hzlz	|government|form_of_government:|m|018wl5
|location|country:|m|0n3g	|government|form_of_government:|m|01q20
|location|country:|m|05bmq	|government|form_of_government:|m|06cx9
|location|country:|m|01ppq	|government|form_of_government:|m|01d9r3
|location|country:|m|088q1s	|government|form_of_government:|m|01q20
|location|country:|m|07dzf	|government|form_of_government:|m|01d9r3
|location|country:|m|06f32	|government|form_of_government:|m|06cx9
|location|country:|m|0jt3tjf	|government|form_of_government:|m|01d9r3
|location|country:|m|0345h	|government|form_of_government:|m|026wp
|location|country:|m|03t1s	|government|form_of_government:|m|01q20
|location|country:|m|034m8	|government|form_of_government:|m|06cx9
|location|country:|m|047lj	|government|form_of_government:|m|01fpfn
|location|country:|m|0d0vqn	|government|form_of_government:|m|01q20
|location|country:|m|06qd3	|government|form_of_government:|m|01d9r3
|location|country:|m|0j4b	|government|form_of_government:|m|01d9r3
|location|country:|m|07f1x	|government|form_of_government:|m|01fpfn
|location|country:|m|06s0l	|government|form_of_government:|m|01q20
|location|country:|m|03gyl	|government|form_of_government:|m|01fpfn
|location|country:|m|02wmy	|government|form_of_government:|m|018wl5
|location|country:|m|035yg	|government|form_of_government:|m|01q20
|location|country:|m|06m_5	|government|form_of_government:|m|01fpfn
|location|country:|m|04g61	|government|form_of_government:|m|018wl5
|location|country:|m|04wgh	|government|form_of_government:|m|018wl5
|location|country:|m|07ylj	|government|form_of_government:|m|01d9r3
|location|country:|m|088vb	|government|form_of_government:|m|06cx9
|location|country:|m|0hg5	|government|form_of_government:|m|01fpfn
|location|country:|m|027jk	|government|form_of_government:|m|06cx9
|location|country:|m|07t21	|government|form_of_government:|m|018wl5
|location|country:|m|05rznz	|government|form_of_government:|m|06cx9
|location|country:|m|07bxhl	|government|form_of_government:|m|018wl5
|location|country:|m|04wlh	|government|form_of_government:|m|06cx9
|location|country:|m|0g8bw	|government|form_of_government:|m|06cx9
|location|country:|m|0h3y	|government|form_of_government:|m|01d9r3
|location|country:|m|03_r3	|government|form_of_government:|m|01q20
|location|country:|m|07fsv	|government|form_of_government:|m|01q20
|location|country:|m|047yc	|government|form_of_government:|m|01q20
|location|country:|m|034tl	|government|form_of_government:|m|01d9r3
|location|country:|m|05bmq	|government|form_of_government:|m|01d9r3
|location|country:|m|07twz	|government|form_of_government:|m|06cx9
|location|country:|m|06qd3	|government|form_of_government:|m|06cx9
|location|country:|m|014tss	|government|form_of_government:|m|018wl5
|location|country:|m|01p1v	|government|form_of_government:|m|01fpfn
|location|country:|m|0345_	|government|form_of_government:|m|01d9r3
|location|country:|m|06mkj	|government|form_of_government:|m|01q20
|location|country:|m|0jgx	|government|form_of_government:|m|01d9r3
|location|country:|m|01mk6	|government|form_of_government:|m|06cx9
|location|country:|m|07bxhl	|government|form_of_government:|m|01fpfn
|location|country:|m|0160w	|government|form_of_government:|m|018wl5
|location|country:|m|04wgh	|government|form_of_government:|m|01q20
|location|country:|m|04wlh	|government|form_of_government:|m|01d9r3
|location|country:|m|020d5	|government|form_of_government:|m|06cx9
|location|country:|m|01pj7	|government|form_of_government:|m|018wl5
|location|country:|m|04g61	|government|form_of_government:|m|01fpfn
|location|country:|m|06c1y	|government|form_of_government:|m|01fpfn
|location|country:|m|036b_	|government|form_of_government:|m|06cx9
|location|country:|m|0154j	|government|form_of_government:|m|01q20
|location|country:|m|04hvw	|government|form_of_government:|m|01q20
|location|country:|m|03shp	|government|form_of_government:|m|01fpfn
|location|country:|m|05r4w	|government|form_of_government:|m|018wl5
|location|country:|m|07ssc	|government|form_of_government:|m|01q20
|location|country:|m|05qkp	|government|form_of_government:|m|018wl5
|location|country:|m|0jhd	|government|form_of_government:|m|01d9r3
|location|country:|m|0164b	|government|form_of_government:|m|01q20
|location|country:|m|01xbgx	|government|form_of_government:|m|01fpfn
|location|country:|m|0164b	|government|form_of_government:|m|018wl5
|location|country:|m|01z88t	|government|form_of_government:|m|06cx9
|location|country:|m|0d05w3	|government|form_of_government:|m|01d9r3
|location|country:|m|0169t	|government|form_of_government:|m|06cx9
|location|country:|m|05c17	|government|form_of_government:|m|018wl5
|location|country:|m|0j11	|government|form_of_government:|m|01q20
|location|country:|m|01nty	|government|form_of_government:|m|01q20
|location|country:|m|088xp	|government|form_of_government:|m|06cx9
|location|country:|m|034m8	|government|form_of_government:|m|01fpfn
|location|country:|m|06ryl	|government|form_of_government:|m|018wl5
|location|country:|m|0k6nt	|government|form_of_government:|m|01fpfn
|location|country:|m|015qh	|government|form_of_government:|m|018wl5
|location|country:|m|02psqkz	|government|form_of_government:|m|01q20
|location|country:|m|07dzf	|government|form_of_government:|m|06cx9
|location|country:|m|01p8s	|government|form_of_government:|m|06cx9
|location|country:|m|049nq	|government|form_of_government:|m|018wl5
|location|country:|m|03676	|government|form_of_government:|m|01d9r3
|location|country:|m|04ty8	|government|form_of_government:|m|06cx9
|location|country:|m|0hzlz	|government|form_of_government:|m|06cx9
|location|country:|m|01n8qg	|government|form_of_government:|m|01fpfn
|location|country:|m|059j2	|government|form_of_government:|m|01q20
|location|country:|m|084n_	|government|form_of_government:|m|018wl5
|location|country:|m|06s_2	|government|form_of_government:|m|01fpfn
|location|country:|m|04tr1	|government|form_of_government:|m|01fpfn
|location|country:|m|0b90_r	|government|form_of_government:|m|01d9r3
|location|country:|m|07bxhl	|government|form_of_government:|m|01q20
|location|country:|m|05v10	|government|form_of_government:|m|06cx9
|location|country:|m|0d05q4	|government|form_of_government:|m|018wl5
|location|country:|m|05c74	|government|form_of_government:|m|01fpfn
|location|country:|m|0chghy	|government|form_of_government:|m|018wl5
|location|country:|m|02khs	|government|form_of_government:|m|06cx9
|location|country:|m|04hvw	|government|form_of_government:|m|01fpfn
|location|country:|m|035dk	|government|form_of_government:|m|01d9r3
|location|country:|m|01699	|government|form_of_government:|m|06cx9
|location|country:|m|01nyl	|government|form_of_government:|m|06cx9
|location|country:|m|06t2t	|government|form_of_government:|m|01fpfn
|location|country:|m|019rg5	|government|form_of_government:|m|06cx9
|location|country:|m|04g61	|government|form_of_government:|m|01q20
|location|country:|m|03548	|government|form_of_government:|m|01d9r3
|location|country:|m|04vg8	|government|form_of_government:|m|01fpfn
|location|country:|m|07t_x	|government|form_of_government:|m|01d9r3
|location|country:|m|06f32	|government|form_of_government:|m|01fpfn
|location|country:|m|07ssc	|government|form_of_government:|m|01fpfn
|location|country:|m|07twz	|government|form_of_government:|m|01fpfn
|location|country:|m|09c7w0	|government|form_of_government:|m|06cx9
|location|country:|m|05b4w	|government|form_of_government:|m|01q20
|location|country:|m|0gtzp	|government|form_of_government:|m|06cx9
|location|country:|m|0fv4v	|government|form_of_government:|m|06cx9
|location|country:|m|06m_5	|government|form_of_government:|m|06cx9
|location|country:|m|07ylj	|government|form_of_government:|m|06cx9
|location|country:|m|02k1b	|government|form_of_government:|m|01fpfn
|location|country:|m|07t21	|government|form_of_government:|m|06cx9
|location|country:|m|05r4w	|government|form_of_government:|m|01fpfn
|location|country:|m|07fj_	|government|form_of_government:|m|01fpfn
|location|country:|m|01p8s	|government|form_of_government:|m|01d9r3
|location|country:|m|0jdx	|government|form_of_government:|m|018wl5
|location|country:|m|0ctw_b	|government|form_of_government:|m|01fpfn
|location|country:|m|06dfg	|government|form_of_government:|m|06cx9
|location|country:|m|03__y	|government|form_of_government:|m|01fpfn
|location|country:|m|05cgv	|government|form_of_government:|m|01d9r3
|location|country:|m|059j2	|government|form_of_government:|m|018wl5
|location|country:|m|0n3g	|government|form_of_government:|m|018wl5
|location|country:|m|035hm	|government|form_of_government:|m|01q20
|location|country:|m|0165v	|government|form_of_government:|m|01fpfn
|location|country:|m|01p8s	|government|form_of_government:|m|01fpfn
|location|country:|m|05v10	|government|form_of_government:|m|01d9r3
|location|country:|m|06qd3	|government|form_of_government:|m|01fpfn
|location|country:|m|02lx0	|government|form_of_government:|m|026wp
|location|country:|m|06mkj	|government|form_of_government:|m|01fpfn
|location|country:|m|06s0l	|government|form_of_government:|m|018wl5
|location|country:|m|06dfg	|government|form_of_government:|m|01d9r3
|location|country:|m|0162b	|government|form_of_government:|m|01fpfn
|location|country:|m|0hzlz	|government|form_of_government:|m|01d9r3
|location|country:|m|06jnv	|government|form_of_government:|m|01q20
|location|country:|m|03676	|government|form_of_government:|m|06cx9
|location|country:|m|0l3h	|government|form_of_government:|m|018wl5
|location|country:|m|01c4pv	|government|form_of_government:|m|01d9r3
|location|country:|m|07tp2	|government|form_of_government:|m|01d9r3
|location|country:|m|0chghy	|government|form_of_government:|m|01q20
|location|country:|m|07t_x	|government|form_of_government:|m|06cx9
|location|country:|m|027rn	|government|form_of_government:|m|01fpfn
|location|country:|m|09pmkv	|government|form_of_government:|m|01q20
|location|country:|m|06v36	|government|form_of_government:|m|01fpfn
|location|country:|m|0j5g9	|government|form_of_government:|m|01q20
|location|country:|m|07f1x	|government|form_of_government:|m|01q20
|location|country:|m|04w58	|government|form_of_government:|m|01fpfn
|location|country:|m|04g61	|government|form_of_government:|m|026wp
|location|country:|m|0hdx8	|government|form_of_government:|m|06cx9
|location|country:|m|07t21	|government|form_of_government:|m|01fpfn
|location|country:|m|06f32	|government|form_of_government:|m|01d9r3
|location|country:|m|0154j	|government|form_of_government:|m|018wl5
|location|country:|m|05br2	|government|form_of_government:|m|06cx9
|location|country:|m|01k6y1	|government|form_of_government:|m|01q20
|location|country:|m|0d0kn	|government|form_of_government:|m|06cx9
|location|country:|m|03_3d	|government|form_of_government:|m|01q20
|location|country:|m|07fsv	|government|form_of_government:|m|018wl5
|location|country:|m|07dvs	|government|form_of_government:|m|01d9r3
