|sports|sports_team:|m|0223bl	|sports|sport:|m|02vx4
|sports|sports_team:|m|05jx2d	|sports|sport:|m|02vx4
|sports|sports_team:|m|0g701n	|sports|sport:|m|02vx4
|sports|sports_team:|m|0264v8r	|sports|sport:|m|02vx4
|sports|sports_team:|m|0c1gj5	|sports|sport:|m|03tmr
|sports|sports_team:|m|0512p	|sports|sport:|m|018jz
|sports|sports_team:|m|0568qz	|sports|sport:|m|02vx4
|sports|sports_team:|m|01_lhg	|sports|sport:|m|02vx4
|sports|sports_team:|m|04wqsm	|sports|sport:|m|02vx4
|sports|sports_team:|m|01x4wq	|sports|sport:|m|02vx4
|sports|sports_team:|m|0132_h	|sports|sport:|m|018jz
|sports|sports_team:|m|045xx	|sports|sport:|m|02vx4
|sports|sports_team:|m|04v9wn	|sports|sport:|m|02vx4
|sports|sports_team:|m|02ltg3	|sports|sport:|m|02vx4
|sports|sports_team:|m|01r5xw	|sports|sport:|m|02vx4
|sports|sports_team:|m|0jnm_	|sports|sport:|m|03tmr
|sports|sports_team:|m|0449sw	|sports|sport:|m|02vx4
|sports|sports_team:|m|017znw	|sports|sport:|m|02vx4
|sports|sports_team:|m|0jnq8	|sports|sport:|m|03tmr
|sports|sports_team:|m|04mvk7	|sports|sport:|m|02vx4
|sports|sports_team:|m|0182r9	|sports|sport:|m|02vx4
|sports|sports_team:|m|0cqt41	|sports|sport:|m|018jz
|sports|sports_team:|m|04mjl	|sports|sport:|m|018jz
|sports|sports_team:|m|07s8qm7	|sports|sport:|m|02vx4
|sports|sports_team:|m|059nf5	|sports|sport:|m|02vx4
|sports|sports_team:|m|0jnnx	|sports|sport:|m|03tmr
|sports|sports_team:|m|0266sb_	|sports|sport:|m|02vx4
|sports|sports_team:|m|023zd7	|sports|sport:|m|02vx4
|sports|sports_team:|m|03v9yw	|sports|sport:|m|02vx4
|sports|sports_team:|m|0f5hyg	|sports|sport:|m|02vx4
|sports|sports_team:|m|04913k	|sports|sport:|m|018jz
|sports|sports_team:|m|02pp1	|sports|sport:|m|02vx4
|sports|sports_team:|m|0ytc	|sports|sport:|m|02vx4
|sports|sports_team:|m|0jnpc	|sports|sport:|m|03tmr
|sports|sports_team:|m|01dwyd	|sports|sport:|m|02vx4
|sports|sports_team:|m|046fz5	|sports|sport:|m|02vx4
|sports|sports_team:|m|0hmt3	|sports|sport:|m|03tmr
|sports|sports_team:|m|07l8f	|sports|sport:|m|018jz
|sports|sports_team:|m|02d02	|sports|sport:|m|018jz
|sports|sports_team:|m|05ls3r	|sports|sport:|m|02vx4
|sports|sports_team:|m|0lhp1	|sports|sport:|m|02vx4
|sports|sports_team:|m|0284h6	|sports|sport:|m|02vx4
|sports|sports_team:|m|03mgbf	|sports|sport:|m|02vx4
|sports|sports_team:|m|0k_l4	|sports|sport:|m|02vx4
|sports|sports_team:|m|02s9vc	|sports|sport:|m|02vx4
|sports|sports_team:|m|056zdj	|sports|sport:|m|02vx4
|sports|sports_team:|m|04l58n	|sports|sport:|m|03tmr
|sports|sports_team:|m|02bh_v	|sports|sport:|m|02vx4
|sports|sports_team:|m|05jx17	|sports|sport:|m|02vx4
|sports|sports_team:|m|03w7kx	|sports|sport:|m|02vx4
|sports|sports_team:|m|05glrg	|sports|sport:|m|02vx4
|sports|sports_team:|m|04l57x	|sports|sport:|m|03tmr
|sports|sports_team:|m|03mqj_	|sports|sport:|m|02vx4
|sports|sports_team:|m|03lb76	|sports|sport:|m|02vx4
|sports|sports_team:|m|0ckf6	|sports|sport:|m|02vx4
|sports|sports_team:|m|04l5d0	|sports|sport:|m|03tmr
|sports|sports_team:|m|07147	|sports|sport:|m|018jz
|sports|sports_team:|m|085v7	|sports|sport:|m|02vx4
|sports|sports_team:|m|01kkg5	|sports|sport:|m|02vx4
|sports|sports_team:|m|03qrh9	|sports|sport:|m|018jz
|sports|sports_team:|m|01cw24	|sports|sport:|m|02vx4
|sports|sports_team:|m|03_3z4	|sports|sport:|m|02vx4
|sports|sports_team:|m|049n2l	|sports|sport:|m|02vx4
|sports|sports_team:|m|03078l	|sports|sport:|m|02vx4
|sports|sports_team:|m|0jnkr	|sports|sport:|m|03tmr
|sports|sports_team:|m|02rxrh	|sports|sport:|m|02vx4
|sports|sports_team:|m|02rh_0	|sports|sport:|m|02vx4
|sports|sports_team:|m|03zm00	|sports|sport:|m|02vx4
|sports|sports_team:|m|0j47s	|sports|sport:|m|02vx4
|sports|sports_team:|m|03ytp3	|sports|sport:|m|02vx4
|sports|sports_team:|m|0hvjr	|sports|sport:|m|02vx4
|sports|sports_team:|m|03262k	|sports|sport:|m|02vx4
|sports|sports_team:|m|02b1ng	|sports|sport:|m|02vx4
|sports|sports_team:|m|0346qt	|sports|sport:|m|02vx4
|sports|sports_team:|m|04112r	|sports|sport:|m|02vx4
|sports|sports_team:|m|0199gx	|sports|sport:|m|02vx4
|sports|sports_team:|m|03l7tr	|sports|sport:|m|02vx4
|sports|sports_team:|m|01rlz4	|sports|sport:|m|02vx4
|sports|sports_team:|m|03tck1	|sports|sport:|m|02vx4
|sports|sports_team:|m|02hfgl	|sports|sport:|m|018jz
|sports|sports_team:|m|03_qrp	|sports|sport:|m|02vx4
|sports|sports_team:|m|019m60	|sports|sport:|m|02vx4
|sports|sports_team:|m|01rlzn	|sports|sport:|m|02vx4
|sports|sports_team:|m|02mplj	|sports|sport:|m|02vx4
|sports|sports_team:|m|0415zv	|sports|sport:|m|02vx4
|sports|sports_team:|m|03j6_5	|sports|sport:|m|02vx4
|sports|sports_team:|m|019mcm	|sports|sport:|m|02vx4
|sports|sports_team:|m|0f6cl2	|sports|sport:|m|02vx4
|sports|sports_team:|m|019lty	|sports|sport:|m|02vx4
|sports|sports_team:|m|019m9h	|sports|sport:|m|02vx4
|sports|sports_team:|m|03m6zs	|sports|sport:|m|02vx4
|sports|sports_team:|m|026wlnm	|sports|sport:|m|039yzs
|sports|sports_team:|m|0ljbg	|sports|sport:|m|02vx4
|sports|sports_team:|m|0j8js	|sports|sport:|m|03tmr
|sports|sports_team:|m|0jnng	|sports|sport:|m|03tmr
|sports|sports_team:|m|01634x	|sports|sport:|m|02vx4
|sports|sports_team:|m|031zp2	|sports|sport:|m|02vx4
|sports|sports_team:|m|02b190	|sports|sport:|m|02vx4
|sports|sports_team:|m|03l7w8	|sports|sport:|m|02vx4
|sports|sports_team:|m|03h0k1	|sports|sport:|m|02vx4
|sports|sports_team:|m|02plv57	|sports|sport:|m|039yzs
|sports|sports_team:|m|045346	|sports|sport:|m|02vx4
|sports|sports_team:|m|0jnr_	|sports|sport:|m|03tmr
|sports|sports_team:|m|051vz	|sports|sport:|m|018jz
|sports|sports_team:|m|03gbty	|sports|sport:|m|02vx4
|sports|sports_team:|m|05pcr	|sports|sport:|m|03tmr
|sports|sports_team:|m|09cvbq	|sports|sport:|m|02vx4
|sports|sports_team:|m|02s2lg	|sports|sport:|m|02vx4
|sports|sports_team:|m|0kwv2	|sports|sport:|m|02vx4
|sports|sports_team:|m|03x746	|sports|sport:|m|02vx4
|sports|sports_team:|m|03j7cf	|sports|sport:|m|02vx4
|sports|sports_team:|m|023fb	|sports|sport:|m|02vx4
|sports|sports_team:|m|0303jw	|sports|sport:|m|02vx4
|sports|sports_team:|m|037mp6	|sports|sport:|m|02vx4
|sports|sports_team:|m|0371rb	|sports|sport:|m|02vx4
|sports|sports_team:|m|03zrhb	|sports|sport:|m|02vx4
|sports|sports_team:|m|083my7	|sports|sport:|m|02vx4
|sports|sports_team:|m|01z1r	|sports|sport:|m|02vx4
|sports|sports_team:|m|0212mp	|sports|sport:|m|02vx4
|sports|sports_team:|m|04088s0	|sports|sport:|m|039yzs
|sports|sports_team:|m|049n3s	|sports|sport:|m|02vx4
|sports|sports_team:|m|0jnrk	|sports|sport:|m|03tmr
|sports|sports_team:|m|02b13y	|sports|sport:|m|02vx4
|sports|sports_team:|m|04l590	|sports|sport:|m|03tmr
|sports|sports_team:|m|02qk2d5	|sports|sport:|m|039yzs
|sports|sports_team:|m|0x2p	|sports|sport:|m|018jz
|sports|sports_team:|m|05g76	|sports|sport:|m|018jz
|sports|sports_team:|m|01k9cc	|sports|sport:|m|02vx4
|sports|sports_team:|m|07zqnm	|sports|sport:|m|02vx4
|sports|sports_team:|m|04b8pv	|sports|sport:|m|02vx4
|sports|sports_team:|m|044lbv	|sports|sport:|m|02vx4
|sports|sports_team:|m|03jb2n	|sports|sport:|m|02vx4
|sports|sports_team:|m|0329r5	|sports|sport:|m|02vx4
|sports|sports_team:|m|0329nn	|sports|sport:|m|02vx4
|sports|sports_team:|m|02q4ntp	|sports|sport:|m|039yzs
|sports|sports_team:|m|0j46b	|sports|sport:|m|02vx4
|sports|sports_team:|m|04c9bn	|sports|sport:|m|018jz
|sports|sports_team:|m|02vpvk	|sports|sport:|m|02vx4
|sports|sports_team:|m|0jnr3	|sports|sport:|m|03tmr
|sports|sports_team:|m|050fh	|sports|sport:|m|02vx4
|sports|sports_team:|m|0bl8l	|sports|sport:|m|02vx4
|sports|sports_team:|m|0cj_v7	|sports|sport:|m|02vx4
|sports|sports_team:|m|016gp5	|sports|sport:|m|02vx4
|sports|sports_team:|m|04b5l3	|sports|sport:|m|018jz
|sports|sports_team:|m|032jlh	|sports|sport:|m|02vx4
|sports|sports_team:|m|0gxkm	|sports|sport:|m|02vx4
|sports|sports_team:|m|091tgz	|sports|sport:|m|039yzs
|sports|sports_team:|m|03x726	|sports|sport:|m|02vx4
|sports|sports_team:|m|0jnm2	|sports|sport:|m|03tmr
|sports|sports_team:|m|04j689	|sports|sport:|m|02vx4
|sports|sports_team:|m|0jnl5	|sports|sport:|m|03tmr
|sports|sports_team:|m|0hn6d	|sports|sport:|m|03tmr
|sports|sports_team:|m|024_ql	|sports|sport:|m|02vx4
|sports|sports_team:|m|05hywl	|sports|sport:|m|02vx4
|sports|sports_team:|m|04zw9hs	|sports|sport:|m|02vx4
|sports|sports_team:|m|01352_	|sports|sport:|m|02vx4
|sports|sports_team:|m|03d8m4	|sports|sport:|m|02vx4
|sports|sports_team:|m|04l5f2	|sports|sport:|m|03tmr
|sports|sports_team:|m|04n8xs	|sports|sport:|m|02vx4
|sports|sports_team:|m|0122wc	|sports|sport:|m|02vx4
|sports|sports_team:|m|080_y	|sports|sport:|m|02vx4
|sports|sports_team:|m|021f30	|sports|sport:|m|018jz
|sports|sports_team:|m|0x0d	|sports|sport:|m|018jz
|sports|sports_team:|m|01_8n9	|sports|sport:|m|02vx4
|sports|sports_team:|m|048_lz	|sports|sport:|m|02vx4
|sports|sports_team:|m|0jnlm	|sports|sport:|m|03tmr
|sports|sports_team:|m|0cnk2q	|sports|sport:|m|02vx4
|sports|sports_team:|m|02py8_w	|sports|sport:|m|039yzs
|sports|sports_team:|m|0196bp	|sports|sport:|m|02vx4
|sports|sports_team:|m|0hmtk	|sports|sport:|m|03tmr
|sports|sports_team:|m|019m5j	|sports|sport:|m|02vx4
|sports|sports_team:|m|0byq6h	|sports|sport:|m|02vx4
|sports|sports_team:|m|051wf	|sports|sport:|m|018jz
|sports|sports_team:|m|040p3y	|sports|sport:|m|02vx4
|sports|sports_team:|m|0dkb83	|sports|sport:|m|02vx4
|sports|sports_team:|m|01kj5h	|sports|sport:|m|02vx4
|sports|sports_team:|m|03y9p40	|sports|sport:|m|039yzs
|sports|sports_team:|m|049f05	|sports|sport:|m|02vx4
|sports|sports_team:|m|03c0vy	|sports|sport:|m|02vx4
|sports|sports_team:|m|02rqxc	|sports|sport:|m|02vx4
|sports|sports_team:|m|0jbqf	|sports|sport:|m|03tmr
|sports|sports_team:|m|05hc96	|sports|sport:|m|02vx4
|sports|sports_team:|m|035l_9	|sports|sport:|m|02vx4
|sports|sports_team:|m|01j95f	|sports|sport:|m|02vx4
|sports|sports_team:|m|03b6j8	|sports|sport:|m|02vx4
|sports|sports_team:|m|03dkx	|sports|sport:|m|0z74
|sports|sports_team:|m|03dj48	|sports|sport:|m|02vx4
|sports|sports_team:|m|03b04g	|sports|sport:|m|02vx4
|sports|sports_team:|m|03fnqj	|sports|sport:|m|02vx4
|sports|sports_team:|m|03fn5s	|sports|sport:|m|02vx4
|sports|sports_team:|m|01yhm	|sports|sport:|m|018jz
|sports|sports_team:|m|02w64f	|sports|sport:|m|02vx4
|sports|sports_team:|m|03y_f8	|sports|sport:|m|02vx4
|sports|sports_team:|m|03zbg0	|sports|sport:|m|02vx4
|sports|sports_team:|m|015f47	|sports|sport:|m|02vx4
|sports|sports_team:|m|048ldh	|sports|sport:|m|03tmr
|sports|sports_team:|m|0j86l	|sports|sport:|m|03tmr
|sports|sports_team:|m|01j48s	|sports|sport:|m|02vx4
|sports|sports_team:|m|09hldj	|sports|sport:|m|02vx4
|sports|sports_team:|m|0138mv	|sports|sport:|m|02vx4
|sports|sports_team:|m|0329gm	|sports|sport:|m|02vx4
|sports|sports_team:|m|02b0_m	|sports|sport:|m|02vx4
|sports|sports_team:|m|03zbws	|sports|sport:|m|02vx4
|sports|sports_team:|m|0b6p3qf	|sports|sport:|m|03tmr
|sports|sports_team:|m|033g54	|sports|sport:|m|02vx4
|sports|sports_team:|m|0498yf	|sports|sport:|m|02vx4
|sports|sports_team:|m|05hz6_	|sports|sport:|m|02vx4
|sports|sports_team:|m|03ytj1	|sports|sport:|m|02vx4
|sports|sports_team:|m|03tc5p	|sports|sport:|m|02vx4
|sports|sports_team:|m|02nt75	|sports|sport:|m|02vx4
|sports|sports_team:|m|01kwhf	|sports|sport:|m|02vx4
|sports|sports_team:|m|0jnpv	|sports|sport:|m|03tmr
|sports|sports_team:|m|03_9hm	|sports|sport:|m|02vx4
|sports|sports_team:|m|08vk_r	|sports|sport:|m|02vx4
|sports|sports_team:|m|04ltf	|sports|sport:|m|02vx4
|sports|sports_team:|m|019lxm	|sports|sport:|m|02vx4
|sports|sports_team:|m|01kkfp	|sports|sport:|m|02vx4
|sports|sports_team:|m|037mjv	|sports|sport:|m|02vx4
|sports|sports_team:|m|01jdxj	|sports|sport:|m|02vx4
|sports|sports_team:|m|02fp3	|sports|sport:|m|03tmr
|sports|sports_team:|m|011v3	|sports|sport:|m|02vx4
|sports|sports_team:|m|07sqbl	|sports|sport:|m|02vx4
|sports|sports_team:|m|025txtg	|sports|sport:|m|02vx4
|sports|sports_team:|m|0hn2q	|sports|sport:|m|03tmr
|sports|sports_team:|m|03zkr8	|sports|sport:|m|02vx4
|sports|sports_team:|m|06wpc	|sports|sport:|m|018jz
|sports|sports_team:|m|06l22	|sports|sport:|m|02vx4
|sports|sports_team:|m|03zrc_	|sports|sport:|m|02vx4
|sports|sports_team:|m|044p4_	|sports|sport:|m|02vx4
|sports|sports_team:|m|03gr14	|sports|sport:|m|02vx4
|sports|sports_team:|m|0mgcc	|sports|sport:|m|0z74
|sports|sports_team:|m|047g98	|sports|sport:|m|02vx4
|sports|sports_team:|m|044l47	|sports|sport:|m|02vx4
|sports|sports_team:|m|04zxrt	|sports|sport:|m|02vx4
|sports|sports_team:|m|01yjl	|sports|sport:|m|018jz
|sports|sports_team:|m|048xg8	|sports|sport:|m|02vx4
|sports|sports_team:|m|02w59b	|sports|sport:|m|02vx4
|sports|sports_team:|m|01xn6mc	|sports|sport:|m|02vx4
|sports|sports_team:|m|031zm1	|sports|sport:|m|02vx4
|sports|sports_team:|m|01w_d6	|sports|sport:|m|02vx4
|sports|sports_team:|m|0j2zj	|sports|sport:|m|03tmr
|sports|sports_team:|m|02s2ys	|sports|sport:|m|02vx4
|sports|sports_team:|m|03c0t9	|sports|sport:|m|02vx4
|sports|sports_team:|m|049n7	|sports|sport:|m|018jz
|sports|sports_team:|m|01cwm1	|sports|sport:|m|02vx4
|sports|sports_team:|m|04l59s	|sports|sport:|m|03tmr
|sports|sports_team:|m|03by7wc	|sports|sport:|m|039yzs
|sports|sports_team:|m|075q_	|sports|sport:|m|02vx4
|sports|sports_team:|m|0jnmj	|sports|sport:|m|03tmr
|sports|sports_team:|m|049bp4	|sports|sport:|m|02vx4
|sports|sports_team:|m|0272vm	|sports|sport:|m|02vx4
|sports|sports_team:|m|04_bfq	|sports|sport:|m|02vx4
|sports|sports_team:|m|03rrdb	|sports|sport:|m|02vx4
|sports|sports_team:|m|05xvj	|sports|sport:|m|018jz
|sports|sports_team:|m|02rjz5	|sports|sport:|m|02vx4
|sports|sports_team:|m|03z1c5	|sports|sport:|m|02vx4
|sports|sports_team:|m|0kz4w	|sports|sport:|m|02vx4
|sports|sports_team:|m|01k2yr	|sports|sport:|m|02vx4
|sports|sports_team:|m|03yl2t	|sports|sport:|m|02vx4
|sports|sports_team:|m|02p8q1	|sports|sport:|m|02vx4
|sports|sports_team:|m|05hyzx	|sports|sport:|m|02vx4
|sports|sports_team:|m|0d9qmn	|sports|sport:|m|02vx4
|sports|sports_team:|m|01d5z	|sports|sport:|m|018jz
|sports|sports_team:|m|01wx_y	|sports|sport:|m|02vx4
|sports|sports_team:|m|02vr30	|sports|sport:|m|02vx4
|sports|sports_team:|m|01xn5th	|sports|sport:|m|02vx4
|sports|sports_team:|m|04mp9q	|sports|sport:|m|02vx4
|sports|sports_team:|m|01v3x8	|sports|sport:|m|018jz
|sports|sports_team:|m|0bszz	|sports|sport:|m|03tmr
|sports|sports_team:|m|01kkk4	|sports|sport:|m|02vx4
|sports|sports_team:|m|03lygq	|sports|sport:|m|02vx4
|sports|sports_team:|m|0hm2b	|sports|sport:|m|03tmr
|sports|sports_team:|m|024d8w	|sports|sport:|m|02vx4
|sports|sports_team:|m|01n_2f	|sports|sport:|m|02vx4
|sports|sports_team:|m|02wvfxz	|sports|sport:|m|02vx4
|sports|sports_team:|m|02__x	|sports|sport:|m|018jz
|sports|sports_team:|m|02b2np	|sports|sport:|m|02vx4
|sports|sports_team:|m|01slcv	|sports|sport:|m|02vx4
|sports|sports_team:|m|03xh50	|sports|sport:|m|02vx4
|sports|sports_team:|m|04mnts	|sports|sport:|m|02vx4
|sports|sports_team:|m|03m1n	|sports|sport:|m|018jz
|sports|sports_team:|m|061xq	|sports|sport:|m|018jz
|sports|sports_team:|m|01_gv	|sports|sport:|m|02vx4
|sports|sports_team:|m|01_1kk	|sports|sport:|m|02vx4
|sports|sports_team:|m|01fwqn	|sports|sport:|m|02vx4
|sports|sports_team:|m|02029f	|sports|sport:|m|02vx4
|sports|sports_team:|m|0xbm	|sports|sport:|m|02vx4
|sports|sports_team:|m|051n13	|sports|sport:|m|02vx4
|sports|sports_team:|m|041xyk	|sports|sport:|m|02vx4
|sports|sports_team:|m|02ryyk	|sports|sport:|m|02vx4
|sports|sports_team:|m|01vqc7	|sports|sport:|m|02vx4
|sports|sports_team:|m|03j755	|sports|sport:|m|02vx4
|sports|sports_team:|m|02pzy52	|sports|sport:|m|039yzs
|sports|sports_team:|m|04mp75	|sports|sport:|m|02vx4
|sports|sports_team:|m|0hvgt	|sports|sport:|m|02vx4
|sports|sports_team:|m|049fbh	|sports|sport:|m|02vx4
|sports|sports_team:|m|02_lt	|sports|sport:|m|02vx4
|sports|sports_team:|m|04knvh	|sports|sport:|m|02vx4
|sports|sports_team:|m|01d6g	|sports|sport:|m|018jz
|sports|sports_team:|m|0d3fdn	|sports|sport:|m|02vx4
|sports|sports_team:|m|040whs	|sports|sport:|m|02vx4
|sports|sports_team:|m|0cgwt8	|sports|sport:|m|02vx4
|sports|sports_team:|m|03yfh3	|sports|sport:|m|02vx4
|sports|sports_team:|m|0j6tr	|sports|sport:|m|03tmr
|sports|sports_team:|m|03td5v	|sports|sport:|m|02vx4
|sports|sports_team:|m|043y95	|sports|sport:|m|02vx4
|sports|sports_team:|m|03k2hn	|sports|sport:|m|06f3l
|sports|sports_team:|m|026dqjm	|sports|sport:|m|039yzs
|sports|sports_team:|m|02wwr5n	|sports|sport:|m|02vx4
|sports|sports_team:|m|01njml	|sports|sport:|m|02vx4
|sports|sports_team:|m|03j0ss	|sports|sport:|m|02vx4
|sports|sports_team:|m|0c02jh8	|sports|sport:|m|02vx4
|sports|sports_team:|m|014nzp	|sports|sport:|m|02vx4
|sports|sports_team:|m|03ylxn	|sports|sport:|m|02vx4
|sports|sports_team:|m|03_44z	|sports|sport:|m|02vx4
|sports|sports_team:|m|019lvv	|sports|sport:|m|02vx4
|sports|sports_team:|m|01l3vx	|sports|sport:|m|02vx4
|sports|sports_team:|m|046vvc	|sports|sport:|m|02vx4
|sports|sports_team:|m|06x68	|sports|sport:|m|018jz
|sports|sports_team:|m|056zf9	|sports|sport:|m|02vx4
|sports|sports_team:|m|03mghh	|sports|sport:|m|02vx4
|sports|sports_team:|m|0713r	|sports|sport:|m|018jz
|sports|sports_team:|m|0409n0	|sports|sport:|m|02vx4
|sports|sports_team:|m|01xn7x1	|sports|sport:|m|02vx4
|sports|sports_team:|m|0230rx	|sports|sport:|m|02vx4
|sports|sports_team:|m|030ykh	|sports|sport:|m|03tmr
|sports|sports_team:|m|04k3r_	|sports|sport:|m|02vx4
|sports|sports_team:|m|049d_	|sports|sport:|m|02vx4
|sports|sports_team:|m|01xbpn	|sports|sport:|m|02vx4
|sports|sports_team:|m|044crp	|sports|sport:|m|02vx4
|sports|sports_team:|m|04czcb	|sports|sport:|m|02vx4
|sports|sports_team:|m|04wmvz	|sports|sport:|m|018jz
|sports|sports_team:|m|0329qp	|sports|sport:|m|02vx4
|sports|sports_team:|m|0mmd6	|sports|sport:|m|02vx4
|sports|sports_team:|m|01ync	|sports|sport:|m|018jz
|sports|sports_team:|m|0lmm3	|sports|sport:|m|02vx4
|sports|sports_team:|m|07l4z	|sports|sport:|m|018jz
|sports|sports_team:|m|03tc8d	|sports|sport:|m|02vx4
|sports|sports_team:|m|0byq0v	|sports|sport:|m|02vx4
|sports|sports_team:|m|0dwz3t	|sports|sport:|m|02vx4
|sports|sports_team:|m|03d555l	|sports|sport:|m|039yzs
|sports|sports_team:|m|02h8p8	|sports|sport:|m|018jz
|sports|sports_team:|m|0690dn	|sports|sport:|m|02vx4
|sports|sports_team:|m|02pqcfz	|sports|sport:|m|039yzs
|sports|sports_team:|m|03qx63	|sports|sport:|m|02vx4
|sports|sports_team:|m|01zhs3	|sports|sport:|m|02vx4
|sports|sports_team:|m|0175rc	|sports|sport:|m|02vx4
|sports|sports_team:|m|02pyyld	|sports|sport:|m|039yzs
|sports|sports_team:|m|0175tv	|sports|sport:|m|02vx4
|sports|sports_team:|m|019ltg	|sports|sport:|m|02vx4
|sports|sports_team:|m|0bg4f9	|sports|sport:|m|02vx4
|sports|sports_team:|m|01tqfs	|sports|sport:|m|02vx4
|sports|sports_team:|m|04ck0_	|sports|sport:|m|02vx4
|sports|sports_team:|m|0b256b	|sports|sport:|m|02vx4
|sports|sports_team:|m|01l3wr	|sports|sport:|m|02vx4
|sports|sports_team:|m|0h3c3g	|sports|sport:|m|02vx4
|sports|sports_team:|m|01slc	|sports|sport:|m|018jz
|sports|sports_team:|m|049dzz	|sports|sport:|m|02vx4
|sports|sports_team:|m|051qvn	|sports|sport:|m|02vx4
|sports|sports_team:|m|01rly6	|sports|sport:|m|02vx4
|sports|sports_team:|m|05m_8	|sports|sport:|m|018jz
|sports|sports_team:|m|03mck3c	|sports|sport:|m|02vx4
|sports|sports_team:|m|03x6w8	|sports|sport:|m|02vx4
|sports|sports_team:|m|01453	|sports|sport:|m|02vx4
|sports|sports_team:|m|032c7m	|sports|sport:|m|02vx4
|sports|sports_team:|m|07r78j	|sports|sport:|m|02vx4
|sports|sports_team:|m|01ypc	|sports|sport:|m|018jz
|sports|sports_team:|m|0fvly	|sports|sport:|m|02vx4
|sports|sports_team:|m|03lpp_	|sports|sport:|m|018jz
|sports|sports_team:|m|01fjz9	|sports|sport:|m|02vx4
|sports|sports_team:|m|02gtm4	|sports|sport:|m|018jz
|sports|sports_team:|m|0j8cb	|sports|sport:|m|03tmr
|sports|sports_team:|m|04991x	|sports|sport:|m|02vx4
|sports|sports_team:|m|026xxv_	|sports|sport:|m|039yzs
|sports|sports_team:|m|0j2pg	|sports|sport:|m|02vx4
|sports|sports_team:|m|01dtl	|sports|sport:|m|02vx4
|sports|sports_team:|m|0cxbth	|sports|sport:|m|02vx4
|sports|sports_team:|m|019mdt	|sports|sport:|m|02vx4
|sports|sports_team:|m|04r7f2	|sports|sport:|m|02vx4
|sports|sports_team:|m|032c08	|sports|sport:|m|02vx4
|sports|sports_team:|m|0177gl	|sports|sport:|m|02vx4
|sports|sports_team:|m|01rl_3	|sports|sport:|m|02vx4
|sports|sports_team:|m|0266bd5	|sports|sport:|m|02vx4
|sports|sports_team:|m|03z2rz	|sports|sport:|m|02vx4
|sports|sports_team:|m|035tjy	|sports|sport:|m|02vx4
|sports|sports_team:|m|01k2xy	|sports|sport:|m|02vx4
|sports|sports_team:|m|0266shh	|sports|sport:|m|02vx4
|sports|sports_team:|m|04b4yg	|sports|sport:|m|02vx4
|sports|sports_team:|m|02hzx8	|sports|sport:|m|02vx4
|sports|sports_team:|m|02rytm	|sports|sport:|m|02vx4
|sports|sports_team:|m|02hqt6	|sports|sport:|m|03tmr
|sports|sports_team:|m|01s0t3	|sports|sport:|m|02vx4
|sports|sports_team:|m|0j5m6	|sports|sport:|m|03tmr
|sports|sports_team:|m|09cl0w	|sports|sport:|m|02vx4
|sports|sports_team:|m|0d_q40	|sports|sport:|m|02vx4
|sports|sports_team:|m|03x6m	|sports|sport:|m|02vx4
|sports|sports_team:|m|07l8x	|sports|sport:|m|018jz
|sports|sports_team:|m|02qhlm	|sports|sport:|m|02vx4
|sports|sports_team:|m|032498	|sports|sport:|m|02vx4
|sports|sports_team:|m|0bxjpy	|sports|sport:|m|02vx4
|sports|sports_team:|m|03_qj1	|sports|sport:|m|02vx4
