|education|school_category:|m|07tf8
|education|school_category:|m|01jlsn
|education|school_category:|m|01rs41
|education|school_category:|m|047951
|education|school_category:|m|052q4j
|education|school_category:|m|0257h9
|education|school_category:|m|0m4mb
|education|school_category:|m|0bpgx
|education|school_category:|m|04qbv
|education|school_category:|m|05pcjw
|education|school_category:|m|02p0qmm
|education|school_category:|m|0bwd5
|education|school_category:|m|01_srz
|education|school_category:|m|04399
|education|school_category:|m|08yh93
|education|school_category:|m|01_9fk
|education|school_category:|m|01qm7
|education|school_category:|m|02dk5q
|education|school_category:|m|03ss47
|education|school_category:|m|01rs62
|education|school_category:|m|01y64
|education|school_category:|m|06cs1
|education|school_category:|m|025tjcb
|education|school_category:|m|05jxkf
