|medicine|symptom:|m|012qjw
|medicine|symptom:|m|0gg4h
|medicine|symptom:|m|0gxb2
|medicine|symptom:|m|09969
|medicine|symptom:|m|097ns
|medicine|symptom:|m|01l2m3
|medicine|symptom:|m|0brgy
|medicine|symptom:|m|063yv
|medicine|symptom:|m|098s1
|medicine|symptom:|m|0f3kl
|medicine|symptom:|m|04kllm9
|medicine|symptom:|m|0hg45
|medicine|symptom:|m|01pf6
|medicine|symptom:|m|02y0js
|medicine|symptom:|m|0dq9p
|medicine|symptom:|m|0j5fv
|medicine|symptom:|m|08g5q7
|medicine|symptom:|m|02tfl8
|medicine|symptom:|m|01j6t0
|medicine|symptom:|m|0cjf0
|medicine|symptom:|m|01cdt5
|medicine|symptom:|m|0k95h
|medicine|symptom:|m|0hgxh
