|people|cause_of_death:|m|035482
|people|cause_of_death:|m|07jq_
|people|cause_of_death:|m|0d19y2
|people|cause_of_death:|m|01tf_6
|people|cause_of_death:|m|04psf
|people|cause_of_death:|m|02y0js
|people|cause_of_death:|m|0cjf0
|people|cause_of_death:|m|07jwr
|people|cause_of_death:|m|0gg4h
|people|cause_of_death:|m|019dmc
|people|cause_of_death:|m|01s5q
|people|cause_of_death:|m|01psyx
|people|cause_of_death:|m|01l2m3
|people|cause_of_death:|m|01dcqj
|people|cause_of_death:|m|0cd25
|people|cause_of_death:|m|0dq9p
|people|cause_of_death:|m|025hl8
|people|cause_of_death:|m|051_y
|people|cause_of_death:|m|01qqwn
|people|cause_of_death:|m|0542n
|people|cause_of_death:|m|02knxx
|people|cause_of_death:|m|01_qc_
|people|cause_of_death:|m|0dcqh
|people|cause_of_death:|m|014w_8
|people|cause_of_death:|m|0lz8d
|people|cause_of_death:|m|0jdk0
|people|cause_of_death:|m|01k9gb
|people|cause_of_death:|m|0x2fg
|people|cause_of_death:|m|08g5q7
|people|cause_of_death:|m|0g02vk
|people|cause_of_death:|m|0148xv
|people|cause_of_death:|m|04nz3
|people|cause_of_death:|m|09jg8
|people|cause_of_death:|m|01ddth
|people|cause_of_death:|m|017s1k
|people|cause_of_death:|m|06z5s
|people|cause_of_death:|m|0qcr0
|people|cause_of_death:|m|01bcp7
|people|cause_of_death:|m|097ns
|people|cause_of_death:|m|08q1tg
|people|cause_of_death:|m|07s4l
|people|cause_of_death:|m|0h9dj
|people|cause_of_death:|m|09969
|people|cause_of_death:|m|01pf6
|people|cause_of_death:|m|08nhwb
|people|cause_of_death:|m|074m2
|people|cause_of_death:|m|0cycc
|people|cause_of_death:|m|0c78m
|people|cause_of_death:|m|01n3bm
|people|cause_of_death:|m|0gk4g
|people|cause_of_death:|m|09d11
|people|cause_of_death:|m|02vrr
|people|cause_of_death:|m|012hw
|people|cause_of_death:|m|01mtqf
|people|cause_of_death:|m|0kh3
|people|cause_of_death:|m|034qg
|people|cause_of_death:|m|032s66
|people|cause_of_death:|m|0j8hd
|people|cause_of_death:|m|024c2
|people|cause_of_death:|m|04p3w
|people|cause_of_death:|m|01rt5h
|people|cause_of_death:|m|0c58k
|people|cause_of_death:|m|0dcsx
|people|cause_of_death:|m|0lcdk
|people|cause_of_death:|m|0m32h
|people|cause_of_death:|m|03tp4
|people|cause_of_death:|m|02k6hp
