location:microwave.n.02
location:aluminum_foil.n.01
location:tomato.n.01
location:container.n.01
location:towel.n.01
location:can.n.01
location:chair.n.01
location:bread.n.01
location:skillet.n.01
location:dish.n.01
location:book.n.01
location:knife.n.01
location:water.n.06
location:bowl.n.01
location:kitchen_stove.n.01
location:sandwich.n.01
location:cabinet.n.01
location:box.n.01
location:coffee_maker.n.01
location:table.n.02
location:candle.n.01
location:pot.n.01
location:scrub_brush.n.01
location:counter.n.01
location:napkin.n.01
location:basket.n.01
location:cutting_board.n.01
location:lid.n.02
location:toaster.n.02
location:teapot.n.01
location:refrigerator.n.01
location:mug.n.04
location:hanger.n.02
location:bag.n.01
location:jar.n.01
location:knob.n.02
location:plate.n.04
location:cellphone.n.01
location:egg.n.02
location:potato.n.01
location:omelet.n.01
location:trash_can.n.01
location:watering_can.n.01
location:faucet.n.01
location:lettuce.n.02
location:soap.n.01
location:oven.n.01
location:spoon.n.01
location:sink.n.01
location:fork.n.01
location:cup.n.01
location:drinking_glass.n.01
location:soap_dispenser.n.01
location:tissue_paper.n.01
location:water_bottle.n.01
