object:knob.n.02
object:hanger.n.02
object:bowl.n.01
object:dish.n.01
object:book.n.01
object:coffee_maker.n.01
object:watering_can.n.01
object:mug.n.04
object:credit_card.n.01
object:tissue_paper.n.01
object:rolling_pin.n.01
object:bag.n.01
object:switch.n.01
object:trash_can.n.01
object:towel.n.01
object:cup.n.01
object:can.n.01
object:plunger.n.03
object:table.n.02
object:water_bottle.n.01
object:chair.n.01
object:basket.n.01
object:skillet.n.01
object:cabinet.n.01
object:potato.n.01
object:faucet.n.01
object:candle.n.01
object:refrigerator.n.01
object:water.n.06
object:lid.n.02
object:sandwich.n.01
object:oven.n.01
object:soap.n.01
object:counter.n.01
object:spoon.n.01
object:napkin.n.01
object:omelet.n.01
object:knife.n.01
object:teapot.n.01
object:kitchen_stove.n.01
object:box.n.01
object:vacuum.n.04
object:cutting_board.n.01
object:plate.n.04
object:microwave.n.02
object:lamp.n.02
object:container.n.01
object:jar.n.01
object:bread.n.01
object:cellphone.n.01
object:egg.n.02
object:sink.n.01
object:aluminum_foil.n.01
object:fork.n.01
object:soap_dispenser.n.01
object:alarm_clock.n.01
object:toaster.n.02
object:tomato.n.01
object:scrub_brush.n.01
object:drinking_glass.n.01
object:pot.n.01
object:apple.n.01
object:lettuce.n.02
